-- =============================================================================
-- QUID BANK OF PLENTY - CLIENT TERMINAL
-- ClientTerminal
-- =============================================================================

local args = {...}
if args[1] ~= "--updated" then
  print("[ Quid Bank of Plenty ]")
  print("Deleting old version...")
  fs.delete("startup.lua")
  print("Downloading latest from GitHub...")
  shell.run("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/ClientTerminal startup.lua")
  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- MAIN PROGRAM
-- =============================================================================

local VERSION      = "1.2.1"
local PROTOCOL     = "quid_bank"
local DB_TIMEOUT   = 5
local IDLE_TIMEOUT = 60

local W, H = term.getSize()

-- =============================================================================
-- COLOURS
-- =============================================================================
local C = {
  bg       = colors.black,
  panel    = colors.gray,
  hdr_bg   = colors.yellow,
  hdr_fg   = colors.black,
  title    = colors.yellow,
  body     = colors.white,
  dim      = colors.lightGray,
  in_bg    = colors.white,
  in_fg    = colors.black,
  green    = colors.green,
  red      = colors.red,
  blue     = colors.blue,
  gray     = colors.gray,
  btn_fg   = colors.white,
  err      = colors.red,
  ok       = colors.lime,
  money    = colors.lime,
  border   = colors.yellow,
}

-- =============================================================================
-- STATE
-- =============================================================================
local db_id     = nil
local modemName = nil

local session = {
  logged_in    = false,
  citizen_id   = nil,
  display_name = nil,
  username     = nil,
  _password    = nil,
  balance      = 0,
  title        = nil,
  last_act     = 0,
}

-- =============================================================================
-- DRAWING
-- =============================================================================
local function cls()
  term.setBackgroundColor(C.bg)
  term.setTextColor(C.body)
  term.clear()
  term.setCursorPos(1,1)
end

local function at(x, y, text, fg, bg)
  term.setCursorPos(x, y)
  if bg then term.setBackgroundColor(bg) end
  if fg then term.setTextColor(fg) end
  term.write(text)
end

local function fill(x, y, w, h, bg)
  term.setBackgroundColor(bg or C.panel)
  for row = y, y+h-1 do
    term.setCursorPos(x, row)
    term.write(string.rep(" ", w))
  end
end

local function centre(y, text, fg, bg)
  local x = math.max(1, math.floor((W - #text) / 2) + 1)
  at(x, y, text, fg, bg)
end

local function header(title)
  fill(1, 1, W, 2, C.hdr_bg)
  centre(1, "QUID BANK OF PLENTY", C.hdr_fg, C.hdr_bg)
  centre(2, title, C.hdr_fg, C.hdr_bg)
  fill(1, H, W, 1, C.panel)
  local footer = "v" .. VERSION
  centre(H, footer, C.dim, C.panel)
end

-- Draw a button, return hit-test table
local function btn(x, y, w, label, col)
  col = col or C.blue
  fill(x, y, w, 1, col)
  local tx = x + math.floor((w - #label) / 2)
  at(tx, y, label, C.btn_fg, col)
  return {x1=x, y1=y, x2=x+w-1, y2=y}
end

local function hit(b, mx, my)
  return b and mx >= b.x1 and mx <= b.x2 and my == b.y1
end

-- Draw an input field, return its display region
local function field(x, y, w, value, masked, focused)
  local display = masked and string.rep("*", #value) or value
  local padded  = display .. string.rep(" ", w - #display)
  fill(x, y, w, 1, C.in_bg)
  at(x, y, padded:sub(1, w), C.in_fg, C.in_bg)
  if focused then
    term.setCursorPos(x + math.min(#value, w-1), y)
    term.setCursorBlink(true)
  end
  return {x1=x, y1=y, x2=x+w-1, y2=y}
end

-- =============================================================================
-- NETWORK
-- =============================================================================
local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modemName = name
        return true
      end
    end
  end
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modemName = name
      return true
    end
  end
  return false
end

local function dbRequest(req)
  if not db_id then return false, "Not connected" end
  rednet.send(db_id, req, PROTOCOL)
  local sender, msg = rednet.receive(PROTOCOL, DB_TIMEOUT)
  if not sender or type(msg) ~= "table" then
    return false, "No response from server"
  end
  return msg.success, msg.response
end

-- =============================================================================
-- SCREENS
-- =============================================================================

-- -----------------------------------------------------------------------
-- CONNECTING
-- -----------------------------------------------------------------------
local function screenConnecting()
  cls()
  header("Connecting...")
  centre(7, "Locating Quid Bank server...", C.dim)

  for attempt = 1, 5 do
    fill(1, 9, W, 1, C.bg)
    centre(9, "Attempt " .. attempt .. " of 5...", C.dim)
    rednet.broadcast({ type = "ping" }, PROTOCOL)
    local sender, msg = rednet.receive(PROTOCOL, 3)
    if sender and type(msg) == "table" then
      if (msg.success and type(msg.response) == "table") or msg.type == "treasury_online" then
        db_id = sender
        centre(9, "Connected! Server: " .. sender, C.ok)
        sleep(0.5)
        return true
      end
    end
  end

  cls()
  header("Connection Failed")
  centre(7,  "Could not reach bank server.", C.err)
  centre(9,  "Modem: " .. tostring(modemName or "NONE"), C.dim)
  centre(11, "Is the Treasury DB running?", C.dim)
  centre(13, "Retrying in 5 seconds...", C.dim)
  sleep(5)
  return false
end

-- -----------------------------------------------------------------------
-- LOGIN / REGISTER  — full event-driven, all clicks work
-- -----------------------------------------------------------------------
local function screenLogin()
  session.logged_in = false

  local mode    = "login"   -- "login" or "register"
  local focused = 1         -- which field has focus (1/2/3)
  local fields  = {"", "", ""}   -- [1]=user/display [2]=pass/user [3]=pass(reg only)
  local err     = ""

  local function draw()
    cls()
    header(mode == "login" and "Log In" or "Create Account")
    term.setCursorBlink(false)

    -- Tab buttons
    local tab_w = math.floor(W/2) - 1
    local b_login = btn(1,       4, tab_w, "Log In",   mode=="login"    and C.blue or C.gray)
    local b_reg   = btn(tab_w+2, 4, tab_w, "Register", mode=="register" and C.blue or C.gray)

    -- Divider
    at(1, 5, string.rep("-", W), C.border, C.bg)

    local b_submit

    if mode == "login" then
      at(3, 7,  "Username:", C.dim, C.bg)
      field(3, 8,  W-4, fields[1], false, focused==1)
      at(3, 10, "Password:", C.dim, C.bg)
      field(3, 11, W-4, fields[2], true,  focused==2)
      b_submit = btn(math.floor(W/2)-5, 13, 12, "[ Log In ]", C.green)
    else
      at(3, 7,  "Display Name:", C.dim, C.bg)
      field(3, 8,  W-4, fields[1], false, focused==1)
      at(3, 10, "Username:",     C.dim, C.bg)
      field(3, 11, W-4, fields[2], false, focused==2)
      at(3, 13, "Password:",     C.dim, C.bg)
      field(3, 14, W-4, fields[3], true,  focused==3)
      b_submit = btn(math.floor(W/2)-7, 16, 16, "[ Create Account ]", C.green)
    end

    if err ~= "" then centre(H-2, err, C.err, C.bg) end

    -- Reposition cursor on focused field after full redraw
    if focused == 1 then
      local v = fields[1]
      term.setCursorPos(3 + math.min(#v, W-5), 8)
    elseif focused == 2 then
      local v = fields[2]
      term.setCursorPos(3 + math.min(#v, W-5), 11)
    elseif focused == 3 then
      local v = fields[3]
      term.setCursorPos(3 + math.min(#v, W-5), 14)
    end
    term.setCursorBlink(true)

    return b_login, b_reg, b_submit
  end

  local b_login, b_reg, b_submit = draw()

  local function fieldAt(my)
    if mode == "login" then
      if my == 8  then return 1 end
      if my == 11 then return 2 end
    else
      if my == 8  then return 1 end
      if my == 11 then return 2 end
      if my == 14 then return 3 end
    end
    return nil
  end

  local function submit()
    if mode == "login" then
      if fields[1] == "" or fields[2] == "" then err = "Fill in all fields"; return end
      err = "Authenticating..."
      b_login, b_reg, b_submit = draw()
      local ok, res = dbRequest({ type="login", username=fields[1], password=fields[2] })
      if ok and type(res) == "table" then
        session.logged_in    = true
        session.citizen_id   = res.citizen_id
        session.display_name = res.display_name
        session.username     = fields[1]
        session._password    = fields[2]
        session.balance      = res.balance or 0
        session.title        = res.title
        session.last_act     = os.clock()
        return "dashboard"
      else
        err = tostring(res or "Login failed")
      end
    else
      if fields[1]=="" or fields[2]=="" or fields[3]=="" then err="Fill in all fields"; return end
      err = "Creating account..."
      b_login, b_reg, b_submit = draw()
      local ok, res = dbRequest({ type="create_account", display_name=fields[1], username=fields[2], password=fields[3] })
      if ok and type(res) == "table" then
        session.logged_in    = true
        session.citizen_id   = res.citizen_id
        session.display_name = res.display_name
        session.username     = fields[2]
        session._password    = fields[3]
        session.balance      = res.balance or 0
        session.title        = res.title
        session.last_act     = os.clock()
        return "dashboard"
      else
        err = tostring(res or "Registration failed")
      end
    end
  end

  while true do
    local ev, p1, p2, p3 = os.pullEvent()

    if ev == "mouse_click" then
      local mx, my = p2, p3

      -- Tab switching
      if hit(b_login, mx, my) and mode ~= "login" then
        mode = "login"; fields = {"","",""}; focused = 1; err = ""
        b_login, b_reg, b_submit = draw()

      elseif hit(b_reg, mx, my) and mode ~= "register" then
        mode = "register"; fields = {"","",""}; focused = 1; err = ""
        b_login, b_reg, b_submit = draw()

      -- Submit
      elseif hit(b_submit, mx, my) then
        local next = submit()
        if next then return next end
        b_login, b_reg, b_submit = draw()

      -- Field focus
      else
        local f = fieldAt(my)
        if f then
          focused = f
          b_login, b_reg, b_submit = draw()
        end
      end

    elseif ev == "char" then
      local maxlen = W - 5
      if #fields[focused] < maxlen then
        fields[focused] = fields[focused] .. p1
        -- Just update the focused field inline, no full redraw
        if focused == 1 then field(3, 8,  W-4, fields[1], false, true)
        elseif focused == 2 then
          field(3, mode=="login" and 11 or 11, W-4, fields[2], mode=="login", focused==2)
        elseif focused == 3 then field(3, 14, W-4, fields[3], true,  true)
        end
        -- Reposition cursor
        local cy = focused==1 and 8 or (focused==2 and 11 or 14)
        term.setCursorPos(3 + math.min(#fields[focused], W-5), cy)
      end

    elseif ev == "key" then
      if p1 == keys.backspace then
        if #fields[focused] > 0 then
          fields[focused] = fields[focused]:sub(1, -2)
          local cy = focused==1 and 8 or (focused==2 and 11 or 14)
          local masked = (mode=="login" and focused==2) or (mode=="register" and focused==3)
          field(3, cy, W-4, fields[focused], masked, true)
          term.setCursorPos(3 + math.min(#fields[focused], W-5), cy)
        end
      elseif p1 == keys.enter then
        -- Tab to next field or submit on last
        local maxField = mode=="login" and 2 or 3
        if focused < maxField then
          focused = focused + 1
          b_login, b_reg, b_submit = draw()
        else
          local next = submit()
          if next then return next end
          b_login, b_reg, b_submit = draw()
        end
      elseif p1 == keys.tab then
        local maxField = mode=="login" and 2 or 3
        focused = focused % maxField + 1
        b_login, b_reg, b_submit = draw()
      end
    end
  end
end

-- -----------------------------------------------------------------------
-- DASHBOARD
-- -----------------------------------------------------------------------
local function screenDashboard()
  -- Refresh balance
  local ok, res = dbRequest({ type="balance", username=session.username, password=session._password })
  if ok and type(res)=="table" then session.balance = res.balance end

  cls()
  header("Dashboard")

  at(3, 4, "Welcome,", C.dim)
  at(12, 4, session.display_name or "", C.title)
  at(3, 5, session.title or "Account Holder", C.dim)

  -- Balance card
  fill(3, 7, W-4, 4, C.panel)
  centre(8,  "YOUR BALANCE", C.dim, C.panel)
  centre(9,  tostring(session.balance or 0) .. " Quid", C.money, C.panel)
  centre(10, "Account: " .. (session.citizen_id or ""), C.dim, C.panel)

  -- Buttons
  local bw = math.floor((W-6)/2)
  local b_transfer = btn(3,      12, bw, "Transfer",    C.blue)
  local b_history  = btn(bw+4,   12, bw, "History",     C.blue)
  local b_refresh  = btn(3,      14, bw, "Refresh",     C.gray)
  local b_logout   = btn(bw+4,   14, bw, "Log Out",     C.red)

  at(3, H-1, "Auto-logout after " .. IDLE_TIMEOUT .. "s inactivity", C.dim)

  while true do
    if (os.clock() - session.last_act) >= IDLE_TIMEOUT then return "timeout" end

    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "mouse_click" then
      session.last_act = os.clock()
      local mx, my = p2, p3
      if hit(b_transfer, mx, my) then return "transfer" end
      if hit(b_history,  mx, my) then return "history"  end
      if hit(b_logout,   mx, my) then return "logout"   end
      if hit(b_refresh,  mx, my) then return "dashboard" end
    elseif ev == "key" then
      session.last_act = os.clock()
    elseif ev == "terminate" then
      return "quit"
    end
  end
end

-- -----------------------------------------------------------------------
-- TRANSFER
-- -----------------------------------------------------------------------
local function screenTransfer()
  local fields  = {"", ""}  -- [1]=recipient [2]=amount
  local memo    = ""
  local focused = 1
  local err     = ""

  local function draw()
    cls()
    header("Transfer Funds")
    term.setCursorBlink(false)

    at(3, 4, "From:    ", C.dim); at(12, 4, session.citizen_id or "", C.dim)
    at(3, 5, "Balance: ", C.dim); at(12, 5, tostring(session.balance) .. " Quid", C.money)

    at(3, 7,  "Recipient (username or account ID):", C.dim)
    field(3, 8,  W-4, fields[1], false, focused==1)

    at(3, 10, "Amount (Quid):", C.dim)
    field(3, 11, W-4, fields[2], false, focused==2)

    at(3, 13, "Memo (optional):", C.dim)
    field(3, 14, W-4, memo, false, focused==3)

    local bw     = math.floor((W-6)/2)
    local b_send = btn(3,    16, bw, "Send",   C.green)
    local b_back = btn(bw+4, 16, bw, "< Back", C.gray)

    if err ~= "" then centre(H-2, err, C.err, C.bg) end

    local cy = focused==1 and 8 or (focused==2 and 11 or 14)
    local v  = focused==3 and memo or fields[focused]
    term.setCursorPos(3 + math.min(#v, W-5), cy)
    term.setCursorBlink(true)

    return b_send, b_back
  end

  local b_send, b_back = draw()

  local function fieldAt(my)
    if my == 8  then return 1 end
    if my == 11 then return 2 end
    if my == 14 then return 3 end
  end

  while true do
    session.last_act = os.clock()
    local ev, p1, p2, p3 = os.pullEvent()

    if ev == "mouse_click" then
      local mx, my = p2, p3
      if hit(b_back, mx, my) then return "dashboard" end
      if hit(b_send, mx, my) then
        local amount = tonumber(fields[2])
        if fields[1] == "" then err = "Enter a recipient"
        elseif not amount or amount <= 0 then err = "Enter a valid amount"
        else
          err = "Sending..."
          draw()
          local ok, res = dbRequest({ type="transfer", username=session.username, password=session._password, to_id=fields[1], amount=amount, memo=memo })
          if ok and type(res)=="table" then
            -- Success
            cls()
            header("Transfer Complete")
            centre(8,  "Transfer Successful!", C.ok)
            centre(10, tostring(amount) .. " Quid sent to " .. fields[1], C.body)
            centre(11, "TX: " .. tostring(res.tx_id or ""), C.dim)
            local ok2, res2 = dbRequest({ type="balance", username=session.username, password=session._password })
            if ok2 and type(res2)=="table" then session.balance = res2.balance end
            centre(13, "New balance: " .. session.balance .. " Quid", C.money)
            btn(math.floor(W/2)-4, 15, 10, "[ OK ]", C.blue)
            os.pullEvent("mouse_click")
            return "dashboard"
          else
            err = tostring(res or "Transfer failed")
            b_send, b_back = draw()
          end
        end
      end
      local f = fieldAt(my)
      if f then focused = f; b_send, b_back = draw() end

    elseif ev == "char" then
      local maxlen = W-5
      if focused == 3 then
        if #memo < maxlen then memo = memo .. p1; field(3, 14, W-4, memo, false, true); term.setCursorPos(3+math.min(#memo,W-5),14) end
      else
        if #fields[focused] < maxlen then
          fields[focused] = fields[focused] .. p1
          local cy = focused==1 and 8 or 11
          field(3, cy, W-4, fields[focused], false, true)
          term.setCursorPos(3+math.min(#fields[focused],W-5),cy)
        end
      end

    elseif ev == "key" then
      if p1 == keys.backspace then
        local cy = focused==1 and 8 or (focused==2 and 11 or 14)
        if focused == 3 then
          if #memo > 0 then memo=memo:sub(1,-2); field(3,14,W-4,memo,false,true); term.setCursorPos(3+math.min(#memo,W-5),14) end
        else
          if #fields[focused]>0 then fields[focused]=fields[focused]:sub(1,-2); field(3,cy,W-4,fields[focused],false,true); term.setCursorPos(3+math.min(#fields[focused],W-5),cy) end
        end
      elseif p1 == keys.tab or p1 == keys.enter then
        focused = focused % 3 + 1
        b_send, b_back = draw()
      end
    end
  end
end

-- -----------------------------------------------------------------------
-- HISTORY
-- -----------------------------------------------------------------------
local function screenHistory()
  cls()
  header("Transaction History")
  centre(7, "Loading...", C.dim)

  local ok, res = dbRequest({ type="ledger_history", username=session.username, password=session._password, limit=12 })

  cls()
  header("Transaction History")

  local b_back = btn(math.floor(W/2)-4, H-2, 10, "< Back", C.gray)

  if not ok or type(res) ~= "table" then
    centre(8, "Could not load history", C.err)
  else
    local history = res.history or {}
    session.balance = res.balance or session.balance

    at(2,  5, "ID",     C.dim); at(12, 5, "Type",   C.dim)
    at(22, 5, "Amount", C.dim); at(34, 5, "Memo",   C.dim)
    at(1,  6, string.rep("-", W-1), C.border)

    if #history == 0 then
      centre(10, "No transactions yet", C.dim)
    else
      for i, tx in ipairs(history) do
        local row = 6 + i
        if row >= H-2 then break end
        local col = tx.direction=="IN" and C.money or C.err
        local dir = tx.direction=="IN" and "+" or "-"
        at(2,  row, tostring(tx.tx_id or ""):sub(1,9),           C.dim)
        at(12, row, tostring(tx.type  or ""):sub(1,9),           C.dim)
        at(22, row, dir .. tostring(tx.amount or 0) .. "q",      col)
        at(34, row, tostring(tx.memo  or ""):sub(1, W-34),       C.dim)
      end
    end

    at(2, H-2, "Balance: " .. tostring(res.balance or 0) .. " Quid", C.money)
  end

  while true do
    local ev, p1, p2, p3 = os.pullEvent("mouse_click")
    if hit(b_back, p2, p3) then return "dashboard" end
  end
end

-- -----------------------------------------------------------------------
-- TIMEOUT
-- -----------------------------------------------------------------------
local function screenTimeout()
  cls()
  header("Session Expired")
  centre(8,  "Logged out due to inactivity.", C.dim)
  centre(10, "Click anywhere to continue.", C.body)
  os.pullEvent("mouse_click")
  session.logged_in = false
  return "login"
end

-- =============================================================================
-- MAIN
-- =============================================================================
local function main()
  if not openModem() then
    cls()
    print("ERROR: No modem found. Attach an Ender Modem and reboot.")
    return
  end

  while not screenConnecting() do end

  local screen = "login"
  while true do
    if screen == "login"     then screen = screenLogin()     end
    if screen == "dashboard" then screen = screenDashboard() end
    if screen == "transfer"  then screen = screenTransfer()  end
    if screen == "history"   then screen = screenHistory()   end
    if screen == "timeout"   then screen = screenTimeout()   end
    if screen == "logout"    then session.logged_in=false; screen="login" end
    if screen == "quit"      then break end
  end
  cls()
  print("Terminal closed.")
end

main()
