-- =============================================================================
-- QUID BANK OF PLENTY - CLIENT TERMINAL
-- ClientTerminal
-- =============================================================================

local args = {...}
if args[1] ~= "--updated" then
  print("[ Quid Bank of Plenty ]")
  print("Deleting old version...")
  fs.delete("startup.lua")
  print("Downloading latest from GitHub...")
  shell.run("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/ClientTerminal startup.lua")
  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

local VERSION  = "1.1.0"
local PROTOCOL = "quid_bank"
local PROTOCOL_BROADCAST = "quid_bank_discovery"
local DB_TIMEOUT = 5
local IDLE_TIMEOUT = 60  -- seconds before auto-logout

-- Tracks last successful update for display
local CLIENT_VERSION_FILE = "client_version.db"

local function saveClientVersion(info)
  local f = fs.open(CLIENT_VERSION_FILE, "w")
  if f then f.write(textutils.serialize(info)); f.close() end
end

local function loadClientVersion()
  if not fs.exists(CLIENT_VERSION_FILE) then return nil end
  local f = fs.open(CLIENT_VERSION_FILE, "r")
  if not f then return nil end
  local text = f.readAll(); f.close()
  local ok, data = pcall(textutils.unserialize, text)
  return ok and data or nil
end

local clientVersionInfo = loadClientVersion()

-- =============================================================================
-- STATE
-- =============================================================================
local W, H = term.getSize()
local session = {
  logged_in    = false,
  citizen_id   = nil,
  display_name = nil,
  username     = nil,
  balance      = nil,
  title        = nil,
  last_activity = nil,
}

local db_id = nil  -- computer ID of the treasury DB, discovered on boot

-- =============================================================================
-- COLOURS
-- =============================================================================
local COL = {
  bg         = colors.black,
  panel      = colors.gray,
  header_bg  = colors.yellow,
  header_txt = colors.black,
  title_txt  = colors.yellow,
  body_txt   = colors.white,
  dim_txt    = colors.lightGray,
  input_bg   = colors.white,
  input_txt  = colors.black,
  btn_green  = colors.green,
  btn_red    = colors.red,
  btn_blue   = colors.blue,
  btn_gray   = colors.gray,
  btn_txt    = colors.white,
  error_txt  = colors.red,
  success_txt= colors.lime,
  money_txt  = colors.lime,
  border     = colors.yellow,
}

-- =============================================================================
-- DRAWING HELPERS
-- =============================================================================
local function cls()
  term.setBackgroundColor(COL.bg)
  term.setTextColor(COL.body_txt)
  term.clear()
  term.setCursorPos(1, 1)
end

local function setColor(fg, bg)
  if fg then term.setTextColor(fg) end
  if bg then term.setBackgroundColor(bg) end
end

local function drawRect(x, y, w, h, bg)
  term.setBackgroundColor(bg or COL.panel)
  for row = y, y + h - 1 do
    term.setCursorPos(x, row)
    term.write(string.rep(" ", w))
  end
end

local function writeAt(x, y, text, fg, bg)
  term.setCursorPos(x, y)
  if bg then term.setBackgroundColor(bg) end
  if fg then term.setTextColor(fg) end
  term.write(text)
end

local function centreText(y, text, fg, bg)
  local x = math.floor((W - #text) / 2) + 1
  writeAt(x, y, text, fg, bg)
end

local function drawHeader(title)
  -- Top bar
  drawRect(1, 1, W, 3, COL.header_bg)
  writeAt(1, 1, string.rep(" ", W), nil, COL.header_bg)
  writeAt(1, 2, string.rep(" ", W), nil, COL.header_bg)
  writeAt(1, 3, string.rep(" ", W), nil, COL.header_bg)
  centreText(1, "QUID BANK OF PLENTY", COL.header_txt, COL.header_bg)
  centreText(2, title, COL.header_txt, COL.header_bg)
  -- Footer with version + update status
  drawRect(1, H, W, 1, COL.panel)
  writeAt(1, H, string.rep(" ", W), nil, COL.panel)
  local footer = "v" .. VERSION
  if clientVersionInfo and clientVersionInfo.last_updated then
    local t    = math.floor(clientVersionInfo.last_updated / 1000)
    local secs = t % 60;  t = math.floor(t/60)
    local mins = t % 60;  t = math.floor(t/60)
    local hrs  = t % 24
    footer = footer .. string.format("  |  Updated %02d:%02d:%02d", hrs, mins, secs)
  else
    footer = footer .. "  |  No update this session"
  end
  centreText(H, footer, COL.dim_txt, COL.panel)
end

-- Draw a clickable button, returns {x1,y1,x2,y2,label}
local function drawButton(x, y, w, label, col)
  col = col or COL.btn_blue
  drawRect(x, y, w, 1, col)
  local tx = x + math.floor((w - #label) / 2)
  writeAt(tx, y, label, COL.btn_txt, col)
  return { x1=x, y1=y, x2=x+w-1, y2=y, label=label }
end

local function clicked(btn, mx, my)
  return mx >= btn.x1 and mx <= btn.x2 and my >= btn.y1 and my <= btn.y2
end

-- Masked or plain input field, returns typed string
local function inputField(x, y, w, mask)
  term.setCursorPos(x, y)
  term.setBackgroundColor(COL.input_bg)
  term.setTextColor(COL.input_txt)
  term.write(string.rep(" ", w))
  term.setCursorPos(x, y)
  term.setCursorBlink(true)
  local buf = ""
  while true do
    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "char" then
      if #buf < w - 1 then
        buf = buf .. p1
        term.setCursorPos(x, y)
        term.setBackgroundColor(COL.input_bg)
        term.setTextColor(COL.input_txt)
        local display = mask and string.rep("*", #buf) or buf
        term.write(display .. string.rep(" ", w - #display))
        term.setCursorPos(x + #buf, y)
      end
    elseif ev == "key" then
      if p1 == keys.enter then break
      elseif p1 == keys.backspace and #buf > 0 then
        buf = buf:sub(1, -2)
        term.setCursorPos(x, y)
        term.setBackgroundColor(COL.input_bg)
        term.setTextColor(COL.input_txt)
        local display = mask and string.rep("*", #buf) or buf
        term.write(display .. string.rep(" ", w - #display))
        term.setCursorPos(x + #buf, y)
      end
    elseif ev == "mouse_click" then
      break
    end
  end
  term.setCursorBlink(false)
  return buf
end

-- =============================================================================
-- NETWORK
-- =============================================================================
local modemName     = nil
local modemWireless = false

local function openModem()
  -- First pass: prefer wireless/ender modem
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local modem = peripheral.wrap(name)
      if modem and modem.isWireless and modem.isWireless() then
        rednet.open(name)
        modemName = name
        modemWireless = true
        return true
      end
    end
  end
  -- Second pass: fallback to any modem
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modemName = name
      modemWireless = false
      return true
    end
  end
  return false
end

local function dbRequest(req)
  if not db_id then return false, "Not connected to bank server" end
  rednet.send(db_id, req, PROTOCOL)
  local sender, msg, proto = rednet.receive(PROTOCOL, DB_TIMEOUT)
  if not sender or not msg then
    return false, "No response from server (timeout)"
  end
  if type(msg) ~= "table" then
    return false, "Invalid server response"
  end
  return msg.success, msg.response
end

-- =============================================================================
-- SESSION
-- =============================================================================
local function resetSession()
  session.logged_in    = false
  session.citizen_id   = nil
  session.display_name = nil
  session.username     = nil
  session.balance      = nil
  session.title        = nil
  session.last_activity = nil
end

local function touchActivity()
  session.last_activity = os.clock()
end

local function checkIdleTimeout()
  if not session.logged_in then return false end
  if not session.last_activity then return false end
  return (os.clock() - session.last_activity) >= IDLE_TIMEOUT
end

local function refreshBalance()
  if not session.logged_in then return end
  local ok, res = dbRequest({
    type     = "balance",
    username = session.username,
    password = session._password,
  })
  if ok and type(res) == "table" then
    session.balance = res.balance
  end
end

-- =============================================================================
-- SCREENS
-- =============================================================================

-- Error/message banner (inline, not a screen)
local function showMessage(y, msg, col)
  col = col or COL.error_txt
  drawRect(2, y, W-2, 1, COL.bg)
  centreText(y, msg, col, COL.bg)
  sleep(0)
end

local function clearMessage(y)
  drawRect(2, y, W-2, 1, COL.bg)
end

-- -----------------------------------------------------------------------
-- SCREEN: Connecting
-- -----------------------------------------------------------------------
local function screenConnecting()
  cls()
  drawHeader("Connecting...")
  centreText(7, "Locating Quid Bank server...", COL.dim_txt)

  for attempt = 1, 5 do
    drawRect(1, 10, W, 1, COL.bg)
    centreText(10, "Attempt " .. attempt .. " of 5...", COL.dim_txt)

    rednet.broadcast({ type = "ping" }, PROTOCOL)

    local sender, msg = rednet.receive(PROTOCOL, 3)

    if sender and type(msg) == "table" then
      -- Accept a direct ping reply from the server
      if msg.success and type(msg.response) == "table" then
        db_id = sender
        centreText(10, "Connected to server " .. sender, COL.success_txt)
        sleep(0.5)
        return true
      end
      -- Also accept the treasury_online broadcast if server sent it on this protocol
      if msg.type == "treasury_online" then
        db_id = sender
        centreText(10, "Connected to server " .. sender, COL.success_txt)
        sleep(0.5)
        return true
      end
    end
  end

  cls()
  drawHeader("Connection Failed")
  centreText(7,  "Could not reach bank server.", COL.error_txt)
  local modemLine = "Modem: " .. tostring(modemName or "NONE") ..
    (modemWireless and " (wireless)" or " (WIRED - wrong type!)")
  centreText(9, modemLine, modemWireless and COL.dim_txt or COL.error_txt)
  centreText(11, "Is the Treasury DB computer running?", COL.dim_txt)
  centreText(13, "Retrying in 5 seconds...", COL.dim_txt)
  sleep(5)
  return false
end

-- -----------------------------------------------------------------------
-- SCREEN: Welcome / Login / Create Account
-- -----------------------------------------------------------------------
local function screenLogin()
  resetSession()

  local mode = "login"  -- "login" or "create"
  local error_msg = ""
  local success_msg = ""

  local function draw()
    cls()
    drawHeader(mode == "login" and "Welcome" or "Create Account")

    -- Bank logo area
    centreText(5, "QUID BANK", COL.title_txt)
    centreText(6, "of Plenty", COL.dim_txt)

    -- Tab buttons
    local tab_w = math.floor(W / 2) - 2
    local btn_login  = drawButton(2,       8, tab_w, "  Log In  ",  mode=="login"  and COL.btn_blue or COL.btn_gray)
    local btn_create = drawButton(tab_w+3, 8, tab_w, "  Register",  mode=="create" and COL.btn_blue or COL.btn_gray)

    -- Divider
    drawRect(1, 9, W, 1, COL.panel)
    writeAt(1, 9, string.rep("-", W), COL.border, COL.bg)

    if mode == "login" then
      writeAt(3, 11, "Username:", COL.dim_txt, COL.bg)
      drawRect(3, 12, W-4, 1, COL.input_bg)

      writeAt(3, 14, "Password:", COL.dim_txt, COL.bg)
      drawRect(3, 15, W-4, 1, COL.input_bg)

      local btn_go = drawButton(math.floor(W/2)-5, 17, 12, "[ Log In ]", COL.btn_green)
    else
      writeAt(3, 11, "Display Name:", COL.dim_txt, COL.bg)
      drawRect(3, 12, W-4, 1, COL.input_bg)

      writeAt(3, 14, "Username:", COL.dim_txt, COL.bg)
      drawRect(3, 15, W-4, 1, COL.input_bg)

      writeAt(3, 17, "Password:", COL.dim_txt, COL.bg)
      drawRect(3, 18, W-4, 1, COL.input_bg)

      local btn_go = drawButton(math.floor(W/2)-6, 20, 14, "[ Create Account ]", COL.btn_green)
    end

    -- Messages
    if error_msg ~= "" then
      centreText(H-2, error_msg, COL.error_txt, COL.bg)
    end
    if success_msg ~= "" then
      centreText(H-2, success_msg, COL.success_txt, COL.bg)
    end
  end

  draw()

  -- Field input loop
  while true do
    -- Redraw tabs + layout fresh each time so clicks register
    cls()
    drawHeader(mode == "login" and "Welcome" or "Create Account")
    centreText(5, "QUID BANK", COL.title_txt)
    centreText(6, "of Plenty", COL.dim_txt)

    local tab_w    = math.floor(W / 2) - 2
    local btn_login  = drawButton(2,       8, tab_w, "  Log In  ", mode=="login"  and COL.btn_blue or COL.btn_gray)
    local btn_create = drawButton(tab_w+3, 8, tab_w, "  Register", mode=="create" and COL.btn_blue or COL.btn_gray)
    drawRect(1, 9, W, 1, COL.bg)
    writeAt(1, 9, string.rep("-", W), COL.border, COL.bg)

    if error_msg ~= "" then centreText(H-2, error_msg, COL.error_txt, COL.bg) end
    if success_msg ~= "" then centreText(H-2, success_msg, COL.success_txt, COL.bg) end

    local display_name, username, password = "", "", ""

    if mode == "login" then
      writeAt(3, 11, "Username:", COL.dim_txt, COL.bg)
      drawRect(3, 12, W-4, 1, COL.input_bg)
      writeAt(3, 14, "Password:", COL.dim_txt, COL.bg)
      drawRect(3, 15, W-4, 1, COL.input_bg)
      local btn_go = drawButton(math.floor(W/2)-5, 17, 12, "[ Log In ]", COL.btn_green)

      -- Get username
      writeAt(3, 12, "", nil, nil)
      username = inputField(3, 12, W-4, false)
      error_msg = ""; success_msg = ""
      centreText(H-2, "", nil, COL.bg)

      -- Check for tab click during input
      if username == "" then
        -- Possible mouse click handled inside inputField, redraw
        goto continue
      end

      -- Get password
      password = inputField(3, 15, W-4, true)

      -- Wait for button click or enter
      local btn_go2 = drawButton(math.floor(W/2)-5, 17, 12, "[ Log In ]", COL.btn_green)
      local ev, btn, mx, my = os.pullEvent("mouse_click")
      if clicked(btn_login, mx, my) then mode="login"; goto continue end
      if clicked(btn_create, mx, my) then mode="create"; goto continue end

      -- Attempt login
      if username ~= "" and password ~= "" then
        centreText(H-2, "Authenticating...", COL.dim_txt, COL.bg)
        local ok, res = dbRequest({
          type     = "login",
          username = username,
          password = password,
        })
        if ok and type(res) == "table" then
          session.logged_in    = true
          session.citizen_id   = res.citizen_id
          session.display_name = res.display_name
          session.username     = username
          session._password    = password
          session.balance      = res.balance
          session.title        = res.title
          session.last_activity = os.clock()
          return "dashboard"
        else
          error_msg = tostring(res or "Login failed")
          success_msg = ""
        end
      end

    else  -- create mode
      writeAt(3, 11, "Display Name:", COL.dim_txt, COL.bg)
      drawRect(3, 12, W-4, 1, COL.input_bg)
      writeAt(3, 14, "Username:", COL.dim_txt, COL.bg)
      drawRect(3, 15, W-4, 1, COL.input_bg)
      writeAt(3, 17, "Password:", COL.dim_txt, COL.bg)
      drawRect(3, 18, W-4, 1, COL.input_bg)
      local btn_go = drawButton(math.floor(W/2)-6, 20, 14, "[ Create Account ]", COL.btn_green)

      display_name = inputField(3, 12, W-4, false)
      if display_name == "" then goto continue end

      username = inputField(3, 15, W-4, false)
      if username == "" then goto continue end

      password = inputField(3, 18, W-4, true)

      local btn_go2 = drawButton(math.floor(W/2)-6, 20, 14, "[ Create Account ]", COL.btn_green)
      local ev, btn, mx, my = os.pullEvent("mouse_click")
      if clicked(btn_login, mx, my)  then mode="login";  goto continue end
      if clicked(btn_create, mx, my) then mode="create"; goto continue end

      if display_name ~= "" and username ~= "" and password ~= "" then
        centreText(H-2, "Creating account...", COL.dim_txt, COL.bg)
        local ok, res = dbRequest({
          type         = "create_account",
          display_name = display_name,
          username     = username,
          password     = password,
        })
        if ok and type(res) == "table" then
          -- Auto-login
          session.logged_in    = true
          session.citizen_id   = res.citizen_id
          session.display_name = res.display_name
          session.username     = username
          session._password    = password
          session.balance      = res.balance or 0
          session.title        = res.title
          session.last_activity = os.clock()
          return "dashboard"
        else
          error_msg = tostring(res or "Registration failed")
          success_msg = ""
        end
      end
    end

    ::continue::
  end
end

-- -----------------------------------------------------------------------
-- SCREEN: Dashboard
-- -----------------------------------------------------------------------
local function screenDashboard()
  refreshBalance()

  local function draw()
    cls()
    drawHeader("Account Dashboard")

    -- Welcome
    writeAt(3, 5, "Welcome back,", COL.dim_txt)
    writeAt(17, 5, session.display_name or "Unknown", COL.title_txt)
    writeAt(3, 6, session.title or "Account Holder", COL.dim_txt)

    -- Balance card
    drawRect(3, 8, W-4, 4, COL.panel)
    writeAt(3, 8, string.rep(" ", W-4), COL.border, COL.panel)
    centreText(9, "BALANCE", COL.dim_txt, COL.panel)
    centreText(10, (session.balance or 0) .. " Quid", COL.money_txt, COL.panel)
    writeAt(3, 11, string.rep(" ", W-4), COL.border, COL.panel)

    -- Account ID
    writeAt(3, 13, "Account ID:", COL.dim_txt)
    writeAt(15, 13, session.citizen_id or "", COL.dim_txt)

    -- Buttons
    local bw = math.floor((W-6) / 2)
    local btn_transfer = drawButton(3,      15, bw, "Transfer Funds", COL.btn_blue)
    local btn_history  = drawButton(bw+4,   15, bw, "Transaction History", COL.panel)
    local btn_refresh  = drawButton(3,      17, bw, "Refresh Balance", COL.panel)
    local btn_logout   = drawButton(bw+4,   17, bw, "Log Out", COL.btn_red)

    -- Idle timer hint
    writeAt(3, H-1, "Auto-logout in " .. IDLE_TIMEOUT .. "s of inactivity", COL.dim_txt)

    return btn_transfer, btn_history, btn_refresh, btn_logout
  end

  local btn_transfer, btn_history, btn_refresh, btn_logout = draw()

  while true do
    -- Check idle timeout
    if checkIdleTimeout() then
      return "timeout"
    end

    local ev, p1, p2, p3 = os.pullEventRaw()

    if ev == "mouse_click" then
      local mx, my = p2, p3
      touchActivity()
      if clicked(btn_transfer, mx, my) then return "transfer" end
      if clicked(btn_history,  mx, my) then return "history"  end
      if clicked(btn_logout,   mx, my) then return "logout"   end
      if clicked(btn_refresh,  mx, my) then
        refreshBalance()
        btn_transfer, btn_history, btn_refresh, btn_logout = draw()
      end
    elseif ev == "timer" then
      if checkIdleTimeout() then return "timeout" end
    elseif ev == "terminate" then
      return "quit"
    end

    -- Refresh display every 15s
    if os.clock() % 15 < 0.1 then
      btn_transfer, btn_history, btn_refresh, btn_logout = draw()
    end
  end
end

-- -----------------------------------------------------------------------
-- SCREEN: Transfer
-- -----------------------------------------------------------------------
local function screenTransfer()
  local error_msg = ""

  local function draw()
    cls()
    drawHeader("Transfer Funds")

    writeAt(3, 5,  "From:", COL.dim_txt)
    writeAt(9, 5,  session.citizen_id or "", COL.body_txt)
    writeAt(3, 6,  "Balance:", COL.dim_txt)
    writeAt(11, 6, (session.balance or 0) .. " Quid", COL.money_txt)

    writeAt(3, 9,  "Recipient (username or account ID):", COL.dim_txt)
    drawRect(3, 10, W-4, 1, COL.input_bg)

    writeAt(3, 12, "Amount (Quid):", COL.dim_txt)
    drawRect(3, 13, W-4, 1, COL.input_bg)

    writeAt(3, 15, "Memo (optional):", COL.dim_txt)
    drawRect(3, 16, W-4, 1, COL.input_bg)

    local bw = math.floor((W-6)/2)
    local btn_confirm = drawButton(3,    18, bw, "Confirm Transfer", COL.btn_green)
    local btn_back    = drawButton(bw+4, 18, bw, "< Back",           COL.btn_gray)

    if error_msg ~= "" then centreText(H-2, error_msg, COL.error_txt, COL.bg) end

    return btn_confirm, btn_back
  end

  local btn_confirm, btn_back = draw()

  while true do
    touchActivity()

    -- Get recipient
    local to_id = inputField(3, 10, W-4, false)
    if to_id == "" then
      local ev, b, mx, my = os.pullEvent("mouse_click")
      if clicked(btn_back, mx, my) then return "dashboard" end
      goto continue
    end

    -- Get amount
    local amount_str = inputField(3, 13, W-4, false)
    local amount = tonumber(amount_str)
    if not amount or amount <= 0 then
      error_msg = "Enter a valid amount"
      btn_confirm, btn_back = draw()
      goto continue
    end

    -- Get memo
    local memo = inputField(3, 16, W-4, false)

    -- Confirm button
    btn_confirm, btn_back = draw()
    -- Show summary above button
    writeAt(3, 17, string.format("Send %d Quid to %s", amount, to_id), COL.body_txt)
    local ev, b, mx, my = os.pullEvent("mouse_click")
    if clicked(btn_back, mx, my) then return "dashboard" end

    if clicked(btn_confirm, mx, my) then
      centreText(H-2, "Processing...", COL.dim_txt, COL.bg)
      local ok, res = dbRequest({
        type     = "transfer",
        username = session.username,
        password = session._password,
        to_id    = to_id,
        amount   = amount,
        memo     = memo,
      })
      if ok and type(res) == "table" then
        -- Success screen
        cls()
        drawHeader("Transfer Complete")
        centreText(8,  "Transfer Successful!", COL.success_txt)
        centreText(10, res.tx_id or "TX confirmed", COL.dim_txt)
        centreText(11, amount .. " Quid sent to " .. to_id, COL.body_txt)
        refreshBalance()
        centreText(13, "New balance: " .. (session.balance or 0) .. " Quid", COL.money_txt)
        local btn_ok = drawButton(math.floor(W/2)-5, 15, 12, "[ OK ]", COL.btn_blue)
        os.pullEvent("mouse_click")
        return "dashboard"
      else
        error_msg = tostring(res or "Transfer failed")
        btn_confirm, btn_back = draw()
      end
    end

    ::continue::
  end
end

-- -----------------------------------------------------------------------
-- SCREEN: Transaction History
-- -----------------------------------------------------------------------
local function screenHistory()
  cls()
  drawHeader("Transaction History")
  centreText(7, "Loading...", COL.dim_txt)

  local ok, res = dbRequest({
    type     = "ledger_history",
    username = session.username,
    password = session._password,
    limit    = 12,
  })

  cls()
  drawHeader("Transaction History")

  local btn_back = drawButton(math.floor(W/2)-4, H-2, 10, "< Back", COL.btn_gray)

  if not ok or type(res) ~= "table" then
    centreText(8, "Could not load history", COL.error_txt)
    os.pullEvent("mouse_click")
    return "dashboard"
  end

  local history = res.history or {}

  -- Header row
  writeAt(2,  5, "TX ID",     COL.dim_txt)
  writeAt(12, 5, "Type",      COL.dim_txt)
  writeAt(22, 5, "Amount",    COL.dim_txt)
  writeAt(32, 5, "Dir",       COL.dim_txt)
  writeAt(37, 5, "Memo",      COL.dim_txt)
  writeAt(1,  6, string.rep("-", W-1), COL.border)

  if #history == 0 then
    centreText(10, "No transactions yet", COL.dim_txt)
  else
    for i, tx in ipairs(history) do
      local row = 6 + i
      if row >= H - 2 then break end
      local col = tx.direction == "IN" and COL.money_txt or COL.error_txt
      local dir = tx.direction == "IN" and "+ " or "- "
      writeAt(2,  row, tostring(tx.tx_id or ""):sub(1,9),         COL.dim_txt)
      writeAt(12, row, tostring(tx.type or ""):sub(1,9),           COL.dim_txt)
      writeAt(22, row, dir .. tostring(tx.amount or 0) .. "q",     col)
      writeAt(32, row, tostring(tx.direction or ""):sub(1,4),      col)
      writeAt(37, row, tostring(tx.memo or ""):sub(1, W-37),       COL.dim_txt)
    end
  end

  writeAt(2, H-2, "Balance: " .. (res.balance or 0) .. " Quid", COL.money_txt)

  while true do
    touchActivity()
    local ev, b, mx, my = os.pullEvent("mouse_click")
    if clicked(btn_back, mx, my) then return "dashboard" end
  end
end

-- -----------------------------------------------------------------------
-- SCREEN: Timeout notice
-- -----------------------------------------------------------------------
local function screenTimeout()
  cls()
  drawHeader("Session Expired")
  centreText(8,  "You have been logged out", COL.dim_txt)
  centreText(9,  "due to inactivity.", COL.dim_txt)
  centreText(12, "Press any key to continue", COL.body_txt)
  os.pullEvent("mouse_click")
  resetSession()
  return "login"
end

-- =============================================================================
-- MAIN LOOP
-- =============================================================================
local function main()
  if not openModem() then
    cls()
    print("ERROR: No modem found.")
    print("Attach an Ender Modem and reboot.")
    return
  end

  -- Connect to DB
  local connected = false
  while not connected do
    connected = screenConnecting()
  end

  -- Start idle timer
  local idle_timer = os.startTimer(5)

  local screen = "login"

  while true do
    if screen == "login"     then screen = screenLogin()     end
    if screen == "dashboard" then screen = screenDashboard() end
    if screen == "transfer"  then screen = screenTransfer()  end
    if screen == "history"   then screen = screenHistory()   end
    if screen == "timeout"   then screen = screenTimeout()   end
    if screen == "logout"    then resetSession(); screen = "login" end
    if screen == "quit"      then break end
  end

  cls()
  print("Terminal closed.")
end

main()
