-- =============================================================================
-- COLONY BUSINESS INTEGRATOR
-- ColonyBusinessIntegrator
-- MineColonies colony-integrator -> Quid companies + ContractServer job postings
-- =============================================================================

local args = {...}
if args[1] ~= "--updated" then
  print("[ Colony Business Integrator ]")
  print("Deleting old version...")
  fs.delete("startup.lua")
  print("Downloading latest from GitHub...")
  local cb = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/ColonyBusinessIntegrator?cb=" .. cb
  shell.run("wget " .. url .. " startup.lua")
  if not fs.exists("startup.lua") then
    print("")
    print("Download failed.")
    print("Expected GitHub file: ColonyBusinessIntegrator")
    print("Manual install:")
    print("delete startup")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/ColonyBusinessIntegrator?cb=001 startup.lua")
    print("startup.lua")
    return
  end
  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION = "1.0.12-PUSH-EMPLOYMENT-MAP"
local BANK_PROTOCOL = "quid_bank"
local CONTRACT_PROTOCOL = "quid_contracts"
local DB_TIMEOUT = 5
local SCAN_INTERVAL = 30

local STARTING_CAPITAL = 0
local AUTO_GRANT_CAPITAL = false
local DEFAULT_OWNER_ID = "treasury:quid_bank"

local PRICE_INDEX = 1.00          -- central inflation price index from bank
local INFLATION_RATE = 0.00       -- daily inflation/deflation rate from bank
local BASE_CONTRACT_FEE = 1       -- deliberately low for early economy growth
local SPEND_LIMIT = 0.50          -- max % of business balance per job; bulk supply jobs need room to pay by quantity
local MIN_FAIR_RATIO = 0.50       -- don't post if affordable price is under this share of fair value

local FILE_BUSINESSES = "data/building_companies.db"
local FILE_POSTED = "data/posted_requests.db"
local FILE_CONFIG = "data/colony_business_config.db"
local FILE_CITIZENS = "data/colony_citizens.db"
local FILE_INDUSTRIES = "data/industry_companies.db"

local colony = nil
local colony_name = "Colony"
local modem_name = nil
local bank_id = nil
local contract_id = nil
local businesses = {}      -- building location -> industry company mapping
local industry_companies = {} -- industry -> company record
local posted = {}
local citizens_map = {}
local config = {}
local prices = {}
local auto_mode = true
local last_message = "Booting..."
local last_colour = colors.lightGray
local W, H = term.getSize()

local stats = {
  buildings_seen = 0,
  businesses_registered = 0,
  industry_count = 0,
  business_locations = 0,
  citizens_seen = 0,
  citizen_accounts = 0,
  citizens_registered = 0,
  employment_synced = 0,
  requests_seen = 0,
  contracts_posted = 0,
  skipped_unfunded = 0,
  skipped_unmapped = 0,
  last_scan = 0,
}

-- =============================================================================
-- BASIC HELPERS
-- =============================================================================
local function now()
  return os.epoch("utc")
end

local function setMsg(msg, col)
  last_message = tostring(msg or "")
  last_colour = col or colors.lightGray
end

local function trim(s)
  s = tostring(s or "")
  return s:match("^%s*(.-)%s*$")
end

local function lower(s)
  return string.lower(tostring(s or ""))
end

local function countTable(t)
  local n = 0
  for _ in pairs(t or {}) do n = n + 1 end
  return n
end

local function safeCall(obj, method, ...)
  if not obj or type(obj[method]) ~= "function" then return false, nil end
  local ok, res = pcall(obj[method], ...)
  if ok then return true, res end
  return false, nil
end

local function ensureDir(path)
  local parts = {}
  for p in string.gmatch(path, "[^/]+") do parts[#parts + 1] = p end
  table.remove(parts)
  local cur = ""
  for _, p in ipairs(parts) do
    cur = cur == "" and p or (cur .. "/" .. p)
    if not fs.exists(cur) then fs.makeDir(cur) end
  end
end

local function readFile(path)
  if not fs.exists(path) then return nil end
  local f = fs.open(path, "r")
  if not f then return nil end
  local text = f.readAll()
  f.close()
  if not text or text == "" then return nil end
  local ok, data = pcall(textutils.unserialize, text)
  if ok then return data end
  return nil
end

local function writeFile(path, data)
  ensureDir(path)
  local f = fs.open(path, "w")
  if not f then return false end
  f.write(textutils.serialize(data))
  f.close()
  return true
end

local function money(n)
  n = tonumber(n) or 0
  local sign = ""
  if n < 0 then sign = "-"; n = math.abs(n) end
  local s = tostring(math.floor(n))
  local out = ""
  while #s > 3 do
    out = "," .. s:sub(-3) .. out
    s = s:sub(1, -4)
  end
  return sign .. s .. " Q"
end

local function round1(n)
  n = tonumber(n) or 0
  return math.max(1, math.floor(n + 0.5))
end

-- =============================================================================
-- DISPLAY
-- =============================================================================
local function cls()
  W, H = term.getSize()
  term.setCursorBlink(false)
  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.white)
  term.clear()
  term.setCursorPos(1, 1)
end

local function at(x, y, text, fg, bg)
  W, H = term.getSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  term.setTextColor(fg or colors.white)
  term.setBackgroundColor(bg or colors.black)
  local maxw = W - x + 1
  if maxw > 0 then term.write(tostring(text or ""):sub(1, maxw)) end
end

local function fill(x, y, w, h, bg)
  W, H = term.getSize()
  if w <= 0 or h <= 0 then return end
  term.setBackgroundColor(bg or colors.black)
  local row = string.rep(" ", w)
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(math.max(1, x), yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function button(x, y, w, label, bg, fg)
  fill(x, y, w, 1, bg or colors.gray)
  local tx = x + math.floor((w - #label) / 2)
  at(tx, y, label, fg or colors.white, bg or colors.gray)
  return {x1=x, x2=x+w-1, y1=y, y2=y}
end

local function hit(b, mx, my)
  return b and mx >= b.x1 and mx <= b.x2 and my >= b.y1 and my <= b.y2
end

local function draw()
  cls()
  fill(1, 1, W, 1, colors.purple)
  at(2, 1, "COLONY BUSINESS INTEGRATOR", colors.white, colors.purple)
  at(W - #VERSION, 1, VERSION, colors.lightGray, colors.purple)

  at(2, 3, "Colony:    " .. tostring(colony_name), colors.white)
  at(2, 4, "Bank:      " .. tostring(bank_id or "not connected"), bank_id and colors.lime or colors.red)
  at(2, 5, "Contracts: " .. tostring(contract_id or "not connected"), contract_id and colors.lime or colors.red)
  at(2, 6, "Auto:      " .. (auto_mode and "ON" or "OFF"), auto_mode and colors.lime or colors.orange)

  at(2, 8,  "Buildings: " .. tostring(stats.buildings_seen) .. "   Industries: " .. tostring(countTable(industry_companies)) .. " (new " .. tostring(stats.businesses_registered) .. ")", colors.lightGray)
  at(2, 9,  "Locations: " .. tostring(countTable(businesses)) .. "   Model: industry company + locations", colors.lightGray)
  at(2, 10, "Citizens:  " .. tostring(stats.citizens_seen) .. "   Accounts: " .. tostring(countTable(citizens_map)) .. " (new " .. tostring(stats.citizens_registered) .. ")", colors.lightGray)
  at(2, 11, "Requests:  " .. tostring(stats.requests_seen) .. "   Contracts: " .. tostring(stats.contracts_posted), colors.lime)
  at(2, 12, "Skipped:   unmapped " .. tostring(stats.skipped_unmapped) .. " / unfunded " .. tostring(stats.skipped_unfunded), colors.orange)
  at(2, 13, "Pricing:   base " .. tostring(BASE_CONTRACT_FEE) .. " Q, index x" .. string.format("%.3f", PRICE_INDEX) .. ", rate " .. string.format("%.2f%%", INFLATION_RATE * 100), colors.lightGray)

  local last = "never"
  if stats.last_scan > 0 then last = tostring(math.floor((now() - stats.last_scan) / 1000)) .. "s ago" end
  at(2, 15, "Last scan: " .. last, colors.lightGray)

  local bw = math.floor((W - 8) / 3)
  local bScan = button(2, H - 3, bw, "Scan Now", colors.purple)
  local bAuto = button(4 + bw, H - 3, bw, auto_mode and "Auto Off" or "Auto On", colors.gray)
  local bRecon = button(6 + (bw * 2), H - 3, bw, "Reconnect", colors.gray)

  at(2, H - 1, tostring(last_message):sub(1, W - 2), last_colour)
  return bScan, bAuto, bRecon
end

-- =============================================================================
-- NETWORK / PERIPHERALS
-- =============================================================================
local function findColony()
  colony = peripheral.find("colonyIntegrator") or peripheral.find("colony_integrator")
  if not colony then return false end
  local ok, name = safeCall(colony, "getColonyName")
  if ok and name then colony_name = tostring(name) end
  return true
end

local function openModem()
  for _, n in ipairs(peripheral.getNames()) do
    if peripheral.getType(n) == "modem" then
      local m = peripheral.wrap(n)
      if m and m.isWireless and m.isWireless() then rednet.open(n); modem_name = n; return true end
    end
  end
  for _, n in ipairs(peripheral.getNames()) do
    if peripheral.getType(n) == "modem" then rednet.open(n); modem_name = n; return true end
  end
  return false
end

local function discover(protocol, online_type)
  for _ = 1, 5 do
    rednet.broadcast({type="ping"}, protocol)
    local sender, msg = rednet.receive(protocol, 3)
    if sender and type(msg) == "table" then
      if msg.type == online_type then return sender end
      if msg.success == true and type(msg.response) == "table" then return sender end
    end
  end
  return nil
end

local function reconnect()
  bank_id = discover(BANK_PROTOCOL, "treasury_online")
  contract_id = discover(CONTRACT_PROTOCOL, "contract_server_online")
  if bank_id and contract_id then setMsg("Connected to bank and contract server.", colors.lime); return true end
  if not bank_id then setMsg("Bank server not found.", colors.red) end
  if bank_id and not contract_id then setMsg("Contract server not found.", colors.red) end
  return false
end

local function bankReq(req, timeout)
  timeout = timeout or DB_TIMEOUT
  if not bank_id then return false, "No bank server" end
  rednet.send(bank_id, req, BANK_PROTOCOL)
  local deadline = os.clock() + timeout
  while true do
    local rem = deadline - os.clock()
    if rem <= 0 then return false, "No response from bank" end
    local sender, msg = rednet.receive(BANK_PROTOCOL, rem)
    if sender == bank_id and type(msg) == "table" and msg.success ~= nil then return msg.success, msg.response end
  end
end

local function contractReq(req, timeout)
  timeout = timeout or DB_TIMEOUT
  if not contract_id then return false, "No contract server" end
  rednet.send(contract_id, req, CONTRACT_PROTOCOL)
  local deadline = os.clock() + timeout
  while true do
    local rem = deadline - os.clock()
    if rem <= 0 then return false, "No response from contracts" end
    local sender, msg = rednet.receive(CONTRACT_PROTOCOL, rem)
    if sender == contract_id and type(msg) == "table" and msg.success ~= nil then return msg.success, msg.response end
  end
end

-- =============================================================================
-- BUSINESS REGISTRATION
-- =============================================================================
-- v1.0.4 changes the economic model from:
--   1 building = 1 company
-- to:
--   1 industry = 1 company, many buildings = company locations
--
-- businesses[building_key] remains the location map used for request resolution.
-- industry_companies[industry] is the primary company account for that industry.

local IGNORE_TYPES = {
  townhall=true, residence=true, home=true, citizen=true,
  decoration=true, decorations=true, graveyard=true
}

local ECONOMIC_TYPES = {
  builder=true, cook=true, restaurant=true, deliveryman=true, courier=true, warehouse=true,
  miner=true, mine=true, lumberjack=true, forester=true, farmer=true, farm=true, sawmill=true,
  blacksmith=true, smeltery=true, crusher=true, composter=true, baker=true, bakery=true,
  fisher=true, university=true, guardtower=true, barracks=true, combatacademy=true,
  mechanic=true, stonesmeltery=true, shepherd=true, cowhand=true, swineherder=true,
  chickenherder=true, rabbitfarmer=true, plantation=true, concretemixer=true,
}

local INDUSTRY_BY_TYPE = {
  -- Public works / construction
  builder="construction",

  -- Hospitality / citizen service
  cook="hospitality", restaurant="hospitality", dininghall="hospitality",
  tavern="hospitality", baker="hospitality", bakery="hospitality",

  -- Logistics infrastructure
  deliveryman="logistics", courier="logistics", warehouse="logistics",

  -- Extraction
  miner="mining", mine="mining", quarry="mining",

  -- Timber chain
  lumberjack="timber", forester="timber", sawmill="timber",

  -- Agriculture / food production
  farmer="agriculture", farm="agriculture", fisher="agriculture", fisherman="agriculture",
  composter="agriculture", plantation="agriculture", shepherd="agriculture",
  cowhand="agriculture", swineherder="agriculture", chickenherder="agriculture", rabbitfarmer="agriculture",

  -- Manufacturing / industry
  blacksmith="manufacturing", smeltery="manufacturing", crusher="manufacturing",
  mechanic="manufacturing", stonesmeltery="manufacturing", concretemixer="manufacturing",

  -- State intellectual institutions
  university="research", researcher="research", library="research", school="research",

  -- State military/security institutions
  guardtower="defence", barracks="defence", combatacademy="defence", archer="defence", knight="defence",
}

local INDUSTRY_LABEL = {
  construction="Construction",
  hospitality="Hospitality",
  logistics="Logistics",
  mining="Mining",
  timber="Timber",
  agriculture="Agriculture",
  manufacturing="Manufacturing",
  research="Research",
  defence="Defence",
  general="Services",
}

local INDUSTRY_SUFFIX = {
  construction={"Construction", "Builders", "Public Works"},
  hospitality={"Hospitality", "Catering", "Dining"},
  logistics={"Logistics", "Carriers", "Dispatch"},
  mining={"Mining", "Quarry", "Excavation"},
  timber={"Timber", "Forestry", "Milling"},
  agriculture={"Agriculture", "Produce", "Farms"},
  manufacturing={"Manufacturing", "Foundry", "Works"},
  research={"Research", "Institute", "Studies"},
  defence={"Defence", "Security", "Watch"},
  general={"Services", "Works", "Trading"},
}

local PREFIX = {
  "Plenty", "Muppet", "Northgate", "Eastmere", "Oakmere", "Hearthline",
  "Greyford", "Redbridge", "Highwall", "Deepwell", "Ashford", "Stoneford",
  "Greenridge", "Ironmere", "Westbrook", "Rookwell", "Clearwater", "Longfield",
  "Southmere", "Blackfen", "Whitehill", "Kingswell", "Brindle", "Holloway"
}

local RESERVED = {
  QUID=true, BANK=true, TRSY=true, GOVT=true, STAT=true,
  MRKT=true, CNTR=true, CNCL=true, CASH=true, MINT=true
}

local function normalType(t)
  t = tostring(t or "")
  t = t:gsub("com%.minecolonies%.building%.", "")
  t = t:gsub("com%.minecolonies%.job%.", "")
  t = t:gsub("[^%w_%-]", "")
  return lower(t)
end

local function locString(loc)
  if type(loc) ~= "table" then return "0,0,0" end
  local x = loc.x or loc[1] or 0
  local y = loc.y or loc[2] or 0
  local z = loc.z or loc[3] or 0
  return tostring(x) .. "," .. tostring(y) .. "," .. tostring(z)
end

local function buildingKey(b)
  return normalType(b.type or b.name) .. "@" .. locString(b.location)
end

local function workKey(w)
  return normalType(w.type or w.name) .. "@" .. locString(w.location)
end

local function classifyIndustryFromType(typ, name)
  typ = normalType(typ or name)
  local n = lower(name or "")

  if INDUSTRY_BY_TYPE[typ] then return INDUSTRY_BY_TYPE[typ] end

  if n:find("cook", 1, true) or n:find("restaurant", 1, true) or n:find("dining", 1, true) then return "hospitality" end
  if n:find("builder", 1, true) then return "construction" end
  if n:find("warehouse", 1, true) or n:find("courier", 1, true) or n:find("delivery", 1, true) then return "logistics" end
  if n:find("miner", 1, true) or n:find("mine", 1, true) or n:find("quarry", 1, true) then return "mining" end
  if n:find("lumber", 1, true) or n:find("forester", 1, true) or n:find("sawmill", 1, true) then return "timber" end
  if n:find("farm", 1, true) or n:find("fisher", 1, true) or n:find("compost", 1, true) then return "agriculture" end
  if n:find("smith", 1, true) or n:find("smeltery", 1, true) or n:find("crusher", 1, true) then return "manufacturing" end
  if n:find("university", 1, true) or n:find("research", 1, true) then return "research" end
  if n:find("guard", 1, true) or n:find("barracks", 1, true) or n:find("combat", 1, true) then return "defence" end

  return "general"
end

local function buildingIndustry(b)
  if not b then return "general" end
  return classifyIndustryFromType(b.type or b.name, b.name)
end

local function isEconomic(b)
  if not b then return false end
  local t = normalType(b.type or b.name)
  local n = lower(b.name or "")
  if IGNORE_TYPES[t] then return false end
  if n:find("townhall",1,true) or n:find("residence",1,true) or n:find("graveyard",1,true) then return false end
  if ECONOMIC_TYPES[t] then return true end
  if INDUSTRY_BY_TYPE[t] then return true end
  if type(b.citizens) == "table" and #b.citizens > 0 then return true end
  return false
end

local function usedName(name)
  for _, r in pairs(industry_companies or {}) do if r.name == name then return true end end
  for _, r in pairs(businesses or {}) do if r.name == name then return true end end
  return false
end

local function usedTicker(t)
  if RESERVED[t] then return true end
  for _, r in pairs(industry_companies or {}) do if r.ticker == t then return true end end
  for _, r in pairs(businesses or {}) do if r.ticker == t then return true end end
  return false
end

local function padTicker(s)
  s = tostring(s or ""):upper():gsub("[^A-Z0-9]", "")
  if #s >= 4 then return s:sub(1,4) end
  while #s < 4 do s = s .. string.char(math.random(65,90)) end
  return s
end

local function tickerFromName(name, industry)
  local words = {}
  for w in tostring(name):gmatch("%w+") do words[#words+1] = w:upper() end
  local s = ""
  if #words >= 2 then s = words[1]:sub(1,2) .. words[2]:sub(1,2)
  elseif #words == 1 then s = words[1]:sub(1,4) end
  if #s < 4 then s = s .. tostring(industry or "BIZ"):upper():sub(1, 4 - #s) end
  return padTicker(s)
end

local function generateIndustryIdentity(industry)
  industry = industry or "general"
  local suffixes = INDUSTRY_SUFFIX[industry] or INDUSTRY_SUFFIX.general
  for _ = 1, 50 do
    local name = PREFIX[math.random(1,#PREFIX)] .. " " .. suffixes[math.random(1,#suffixes)]
    local ticker = tickerFromName(name, industry)
    if not usedName(name) and not usedTicker(ticker) then return name, ticker end
  end
  local ticker
  repeat
    ticker = padTicker(string.char(math.random(65,90)) .. string.char(math.random(65,90)) .. string.char(math.random(65,90)) .. string.char(math.random(65,90)))
  until not usedTicker(ticker)
  return "Colony " .. ticker .. " " .. (INDUSTRY_LABEL[industry] or "Services"), ticker
end

local function getIndustryCompany(industry)
  industry = industry or "general"
  return industry_companies[industry]
end

local function registerIndustryCompany(industry)
  industry = industry or "general"
  if industry_companies[industry] then return industry_companies[industry], false end

  for _ = 1, 20 do
    local name, ticker = generateIndustryIdentity(industry)
    local ok, res = bankReq({
      type="register_company",
      name=name,
      ticker=ticker,
      biz_type=industry,
      owner_id=DEFAULT_OWNER_ID,
      shares_total=1000,
      shares_public=0,
    })

    if ok and type(res) == "table" then
      local rec = {
        industry = industry,
        industry_label = INDUSTRY_LABEL[industry] or industry,
        company_id = res.company_id or ("company:" .. lower(ticker)),
        name = name,
        ticker = ticker,
        locations = {},
        location_count = 0,
        created_at = now(),
        enabled = true,
      }
      industry_companies[industry] = rec
      writeFile(FILE_INDUSTRIES, industry_companies)

      if AUTO_GRANT_CAPITAL and STARTING_CAPITAL > 0 then
        local gok, gres = bankReq({ type="grant", to_id=rec.company_id, amount=STARTING_CAPITAL, memo="Industry startup capital for " .. name }, DB_TIMEOUT)
        rec.startup_granted = gok and true or false
        rec.startup_error = gok and nil or tostring(gres)
        rec.startup_capital = STARTING_CAPITAL
        rec.startup_granted_at = gok and now() or nil
        writeFile(FILE_INDUSTRIES, industry_companies)
      end

      stats.businesses_registered = stats.businesses_registered + 1
      setMsg("Registered " .. name .. " (" .. ticker .. ")", colors.lime)
      return rec, true
    end

    if not tostring(res or ""):find("Company already exists", 1, true) then
      setMsg("Industry registration failed: " .. tostring(res), colors.red)
      return nil, false
    end
  end

  setMsg("Could not generate unique industry company", colors.red)
  return nil, false
end

local function attachBuildingToCompany(b, company, industry)
  local key = buildingKey(b)
  if not company then return false end

  local existing = businesses[key]
  local previous_company = existing and existing.company_id or nil

  businesses[key] = businesses[key] or {}
  local rec = businesses[key]

  rec.key = key
  rec.industry = industry
  rec.company_id = company.company_id
  rec.name = company.name
  rec.ticker = company.ticker
  rec.building_type = normalType(b.type or b.name)
  rec.building_name = b.name or rec.building_type
  rec.location = b.location
  rec.level = b.level or rec.level or 0
  rec.built = b.built and true or false
  rec.enabled = true
  rec.updated_at = now()

  if not rec.attached_at then rec.attached_at = now() end
  if previous_company and previous_company ~= company.company_id then
    rec.previous_company_id = previous_company
  end

  company.locations = company.locations or {}
  company.locations[key] = {
    key = key,
    building_type = rec.building_type,
    building_name = rec.building_name,
    location = rec.location,
    level = rec.level,
    attached_at = rec.attached_at,
    updated_at = rec.updated_at,
  }

  local n = 0
  for _ in pairs(company.locations) do n = n + 1 end
  company.location_count = n
  company.updated_at = now()

  return true
end

local function migrateIndustryMappings()
  industry_companies = industry_companies or {}
  businesses = businesses or {}

  -- First boot after v1.0.4: use existing building-company records as the
  -- seed companies for each industry, then remap duplicate locations in the
  -- same industry to that first primary company. Old duplicate company bank
  -- accounts are not deleted; they just stop being used for future location
  -- request posting.
  for key, rec in pairs(businesses) do
    if type(rec) == "table" then
      local industry = rec.industry or classifyIndustryFromType(rec.building_type or rec.type, rec.building_name or rec.name)
      rec.industry = industry
      if not industry_companies[industry] and rec.company_id then
        industry_companies[industry] = {
          industry = industry,
          industry_label = INDUSTRY_LABEL[industry] or industry,
          company_id = rec.company_id,
          name = rec.name or rec.display_name or rec.company_id,
          ticker = rec.ticker or tostring(rec.company_id):gsub("company:", ""):upper():sub(1,4),
          locations = {},
          created_at = rec.registered_at or rec.attached_at or now(),
          migrated_from_location = key,
          enabled = true,
        }
      end
    end
  end

  for key, rec in pairs(businesses) do
    if type(rec) == "table" then
      local industry = rec.industry or classifyIndustryFromType(rec.building_type or rec.type, rec.building_name or rec.name)
      local company = industry_companies[industry]
      if company then
        if rec.company_id and rec.company_id ~= company.company_id then
          rec.previous_company_id = rec.company_id
        end
        rec.industry = industry
        rec.company_id = company.company_id
        rec.name = company.name
        rec.ticker = company.ticker
        company.locations = company.locations or {}
        company.locations[key] = {
          key = key,
          building_type = rec.building_type,
          building_name = rec.building_name,
          location = rec.location,
          level = rec.level,
          attached_at = rec.attached_at or rec.registered_at or now(),
          updated_at = rec.updated_at or now(),
        }
      end
    end
  end

  for _, company in pairs(industry_companies) do
    local n = 0
    for _ in pairs(company.locations or {}) do n = n + 1 end
    company.location_count = n
  end

  writeFile(FILE_BUSINESSES, businesses)
  writeFile(FILE_INDUSTRIES, industry_companies)
end

local function scanBusinesses(buildings)
  for _, b in ipairs(buildings or {}) do
    if b.built and isEconomic(b) then
      local key = buildingKey(b)
      local industry = buildingIndustry(b)
      local company = getIndustryCompany(industry)
      if not company then
        company = registerIndustryCompany(industry)
      end
      if company then
        local was_new_location = businesses[key] == nil
        attachBuildingToCompany(b, company, industry)
        if was_new_location then
          setMsg("Added " .. tostring(b.name or key) .. " to " .. company.name, colors.lime)
        end
      end
    end
  end

  stats.industry_count = countTable(industry_companies)
  stats.business_locations = countTable(businesses)
  writeFile(FILE_BUSINESSES, businesses)
  writeFile(FILE_INDUSTRIES, industry_companies)
end

-- =============================================================================
-- CITIZEN ACCOUNT SYNC
-- =============================================================================
local function citizenStableId(z)
  if type(z) ~= "table" then return nil end
  local id = z.id or z.citizen_id or z.citizenId or z.uuid or z.name
  if id == nil then return nil end
  return tostring(id)
end

local function citizenUsername(z)
  local id = citizenStableId(z)
  if not id then return nil end
  id = id:gsub("[^%w_%-]", "_")
  return "mc_" .. id
end

local function prettyJobName(raw)
  raw = tostring(raw or "")
  raw = raw:gsub("com%.minecolonies%.job%.", "")
  raw = raw:gsub("com%.minecolonies%.building%.", "")
  raw = raw:gsub("_", " ")
  raw = raw:gsub("%-", " ")
  raw = trim(raw)
  if raw == "" then return "Citizen" end
  return raw:sub(1,1):upper() .. raw:sub(2)
end

local function citizenJobRaw(z)
  if type(z) ~= "table" then return "" end
  if type(z.work) == "table" then
    return tostring(z.work.job or z.work.type or z.work.name or "")
  end
  return tostring(z.job or z.work or "")
end

local function citizenTitle(z)
  local raw = citizenJobRaw(z)
  local title = prettyJobName(raw)
  if title == "Citizen" and z.name then return "Citizen" end
  return title
end

local function citizenPayRate(z)
  local j = lower(citizenJobRaw(z))

  -- Payroll terminal can use this same table:
  -- researchers 3 Q/day, soldiers/guards 2 Q/day, couriers 1 Q/day.
  if j:find("research", 1, true) or j:find("university", 1, true) or j:find("teacher", 1, true) then
    return 3
  end

  if j:find("soldier", 1, true)
    or j:find("guard", 1, true)
    or j:find("knight", 1, true)
    or j:find("archer", 1, true)
    or j:find("ranger", 1, true)
    or j:find("combat", 1, true)
    or j:find("barracks", 1, true)
    or j:find("tower", 1, true) then
    return 2
  end

  if j:find("courier", 1, true) or j:find("delivery", 1, true) or j:find("deliveryman", 1, true) then
    return 1
  end

  return 0
end

local function updateLocalCitizenRecord(z, created)
  local stable = citizenStableId(z)
  if not stable then return nil end

  local username = citizenUsername(z)
  local citizen_id = "citizen:" .. username
  local work = type(z.work) == "table" and z.work or {}

  citizens_map[stable] = citizens_map[stable] or {}
  local rec = citizens_map[stable]

  rec.citizen_id = citizen_id
  rec.username = username
  rec.display_name = tostring(z.name or z.display_name or ("Citizen " .. stable))
  rec.title = citizenTitle(z)
  rec.job = normalType(work.job or work.type or z.job or "citizen")
  rec.work_type = normalType(work.type or work.name or "")
  rec.work_name = tostring(work.name or "")
  rec.work_location = work.location
  rec.home_location = type(z.home) == "table" and z.home.location or nil
  rec.pay_rate = citizenPayRate(z)
  rec.pay_period = "minecraft_day"
  rec.active = true
  rec.seen_at = now()

  if created then rec.registered_at = now() end
  return rec
end

local function registerCitizen(z)
  local stable = citizenStableId(z)
  if not stable then return false, "missing citizen id" end

  local username = citizenUsername(z)
  local citizen_id = "citizen:" .. username
  local display_name = tostring(z.name or z.display_name or ("Citizen " .. stable))
  local title = citizenTitle(z)

  if citizens_map[stable] and citizens_map[stable].citizen_id then
    updateLocalCitizenRecord(z, false)
    return false, "already mapped"
  end

  local ok, res = bankReq({
    type = "register_citizen",
    display_name = display_name,
    username = username,
    password = "mc" .. tostring(stable),
    title = title,
  })

  if ok and type(res) == "table" then
    updateLocalCitizenRecord(z, true)
    stats.citizens_registered = stats.citizens_registered + 1
    setMsg("Created citizen account " .. citizen_id, colors.lime)
    return true, citizen_id
  end

  -- If the bank already has the account, rebuild our local map instead of failing forever.
  local msg = tostring(res or "")
  if msg:find("Username already exists", 1, true) or msg:find("Account already exists", 1, true) then
    updateLocalCitizenRecord(z, false)
    setMsg("Mapped existing citizen account " .. citizen_id, colors.lightGray)
    return true, citizen_id
  end

  setMsg("Citizen account failed: " .. msg, colors.red)
  return false, msg
end

local function scanCitizens(citizens)
  local seen = {}
  stats.citizens_seen = #(citizens or {})

  for _, z in ipairs(citizens or {}) do
    local stable = citizenStableId(z)
    if stable then
      seen[stable] = true
      registerCitizen(z)
    end
  end

  for stable, rec in pairs(citizens_map) do
    if not seen[stable] then
      rec.active = false
      rec.missing_since = rec.missing_since or now()
    else
      rec.missing_since = nil
    end
  end

  stats.citizen_accounts = countTable(citizens_map)
  writeFile(FILE_CITIZENS, citizens_map)
end

local function resolveCitizenEmployment(z)
  if type(z) ~= "table" then return nil end

  local stable = citizenStableId(z)
  if not stable then return nil end

  local username = citizenUsername(z)
  local citizen_id = "citizen:" .. username
  local work = type(z.work) == "table" and z.work or {}
  local job_raw = citizenJobRaw(z)
  local job_text = citizenTitle(z)

  local industry = "general"
  local building_key = nil
  local company = nil

  if type(work) == "table" and (work.type or work.name or work.location) then
    building_key = workKey(work)
    if building_key and businesses[building_key] then
      local b = businesses[building_key]
      industry = b.industry or industry
      if b.company_id then
        company = {
          company_id = b.company_id,
          name = b.name,
          ticker = b.ticker,
          industry = b.industry,
        }
      end
    end
  end

  if not company then
    industry = classifyIndustryFromType(job_raw, job_text)
    if industry_companies[industry] then
      company = industry_companies[industry]
    end
  end

  if not company or not company.company_id then return nil end

  return {
    citizen_id = citizen_id,
    display_name = tostring(z.name or z.display_name or ("Citizen " .. stable)),
    job_text = job_text,
    job_raw = tostring(job_raw or ""),
    industry = company.industry or industry,
    company_id = company.company_id,
    company_name = company.name or company.company_id,
    ticker = company.ticker,
    building_key = building_key,
    work_type = normalType(work.type or work.name or ""),
    work_name = tostring(work.name or ""),
    work_location = work.location,
    active = true,
  }
end

local function syncEmployeeMappings(citizens)
  local employees = {}

  for _, z in ipairs(citizens or {}) do
    local e = resolveCitizenEmployment(z)
    if e then employees[#employees+1] = e end
  end

  if #employees == 0 then
    stats.employment_synced = 0
    return false, "no employee mappings"
  end

  local ok, res = bankReq({
    type = "sync_employee_mappings",
    employees = employees,
  }, 6)

  if ok and type(res) == "table" then
    stats.employment_synced = tonumber(res.active or res.updated or #employees) or #employees
    return true, res
  end

  stats.employment_synced = 0
  setMsg("Employment sync failed: " .. tostring(res), colors.orange)
  return false, res
end

-- =============================================================================
-- PRICING

-- =============================================================================
local function refreshPrices()
  local ok, res = bankReq({ type="get_prices" })
  if ok and type(res) == "table" and type(res.prices) == "table" then prices = res.prices end
end


local function refreshInflation()
  local day = os.day and math.floor(tonumber(os.day()) or 0) or nil

  local ok, res = bankReq({ type = "tick_inflation", day = day }, 4)
  if ok and type(res) == "table" then
    local st = res.state or res
    PRICE_INDEX = tonumber(st.price_index) or PRICE_INDEX
    INFLATION_RATE = tonumber(st.inflation_rate) or INFLATION_RATE
    return true
  end

  ok, res = bankReq({ type = "get_inflation_state" }, 4)
  if ok and type(res) == "table" then
    local st = res.state or res
    PRICE_INDEX = tonumber(st.price_index) or PRICE_INDEX
    INFLATION_RATE = tonumber(st.inflation_rate) or INFLATION_RATE
    return true
  end

  -- Backwards-compatible fallback for older bank server.
  if config.price_index then PRICE_INDEX = tonumber(config.price_index) or PRICE_INDEX end
  if config.inflation_multiplier then PRICE_INDEX = tonumber(config.inflation_multiplier) or PRICE_INDEX end
  if config.inflation then PRICE_INDEX = tonumber(config.inflation) or PRICE_INDEX end
  return false
end

local function officialPrice(id)
  local p = prices[id]
  if type(p) == "table" then return tonumber(p.unit_price) end
  if type(p) == "number" then return p end
  return nil
end

local function fallbackPrice(id)
  id = lower(id)

  -- Fallback prices are PER ITEM. The job value later multiplies this by the
  -- requested quantity and then by the central price index.
  -- Official state price table still overrides these values through get_prices/set_price.
  if id:find("netherite",1,true) then return 20 end
  if id:find("diamond",1,true) then return 8 end
  if id:find("emerald",1,true) then return 6 end
  if id:find("gold",1,true) then return 2 end
  if id:find("iron",1,true) then return 1 end
  if id:find("redstone",1,true) then return 0.5 end
  if id:find("lapis",1,true) then return 0.5 end
  if id:find("copper",1,true) then return 0.3 end
  if id:find("brick",1,true) or id:find("glass",1,true) then return 0.25 end
  if id:find("coal",1,true) or id:find("charcoal",1,true) then return 0.2 end

  if id:find("pickaxe",1,true) or id:find("shovel",1,true) or id:find("axe",1,true) or id:find("hoe",1,true) or id:find("tool",1,true) then return 3 end
  if id:find("sword",1,true) or id:find("bow",1,true) or id:find("armor",1,true) or id:find("helmet",1,true) or id:find("chestplate",1,true) then return 4 end

  if id:find("log",1,true) then return 0.08 end
  if id:find("plank",1,true) or id:find("stair",1,true) or id:find("slab",1,true) then return 0.05 end
  if id:find("cobble",1,true) or id:find("stone",1,true) or id:find("dirt",1,true) or id:find("sand",1,true) or id:find("gravel",1,true) then return 0.03 end

  -- Food is now a real economic good: default 1 Q per item before inflation.
  if id:find("salmon",1,true) or id:find("cod",1,true) or id:find("fish",1,true)
    or id:find("bread",1,true) or id:find("wheat",1,true)
    or id:find("potato",1,true) or id:find("carrot",1,true)
    or id:find("beef",1,true) or id:find("pork",1,true)
    or id:find("chicken",1,true) or id:find("mutton",1,true)
    or id:find("rabbit",1,true) or id:find("food",1,true) then
    return 1
  end

  return 0.1
end
local function unitPrice(id)
  return officialPrice(id) or fallbackPrice(id)
end

local function companyBalance(company_id)
  local ok, res = bankReq({ type="company_info", company_id=company_id })
  if ok and type(res) == "table" then return tonumber(res.cash_balance) or 0 end
  return 0
end

local function wealthMult(balance)
  balance = tonumber(balance) or 0
  -- Slower wealth scaling: a 5,000 Q company only pays about +5% above base.
  -- This stops early companies from overpaying before the economy has grown.
  return 1.0 + math.min(0.35, balance / 100000)
end

local function requestQuantityRange(req)
  -- MineColonies exposes ranged requests in titles such as "1-64 Raw Salmon".
  -- A contract must choose one exact quantity inside that range, otherwise one
  -- player can under-deliver and still claim the same reward.
  local texts = {
    tostring(req and req.name or ""),
    tostring(req and req.desc or ""),
    tostring(req and req.displayName or ""),
  }

  for _, txt in ipairs(texts) do
    local a, b = txt:match("(%d+)%s*%-%s*(%d+)")
    if a and b then
      a = math.max(1, math.floor(tonumber(a) or 1))
      b = math.max(1, math.floor(tonumber(b) or a))
      if b < a then a, b = b, a end
      return a, b
    end
  end

  local exact = tonumber(req and (req.count or req.maxCount or req.minCount) or 1) or 1
  exact = math.max(1, math.floor(exact))
  return exact, exact
end

local function stripRangePrefix(name)
  name = trim(name or "")
  local rest = name:match("^%d+%s*%-%s*%d+%s+(.+)$")
  return trim(rest or name)
end

local function chooseContractQuantity(req, key)
  local min_q, max_q = requestQuantityRange(req)
  local existing = posted and posted[key]
  local chosen = existing and tonumber(existing.fixed_quantity) or nil

  if chosen and chosen >= min_q and chosen <= max_q then
    return math.floor(chosen), min_q, max_q
  end

  if min_q == max_q then
    chosen = min_q
  else
    chosen = math.random(min_q, max_q)
  end

  return math.floor(chosen), min_q, max_q
end

local function extractItems(req, fixed_quantity)
  local out = {}
  if type(req.items) ~= "table" then return out end

  local requested_count = math.max(1, math.floor(tonumber(fixed_quantity) or select(2, requestQuantityRange(req)) or 1))

  for _, item in pairs(req.items) do
    if type(item) == "table" then
      local id = trim(item.name or item.item or item.id or "")
      local display = trim(item.displayName or item.display or item.label or id)

      -- All accepted alternatives satisfy the same exact quantity.
      local count = requested_count

      if id ~= "" and count > 0 then
        out[#out+1] = { item=id, display=display ~= "" and display or id, count=count, exact_count=true }
      end
    end
  end
  return out
end

local function requestItemValue(items)
  if #items <= 0 then return 0 end
  -- MineColonies request.items are usually alternatives; price by cheapest valid option.
  local cheapest = nil
  for _, it in ipairs(items) do
    local v = unitPrice(it.item) * (tonumber(it.count) or 1)
    if not cheapest or v < cheapest then cheapest = v end
  end
  return cheapest or 0
end

local function priceJob(business, items)
  local bal = companyBalance(business.company_id)
  if bal <= 0 then return nil, "no funds", bal, 0 end

  -- Quantity pricing:
  --   fair = (job fee + cheapest accepted item unit price * requested quantity)
  --          * central price index * wealth multiplier
  --
  -- Example at price index x1:
  --   64 cooked salmon = (1 + 1*64) = 65 Q before wealth multiplier.
  local raw_item_value = requestItemValue(items)
  local fair = (BASE_CONTRACT_FEE + raw_item_value) * PRICE_INDEX * wealthMult(bal)

  local max_pay = math.floor(bal * SPEND_LIMIT)
  if max_pay <= 0 then return nil, "unfunded", bal, fair end
  if max_pay < fair * MIN_FAIR_RATIO then return nil, "cannot afford fair price", bal, fair end
  local reward = round1(math.min(fair, max_pay))
  if reward <= 0 or reward > bal then return nil, "cannot pay", bal, fair end
  return reward, nil, bal, fair
end

-- =============================================================================
-- REQUEST RESOLUTION / POSTING
-- =============================================================================
local function citizenMatches(z, target)
  local name = lower(z and z.name or "")
  local t = lower(target or "")
  if name == "" or t == "" then return false end
  return t:find(name,1,true) ~= nil or name:find(t,1,true) ~= nil
end

local function resolveBusinessFromText(target)
  local t = lower(target or "")
  if t == "" then return nil end

  -- Direct building/business text match. MineColonies often reports targets as
  -- "Dining Hall: Name" rather than a clean citizen work table, so do not rely
  -- only on matching a citizen name.
  local best = nil
  for _, b in pairs(businesses or {}) do
    local bname = lower(b.building_name or "")
    local btype = lower(b.building_type or "")
    local industry = lower(b.industry or "")

    if bname ~= "" and t:find(bname, 1, true) then return b end
    if btype ~= "" and t:find(btype, 1, true) then best = best or b end
    if industry ~= "" and t:find(industry, 1, true) then best = best or b end
  end

  -- Common MineColonies wording fallbacks.
  local wanted_industry = nil
  if t:find("dining",1,true) or t:find("restaurant",1,true) or t:find("cook",1,true) or t:find("waiter",1,true) then
    wanted_industry = "hospitality"
  elseif t:find("fish",1,true) or t:find("fisher",1,true) or t:find("farm",1,true) then
    wanted_industry = "agriculture"
  elseif t:find("courier",1,true) or t:find("delivery",1,true) or t:find("warehouse",1,true) then
    wanted_industry = "logistics"
  elseif t:find("builder",1,true) or t:find("build",1,true) then
    wanted_industry = "construction"
  elseif t:find("miner",1,true) or t:find("mine",1,true) then
    wanted_industry = "mining"
  end

  if wanted_industry then
    for _, b in pairs(businesses or {}) do
      if b.industry == wanted_industry then return b end
    end
  end

  return best
end

local function resolveBusiness(req, citizens)
  local target = req and req.target

  if type(target) == "string" then
    -- 1) Prefer a citizen worker location if the target contains a citizen name.
    for _, z in ipairs(citizens or {}) do
      if citizenMatches(z, target) and type(z.work) == "table" then
        local key = workKey(z.work)
        if businesses[key] then return businesses[key] end
      end
    end

    -- 2) Then resolve against building/business text. This fixes targets like
    -- "Dining Hall: Alessia U." where the citizen match fails or changes.
    local by_text = resolveBusinessFromText(target)
    if by_text then return by_text end

  elseif type(target) == "table" then
    local key = normalType(target.type or target.name) .. "@" .. locString(target.location or target)
    if businesses[key] then return businesses[key] end

    local by_text = resolveBusinessFromText(tostring(target.name or target.type or ""))
    if by_text then return by_text end
  end

  return nil
end

local function simpleHash(raw)
  local h = 5381
  raw = tostring(raw or "")
  for i = 1, #raw do h = ((h * 33) + string.byte(raw, i)) % 2147483647 end
  return tostring(h)
end

local function itemSignature(items)
  local out = {}
  for _, it in ipairs(items or {}) do
    out[#out+1] = tostring(it.item or "") .. ":" .. tostring(it.count or 0)
  end
  table.sort(out)
  return table.concat(out, ";")
end

local function requestFamily(req)
  -- MineColonies request ids can behave like object-instance ids and change
  -- between scans. For contract reconciliation we need a stable "live request
  -- family" key that survives item-alternative changes.
  --
  -- IMPORTANT: Do not include itemSignature here. If the accepted alternatives
  -- change, the existing contract should update, not spawn a new contract.
  local name = trim(req and (req.name or "") or "")
  local desc = trim(req and (req.desc or "") or "")
  local target = trim(req and (req.target or "") or "")

  -- Prefer name+target. Raw Salmon and Cooked Salmon naturally split because
  -- their request names differ, while changing accepted alternatives for Fuel
  -- keeps the same family.
  return lower(name) .. "|" .. lower(desc) .. "|" .. lower(target)
end

local function reqKey(req, items, business)
  local company = business and business.company_id or "unknown_company"
  local building = business and (business.key or business.building_name or business.company_id) or "unknown_building"
  return "mc_live:" .. tostring(company) .. "|" .. simpleHash(tostring(building) .. "|" .. requestFamily(req))
end

local function reqTitle(req, fixed_quantity)
  local name = stripRangePrefix(req.name or req.desc or "Supply Request")
  if name == "" then name = "Supply Request" end
  if fixed_quantity then
    return "Supply " .. tostring(fixed_quantity) .. "x " .. name
  end
  return "Supply " .. name
end

local function itemDesc(items)
  local out = {}
  for _, it in ipairs(items) do out[#out+1] = tostring(it.count) .. "x " .. tostring(it.display or it.item) end
  return table.concat(out, ", ")
end

local function shouldUpsertContract(key, reward, item_sig, title)
  local p = posted and posted[key] or nil
  if not p then return true end

  -- Always refresh occasionally so stale source metadata stays alive, but do not
  -- rewrite a contract every scan for tiny changes.
  local age = now() - (tonumber(p.refreshed_at) or 0)
  if age > 60000 then return true end

  if tostring(p.item_signature or "") ~= tostring(item_sig or "") then return true end
  if tostring(p.title or "") ~= tostring(title or "") then return true end

  local old_reward = tonumber(p.reward) or 0
  local new_reward = tonumber(reward) or 0

  -- Whole-Quid threshold. This keeps inflation live without noisy churn.
  return math.abs(new_reward - old_reward) >= 1
end

local function postContract(req, business, items, reward, fixed_quantity, min_q, max_q, key)
  key = key or reqKey(req, items, business)
  local title = reqTitle(req, fixed_quantity)
  local item_sig = itemSignature(items)

  if not shouldUpsertContract(key, reward, item_sig, title) then
    return true, key
  end

  local desc = "MineColonies request from " .. tostring(req.target or "unknown") ..
    ". Minimum quantity for payment: " .. tostring(fixed_quantity) ..
    " (source range " .. tostring(min_q) .. "-" .. tostring(max_q) .. "; over-delivery allowed, no extra pay). Accepted items: " .. itemDesc(items)

  local ok, res = contractReq({
    type = "post_contract",
    upsert = true,
    source_key = key,
    title = title,
    description = desc,
    poster = business.company_id,
    reward = reward,
    source_type = "minecolonies_request",
    source_company = business.company_id,
    request_id = key,
    minecolonies_request_id = tostring(req.id or ""),
    source_family = requestFamily(req),
    building_id = business.key,
    fixed_quantity = fixed_quantity,
    quantity_min = min_q,
    quantity_max = max_q,
    exact_fulfillment = true,
    min_fulfillment = true,
    overdelivery_allowed = true,
    items = items,
  })

  if ok and type(res) == "table" then
    local cid = res.contract and res.contract.contract_id or (posted[key] and posted[key].contract_id) or "unknown"
    local action = res.posted and "Posted" or (res.updated and "Updated" or "Refreshed")

    posted[key] = {
      contract_id = cid,
      request_id = req.id,
      source_key = key,
      business = business.company_id,
      reward = reward,
      fixed_quantity = fixed_quantity,
      quantity_min = min_q,
      quantity_max = max_q,
      posted_at = posted[key] and posted[key].posted_at or now(),
      refreshed_at = now(),
      title = title,
      item_signature = item_sig
    }
    writeFile(FILE_POSTED, posted)

    if res.posted then stats.contracts_posted = stats.contracts_posted + 1 end
    setMsg(action .. " " .. title .. " for " .. money(reward), colors.lime)
    return true, key
  end

  setMsg("Post/update failed: " .. tostring(res), colors.red)
  return false, nil
end


local function syncStaleContracts(active_keys)
  local active_list = {}
  for key, _ in pairs(active_keys or {}) do active_list[#active_list+1] = key end

  local ok, res = contractReq({
    type = "sync_source_contracts",
    source_type = "minecolonies_request",
    source_terminal = os.getComputerID(),
    active_source_keys = active_list,
    reason = "MineColonies request no longer exists or is no longer affordable"
  }, 8)

  if ok and type(res) == "table" then
    -- Clean local posted cache for keys that are no longer active.
    for key, _ in pairs(posted or {}) do
      if not active_keys[key] then posted[key] = nil end
    end
    writeFile(FILE_POSTED, posted)
    if tonumber(res.cancelled or 0) > 0 then
      setMsg("Cancelled " .. tostring(res.cancelled) .. " stale contracts.", colors.orange)
    end
  end
end

local function scanRequests(requests, citizens)
  local active_keys = {}

  for _, req in ipairs(requests or {}) do
    stats.requests_seen = stats.requests_seen + 1

    local business = resolveBusiness(req, citizens)
    if not business then
      stats.skipped_unmapped = stats.skipped_unmapped + 1
    else
      local provisional_items = {}
      local key = reqKey(req, provisional_items, business)
      local fixed_quantity, min_q, max_q = chooseContractQuantity(req, key)
      local items = extractItems(req, fixed_quantity)

      if #items > 0 then
        local reward, reason, bal = priceJob(business, items)
        if reward then
          local posted_ok, active_key = postContract(req, business, items, reward, fixed_quantity, min_q, max_q, key)
          if posted_ok and active_key then active_keys[active_key] = true end
        else
          stats.skipped_unfunded = stats.skipped_unfunded + 1
          setMsg("Skipped " .. reqTitle(req, fixed_quantity) .. ": " .. tostring(reason) .. " (" .. money(bal) .. ")", colors.orange)
        end
      else
        stats.skipped_unmapped = stats.skipped_unmapped + 1
        setMsg("Skipped " .. reqTitle(req, fixed_quantity) .. ": no valid item list", colors.orange)
      end
    end
  end

  syncStaleContracts(active_keys)
end

-- =============================================================================
-- SCAN LOOP
-- =============================================================================
local function scanOnce()
  if not colony then setMsg("No Colony Integrator found.", colors.red); return false end
  if not bank_id or not contract_id then reconnect() end
  if not bank_id or not contract_id then return false end

  refreshPrices()
  refreshInflation()
  local okB, buildings = safeCall(colony, "getBuildings")
  local okC, citizens = safeCall(colony, "getCitizens")
  local okR, requests = safeCall(colony, "getRequests")
  if not okB then buildings = {} end
  if not okC then citizens = {} end
  if not okR then requests = {} end

  stats.buildings_seen = #buildings
  stats.requests_seen = 0
  stats.skipped_unmapped = 0
  stats.skipped_unfunded = 0

  scanCitizens(citizens)
  scanBusinesses(buildings)
  syncEmployeeMappings(citizens)
  scanRequests(requests, citizens)

  stats.last_scan = now()
  writeFile(FILE_BUSINESSES, businesses)
  writeFile(FILE_POSTED, posted)
  return true
end

local function loadState()
  businesses = readFile(FILE_BUSINESSES) or {}
  industry_companies = readFile(FILE_INDUSTRIES) or {}
  migrateIndustryMappings()
  posted = readFile(FILE_POSTED) or {}
  citizens_map = readFile(FILE_CITIZENS) or {}
  config = readFile(FILE_CONFIG) or {}
  if config.price_index then PRICE_INDEX = tonumber(config.price_index) or PRICE_INDEX end
  if config.inflation_multiplier then PRICE_INDEX = tonumber(config.inflation_multiplier) or PRICE_INDEX end
  if config.inflation then PRICE_INDEX = tonumber(config.inflation) or PRICE_INDEX end
  if config.starting_capital then STARTING_CAPITAL = tonumber(config.starting_capital) or STARTING_CAPITAL end
end

local function main()
  math.randomseed((now() + os.getComputerID()) % 2147483647)
  loadState()
  cls()
  fill(1, 1, W, 1, colors.purple)
  at(2, 1, "COLONY BUSINESS INTEGRATOR", colors.white, colors.purple)
  at(2, 3, "Starting...", colors.lightGray)

  if not findColony() then
    at(2, 5, "No Colony Integrator found.", colors.red)
    at(2, 6, "Attach this computer to the integrator.", colors.lightGray)
    return
  end
  if not openModem() then
    at(2, 5, "No modem found.", colors.red)
    at(2, 6, "Attach an Ender/Wireless modem.", colors.lightGray)
    return
  end

  reconnect()
  local bScan, bAuto, bRecon = draw()
  local timer = os.startTimer(2)

  while true do
    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "timer" and p1 == timer then
      if auto_mode then scanOnce() end
      bScan, bAuto, bRecon = draw()
      timer = os.startTimer(SCAN_INTERVAL)
    elseif ev == "mouse_click" then
      local mx, my = p2, p3
      if hit(bScan, mx, my) then scanOnce()
      elseif hit(bAuto, mx, my) then auto_mode = not auto_mode; setMsg("Auto mode " .. (auto_mode and "enabled" or "disabled"), auto_mode and colors.lime or colors.orange)
      elseif hit(bRecon, mx, my) then reconnect() end
      bScan, bAuto, bRecon = draw()
    end
  end
end

main()
