
-- =============================================================================
-- QUID COMPANY TERMINAL
-- CompanyTerminal
--
-- Clean company registration client for the Quid banking system.
-- Mouse-only navigation. Keyboard only edits the selected input field.
--
-- Flow:
--   1. User logs in with normal citizen bank details
--   2. Company registration uses that logged-in citizen_id as owner_id
--   3. ServerSideAccounts creates company:<ticker> as a separate bank account
--
-- Requires existing ServerSideAccounts handlers:
--   login, register_company, company_info
-- =============================================================================

local args = {...}

-- =============================================================================
-- SELF UPDATE
-- =============================================================================
if args[1] ~= "--updated" then
  print("[ Quid Company Terminal ]")
  print("Deleting old version...")
  fs.delete("startup.lua")
  print("Downloading latest from GitHub...")

  local cache_bust = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local update_url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/CompanyTerminal?cb=" .. cache_bust
  shell.run("wget " .. update_url .. " startup.lua")

  if not fs.exists("startup.lua") then
    print("")
    print("Download failed.")
    print("Expected GitHub file: CompanyTerminal")
    print("")
    print("Manual install:")
    print("delete startup")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/CompanyTerminal?cb=001 startup.lua")
    print("startup.lua")
    return
  end

  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION    = "1.1.3"
local PROTOCOL   = "quid_bank"
local DB_TIMEOUT = 5

local W, H = term.getSize()

-- =============================================================================
-- COLOURS - matched to ClientTerminal
-- =============================================================================
local C = {
  bg        = colors.lightGray,
  card      = colors.white,
  card_fg   = colors.black,
  header    = colors.purple,
  hdr_fg    = colors.white,
  accent    = colors.purple,
  accent_fg = colors.white,
  label     = colors.gray,
  body      = colors.black,
  dim       = colors.gray,
  input_bg  = colors.lightGray,
  input_fg  = colors.black,
  ok        = colors.green,
  err       = colors.red,
  warn      = colors.orange,
  btn_pri   = colors.purple,
  btn_sec   = colors.lightGray,
  btn_dan   = colors.red,
  btn_fg    = colors.white,
  tab_act   = colors.purple,
  tab_inact = colors.gray,
  tab_fg_a  = colors.white,
  tab_fg_i  = colors.white,
}

-- =============================================================================
-- STATE
-- =============================================================================
local db_id = nil
local modem_name = nil

local last_message = ""
local last_message_colour = C.dim

local session = {
  logged_in = false,
  username = nil,
  citizen_id = nil,
  title = nil,
}

local login = {
  username = "",
  password = "",
}

local mode = "register"
local focused = 1

local reg = {
  name = "",
  ticker = "",
}

local lookup = {
  company = "",
}

-- =============================================================================
-- HELPERS
-- =============================================================================
local function refreshSize()
  W, H = term.getSize()
end

local function trim(s)
  s = tostring(s or "")
  return s:match("^%s*(.-)%s*$")
end

local function cleanTicker(s)
  s = trim(s):upper()
  s = s:gsub("%s+", "")
  s = s:gsub("[^A-Z0-9_%-]", "")
  return s
end

local function companyIdFromTicker(ticker)
  ticker = cleanTicker(ticker)
  if ticker == "" then return "" end
  return "company:" .. string.lower(ticker)
end

local function money(n)
  n = tonumber(n) or 0
  local sign = ""
  if n < 0 then
    sign = "-"
    n = math.abs(n)
  end
  local s = tostring(math.floor(n))
  local out = ""
  while #s > 3 do
    out = "," .. s:sub(-3) .. out
    s = s:sub(1, -4)
  end
  return sign .. s .. out .. " Quid"
end

local function setMessage(msg, colour)
  last_message = tostring(msg or "")
  last_message_colour = colour or C.dim
end

-- =============================================================================
-- DRAWING
-- =============================================================================
local function cls()
  refreshSize()
  term.setCursorBlink(false)
  term.setBackgroundColor(C.bg)
  term.setTextColor(C.body)
  term.clear()
  term.setCursorPos(1, 1)
end

local function at(x, y, text, fg, bg)
  refreshSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end

  term.setCursorPos(x, y)
  if bg then term.setBackgroundColor(bg) end
  if fg then term.setTextColor(fg) end

  local maxw = W - x + 1
  if maxw > 0 then
    term.write(tostring(text or ""):sub(1, maxw))
  end
end

local function fill(x, y, w, h, bg)
  refreshSize()
  if w <= 0 or h <= 0 then return end
  if x < 1 then x = 1 end

  term.setBackgroundColor(bg or C.card)
  local row = string.rep(" ", math.max(0, w))

  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(x, yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function centre(y, text, fg, bg)
  text = tostring(text or "")
  local x = math.max(1, math.floor((W - #text) / 2) + 1)
  at(x, y, text, fg, bg)
end

local function topBar()
  fill(1, 1, W, 1, C.header)
  at(2, 1, "QUID BANK OF PLENTY", C.hdr_fg, C.header)
  at(W - #VERSION, 1, VERSION, C.dim, C.header)
end

local function card(x, y, w, h)
  fill(x, y, w, h, C.card)
end

local function button(x, y, w, label, bg, fg)
  bg = bg or C.btn_pri
  fg = fg or C.btn_fg

  fill(x, y, w, 1, bg)
  local tx = x + math.floor((w - #label) / 2)
  at(tx, y, label, fg, bg)

  return { x1 = x, x2 = x + w - 1, y1 = y, y2 = y }
end

local function hit(b, mx, my)
  return b and mx >= b.x1 and mx <= b.x2 and my >= b.y1 and my <= b.y2
end

local function statusBar()
  fill(1, H, W, 1, C.bg)
  if last_message ~= "" then
    at(2, H, last_message:sub(1, W - 2), last_message_colour, C.bg)
  end
end

local function accountStrip()
  fill(1, 2, W, 2, C.card)
  at(3, 2, session.username or "", C.card_fg, C.card)
  at(3, 3, session.title or "Account Holder", C.label, C.card)

  local id = session.citizen_id or ""
  if id ~= "" then
    at(W - #id - 1, 2, id, C.label, C.card)
  end
end

local function inputField(x, y, w, value, masked)
  value = tostring(value or "")
  local display = masked and string.rep("*", #value) or value

  fill(x, y, w, 1, C.input_bg)
  at(x, y, (display .. string.rep(" ", w)):sub(1, w), C.input_fg, C.input_bg)

  return {
    x1 = x,
    x2 = x + w - 1,
    y1 = y,
    y2 = y,
    cursor_x = x + math.min(#display, w - 1),
    cursor_y = y,
  }
end

local function placeCursor(fields)
  local active = fields and fields[focused]
  if active then
    term.setCursorPos(active.cursor_x, active.cursor_y)
    term.setCursorBlink(true)
  else
    term.setCursorBlink(false)
  end
end

local function tabStrip(y)
  local tabs = { "Register", "Company Info" }
  local active = mode == "register" and 1 or 2
  local tw = math.floor((W - 2) / 2)
  local buttons = {}

  fill(2, y, W - 2, 1, C.bg)

  for i, label in ipairs(tabs) do
    local x = 2 + ((i - 1) * tw)
    local is_active = i == active
    local bg = is_active and C.tab_act or C.tab_inact
    local fg = is_active and C.tab_fg_a or C.tab_fg_i

    fill(x, y, tw, 1, bg)
    at(x + math.floor((tw - #label) / 2), y, label, fg, bg)

    buttons[i] = { x1 = x, x2 = x + tw - 1, y1 = y, y2 = y }
  end

  return buttons
end

-- =============================================================================
-- NETWORK
-- =============================================================================
local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end

  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end

  return false
end

local function connectServer()
  cls()
  topBar()
  centre(math.floor(H / 2) - 1, "Connecting to Quid Bank...", C.dim, C.bg)

  for attempt = 1, 8 do
    fill(1, math.floor(H / 2) + 1, W, 1, C.bg)
    centre(math.floor(H / 2) + 1, "Attempt " .. attempt .. " of 8", C.dim, C.bg)

    rednet.broadcast({ type = "ping" }, PROTOCOL)
    local sender, msg = rednet.receive(PROTOCOL, 4)

    if sender and type(msg) == "table" then
      if msg.type == "treasury_online" or (msg.success == true and type(msg.response) == "table") then
        db_id = sender
        centre(math.floor(H / 2) + 1, "Connected.", C.ok, C.bg)
        sleep(0.4)
        return true
      end
    end
  end

  centre(math.floor(H / 2) + 1, "Connection failed.", C.err, C.bg)
  sleep(2)
  return false
end

local function dbRequest(request, timeout)
  timeout = timeout or DB_TIMEOUT
  if not db_id then return false, "No server connected" end

  rednet.send(db_id, request, PROTOCOL)

  local deadline = os.clock() + timeout
  while true do
    local remaining = deadline - os.clock()
    if remaining <= 0 then
      return false, "No response from server"
    end

    local sender, msg = rednet.receive(PROTOCOL, remaining)
    if sender == db_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end

-- =============================================================================
-- POPUPS
-- =============================================================================
local function resultScreen(title, lines, colour)
  cls()
  topBar()
  card(2, 4, W - 2, H - 5)

  at(4, 5, title, colour or C.card_fg, C.card)

  local y = 7
  for _, line in ipairs(lines or {}) do
    if y > H - 3 then break end
    at(4, y, tostring(line), colour or C.card_fg, C.card)
    y = y + 1
  end

  local b = button(4, H - 2, W - 6, "Continue", C.btn_pri, C.btn_fg)
  term.setCursorBlink(false)

  while true do
    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "mouse_click" and hit(b, p2, p3) then return end
  end
end

local function confirmRegister(summary)
  cls()
  topBar()
  card(2, 4, W - 2, H - 5)

  at(4, 5, "Confirm company registration", C.card_fg, C.card)
  at(4, 7, "Name:    " .. summary.name, C.card_fg, C.card)
  at(4, 8, "Ticker:  " .. summary.ticker, C.card_fg, C.card)
  at(4, 9, "Account: " .. summary.company_id, C.card_fg, C.card)
  at(4,10, "Owner:   " .. summary.owner_id, C.card_fg, C.card)
  at(4,12, "Owner comes from your bank login.", C.label, C.card)

  local bw = math.floor((W - 8) / 2)
  local b_yes = button(4, H - 2, bw, "Register", C.btn_pri, C.btn_fg)
  local b_no  = button(5 + bw, H - 2, bw, "Back", C.btn_sec, C.card_fg)

  term.setCursorBlink(false)

  while true do
    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "mouse_click" then
      if hit(b_yes, p2, p3) then return true end
      if hit(b_no,  p2, p3) then return false end
    end
  end
end

-- =============================================================================
-- LOGIN
-- =============================================================================
local function drawLogin()
  cls()
  topBar()

  card(2, 4, W - 2, H - 5)

  local fields = {}

  at(4, 5, "Log in with your normal bank account.", C.label, C.card)
  at(4, 6, "Companies you register will be owned by you.", C.label, C.card)

  at(4, 8, "Username", C.card_fg, C.card)
  fields[1] = inputField(4, 9, W - 6, login.username, false)

  at(4, 11, "Password", C.card_fg, C.card)
  fields[2] = inputField(4, 12, W - 6, login.password, true)

  local b_login = button(4, 15, W - 6, "Log In", C.btn_pri, C.btn_fg)

  statusBar()
  placeCursor(fields)

  return fields, b_login
end

local function doLogin()
  if trim(login.username) == "" or trim(login.password) == "" then
    setMessage("Enter username and password.", C.err)
    return false
  end

  setMessage("Authenticating...", C.dim)

  local ok, res = dbRequest({
    type = "login",
    username = login.username,
    password = login.password,
  })

  if ok and type(res) == "table" then
    session.logged_in = true
    session.username = login.username
    session.citizen_id = res.citizen_id
    session.title = res.title or "Account Holder"
    login.password = ""
    setMessage("Logged in as " .. tostring(session.citizen_id), C.ok)
    return true
  end

  setMessage(tostring(res or "Login failed"), C.err)
  return false
end

local function screenLogin()
  focused = 1
  local fields, b_login = drawLogin()

  while true do
    local ev, p1, p2, p3 = os.pullEvent()

    if ev == "mouse_click" then
      local mx, my = p2, p3

      if hit(b_login, mx, my) then
        if doLogin() then return "main" end
      else
        for i, box in ipairs(fields) do
          if hit(box, mx, my) then
            focused = i
            break
          end
        end
      end

      fields, b_login = drawLogin()

    elseif ev == "char" then
      if focused == 1 and #login.username < 32 then
        login.username = login.username .. p1
      elseif focused == 2 and #login.password < 32 then
        login.password = login.password .. p1
      end

      fields, b_login = drawLogin()

    elseif ev == "key" then
      -- Keyboard only edits the selected input field.
      -- Submit/focus changes are mouse-only.
      if p1 == keys.backspace then
        if focused == 1 then login.username = login.username:sub(1, -2) end
        if focused == 2 then login.password = login.password:sub(1, -2) end
        fields, b_login = drawLogin()
      end
    end
  end
end

-- =============================================================================
-- MAIN SCREEN
-- =============================================================================
local function drawMain()
  cls()
  topBar()
  accountStrip()

  local tabs = tabStrip(4)

  local card_y = 6
  local card_h = H - 7
  card(2, card_y, W - 2, card_h)

  local fields = {}
  local b_primary = nil
  local b_clear = nil
  local b_signout = nil

  local btn_y = H - 2
  local third = math.floor((W - 10) / 3)
  if third < 10 then third = 10 end

  if mode == "register" then
    at(4, card_y + 1, "Register a player-made corporation.", C.label, C.card)

    at(4, card_y + 3, "Company Name", C.card_fg, C.card)
    fields[1] = inputField(4, card_y + 4, W - 6, reg.name, false)

    at(4, card_y + 6, "Ticker", C.card_fg, C.card)
    fields[2] = inputField(4, card_y + 7, W - 6, reg.ticker, false)

    local preview = companyIdFromTicker(reg.ticker)
    if preview == "" then preview = "company:<ticker>" end

    at(4, card_y + 9,  "Account: " .. preview, C.label, C.card)
    at(4, card_y + 10, "Owner:   " .. tostring(session.citizen_id or "?"), C.label, C.card)

    b_clear   = button(4, btn_y, third, "Clear", C.btn_sec, C.card_fg)
    b_primary = button(5 + third, btn_y, third + 4, "Register", C.btn_pri, C.btn_fg)
    b_signout = button(10 + (third * 2), btn_y, third, "Sign Out", C.btn_dan, C.btn_fg)

  else
    at(4, card_y + 1, "Look up a registered company.", C.label, C.card)

    at(4, card_y + 3, "Ticker or Company ID", C.card_fg, C.card)
    fields[1] = inputField(4, card_y + 4, W - 6, lookup.company, false)

    b_clear   = button(4, btn_y, third, "Clear", C.btn_sec, C.card_fg)
    b_primary = button(5 + third, btn_y, third + 4, "Lookup", C.btn_pri, C.btn_fg)
    b_signout = button(10 + (third * 2), btn_y, third, "Sign Out", C.btn_dan, C.btn_fg)
  end

  statusBar()
  placeCursor(fields)

  return tabs, fields, b_primary, b_clear, b_signout
end

-- =============================================================================
-- ACTIONS
-- =============================================================================
local function clearRegister()
  reg.name = ""
  reg.ticker = ""
  focused = 1
end

local function clearLookup()
  lookup.company = ""
  focused = 1
end

local function doRegister()
  local name = trim(reg.name)
  local ticker = cleanTicker(reg.ticker)
  local owner_id = session.citizen_id
  local company_id = companyIdFromTicker(ticker)

  if not session.logged_in or not owner_id then
    setMessage("You must be logged in.", C.err)
    return
  end
  if name == "" then setMessage("Missing company name.", C.err); return end
  if ticker == "" then setMessage("Invalid ticker.", C.err); return end

  local summary = {
    name = name,
    ticker = ticker,
    owner_id = owner_id,
    company_id = company_id,
  }

  if not confirmRegister(summary) then
    setMessage("Registration cancelled.", C.dim)
    return
  end

  local ok, res = dbRequest({
    type = "register_company",
    name = name,
    ticker = ticker,
    biz_type = "general",
    owner_id = owner_id,
    shares_total = 1000,
    shares_public = 0,
  })

  if ok and type(res) == "table" then
    local id = tostring(res.company_id or company_id)
    setMessage("Registered " .. id, C.ok)
    resultScreen("COMPANY REGISTERED", {
      "Name:    " .. tostring(res.name or name),
      "Ticker:  " .. tostring(res.ticker or ticker),
      "Account: " .. id,
      "Owner:   " .. owner_id,
      "",
      "Citizens can now transfer funds to:",
      id,
    }, C.ok)
    clearRegister()
  else
    setMessage("Registration failed: " .. tostring(res), C.err)
    resultScreen("REGISTRATION FAILED", {
      tostring(res or "Unknown error"),
      "",
      "Check whether that ticker already exists.",
    }, C.err)
  end
end

local function doLookup()
  local company_id = trim(lookup.company)
  if company_id == "" then
    setMessage("Enter a ticker or company ID.", C.err)
    return
  end

  if not company_id:find(":") then
    company_id = companyIdFromTicker(company_id)
  end

  local ok, res = dbRequest({
    type = "company_info",
    company_id = company_id,
  })

  if ok and type(res) == "table" then
    setMessage("Loaded " .. company_id, C.ok)
    resultScreen("COMPANY INFO", {
      "Name:      " .. tostring(res.name or "?"),
      "Ticker:    " .. tostring(res.ticker or "?"),
      "Account:   " .. tostring(res.company_id or company_id),
      "Owner:     " .. tostring(res.owner_id or "?"),
      "Type:      " .. tostring(res.biz_type or "?"),
      "Status:    " .. tostring(res.status or "?"),
      "Balance:   " .. money(res.cash_balance or 0),
      "Shares:    " .. tostring(res.shares_total or 0),
    }, C.card_fg)
  else
    setMessage("Lookup failed: " .. tostring(res), C.err)
    resultScreen("LOOKUP FAILED", {
      tostring(res or "Unknown error"),
    }, C.err)
  end
end


local function appendChar(ch)
  if mode == "register" then
    if focused == 1 and #reg.name < 32 then reg.name = reg.name .. ch end
    if focused == 2 and #reg.ticker < 8 then reg.ticker = reg.ticker .. ch end
  else
    if focused == 1 and #lookup.company < 40 then lookup.company = lookup.company .. ch end
  end
end

local function backspaceField()
  if mode == "register" then
    if focused == 1 then reg.name = reg.name:sub(1, -2) end
    if focused == 2 then reg.ticker = reg.ticker:sub(1, -2) end
  else
    lookup.company = lookup.company:sub(1, -2)
  end
end

local function signOut()
  session.logged_in = false
  session.username = nil
  session.citizen_id = nil
  session.title = nil
  login.password = ""
  mode = "register"
  focused = 1
  setMessage("Signed out.", C.dim)
end

-- =============================================================================
-- MAIN LOOP
-- =============================================================================
local function screenMain()
  focused = 1
  local tabs, fields, b_primary, b_clear, b_signout = drawMain()

  while true do
    local ev, p1, p2, p3 = os.pullEvent()

    if ev == "mouse_click" then
      local mx, my = p2, p3

      if hit(tabs[1], mx, my) then
        mode = "register"
        focused = 1
      elseif hit(tabs[2], mx, my) then
        mode = "lookup"
        focused = 1
      elseif hit(b_primary, mx, my) then
        if mode == "register" then doRegister() else doLookup() end
      elseif hit(b_clear, mx, my) then
        if mode == "register" then
          clearRegister()
          setMessage("Form cleared.", C.dim)
        else
          clearLookup()
          setMessage("Lookup cleared.", C.dim)
        end
      elseif hit(b_signout, mx, my) then
        signOut()
        return "login"
      else
        for i, box in ipairs(fields) do
          if hit(box, mx, my) then
            focused = i
            break
          end
        end
      end

      tabs, fields, b_primary, b_clear, b_signout = drawMain()

    elseif ev == "char" then
      appendChar(p1)
      tabs, fields, b_primary, b_clear, b_signout = drawMain()

    elseif ev == "key" then
      -- Keyboard only edits the selected input field.
      -- Tabs/buttons are mouse-only.
      if p1 == keys.backspace then
        backspaceField()
        tabs, fields, b_primary, b_clear, b_signout = drawMain()
      end
    end
  end
end

-- =============================================================================
-- ENTRY
-- =============================================================================
local function main()
  if not openModem() then
    cls()
    print("ERROR: No modem found.")
    print("Attach an Ender Modem and reboot.")
    return
  end

  while not connectServer() do
    sleep(2)
  end

  setMessage("Connected.", C.ok)

  local screen = "login"
  while true do
    if screen == "login" then screen = screenLogin() end
    if screen == "main" then screen = screenMain() end
    if screen == "quit" then break end
  end

  cls()
  print("Company Terminal closed.")
end

main()
