
-- =============================================================================
-- QUID COMPANY TERMINAL
-- CompanyTerminal
--
-- Styled to match the Quid Bank client terminal look and feel.
-- Purpose:
--   * Register player-made companies
--   * Look up company information
-- =============================================================================

local args = {...}

-- =============================================================================
-- SELF UPDATE
-- =============================================================================
if args[1] ~= "--updated" then
  print("[ Quid Company Terminal ]")
  print("Deleting old version...")
  fs.delete("startup.lua")
  print("Downloading latest from GitHub...")

  local cache_bust = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local update_url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/CompanyTerminal?cb=" .. cache_bust
  shell.run("wget " .. update_url .. " startup.lua")

  if not fs.exists("startup.lua") then
    print("")
    print("Download failed.")
    print("Expected GitHub file: CompanyTerminal")
    print("")
    print("Manual install:")
    print("delete startup")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/CompanyTerminal?cb=001 startup.lua")
    print("startup.lua")
    return
  end

  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION      = "1.0.1"
local PROTOCOL     = "quid_bank"
local DB_TIMEOUT   = 5

local W, H = term.getSize()

-- =============================================================================
-- COLOUR PALETTE - aligned to ClientTerminal styling
-- =============================================================================
local C = {
  bg        = colors.lightGray,
  card      = colors.white,
  card_fg   = colors.black,
  accent    = colors.purple,
  accent_fg = colors.white,
  header    = colors.purple,
  hdr_fg    = colors.white,
  label     = colors.gray,
  body      = colors.black,
  dim       = colors.gray,
  input_bg  = colors.lightGray,
  input_fg  = colors.black,
  ok        = colors.green,
  err       = colors.red,
  warn      = colors.orange,
  btn_pri   = colors.purple,
  btn_sec   = colors.lightGray,
  btn_dan   = colors.red,
  btn_fg    = colors.white,
  tab_act   = colors.white,
  tab_bg    = colors.gray,
  tab_fg_a  = colors.purple,
  tab_fg_i  = colors.white,
}

-- =============================================================================
-- STATE
-- =============================================================================
local db_id = nil
local modem_name = nil
local last_message = ""
local last_message_colour = C.dim

-- =============================================================================
-- HELPERS
-- =============================================================================
local function refreshSize()
  W, H = term.getSize()
end

local function cls()
  refreshSize()
  term.setCursorBlink(false)
  term.setBackgroundColor(C.bg)
  term.setTextColor(C.body)
  term.clear()
  term.setCursorPos(1, 1)
end

local function at(x, y, text, fg, bg)
  refreshSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  if bg then term.setBackgroundColor(bg) end
  if fg then term.setTextColor(fg) end
  local maxw = W - x + 1
  if maxw > 0 then
    term.write(tostring(text or ""):sub(1, maxw))
  end
end

local function fill(x, y, w, h, bg)
  refreshSize()
  if w <= 0 or h <= 0 then return end
  term.setBackgroundColor(bg or C.card)
  local row = string.rep(" ", math.max(0, w))
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(x, yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function centre(y, text, fg, bg)
  text = tostring(text or "")
  local x = math.max(1, math.floor((W - #text) / 2) + 1)
  at(x, y, text, fg, bg)
end

local function trim(s)
  s = tostring(s or "")
  return s:match("^%s*(.-)%s*$")
end

local function cleanTicker(s)
  s = trim(s):upper()
  s = s:gsub("%s+", "")
  s = s:gsub("[^A-Z0-9_%-]", "")
  return s
end

local function companyIdFromTicker(ticker)
  ticker = cleanTicker(ticker)
  if ticker == "" then return "" end
  return "company:" .. string.lower(ticker)
end

local function normaliseOwner(s)
  s = trim(s)
  if s == "" then return "" end
  if s:find(":") then return s end
  return "citizen:" .. string.lower(s):gsub("%s+", "_")
end

local function positiveIntOrDefault(v, default)
  local n = tonumber(v)
  if not n then return default end
  n = math.floor(n)
  if n < 0 then return default end
  return n
end

local function money(n)
  n = tonumber(n) or 0
  local sign = ""
  if n < 0 then sign = "-"; n = math.abs(n) end
  local s = tostring(math.floor(n))
  local out = ""
  while #s > 3 do
    out = "," .. s:sub(-3) .. out
    s = s:sub(1, -4)
  end
  return sign .. s .. out .. " Quid"
end

local function setMessage(msg, col)
  last_message = tostring(msg or "")
  last_message_colour = col or C.dim
end

local function topBar()
  fill(1, 1, W, 1, C.header)
  at(2, 1, "QUID BANK OF PLENTY", C.hdr_fg, C.header)
  at(W - #VERSION, 1, VERSION, C.dim, C.header)
end

local function card(x, y, w, h)
  fill(x, y, w, h, C.card)
end

local function btn(x, y, w, label, col, fg)
  col = col or C.btn_pri
  fg  = fg  or C.btn_fg
  fill(x, y, w, 1, col)
  local tx = x + math.floor((w - #label) / 2)
  at(tx, y, label, fg, col)
  return {x1=x, y1=y, x2=x+w-1, y2=y}
end

local function hit(b, mx, my)
  return b and mx >= b.x1 and mx <= b.x2 and my >= b.y1 and my <= b.y2
end

local function tabStrip(y, tabs, active)
  fill(2, y, W - 2, 1, C.bg)
  local tw = math.floor((W - 2) / #tabs)
  local btns = {}
  for i, label in ipairs(tabs) do
    local x = (i - 1) * tw + 2
    local active_tab = i == active
    local col = active_tab and C.tab_act or C.tab_bg
    local fg  = active_tab and C.tab_fg_a or C.tab_fg_i
    fill(x, y, tw, 1, col)
    at(x + math.floor((tw - #label) / 2), y, label, fg, col)
    btns[i] = {x1=x, y1=y, x2=x+tw-1, y2=y}
  end
  return btns
end

local function statusBar()
  fill(1, H, W, 1, C.bg)
  if last_message ~= "" then
    at(2, H, last_message:sub(1, W - 10), last_message_colour, C.bg)
  end
  local quit = "[Q] Quit"
  at(W - #quit, H, quit, C.dim, C.bg)
end

local function inputField(x, y, w, value, focused)
  local bg = C.input_bg
  fill(x, y, w, 1, bg)
  local display = tostring(value or "")
  at(x, y, (display .. string.rep(" ", w)):sub(1, w), C.input_fg, bg)
  return {
    x1 = x, y1 = y, x2 = x + w - 1, y2 = y,
    cursor_x = x + math.min(#display, w - 1),
    cursor_y = y
  }
end

-- =============================================================================
-- NETWORK
-- =============================================================================
local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end
  return false
end

local function connectServer()
  cls()
  topBar()
  centre(math.floor(H / 2) - 1, "Connecting to Quid Bank...", C.dim, C.bg)

  for attempt = 1, 8 do
    centre(math.floor(H / 2) + 1, "Attempt " .. attempt .. " of 8", C.dim, C.bg)
    rednet.broadcast({ type = "ping" }, PROTOCOL)
    local sender, msg = rednet.receive(PROTOCOL, 4)

    if sender and type(msg) == "table" then
      if msg.type == "treasury_online" or (msg.success == true and type(msg.response) == "table") then
        db_id = sender
        centre(math.floor(H / 2) + 1, "Connected.", C.ok, C.bg)
        sleep(0.4)
        return true
      end
    end
  end

  centre(math.floor(H / 2) + 1, "Connection failed.", C.err, C.bg)
  sleep(2)
  return false
end

local function dbRequest(request, timeout)
  timeout = timeout or DB_TIMEOUT
  if not db_id then return false, "No server connected" end

  rednet.send(db_id, request, PROTOCOL)

  local deadline = os.clock() + timeout
  while true do
    local remaining = deadline - os.clock()
    if remaining <= 0 then
      return false, "No response from server"
    end

    local sender, msg = rednet.receive(PROTOCOL, remaining)
    if sender == db_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end

-- =============================================================================
-- RESULT POPUP
-- =============================================================================
local function resultScreen(title, lines, colour)
  cls()
  topBar()
  card(2, 4, W - 2, H - 5)
  at(4, 5, title, colour or C.card_fg, C.card)
  local y = 7
  for _, line in ipairs(lines) do
    at(4, y, tostring(line), colour or C.card_fg, C.card)
    y = y + 1
    if y > H - 3 then break end
  end
  at(4, H - 2, "Click anywhere or press any key to continue.", C.dim, C.card)

  while true do
    local ev = os.pullEvent()
    if ev == "mouse_click" or ev == "key" or ev == "char" then return end
  end
end

-- =============================================================================
-- MAIN SCREEN
-- =============================================================================
local function screenMain()
  local mode = "register"

  local register_fields = {
    { label = "Company Name", key = "name", value = "", required = true, max = 32 },
    { label = "Ticker", key = "ticker", value = "", required = true, max = 8 },
    { label = "Owner Username", key = "owner", value = "", required = true, max = 40 },
    { label = "Business Type", key = "biz_type", value = "general", required = false, max = 24 },
    { label = "Total Shares", key = "shares_total", value = "1000", required = false, max = 12 },
    { label = "Public Shares", key = "shares_public", value = "0", required = false, max = 12 },
  }

  local lookup_fields = {
    { label = "Ticker / Company ID", key = "company", value = "", required = true, max = 40 },
  }

  local focused = 1
  local reg_tab_btns, b_submit, b_secondary
  local field_hits = {}

  local function activeFields()
    return mode == "register" and register_fields or lookup_fields
  end

  local function draw()
    cls()
    topBar()
    reg_tab_btns = tabStrip(3, {"  Register  ", "  Company Info  "}, mode == "register" and 1 or 2)

    local card_y = 5
    local card_h = H - 6
    card(2, card_y, W - 2, card_h)

    if mode == "register" then
      at(4, card_y + 1, "Register a player-made corporation as a separate bank account.", C.label, C.card)
    else
      at(4, card_y + 1, "Look up an existing company by ticker or company ID.", C.label, C.card)
    end

    local fields = activeFields()
    field_hits = {}
    local y = card_y + 3
    for i, f in ipairs(fields) do
      at(4, y, f.label, C.label, C.card)
      field_hits[i] = inputField(4, y + 1, W - 6, f.value, focused == i)
      y = y + 3
    end

    local submit_label = mode == "register" and "Register Company" or "Lookup Company"
    local secondary_label = mode == "register" and "Clear" or "Back"
    b_submit = btn(4, H - 2, W - 6, submit_label, C.btn_pri, C.btn_fg)
    b_secondary = btn(4, H - 3, W - 6, secondary_label, C.btn_sec, C.card_fg)

    local active = field_hits[focused]
    if active then
      term.setCursorPos(active.cursor_x, active.cursor_y)
      term.setCursorBlink(true)
    else
      term.setCursorBlink(false)
    end

    statusBar()
  end

  local function clearCurrent()
    for _, f in ipairs(activeFields()) do
      f.value = ""
    end
    if mode == "register" then
      register_fields[4].value = "general"
      register_fields[5].value = "1000"
      register_fields[6].value = "0"
    end
    focused = 1
  end

  local function validateFields(fields)
    local out = {}
    for _, f in ipairs(fields) do
      local v = trim(f.value)
      if f.required and v == "" then
        setMessage("Missing: " .. f.label, C.err)
        return nil
      end
      out[f.key] = v
    end
    return out
  end

  local function doRegister()
    local data = validateFields(register_fields)
    if not data then return end

    local name = trim(data.name)
    local ticker = cleanTicker(data.ticker)
    local owner_id = normaliseOwner(data.owner)
    local biz_type = trim(data.biz_type)
    local shares_total = positiveIntOrDefault(data.shares_total, 1000)
    local shares_public = positiveIntOrDefault(data.shares_public, 0)
    local company_id = companyIdFromTicker(ticker)

    if name == "" then setMessage("Missing company name.", C.err); return end
    if ticker == "" then setMessage("Invalid ticker.", C.err); return end
    if owner_id == "" then setMessage("Missing owner username.", C.err); return end
    if biz_type == "" then biz_type = "general" end
    if shares_public > shares_total then
      setMessage("Public shares cannot exceed total shares.", C.err)
      return
    end

    local ok, res = dbRequest({
      type = "register_company",
      name = name,
      ticker = ticker,
      biz_type = biz_type,
      owner_id = owner_id,
      shares_total = shares_total,
      shares_public = shares_public,
    })

    if ok and type(res) == "table" then
      setMessage("Registered " .. tostring(res.company_id or company_id), C.ok)
      resultScreen("COMPANY REGISTERED", {
        "Name:    " .. tostring(res.name or name),
        "Ticker:  " .. tostring(res.ticker or ticker),
        "Account: " .. tostring(res.company_id or company_id),
        "Owner:   " .. owner_id,
        "",
        "This company can now receive funds as a separate bank account."
      }, C.ok)
      clearCurrent()
    else
      setMessage("Registration failed: " .. tostring(res), C.err)
      resultScreen("REGISTRATION FAILED", {
        tostring(res or "Unknown error"),
        "",
        "Check whether the ticker already exists."
      }, C.err)
    end
  end

  local function doLookup()
    local data = validateFields(lookup_fields)
    if not data then return end

    local company_id = trim(data.company)
    if not company_id:find(":") then
      company_id = companyIdFromTicker(company_id)
    end

    local ok, res = dbRequest({
      type = "company_info",
      company_id = company_id,
    })

    if ok and type(res) == "table" then
      setMessage("Loaded " .. company_id, C.ok)
      resultScreen("COMPANY INFO", {
        "Name:      " .. tostring(res.name or "?"),
        "Ticker:    " .. tostring(res.ticker or "?"),
        "Account:   " .. tostring(res.company_id or company_id),
        "Owner:     " .. tostring(res.owner_id or "?"),
        "Type:      " .. tostring(res.biz_type or "?"),
        "Status:    " .. tostring(res.status or "?"),
        "Balance:   " .. money(res.cash_balance or 0),
        "Shares:    " .. tostring(res.shares_total or 0),
        "Public:    " .. tostring(res.shares_public or 0),
      }, C.card_fg)
    else
      setMessage("Lookup failed: " .. tostring(res), C.err)
      resultScreen("LOOKUP FAILED", {
        tostring(res or "Unknown error")
      }, C.err)
    end
  end

  draw()

  while true do
    local ev, p1, p2, p3 = os.pullEvent()

    if ev == "mouse_click" then
      local mx, my = p2, p3

      if hit(reg_tab_btns[1], mx, my) and mode ~= "register" then
        mode = "register"
        focused = 1
        draw()
      elseif hit(reg_tab_btns[2], mx, my) and mode ~= "lookup" then
        mode = "lookup"
        focused = 1
        draw()
      elseif hit(b_submit, mx, my) then
        if mode == "register" then
          doRegister()
        else
          doLookup()
        end
        draw()
      elseif hit(b_secondary, mx, my) then
        if mode == "register" then
          clearCurrent()
          setMessage("Form cleared.", C.dim)
        else
          lookup_fields[1].value = ""
          focused = 1
          setMessage("Lookup cleared.", C.dim)
        end
        draw()
      else
        for i, box in ipairs(field_hits) do
          if hit(box, mx, my) then
            focused = i
            draw()
            break
          end
        end
      end

    elseif ev == "char" then
      local fields = activeFields()
      local f = fields[focused]
      if f and #f.value < (f.max or 40) then
        f.value = f.value .. p1
        draw()
      end

    elseif ev == "key" then
      if p1 == keys.q then
        return
      end

      local fields = activeFields()
      local f = fields[focused]

      if p1 == keys.backspace then
        if f then
          f.value = tostring(f.value):sub(1, -2)
          draw()
        end
      elseif p1 == keys.tab then
        focused = focused % #fields + 1
        draw()
      elseif p1 == keys.enter then
        if focused < #fields then
          focused = focused + 1
          draw()
        else
          if mode == "register" then
            doRegister()
          else
            doLookup()
          end
          draw()
        end
      elseif p1 == keys.r then
        mode = "register"
        focused = 1
        draw()
      elseif p1 == keys.i then
        mode = "lookup"
        focused = 1
        draw()
      end
    end
  end
end

-- =============================================================================
-- ENTRY
-- =============================================================================
local function main()
  if not openModem() then
    clear(colors.black)
    print("ERROR: No modem found.")
    print("Attach an Ender Modem and reboot.")
    return
  end

  while not connectServer() do
    sleep(2)
  end

  setMessage("Connected.", C.ok)
  screenMain()

  cls()
  print("Company Terminal closed.")
end

main()
