-- =============================================================================
-- QUID COMPANY TERMINAL
-- CompanyTerminal
--
-- Company registration + company control terminal in one program.
--
-- Keeps the original registrar flow, then adds:
--   * Load/control one active company owned by the logged-in citizen
--   * View company account details / balance / shareholders
--   * Capitalise company from the logged-in citizen bank account
--   * Pay company funds back out to the registered owner citizen account
--   * Connect to ContractServer
--   * Post company contracts
--   * View contracts involving the active company
--   * Mark claimed contract fulfilled
--   * Cancel company-posted contract
--
-- Notes:
--   * Company payouts require ServerSideAccounts_COMPANY_WITHDRAW or any bank server
--     build with the company_withdraw handler installed.
--   * Pay-ins still use the normal citizen transfer handler.
--   * Contract posting currently does not lock escrow because ContractServer
--     payment hooks are not implemented yet.
-- =============================================================================

local args = {...}

-- =============================================================================
-- SELF UPDATE
-- =============================================================================
if args[1] ~= "--updated" then
  print("[ Quid Company Terminal ]")
  print("Deleting old version...")
  fs.delete("startup.lua")
  print("Downloading latest from GitHub...")

  local cache_bust = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local update_url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/CompanyTerminal?cb=" .. cache_bust
  shell.run("wget " .. update_url .. " startup.lua")

  if not fs.exists("startup.lua") then
    print("")
    print("Download failed.")
    print("Expected GitHub file: CompanyTerminal")
    print("")
    print("Manual install:")
    print("delete startup")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/CompanyTerminal?cb=001 startup.lua")
    print("startup.lua")
    return
  end

  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION           = "1.2.5"
local BANK_PROTOCOL     = "quid_bank"
local CONTRACT_PROTOCOL = "quid_contracts"
local DB_TIMEOUT        = 5

local W, H = term.getSize()

local C = {
  bg        = colors.lightGray,
  card      = colors.white,
  card_fg   = colors.black,
  header    = colors.purple,
  hdr_fg    = colors.white,
  accent    = colors.purple,
  accent_fg = colors.white,
  label     = colors.gray,
  body      = colors.black,
  dim       = colors.gray,
  ok        = colors.green,
  err       = colors.red,
  warn      = colors.orange,
  btn_pri   = colors.purple,
  btn_sec   = colors.lightGray,
  btn_dan   = colors.red,
  btn_fg    = colors.white,
  input_bg  = colors.lightGray,
  input_fg  = colors.black,
  tab_act   = colors.purple,
  tab_inact = colors.gray,
  tab_fg_a  = colors.white,
  tab_fg_i  = colors.white,
}

-- =============================================================================
-- STATE
-- =============================================================================
local bank_id = nil
local contract_id = nil
local modem_name = nil

local last_message = ""
local last_message_colour = C.dim

local session = {
  logged_in = false,
  username = nil,
  password = nil, -- kept only in memory so existing transfer handler can be used
  citizen_id = nil,
  title = nil,
}

local login = { username = "", password = "" }

local mode = "register"
local focused = 1

local reg = { name = "", ticker = "" }
local company_lookup = { company = "" }

local active_company_id = nil
local active_company = nil
local owned_companies = {}
local owned_company_count = 0

local capital = { amount = "", memo = "Owner capital injection" }

local post = {
  title = "",
  reward = "",
  item = "",
  display = "",
  count = "",
  description = "",
}

local ops = { contract_id = "", note = "Delivered / fulfilled" }

-- =============================================================================
-- HELPERS
-- =============================================================================
local function refreshSize() W, H = term.getSize() end

local function trim(s)
  s = tostring(s or "")
  return s:match("^%s*(.-)%s*$")
end

local function cleanTicker(s)
  s = trim(s):upper()
  s = s:gsub("%s+", "")
  s = s:gsub("[^A-Z0-9_%-]", "")
  return s
end

local function companyIdFromTicker(ticker)
  ticker = cleanTicker(ticker)
  if ticker == "" then return "" end
  return "company:" .. string.lower(ticker)
end

local function normaliseCompanyId(s)
  s = trim(s)
  if s == "" then return "" end
  if s:find(":") then return s end
  return companyIdFromTicker(s)
end

local function positiveInt(s)
  local n = tonumber(s)
  if not n then return nil end
  n = math.floor(n)
  if n <= 0 then return nil end
  return n
end

local function money(n)
  n = tonumber(n) or 0
  local sign = ""
  if n < 0 then sign = "-"; n = math.abs(n) end
  local s = tostring(math.floor(n + 0.5))
  local out = ""
  while #s > 3 do
    out = "," .. s:sub(-3) .. out
    s = s:sub(1, -4)
  end
  return sign .. s .. out .. " Q"
end

local function shortText(s, maxLen)
  s = tostring(s or "")
  maxLen = maxLen or 30
  if #s <= maxLen then return s end
  return s:sub(1, maxLen - 3) .. "..."
end

local function setMessage(msg, colour)
  last_message = tostring(msg or "")
  last_message_colour = colour or C.dim
end

local function isOwner()
  return active_company and (active_company.owner_id == session.citizen_id or active_company.account_owner_id == session.citizen_id)
end

-- =============================================================================
-- DRAWING
-- =============================================================================
local function cls()
  refreshSize()
  term.setCursorBlink(false)
  term.setBackgroundColor(C.bg)
  term.setTextColor(C.body)
  term.clear()
  term.setCursorPos(1, 1)
end

local function at(x, y, text, fg, bg)
  refreshSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  if bg then term.setBackgroundColor(bg) end
  if fg then term.setTextColor(fg) end
  local maxw = W - x + 1
  if maxw > 0 then term.write(tostring(text or ""):sub(1, maxw)) end
end

local function fill(x, y, w, h, bg)
  refreshSize()
  if w <= 0 or h <= 0 then return end
  if x < 1 then x = 1 end
  term.setBackgroundColor(bg or C.card)
  local row = string.rep(" ", math.max(0, w))
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(x, yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function centre(y, text, fg, bg)
  text = tostring(text or "")
  at(math.max(1, math.floor((W - #text) / 2) + 1), y, text, fg, bg)
end

local function topBar()
  fill(1, 1, W, 1, C.header)
  at(2, 1, "QUID COMPANY TERMINAL", C.hdr_fg, C.header)
  at(W - #VERSION, 1, VERSION, C.dim, C.header)
end

local function card(x, y, w, h) fill(x, y, w, h, C.card) end

local function button(x, y, w, label, bg, fg)
  bg = bg or C.btn_pri
  fg = fg or C.btn_fg
  fill(x, y, w, 1, bg)
  local tx = x + math.floor((w - #label) / 2)
  at(tx, y, label, fg, bg)
  return {x1=x, x2=x+w-1, y1=y, y2=y}
end

local function hit(b, mx, my)
  return b and mx >= b.x1 and mx <= b.x2 and my >= b.y1 and my <= b.y2
end

local function buttonRow(y, specs)
  -- specs = { {key="clear", label="Clear", bg=..., fg=...}, ... }
  local buttons = {}
  local n = #specs
  if n <= 0 then return buttons end
  local gap = 1
  local x0 = 4
  local total = W - 7
  local bw = math.floor((total - ((n - 1) * gap)) / n)
  if bw < 7 then bw = 7 end
  for i, spec in ipairs(specs) do
    local x = x0 + ((i - 1) * (bw + gap))
    local ww = bw
    if i == n then ww = math.max(7, W - x - 2) end
    buttons[spec.key] = button(x, y, ww, spec.label, spec.bg, spec.fg)
  end
  return buttons
end


local function inputField(x, y, w, value, masked)
  value = tostring(value or "")
  local display = masked and string.rep("*", #value) or value
  fill(x, y, w, 1, C.input_bg)
  at(x, y, (display .. string.rep(" ", w)):sub(1, w), C.input_fg, C.input_bg)
  return {x1=x, x2=x+w-1, y1=y, y2=y, cursor_x=x + math.min(#display, w-1), cursor_y=y}
end

local function placeCursor(fields)
  local active = fields and fields[focused]
  if active then
    term.setCursorPos(active.cursor_x, active.cursor_y)
    term.setCursorBlink(true)
  else
    term.setCursorBlink(false)
  end
end

local function statusBar()
  fill(1, H, W, 1, C.bg)
  if last_message ~= "" then at(2, H, last_message:sub(1, W - 2), last_message_colour, C.bg) end
end

local function accountStrip()
  fill(1, 2, W, 2, C.card)
  at(3, 2, session.username or "", C.card_fg, C.card)
  at(3, 3, session.title or "Account Holder", C.label, C.card)
  local id = session.citizen_id or ""
  if id ~= "" then at(W - #id - 1, 2, id, C.label, C.card) end

  local company = active_company_id or "No active company"
  at(3, 4, "Active: " .. shortText(company, W - 12), active_company_id and C.ok or C.warn, C.bg)
end

local function tabStrip(y)
  -- Fixed-width tabs with a blank column between each tab. This avoids the
  -- old "CapitalContracts" visual merge on small ComputerCraft monitors.
  local tabs = {"Register", "Company", "Capital", "Contracts", "Ops"}
  local mode_to_tab = {register=1, company=2, capital=3, contracts=4, ops=5}
  local active = mode_to_tab[mode] or 1
  local buttons = {}
  local gap = 1
  local available = W - 2 - ((#tabs - 1) * gap)
  local tw = math.floor(available / #tabs)
  if tw < 8 then tw = 8 end
  fill(1, y, W, 1, C.bg)
  local x = 2
  for i, label in ipairs(tabs) do
    if x > W then break end
    local ww = math.min(tw, W - x + 1)
    local is_active = i == active
    local bg = is_active and C.tab_act or C.tab_inact
    local fg = is_active and C.tab_fg_a or C.tab_fg_i
    fill(x, y, ww, 1, bg)
    local text = shortText(label, ww)
    at(x + math.max(0, math.floor((ww - #text) / 2)), y, text, fg, bg)
    buttons[i] = {x1=x, x2=math.min(W, x+ww-1), y1=y, y2=y}
    x = x + ww + gap
  end
  return buttons
end

-- =============================================================================
-- NETWORK
-- =============================================================================
local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name); modem_name = name; return true
      end
    end
  end
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then rednet.open(name); modem_name = name; return true end
  end
  return false
end

local function bankRequest(request, timeout)
  timeout = timeout or DB_TIMEOUT
  if not bank_id then return false, "No bank server connected" end
  rednet.send(bank_id, request, BANK_PROTOCOL)
  local deadline = os.clock() + timeout
  while true do
    local remaining = deadline - os.clock()
    if remaining <= 0 then return false, "No response from bank server" end
    local sender, msg = rednet.receive(BANK_PROTOCOL, remaining)
    if sender == bank_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end

local function refreshOwnedCompanies(silent)
  owned_companies = {}
  owned_company_count = 0

  if not session.logged_in or not session.username or not session.password then
    if not silent then setMessage("Log in first.", C.err) end
    return false
  end

  local ok, res = bankRequest({
    type = "list_my_companies",
    username = session.username,
    password = session.password,
  })

  if not ok then
    if not silent then setMessage("Owned company scan failed: " .. tostring(res), C.warn) end
    return false
  end

  if type(res) == "table" and type(res.companies) == "table" then
    owned_companies = res.companies
    owned_company_count = tonumber(res.count) or #owned_companies

    if not active_company_id and #owned_companies > 0 then
      local c = owned_companies[1]
      active_company_id = tostring(c.company_id or "")
      active_company = c
      company_lookup.company = active_company_id
      if active_company_id ~= "" then
        if not silent then setMessage("Selected owned company " .. active_company_id, C.ok) end
        return true
      end
    end

    if not silent then
      setMessage("Owned companies: " .. tostring(owned_company_count), owned_company_count > 0 and C.ok or C.warn)
    end
    return true
  end

  if not silent then setMessage("Owned company scan returned no company list.", C.warn) end
  return false
end

local function contractRequest(request, timeout)
  timeout = timeout or DB_TIMEOUT
  if not contract_id then return false, "No contract server connected" end
  rednet.send(contract_id, request, CONTRACT_PROTOCOL)
  local deadline = os.clock() + timeout
  while true do
    local remaining = deadline - os.clock()
    if remaining <= 0 then return false, "No response from contract server" end
    local sender, msg = rednet.receive(CONTRACT_PROTOCOL, remaining)
    if sender == contract_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end

local function connectBank()
  cls(); topBar(); centre(math.floor(H / 2) - 1, "Connecting to Quid Bank...", C.dim, C.bg)
  for attempt = 1, 8 do
    fill(1, math.floor(H / 2) + 1, W, 1, C.bg)
    centre(math.floor(H / 2) + 1, "Bank attempt " .. attempt .. " of 8", C.dim, C.bg)
    rednet.broadcast({type="ping"}, BANK_PROTOCOL)
    local sender, msg = rednet.receive(BANK_PROTOCOL, 4)
    if sender and type(msg) == "table" then
      if msg.type == "treasury_online" or (msg.success == true and type(msg.response) == "table") then
        bank_id = sender; centre(math.floor(H / 2) + 1, "Bank connected.", C.ok, C.bg); sleep(0.3); return true
      end
    end
  end
  centre(math.floor(H / 2) + 1, "Bank connection failed.", C.err, C.bg); sleep(2); return false
end

local function connectContracts(silent)
  contract_id = nil
  rednet.broadcast({type="ping"}, CONTRACT_PROTOCOL)
  local sender, msg = rednet.receive(CONTRACT_PROTOCOL, 2)
  if sender and type(msg) == "table" then
    if msg.type == "contract_server_online" or (msg.success == true and type(msg.response) == "table") then
      contract_id = sender
      if not silent then setMessage("Contract server connected: " .. tostring(contract_id), C.ok) end
      return true
    end
  end
  if not silent then setMessage("No contract server found.", C.warn) end
  return false
end

-- =============================================================================
-- POPUPS
-- =============================================================================
local function resultScreen(title, lines, colour)
  cls(); topBar(); card(2, 4, W - 2, H - 5)
  at(4, 5, title, colour or C.card_fg, C.card)
  local y = 7
  for _, line in ipairs(lines or {}) do
    if y > H - 3 then break end
    at(4, y, tostring(line), colour or C.card_fg, C.card)
    y = y + 1
  end
  local b = button(4, H - 2, W - 6, "Continue", C.btn_pri, C.btn_fg)
  term.setCursorBlink(false)
  while true do
    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "mouse_click" and hit(b, p2, p3) then return end
  end
end

local function confirmScreen(title, lines, yesLabel)
  cls(); topBar(); card(2, 4, W - 2, H - 5)
  at(4, 5, title, C.card_fg, C.card)
  local y = 7
  for _, line in ipairs(lines or {}) do at(4, y, tostring(line), C.card_fg, C.card); y = y + 1 end
  local bw = math.floor((W - 8) / 2)
  local b_yes = button(4, H - 2, bw, yesLabel or "Confirm", C.btn_pri, C.btn_fg)
  local b_no = button(5 + bw, H - 2, bw, "Back", C.btn_sec, C.card_fg)
  term.setCursorBlink(false)
  while true do
    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "mouse_click" then
      if hit(b_yes, p2, p3) then return true end
      if hit(b_no, p2, p3) then return false end
    end
  end
end

-- =============================================================================
-- LOGIN
-- =============================================================================
local function drawLogin()
  cls(); topBar(); card(2, 4, W - 2, H - 5)
  local fields = {}
  at(4, 5, "Log in with your normal bank account.", C.label, C.card)
  at(4, 6, "This unlocks company ownership controls.", C.label, C.card)
  at(4, 8, "Username", C.card_fg, C.card)
  fields[1] = inputField(4, 9, W - 6, login.username, false)
  at(4, 11, "Password", C.card_fg, C.card)
  fields[2] = inputField(4, 12, W - 6, login.password, true)
  local b_login = button(4, 15, W - 6, "Log In", C.btn_pri, C.btn_fg)
  statusBar(); placeCursor(fields)
  return fields, b_login
end

local function doLogin()
  if trim(login.username) == "" or trim(login.password) == "" then setMessage("Enter username and password.", C.err); return false end
  setMessage("Authenticating...", C.dim)
  local ok, res = bankRequest({type="login", username=login.username, password=login.password})
  if ok and type(res) == "table" then
    session.logged_in = true
    session.username = login.username
    session.password = login.password
    session.citizen_id = res.citizen_id
    session.title = res.title or "Account Holder"
    login.password = ""
    setMessage("Logged in as " .. tostring(session.citizen_id), C.ok)
    refreshOwnedCompanies(true)
    if active_company_id then
      setMessage("Logged in. Active company: " .. tostring(active_company_id), C.ok)
    end
    connectContracts(true)
    return true
  end
  setMessage(tostring(res or "Login failed"), C.err)
  return false
end

local function screenLogin()
  focused = 1
  local fields, b_login = drawLogin()
  while true do
    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "mouse_click" then
      local mx, my = p2, p3
      if hit(b_login, mx, my) then if doLogin() then return "main" end
      else for i, box in ipairs(fields) do if hit(box, mx, my) then focused = i; break end end end
      fields, b_login = drawLogin()
    elseif ev == "char" then
      if focused == 1 and #login.username < 32 then login.username = login.username .. p1 end
      if focused == 2 and #login.password < 32 then login.password = login.password .. p1 end
      fields, b_login = drawLogin()
    elseif ev == "key" then
      if p1 == keys.backspace then
        if focused == 1 then login.username = login.username:sub(1, -2) end
        if focused == 2 then login.password = login.password:sub(1, -2) end
        fields, b_login = drawLogin()
      end
    end
  end
end

-- =============================================================================
-- COMPANY ACTIONS
-- =============================================================================
local function loadCompany(company_id)
  company_id = normaliseCompanyId(company_id)
  if company_id == "" then setMessage("Enter ticker or company ID.", C.err); return false end
  local ok, res = bankRequest({type="company_info", company_id=company_id})
  if ok and type(res) == "table" then
    active_company_id = tostring(res.company_id or company_id)
    active_company = res
    company_lookup.company = active_company_id
    if isOwner() then setMessage("Loaded owned company " .. active_company_id, C.ok)
    else setMessage("Loaded company, but you are not owner.", C.warn) end
    return true
  end
  setMessage("Company load failed: " .. tostring(res), C.err)
  return false
end

local function doRegister()
  local name = trim(reg.name)
  local ticker = cleanTicker(reg.ticker)
  local owner_id = session.citizen_id
  local company_id = companyIdFromTicker(ticker)
  if not session.logged_in or not owner_id then setMessage("You must be logged in.", C.err); return end
  if name == "" then setMessage("Missing company name.", C.err); return end
  if ticker == "" then setMessage("Invalid ticker.", C.err); return end
  if not confirmScreen("Confirm company registration", {
    "Name:    " .. name,
    "Ticker:  " .. ticker,
    "Account: " .. company_id,
    "Owner:   " .. owner_id,
    "",
    "Owner comes from your bank login.",
  }, "Register") then setMessage("Registration cancelled.", C.dim); return end

  local ok, res = bankRequest({
    type = "register_company",
    name = name,
    ticker = ticker,
    biz_type = "general",
    owner_id = owner_id,
    shares_total = 1000,
    shares_public = 0,
  })
  if ok and type(res) == "table" then
    local id = tostring(res.company_id or company_id)
    active_company_id = id
    active_company = nil
    loadCompany(id)
    resultScreen("COMPANY REGISTERED", {
      "Name:    " .. tostring(res.name or name),
      "Ticker:  " .. tostring(res.ticker or ticker),
      "Account: " .. id,
      "Owner:   " .. owner_id,
      "",
      "This company is now selected for control.",
    }, C.ok)
    reg.name, reg.ticker = "", ""
    mode = "company"
  else
    resultScreen("REGISTRATION FAILED", {tostring(res or "Unknown error"), "", "Check whether that ticker already exists."}, C.err)
  end
end

local function doCapitalise()
  if not active_company_id then setMessage("Load/select a company first.", C.err); return end
  if not isOwner() then setMessage("Only the owner can capitalise from this terminal.", C.err); return end
  local amount = positiveInt(capital.amount)
  if not amount then setMessage("Enter a valid amount.", C.err); return end
  if not confirmScreen("Confirm capital injection", {
    "From: " .. tostring(session.citizen_id),
    "To:   " .. tostring(active_company_id),
    "Amt:  " .. money(amount),
    "Memo: " .. trim(capital.memo),
  }, "Transfer") then setMessage("Capital injection cancelled.", C.dim); return end

  local ok, res = bankRequest({
    type = "transfer",
    username = session.username,
    password = session.password,
    to_id = active_company_id,
    amount = amount,
    memo = trim(capital.memo) ~= "" and trim(capital.memo) or "Owner capital injection",
  })
  if ok then
    setMessage("Transferred " .. money(amount) .. " to " .. active_company_id, C.ok)
    capital.amount = ""
    loadCompany(active_company_id)
  else
    setMessage("Transfer failed: " .. tostring(res), C.err)
  end
end

local function doPayout()
  if not active_company_id then setMessage("Load/select a company first.", C.err); return end
  if not isOwner() then setMessage("Only the registered owner can take company payouts.", C.err); return end
  local amount = positiveInt(capital.amount)
  if not amount then setMessage("Enter a valid amount.", C.err); return end
  local memo = trim(capital.memo)
  if memo == "" or memo == "Owner capital injection" then memo = "Owner company payout" end

  if not confirmScreen("Confirm company payout", {
    "From: " .. tostring(active_company_id),
    "To:   " .. tostring(session.citizen_id),
    "Amt:  " .. money(amount),
    "Memo: " .. memo,
    "",
    "This pays company funds back to your personal citizen account.",
  }, "Pay Out") then setMessage("Company payout cancelled.", C.dim); return end

  local ok, res = bankRequest({
    type = "company_withdraw",
    username = session.username,
    password = session.password,
    company_id = active_company_id,
    amount = amount,
    memo = memo,
  })
  if ok then
    setMessage("Paid out " .. money(amount) .. " to " .. tostring(session.citizen_id), C.ok)
    capital.amount = ""
    capital.memo = "Owner capital injection"
    loadCompany(active_company_id)
  else
    setMessage("Payout failed: " .. tostring(res), C.err)
  end
end

-- =============================================================================
-- CONTRACT ACTIONS
-- =============================================================================
local function ensureContracts()
  if contract_id then return true end
  return connectContracts(false)
end

local function doPostContract()
  if not active_company_id then setMessage("Load/select a company first.", C.err); return end
  if not isOwner() then setMessage("Only the owner can post company contracts.", C.err); return end
  if not ensureContracts() then return end

  local title = trim(post.title)
  local reward = positiveInt(post.reward)
  local item = trim(post.item)
  local count = positiveInt(post.count)
  local display = trim(post.display)
  if title == "" then setMessage("Missing contract title.", C.err); return end
  if not reward then setMessage("Invalid reward.", C.err); return end
  if item == "" then setMessage("Missing item id.", C.err); return end
  if not count then setMessage("Invalid item count.", C.err); return end

  if not confirmScreen("Post company contract", {
    "Company: " .. active_company_id,
    "Title:   " .. title,
    "Reward:  " .. money(reward),
    "Item:    " .. tostring(count) .. "x " .. (display ~= "" and display or item),
    "",
    "No escrow is locked yet. ContractServer payment hooks are next.",
  }, "Post") then setMessage("Post cancelled.", C.dim); return end

  local ok, res = contractRequest({
    type = "post_contract",
    title = title,
    description = trim(post.description),
    poster = active_company_id,
    source_account = active_company_id,
    source_company = active_company_id,
    source_type = "company_terminal",
    reward = reward,
    items = {{item=item, display=display ~= "" and display or item, count=count}},
    escrow_status = "not_locked",
  })

  if ok and type(res) == "table" then
    local c = res.contract or {}
    setMessage("Posted " .. tostring(c.contract_id or "contract"), C.ok)
    resultScreen("CONTRACT POSTED", {
      "ID:      " .. tostring(c.contract_id or "?"),
      "Company: " .. active_company_id,
      "Reward:  " .. money(reward),
      "Status:  " .. tostring(c.status or "open"),
    }, C.ok)
    post.title, post.reward, post.item, post.display, post.count, post.description = "", "", "", "", "", ""
  else
    setMessage("Post failed: " .. tostring(res), C.err)
  end
end

local function showMyContracts()
  if not active_company_id then setMessage("Load/select a company first.", C.err); return end
  if not ensureContracts() then return end
  local ok, res = contractRequest({type="list_contracts", status="all"})
  if not ok or type(res) ~= "table" then setMessage("Contract list failed: " .. tostring(res), C.err); return end
  local rows = {}
  for _, c in ipairs(res.contracts or {}) do
    if c.poster == active_company_id or c.claimed_by == active_company_id or c.source_company == active_company_id then
      rows[#rows + 1] = tostring(c.contract_id or "?") .. " | " .. tostring(c.status or "?") .. " | " .. money(c.reward or 0) .. " | " .. shortText(c.title or "", 20)
      if #rows >= 14 then break end
    end
  end
  if #rows == 0 then rows = {"No contracts found for " .. active_company_id} end
  resultScreen("COMPANY CONTRACTS", rows, C.card_fg)
  setMessage("Loaded company contracts.", C.ok)
end

local function doFulfil()
  if not active_company_id then setMessage("Load/select a company first.", C.err); return end
  if not ensureContracts() then return end
  local id = trim(ops.contract_id)
  if id == "" then setMessage("Enter contract ID.", C.err); return end
  if not confirmScreen("Mark fulfilled", {"Contract: " .. id, "Company:  " .. active_company_id, "Note:     " .. trim(ops.note)}, "Fulfil") then return end
  local ok, res = contractRequest({type="mark_fulfilled", contract_id=id, note=trim(ops.note)})
  if ok then setMessage("Marked fulfilled: " .. id, C.ok) else setMessage("Fulfil failed: " .. tostring(res), C.err) end
end

local function doCancel()
  if not active_company_id then setMessage("Load/select a company first.", C.err); return end
  if not isOwner() then setMessage("Only the owner can cancel company-posted contracts here.", C.err); return end
  if not ensureContracts() then return end
  local id = trim(ops.contract_id)
  if id == "" then setMessage("Enter contract ID.", C.err); return end
  if not confirmScreen("Cancel contract", {"Contract: " .. id, "Reason:   Company cancelled from terminal"}, "Cancel") then return end
  local ok, res = contractRequest({type="cancel_contract", contract_id=id, reason="Cancelled from CompanyTerminal by " .. tostring(session.citizen_id)})
  if ok then setMessage("Cancelled: " .. id, C.ok) else setMessage("Cancel failed: " .. tostring(res), C.err) end
end

-- =============================================================================
-- MAIN SCREEN
-- =============================================================================
local function drawMain()
  cls(); topBar(); accountStrip()
  local tabs = tabStrip(5)

  local card_y = 7
  local card_h = H - card_y - 1
  if card_h < 8 then card_h = 8 end
  card(2, card_y, W - 2, card_h)

  local fields = {}
  local buttons = {}
  local btn_y = H - 3
  local text_w = W - 8

  if mode == "register" then
    at(4, card_y + 1, "Register a player-made company.", C.label, C.card)
    at(4, card_y + 3, "Company Name", C.card_fg, C.card)
    fields[1] = inputField(4, card_y + 4, W - 8, reg.name, false)
    at(4, card_y + 6, "Ticker", C.card_fg, C.card)
    fields[2] = inputField(4, card_y + 7, W - 8, reg.ticker, false)
    local preview = companyIdFromTicker(reg.ticker); if preview == "" then preview = "company:<ticker>" end
    at(4, card_y + 9, shortText("Account: " .. preview, text_w), C.label, C.card)
    buttons = buttonRow(btn_y, {
      {key="clear", label="Clear", bg=C.btn_sec, fg=C.card_fg},
      {key="primary", label="Register", bg=C.btn_pri, fg=C.btn_fg},
      {key="signout", label="Sign Out", bg=C.btn_dan, fg=C.btn_fg},
    })

  elseif mode == "company" then
    at(4, card_y + 1, "Load/select company by ticker or ID.", C.label, C.card)
    at(4, card_y + 3, "Ticker or Company ID", C.card_fg, C.card)
    fields[1] = inputField(4, card_y + 4, W - 8, company_lookup.company, false)
    at(4, card_y + 6, "Owned companies found: " .. tostring(owned_company_count), owned_company_count > 0 and C.ok or C.warn, C.card)
    if active_company then
      at(4, card_y + 8, shortText("Name: " .. tostring(active_company.name or "?"), text_w), C.card_fg, C.card)
      at(4, card_y + 9, shortText("Account: " .. tostring(active_company_id or "?"), text_w), C.card_fg, C.card)
      local owner = tostring(active_company.owner_id or active_company.account_owner_id or "?")
      at(4, card_y + 10, shortText("Owner: " .. owner, text_w), isOwner() and C.ok or C.warn, C.card)
      local balance = "Balance: " .. money(active_company.cash_balance or 0)
      local status = "Status: " .. tostring(active_company.status or "?")
      at(4, card_y + 11, shortText(balance .. "  " .. status, text_w), C.label, C.card)
    end
    buttons = buttonRow(btn_y, {
      {key="clear", label="Clear", bg=C.btn_sec, fg=C.card_fg},
      {key="owned", label="My Cos", bg=C.btn_sec, fg=C.card_fg},
      {key="primary", label="Load", bg=C.btn_pri, fg=C.btn_fg},
      {key="signout", label="Sign Out", bg=C.btn_dan, fg=C.btn_fg},
    })

  elseif mode == "capital" then
    at(4, card_y + 1, "Move funds between personal and company.", C.label, C.card)
    at(4, card_y + 3, "Company", C.card_fg, C.card)
    at(4, card_y + 4, shortText(tostring(active_company_id or "Load a company first"), text_w), active_company_id and C.ok or C.warn, C.card)
    at(4, card_y + 6, "Amount", C.card_fg, C.card)
    fields[1] = inputField(4, card_y + 7, W - 8, capital.amount, false)
    at(4, card_y + 9, "Memo", C.card_fg, C.card)
    fields[2] = inputField(4, card_y + 10, W - 8, capital.memo, false)
    at(4, card_y + 12, "Pay In: personal -> company", C.label, C.card)
    at(4, card_y + 13, "Pay Out: company -> owner", C.label, C.card)
    buttons = buttonRow(btn_y, {
      {key="clear", label="Clear", bg=C.btn_sec, fg=C.card_fg},
      {key="primary", label="Pay In", bg=C.btn_pri, fg=C.btn_fg},
      {key="payout", label="Pay Out", bg=C.btn_sec, fg=C.card_fg},
      {key="signout", label="Sign Out", bg=C.btn_dan, fg=C.btn_fg},
    })

  elseif mode == "contracts" then
    at(4, card_y + 1, "Post a contract from the selected company.", C.label, C.card)
    at(4, card_y + 2, shortText("Contract server: " .. tostring(contract_id or "not connected"), text_w), contract_id and C.ok or C.warn, C.card)
    at(4, card_y + 4, "Title", C.card_fg, C.card)
    fields[1] = inputField(4, card_y + 5, W - 8, post.title, false)
    at(4, card_y + 7, "Reward Q", C.card_fg, C.card)
    fields[2] = inputField(4, card_y + 8, 14, post.reward, false)
    at(20, card_y + 7, "Item ID", C.card_fg, C.card)
    fields[3] = inputField(20, card_y + 8, math.max(10, W - 24), post.item, false)
    at(4, card_y + 10, "Count", C.card_fg, C.card)
    fields[4] = inputField(4, card_y + 11, 14, post.count, false)
    at(20, card_y + 10, "Display", C.card_fg, C.card)
    fields[5] = inputField(20, card_y + 11, math.max(10, W - 24), post.display, false)
    buttons = buttonRow(btn_y, {
      {key="clear", label="Clear", bg=C.btn_sec, fg=C.card_fg},
      {key="primary", label="Post", bg=C.btn_pri, fg=C.btn_fg},
      {key="signout", label="Sign Out", bg=C.btn_dan, fg=C.btn_fg},
    })

  elseif mode == "ops" then
    at(4, card_y + 1, "Company contract operations.", C.label, C.card)
    at(4, card_y + 2, shortText("Active: " .. tostring(active_company_id or "none"), text_w), active_company_id and C.ok or C.warn, C.card)
    at(4, card_y + 4, "Contract ID", C.card_fg, C.card)
    fields[1] = inputField(4, card_y + 5, W - 8, ops.contract_id, false)
    at(4, card_y + 7, "Fulfilment Note", C.card_fg, C.card)
    fields[2] = inputField(4, card_y + 8, W - 8, ops.note, false)
    at(4, card_y + 10, "View: company as poster/source/claimant.", C.label, C.card)
    buttons = buttonRow(btn_y, {
      {key="list", label="View", bg=C.btn_sec, fg=C.card_fg},
      {key="fulfil", label="Fulfil", bg=C.btn_pri, fg=C.btn_fg},
      {key="cancel", label="Cancel", bg=C.btn_dan, fg=C.btn_fg},
      {key="signout", label="Sign Out", bg=C.btn_sec, fg=C.card_fg},
    })
  end

  statusBar(); placeCursor(fields)
  return tabs, fields, buttons
end

local function clearCurrentForm()
  if mode == "register" then reg.name, reg.ticker = "", ""
  elseif mode == "company" then company_lookup.company = ""; active_company_id = nil; active_company = nil
  elseif mode == "capital" then capital.amount = ""; capital.memo = "Owner capital injection"
  elseif mode == "contracts" then post.title, post.reward, post.item, post.display, post.count, post.description = "", "", "", "", "", ""
  elseif mode == "ops" then ops.contract_id = ""; ops.note = "Delivered / fulfilled" end
  focused = 1
end

local function appendChar(ch)
  if mode == "register" then
    if focused == 1 and #reg.name < 32 then reg.name = reg.name .. ch end
    if focused == 2 and #reg.ticker < 8 then reg.ticker = reg.ticker .. ch end
  elseif mode == "company" then
    if focused == 1 and #company_lookup.company < 40 then company_lookup.company = company_lookup.company .. ch end
  elseif mode == "capital" then
    if focused == 1 and #capital.amount < 10 then capital.amount = capital.amount .. ch end
    if focused == 2 and #capital.memo < 48 then capital.memo = capital.memo .. ch end
  elseif mode == "contracts" then
    if focused == 1 and #post.title < 40 then post.title = post.title .. ch end
    if focused == 2 and #post.reward < 10 then post.reward = post.reward .. ch end
    if focused == 3 and #post.item < 48 then post.item = post.item .. ch end
    if focused == 4 and #post.count < 10 then post.count = post.count .. ch end
    if focused == 5 and #post.display < 48 then post.display = post.display .. ch end
    if focused == 6 and #post.description < 64 then post.description = post.description .. ch end
  elseif mode == "ops" then
    if focused == 1 and #ops.contract_id < 20 then ops.contract_id = ops.contract_id .. ch end
    if focused == 2 and #ops.note < 64 then ops.note = ops.note .. ch end
  end
end

local function backspaceField()
  if mode == "register" then
    if focused == 1 then reg.name = reg.name:sub(1, -2) end
    if focused == 2 then reg.ticker = reg.ticker:sub(1, -2) end
  elseif mode == "company" then
    company_lookup.company = company_lookup.company:sub(1, -2)
  elseif mode == "capital" then
    if focused == 1 then capital.amount = capital.amount:sub(1, -2) end
    if focused == 2 then capital.memo = capital.memo:sub(1, -2) end
  elseif mode == "contracts" then
    if focused == 1 then post.title = post.title:sub(1, -2) end
    if focused == 2 then post.reward = post.reward:sub(1, -2) end
    if focused == 3 then post.item = post.item:sub(1, -2) end
    if focused == 4 then post.count = post.count:sub(1, -2) end
    if focused == 5 then post.display = post.display:sub(1, -2) end
    if focused == 6 then post.description = post.description:sub(1, -2) end
  elseif mode == "ops" then
    if focused == 1 then ops.contract_id = ops.contract_id:sub(1, -2) end
    if focused == 2 then ops.note = ops.note:sub(1, -2) end
  end
end

local function signOut()
  session.logged_in = false
  session.username = nil
  session.password = nil
  session.citizen_id = nil
  session.title = nil
  login.password = ""
  active_company_id = nil
  active_company = nil
  mode = "register"
  focused = 1
  setMessage("Signed out.", C.dim)
end

local function doPrimary()
  if mode == "register" then doRegister()
  elseif mode == "company" then loadCompany(company_lookup.company)
  elseif mode == "capital" then doCapitalise()
  elseif mode == "contracts" then doPostContract()
  end
end

local function screenMain()
  focused = 1
  local tabs, fields, buttons = drawMain()
  while true do
    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "mouse_click" then
      local mx, my = p2, p3
      if hit(tabs[1], mx, my) then mode = "register"; focused = 1
      elseif hit(tabs[2], mx, my) then mode = "company"; focused = 1
      elseif hit(tabs[3], mx, my) then mode = "capital"; focused = 1
      elseif hit(tabs[4], mx, my) then mode = "contracts"; focused = 1; if not contract_id then connectContracts(true) end
      elseif hit(tabs[5], mx, my) then mode = "ops"; focused = 1; if not contract_id then connectContracts(true) end
      elseif buttons.primary and hit(buttons.primary, mx, my) then doPrimary()
      elseif buttons.payout and hit(buttons.payout, mx, my) then doPayout()
      elseif buttons.clear and hit(buttons.clear, mx, my) then clearCurrentForm(); setMessage("Form cleared.", C.dim)
      elseif buttons.list and hit(buttons.list, mx, my) then showMyContracts()
      elseif buttons.fulfil and hit(buttons.fulfil, mx, my) then doFulfil()
      elseif buttons.cancel and hit(buttons.cancel, mx, my) then doCancel()
      elseif buttons.signout and hit(buttons.signout, mx, my) then signOut(); return "login"
      else
        for i, box in ipairs(fields or {}) do if hit(box, mx, my) then focused = i; break end end
      end
      tabs, fields, buttons = drawMain()
    elseif ev == "char" then
      appendChar(p1); tabs, fields, buttons = drawMain()
    elseif ev == "key" then
      if p1 == keys.backspace then backspaceField(); tabs, fields, buttons = drawMain() end
    end
  end
end

-- =============================================================================
-- ENTRY
-- =============================================================================
local function main()
  if not openModem() then
    cls(); print("ERROR: No modem found."); print("Attach an Ender Modem and reboot."); return
  end
  while not connectBank() do sleep(2) end
  setMessage("Connected.", C.ok)
  local screen = "login"
  while true do
    if screen == "login" then screen = screenLogin() end
    if screen == "main" then screen = screenMain() end
    if screen == "quit" then break end
  end
  cls(); print("Company Terminal closed.")
end

main()
