-- =============================================================================
-- QUID COMPANY TERMINAL
-- CompanyTerminal
--
-- Simple client-facing company registration terminal.
--
-- Purpose:
--   * connect to ServerSideAccounts over rednet
--   * register player-made companies
--   * create a company bank account through the existing register_company handler
--
-- This is not the citizen banking client and not the fiscal controller.
-- =============================================================================

local args = {...}

-- =============================================================================
-- SELF UPDATE
-- =============================================================================
if args[1] ~= "--updated" then
  print("[ Quid Company Terminal ]")
  print("Deleting old version...")
  fs.delete("startup.lua")

  print("Downloading latest from GitHub...")

  -- Cache-bust GitHub raw/CDN so ComputerCraft does not keep pulling
  -- an older copy after the GitHub file has visibly changed.
  local cache_bust = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local update_url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/CompanyTerminal?cb=" .. cache_bust

  shell.run("wget " .. update_url .. " startup.lua")

  if not fs.exists("startup.lua") then
    print("")
    print("Download failed.")
    print("Expected GitHub file: CompanyTerminal")
    print("")
    print("Manual install:")
    print("delete startup")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/CompanyTerminal?cb=001 startup.lua")
    print("startup.lua")
    return
  end

  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION    = "1.0.0"
local PROTOCOL   = "quid_bank"
local DB_TIMEOUT = 5

local db_id = nil
local modem_name = nil
local last_message = ""
local last_message_colour = colors.lightGray

-- =============================================================================
-- BASIC HELPERS
-- =============================================================================
local function getSize()
  return term.getSize()
end

local function clear(bg)
  term.setCursorBlink(false)
  term.setBackgroundColor(bg or colors.black)
  term.setTextColor(colors.white)
  term.clear()
  term.setCursorPos(1, 1)
end

local function writeAt(x, y, text, fg, bg)
  local w, h = getSize()
  if y < 1 or y > h or x > w then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  if bg then term.setBackgroundColor(bg) end
  if fg then term.setTextColor(fg) end
  local max_len = w - x + 1
  if max_len > 0 then
    term.write(tostring(text or ""):sub(1, max_len))
  end
end

local function fill(x, y, w, h, bg)
  local sw, sh = getSize()
  if w <= 0 or h <= 0 then return end
  if x < 1 then x = 1 end
  term.setBackgroundColor(bg or colors.black)
  local row = string.rep(" ", math.max(0, w))
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= sh then
      term.setCursorPos(x, yy)
      term.write(row:sub(1, sw - x + 1))
    end
  end
end

local function center(y, text, fg, bg)
  local w = getSize()
  text = tostring(text or "")
  local x = math.floor((w - #text) / 2) + 1
  writeAt(x, y, text, fg, bg)
end

local function trim(s)
  s = tostring(s or "")
  return s:match("^%s*(.-)%s*$")
end

local function cleanTicker(s)
  s = trim(s):upper()
  s = s:gsub("%s+", "")
  s = s:gsub("[^A-Z0-9_%-]", "")
  return s
end

local function companyIdFromTicker(ticker)
  ticker = cleanTicker(ticker)
  if ticker == "" then return "" end
  return "company:" .. string.lower(ticker)
end

local function normaliseOwner(s)
  s = trim(s)
  if s == "" then return "" end
  if s:find(":") then return s end
  return "citizen:" .. string.lower(s):gsub("%s+", "_")
end

local function positiveIntOrDefault(v, default)
  local n = tonumber(v)
  if not n then return default end
  n = math.floor(n)
  if n < 0 then return default end
  return n
end

local function money(n)
  n = tonumber(n) or 0
  local sign = ""
  if n < 0 then
    sign = "-"
    n = math.abs(n)
  end
  local s = tostring(math.floor(n))
  local out = ""
  while #s > 3 do
    out = "," .. s:sub(-3) .. out
    s = s:sub(1, -4)
  end
  return sign .. s .. out .. " Q"
end

local function setMessage(msg, col)
  last_message = tostring(msg or "")
  last_message_colour = col or colors.lightGray
end

local function button(x, y, w, label, bg, fg)
  fill(x, y, w, 1, bg or colors.gray)
  local tx = x + math.floor((w - #label) / 2)
  writeAt(tx, y, label, fg or colors.white, bg or colors.gray)
  return { x1 = x, x2 = x + w - 1, y1 = y, y2 = y }
end

local function hit(b, mx, my)
  return b and mx >= b.x1 and mx <= b.x2 and my >= b.y1 and my <= b.y2
end

local function drawTop(title)
  local w = getSize()
  fill(1, 1, w, 1, colors.gray)
  writeAt(2, 1, title or "COMPANY TERMINAL", colors.yellow, colors.gray)
  local v = "v" .. VERSION
  writeAt(w - #v, 1, v, colors.white, colors.gray)
end

local function drawBottom()
  local w, h = getSize()
  fill(1, h, w, 1, colors.black)
  if last_message ~= "" then
    writeAt(2, h, last_message, last_message_colour, colors.black)
  end
  local q = "[Q] Quit"
  writeAt(w - #q, h, q, colors.lightGray, colors.black)
end

-- =============================================================================
-- MODEM / NETWORK
-- =============================================================================
local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local modem = peripheral.wrap(name)
      if modem and modem.isWireless and modem.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end

  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end

  return false
end

local function connectServer()
  clear(colors.black)
  drawTop("COMPANY TERMINAL")
  center(4, "Connecting to Quid Bank server...", colors.white, colors.black)
  center(6, "Modem: " .. tostring(modem_name or "none"), colors.lightGray, colors.black)

  for attempt = 1, 8 do
    center(8, "Attempt " .. attempt .. " of 8", colors.lightGray, colors.black)

    rednet.broadcast({ type = "ping" }, PROTOCOL)
    local sender, msg = rednet.receive(PROTOCOL, 4)

    if sender and type(msg) == "table" then
      if msg.type == "treasury_online" then
        db_id = sender
        center(10, "Connected to server " .. tostring(db_id), colors.lime, colors.black)
        sleep(0.4)
        return true
      end

      if msg.success == true and type(msg.response) == "table" then
        db_id = sender
        center(10, "Connected to server " .. tostring(db_id), colors.lime, colors.black)
        sleep(0.4)
        return true
      end
    end
  end

  center(10, "Connection failed.", colors.red, colors.black)
  center(12, "Check server is running and modem is open.", colors.lightGray, colors.black)
  sleep(3)
  return false
end

local function dbRequest(request, timeout)
  timeout = timeout or DB_TIMEOUT
  if not db_id then return false, "No server connected" end

  rednet.send(db_id, request, PROTOCOL)

  local deadline = os.clock() + timeout
  while true do
    local remaining = deadline - os.clock()
    if remaining <= 0 then
      return false, "No response from server"
    end

    local sender, msg = rednet.receive(PROTOCOL, remaining)
    if sender == db_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end

-- =============================================================================
-- FORMS
-- =============================================================================
local function inputBox(x, y, w, value, focused)
  value = tostring(value or "")
  fill(x, y, w, 1, colors.gray)
  writeAt(x, y, (value .. string.rep(" ", w)):sub(1, w), colors.white, colors.gray)

  return {
    x1 = x,
    x2 = x + w - 1,
    y1 = y,
    y2 = y,
    cursor_x = x + math.min(#value, w - 1),
    cursor_y = y
  }
end

local function formScreen(title, help, fields, submitLabel)
  local focused = 1
  local err = ""
  for _, f in ipairs(fields) do
    f.value = f.value or ""
  end

  local function draw()
    local w, h = getSize()
    clear(colors.black)
    drawTop(title)

    if help and help ~= "" then
      writeAt(2, 3, help, colors.lightGray, colors.black)
    end

    local y = help and 5 or 3
    local fieldHits = {}
    for i, f in ipairs(fields) do
      writeAt(2, y, f.label, colors.white, colors.black)
      fieldHits[i] = inputBox(2, y + 1, w - 3, f.value, focused == i)
      y = y + 3
    end

    if err ~= "" then
      writeAt(2, h - 3, err, colors.red, colors.black)
    else
      writeAt(2, h - 3, "TAB changes field. ESC/B/back button cancels.", colors.lightGray, colors.black)
    end

    local bw = math.floor((w - 6) / 2)
    local bSubmit = button(2, h - 1, bw, submitLabel or "Submit", colors.blue, colors.white)
    local bBack = button(4 + bw, h - 1, bw, "Back", colors.gray, colors.white)

    local active = fieldHits[focused]
    if active then
      term.setCursorPos(active.cursor_x, active.cursor_y)
      term.setCursorBlink(true)
    else
      term.setCursorBlink(false)
    end

    return fieldHits, bSubmit, bBack
  end

  local fieldHits, bSubmit, bBack = draw()

  local function submit()
    local out = {}
    for _, f in ipairs(fields) do
      local v = trim(f.value)
      if f.required and v == "" then
        err = "Missing: " .. f.label
        return nil
      end
      out[f.key] = v
    end
    return out
  end

  while true do
    local ev, p1, p2, p3 = os.pullEvent()

    if ev == "char" then
      local f = fields[focused]
      local maxLen = f.max or 40
      if #f.value < maxLen then
        f.value = f.value .. p1
      end
      err = ""
      fieldHits, bSubmit, bBack = draw()

    elseif ev == "key" then
      if p1 == keys.backspace then
        local f = fields[focused]
        f.value = tostring(f.value):sub(1, -2)
        err = ""
        fieldHits, bSubmit, bBack = draw()

      elseif p1 == keys.tab then
        focused = focused % #fields + 1
        fieldHits, bSubmit, bBack = draw()

      elseif p1 == keys.enter then
        if focused < #fields then
          focused = focused + 1
          fieldHits, bSubmit, bBack = draw()
        else
          local out = submit()
          if out then return out end
          fieldHits, bSubmit, bBack = draw()
        end

      elseif p1 == keys.escape or p1 == keys.b then
        return nil
      end

    elseif ev == "mouse_click" then
      local mx, my = p2, p3
      if hit(bBack, mx, my) then
        return nil
      elseif hit(bSubmit, mx, my) then
        local out = submit()
        if out then return out end
        fieldHits, bSubmit, bBack = draw()
      else
        for i, box in ipairs(fieldHits) do
          if hit(box, mx, my) then
            focused = i
            fieldHits, bSubmit, bBack = draw()
            break
          end
        end
      end
    end
  end
end

local function confirmScreen(title, lines, confirmLabel)
  local function draw()
    local w, h = getSize()
    clear(colors.black)
    drawTop(title)
    local y = 3
    for _, line in ipairs(lines) do
      writeAt(2, y, tostring(line), colors.white, colors.black)
      y = y + 1
      if y > h - 4 then break end
    end
    writeAt(2, h - 3, "Confirm company registration?", colors.orange, colors.black)
    local bw = math.floor((w - 6) / 2)
    local bConfirm = button(2, h - 1, bw, confirmLabel or "Confirm", colors.blue, colors.white)
    local bBack = button(4 + bw, h - 1, bw, "Back", colors.gray, colors.white)
    return bConfirm, bBack
  end

  local bConfirm, bBack = draw()
  while true do
    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "mouse_click" then
      if hit(bBack, p2, p3) then return false end
      if hit(bConfirm, p2, p3) then return true end
    elseif ev == "key" then
      if p1 == keys.enter then return true end
      if p1 == keys.escape or p1 == keys.b or p1 == keys.backspace then return false end
    end
  end
end

local function resultScreen(title, lines, colour)
  local w, h = getSize()
  clear(colors.black)
  drawTop(title)
  local y = 3
  for _, line in ipairs(lines) do
    writeAt(2, y, tostring(line), colour or colors.white, colors.black)
    y = y + 1
    if y > h - 3 then break end
  end
  writeAt(2, h, "Click / press any key to continue.", colors.lightGray, colors.black)
  while true do
    local ev = os.pullEvent()
    if ev == "mouse_click" or ev == "key" or ev == "char" then return end
  end
end

-- =============================================================================
-- COMPANY ACTIONS
-- =============================================================================
local function actionRegisterCompany()
  local data = formScreen(
    "REGISTER COMPANY",
    "Creates a separate company bank account.",
    {
      { label = "Company Name", key = "name", required = true, max = 32 },
      { label = "Ticker", key = "ticker", required = true, max = 8 },
      { label = "Owner username/account", key = "owner", required = true, max = 40 },
      { label = "Business type", key = "biz_type", required = false, max = 24, value = "general" },
      { label = "Total shares", key = "shares_total", required = false, max = 12, value = "1000" },
      { label = "Public shares", key = "shares_public", required = false, max = 12, value = "0" },
    },
    "Review"
  )

  if not data then
    setMessage("Company registration cancelled.", colors.lightGray)
    return
  end

  local name = trim(data.name)
  local ticker = cleanTicker(data.ticker)
  local owner_id = normaliseOwner(data.owner)
  local biz_type = trim(data.biz_type)
  local shares_total = positiveIntOrDefault(data.shares_total, 1000)
  local shares_public = positiveIntOrDefault(data.shares_public, 0)
  local company_id = companyIdFromTicker(ticker)

  if name == "" then
    setMessage("Missing company name.", colors.red)
    return
  end
  if ticker == "" then
    setMessage("Invalid ticker.", colors.red)
    return
  end
  if owner_id == "" then
    setMessage("Missing owner.", colors.red)
    return
  end
  if biz_type == "" then
    biz_type = "general"
  end
  if shares_public > shares_total then
    setMessage("Public shares cannot exceed total shares.", colors.red)
    return
  end

  local okConfirm = confirmScreen("CONFIRM COMPANY", {
    "Name:       " .. name,
    "Ticker:     " .. ticker,
    "Account:    " .. company_id,
    "Owner:      " .. owner_id,
    "Type:       " .. biz_type,
    "Shares:     " .. tostring(shares_total),
    "Public:     " .. tostring(shares_public),
    "",
    "This creates a company bank account.",
  }, "Register")

  if not okConfirm then
    setMessage("Company registration cancelled.", colors.lightGray)
    return
  end

  local ok, res = dbRequest({
    type = "register_company",
    name = name,
    ticker = ticker,
    biz_type = biz_type,
    owner_id = owner_id,
    shares_total = shares_total,
    shares_public = shares_public,
  })

  if ok and type(res) == "table" then
    setMessage("Registered " .. tostring(res.company_id or company_id), colors.lime)
    resultScreen("COMPANY REGISTERED", {
      "Company registered successfully.",
      "",
      "Name:    " .. tostring(res.name or name),
      "Ticker:  " .. tostring(res.ticker or ticker),
      "Account: " .. tostring(res.company_id or company_id),
      "",
      "Citizens can now transfer funds to:",
      tostring(res.company_id or company_id),
    }, colors.lime)
  else
    setMessage("Registration failed: " .. tostring(res), colors.red)
    resultScreen("REGISTRATION FAILED", {
      tostring(res or "Unknown error"),
      "",
      "Check the ticker is not already taken.",
    }, colors.red)
  end
end

local function actionCompanyInfo()
  local data = formScreen(
    "COMPANY LOOKUP",
    "Enter ticker or company:id.",
    {
      { label = "Ticker / Company ID", key = "company", required = true, max = 40 },
    },
    "Lookup"
  )

  if not data then
    setMessage("Lookup cancelled.", colors.lightGray)
    return
  end

  local company_id = trim(data.company)
  if not company_id:find(":") then
    company_id = companyIdFromTicker(company_id)
  end

  local ok, res = dbRequest({
    type = "company_info",
    company_id = company_id,
  })

  if ok and type(res) == "table" then
    setMessage("Loaded " .. company_id, colors.lime)
    resultScreen("COMPANY INFO", {
      "Name:      " .. tostring(res.name or "?"),
      "Ticker:    " .. tostring(res.ticker or "?"),
      "Account:   " .. tostring(res.company_id or company_id),
      "Owner:     " .. tostring(res.owner_id or "?"),
      "Type:      " .. tostring(res.biz_type or "?"),
      "Status:    " .. tostring(res.status or "?"),
      "Balance:   " .. money(res.cash_balance or 0),
      "Shares:    " .. tostring(res.shares_total or 0),
      "Public:    " .. tostring(res.shares_public or 0),
    }, colors.white)
  else
    setMessage("Lookup failed: " .. tostring(res), colors.red)
    resultScreen("LOOKUP FAILED", {
      tostring(res or "Unknown error"),
    }, colors.red)
  end
end

-- =============================================================================
-- MAIN UI
-- =============================================================================
local function drawMain()
  clear(colors.black)
  local w, h = getSize()
  drawTop("COMPANY TERMINAL")

  writeAt(2, 3, "Server: " .. tostring(db_id or "?"), colors.lightGray, colors.black)
  writeAt(2, 4, "Modem:  " .. tostring(modem_name or "?"), colors.lightGray, colors.black)

  writeAt(2, 6, "Register player-made corporations with the Quid Bank.", colors.white, colors.black)
  writeAt(2, 7, "Registered companies become separate bank accounts.", colors.lightGray, colors.black)
  writeAt(2, 8, "Example account: company:iron", colors.lightGray, colors.black)

  local buttons = {}
  local bw = math.floor((w - 6) / 2)
  local y = 11
  buttons.register  = button(2, y, bw, "Register Company", colors.blue, colors.white)
  buttons.lookup    = button(4 + bw, y, bw, "Company Info", colors.gray, colors.white)
  buttons.reconnect = button(2, y + 2, bw, "Reconnect", colors.gray, colors.white)
  buttons.quit      = button(4 + bw, y + 2, bw, "Exit", colors.red, colors.white)

  drawBottom()
  return buttons
end

local function mainLoop()
  local buttons = drawMain()

  while true do
    local ev, p1, p2, p3 = os.pullEvent()

    if ev == "mouse_click" then
      local mx, my = p2, p3

      if hit(buttons.register, mx, my) then
        actionRegisterCompany()
      elseif hit(buttons.lookup, mx, my) then
        actionCompanyInfo()
      elseif hit(buttons.reconnect, mx, my) then
        connectServer()
        setMessage("Reconnected.", colors.lime)
      elseif hit(buttons.quit, mx, my) then
        return
      end

      buttons = drawMain()

    elseif ev == "key" then
      if p1 == keys.q then
        return
      elseif p1 == keys.r then
        actionRegisterCompany()
      elseif p1 == keys.i then
        actionCompanyInfo()
      end

      buttons = drawMain()
    end
  end
end

-- =============================================================================
-- ENTRY
-- =============================================================================
local function main()
  if not openModem() then
    clear(colors.black)
    print("ERROR: No modem found.")
    print("Attach an Ender Modem and reboot.")
    return
  end

  while not connectServer() do
    sleep(2)
  end

  setMessage("Connected.", colors.lime)
  mainLoop()

  clear(colors.black)
  print("Company Terminal closed.")
end

main()
