
-- =============================================================================
-- QUID CONTRACT SERVER
-- ContractServer
--
-- Central contract posting server for the Quid economy.
--
-- Purpose:
--   * Store contract postings
--   * Let site terminals / future colony terminals post contracts
--   * Let public contract boards list contracts
--   * Let citizens/companies claim contracts
--
-- This does NOT move money yet.
-- Escrow/payment hooks come next once the posting/claim flow is proven.
-- =============================================================================

local args = {...}

-- =============================================================================
-- SELF UPDATE
-- =============================================================================
if args[1] ~= "--updated" then
  print("[ Quid Contract Server ]")
  print("Deleting old version...")
  fs.delete("startup.lua")
  print("Downloading latest from GitHub...")

  local cache_bust = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local update_url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/ContractServer?cb=" .. cache_bust
  shell.run("wget " .. update_url .. " startup.lua")

  if not fs.exists("startup.lua") then
    print("")
    print("Download failed.")
    print("Expected GitHub file: ContractServer")
    print("")
    print("Manual install:")
    print("delete startup")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/ContractServer?cb=001 startup.lua")
    print("startup.lua")
    return
  end

  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION            = "1.0.13-CLAIM-SCOPE-FIX"
local LABEL              = "Quid-Contracts"
local PROTOCOL           = "quid_contracts"
local PROTOCOL_BROADCAST = "quid_contracts_discovery"
local BANK_PROTOCOL      = "quid_bank"
local bank_id = nil

local FILE = {
  contracts = "data/contracts.db",
  audit     = "data/contract_audit.log",
  config    = "data/config.db",
}

local contracts = {}
local config = {}
local contract_counter = 0
local audit_counter = 0

-- =============================================================================
-- HELPERS
-- =============================================================================
local function timestamp()
  return os.epoch("utc")
end

local function pad(n, width)
  local s = tostring(n)
  while #s < width do s = "0" .. s end
  return s
end

local function ensureDir(path)
  local parts = {}
  for part in string.gmatch(path, "[^/]+") do
    parts[#parts + 1] = part
  end
  table.remove(parts)

  local current = ""
  for _, part in ipairs(parts) do
    current = current == "" and part or (current .. "/" .. part)
    if not fs.exists(current) then fs.makeDir(current) end
  end
end

local function readFile(path)
  if not fs.exists(path) then return nil end
  local f = fs.open(path, "r")
  if not f then return nil end
  local text = f.readAll()
  f.close()
  if not text or text == "" then return nil end

  local ok, data = pcall(textutils.unserialize, text)
  if ok then return data end
  return nil
end

local function writeFile(path, data)
  ensureDir(path)
  local f = fs.open(path, "w")
  if not f then return false end
  f.write(textutils.serialize(data))
  f.close()
  return true
end

local function appendLine(path, line)
  ensureDir(path)
  local f = fs.open(path, "a")
  if not f then return false end
  f.writeLine(line)
  f.close()
  return true
end

local function countTable(t)
  local n = 0
  for _ in pairs(t or {}) do n = n + 1 end
  return n
end

local function trim(s)
  s = tostring(s or "")
  return s:match("^%s*(.-)%s*$")
end

local function nextContractId()
  contract_counter = contract_counter + 1
  return "CON-" .. pad(contract_counter, 6)
end

local function audit(action, actor, terminal, result)
  audit_counter = audit_counter + 1
  local id = "CAUD-" .. pad(audit_counter, 6)
  local line = string.format("%s | %d | %-20s | %-20s | %-10s | %s",
    id, timestamp(), tostring(actor), tostring(action), tostring(terminal), tostring(result))
  appendLine(FILE.audit, line)
end

local function normaliseItems(items)
  if type(items) ~= "table" then return {} end
  local out = {}
  for _, item in ipairs(items) do
    if type(item) == "table" then
      local id = trim(item.item or item.id or item.name or "")
      local display = trim(item.display or item.display_name or item.label or id)
      local count = tonumber(item.count or item.needed or item.amount or item.qty) or 0
      count = math.floor(count)
      if id ~= "" and count > 0 then
        out[#out + 1] = {
          item = id,
          display = display ~= "" and display or id,
          count = count,
        }
      end
    end
  end
  return out
end

local function itemSignature(items)
  local norm = normaliseItems(items or {})
  local parts = {}
  for _, it in ipairs(norm) do
    parts[#parts + 1] = tostring(it.item) .. ":" .. tostring(it.count)
  end
  table.sort(parts)
  return table.concat(parts, ";")
end

local function sameFulfilmentItem(required, supplied)
  if not required or not supplied then return false, "Missing fulfilment item" end

  local required_item = trim(required.item or required.id or required.name or "")
  local supplied_item = trim(supplied.item or supplied.id or supplied.name or "")
  local required_count = math.floor(tonumber(required.count or 0) or 0)
  local supplied_count = math.floor(tonumber(supplied.count or supplied.amount or supplied.qty or 0) or 0)

  if required_item ~= supplied_item then
    return false, "Wrong item type"
  end
  if supplied_count < required_count then
    return false, "Insufficient quantity. Required at least " .. tostring(required_count) .. ", supplied " .. tostring(supplied_count)
  end

  -- Over-delivery is allowed because MineColonies fulfilment is a bit finicky.
  -- The contract pays the fixed contract reward only; excess items do not earn
  -- extra Quid.
  return true
end

local function fulfilmentMatchesContract(c, supplied_items)
  local required = normaliseItems(c and c.items or {})
  local supplied = normaliseItems(supplied_items or {})

  if #required <= 0 then return false, "Contract has no required items" end
  if #supplied ~= 1 then return false, "Provide exactly one accepted item type for fulfilment" end

  local last_error = "Fulfilment must use one accepted item and meet or exceed the required quantity"
  for _, req_item in ipairs(required) do
    local ok, err = sameFulfilmentItem(req_item, supplied[1])
    if ok then
      return true
    end
    last_error = err or last_error
  end

  return false, last_error
end

local function sourceKey(req)
  local key = trim(req.source_key or "")
  if key ~= "" then return key end

  local source_type = trim(req.source_type or "manual")
  local source_company = trim(req.source_company or req.poster or req.source_account or "")
  local request_id = trim(req.request_id or req.work_order_id or "")
  local building_id = trim(req.building_id or "")

  if request_id ~= "" then
    return source_type .. "|" .. source_company .. "|" .. building_id .. "|" .. request_id
  end

  return ""
end

local function findLiveContractBySourceKey(key)
  if not key or key == "" then return nil, nil end
  for id, c in pairs(contracts) do
    if c.source_key == key and (c.status == "open" or c.status == "claimed" or c.status == "pending_completion") then
      return id, c
    end
  end
  return nil, nil
end

local function duplicateKey(c)
  if not c then return nil end
  local live_status = c.status == "open" or c.status == "claimed"
  if not live_status then return nil end

  -- Prefer explicit stable source keys from v1.0.7+ integrator.
  if c.source_key and tostring(c.source_key) ~= "" then
    return "source|" .. tostring(c.source_key)
  end

  -- Fallback for old contracts created before source_key existed. This cleans
  -- old duplicate rows already present in data/contracts.db.
  local poster = tostring(c.poster or c.source_company or "")
  local title = tostring(c.title or "")
  local sig = c.item_signature or itemSignature(c.items or {})
  if poster ~= "" and title ~= "" and sig ~= "" then
    return "legacy|" .. poster .. "|" .. title .. "|" .. sig
  end
  return nil
end

local function dedupeLiveContracts(reason)
  local seen = {}
  local cancelled = 0

  local ids = {}
  for id, _ in pairs(contracts or {}) do ids[#ids+1] = id end
  table.sort(ids, function(a,b)
    local ca, cb = contracts[a], contracts[b]
    return tonumber(ca and ca.created or 0) > tonumber(cb and cb.created or 0)
  end)

  for _, id in ipairs(ids) do
    local c = contracts[id]
    local key = duplicateKey(c)
    if key then
      if not seen[key] then
        seen[key] = id
      else
        c.status = "cancelled"
        c.cancelled_at = timestamp()
        c.updated = timestamp()
        c.cancel_reason = reason or ("Duplicate live contract superseded by " .. tostring(seen[key]))
        c.claimed_by = nil
        c.claimed_type = nil
        c.claimed_at = nil
        cancelled = cancelled + 1
        audit("DEDUP_CANCEL", c.poster or "unknown", "server", id)
      end
    end
  end

  if cancelled > 0 then writeFile(FILE.contracts, contracts) end
  return cancelled
end

local function publicContract(c)
  local copy = {}
  for k, v in pairs(c) do
    if k ~= "_internal" then copy[k] = v end
  end
  return copy
end

local function discoverBank()
  for _ = 1, 5 do
    rednet.broadcast({ type = "ping" }, BANK_PROTOCOL)
    local sender, msg = rednet.receive(BANK_PROTOCOL, 2)
    if sender and type(msg) == "table" then
      if msg.type == "treasury_online" or msg.success == true then
        bank_id = sender
        print("  Bank: " .. tostring(bank_id))
        return true
      end
    end
  end
  print("  WARN: Quid bank not found. Payouts will fail until bank is online.")
  return false
end

local function bankReq(req, timeout)
  timeout = timeout or 5
  if not bank_id then discoverBank() end
  if not bank_id then return false, "No bank server connected" end

  rednet.send(bank_id, req, BANK_PROTOCOL)
  local deadline = os.clock() + timeout

  while true do
    local remaining = deadline - os.clock()
    if remaining <= 0 then return false, "No response from bank" end
    local sender, msg = rednet.receive(BANK_PROTOCOL, remaining)
    if sender == bank_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end


local function bankAccounts()
  -- Use the bank's list_accounts endpoint. This is intentionally tolerant:
  -- older account records/scripts may not have the type field perfectly set,
  -- so company:<ticker> account IDs are treated as companies too.
  local ok, res = bankReq({ type = "list_accounts" }, 8)
  if ok and type(res) == "table" and type(res.accounts) == "table" then
    return res.accounts
  end
  return nil, res
end

local function isCompanyAccount(acc)
  if type(acc) ~= "table" then return false end
  local id = tostring(acc.account_id or acc.id or "")
  local typ = string.lower(tostring(acc.type or acc.account_type or ""))
  local status = string.lower(tostring(acc.status or "active"))

  if status ~= "active" and status ~= "" then return false end
  if typ == "company" or typ == "business" then return true end
  if id:find("^company:") then return true end
  return false
end

local function bankCompanyExists(company_id)
  company_id = trim(company_id or "")
  if company_id == "" then return false end
  local accounts, err = bankAccounts()
  if not accounts then return false, err or "Could not read bank accounts" end

  for _, acc in ipairs(accounts) do
    local id = tostring(acc.account_id or acc.id or "")
    if id == company_id and isCompanyAccount(acc) then
      return true, acc
    end
  end
  return false, "Company account not found: " .. tostring(company_id)
end

local function listClaimantCompanies(sender_id, req)
  local accounts, err = bankAccounts()
  if not accounts then
    return false, err or "Could not read bank accounts"
  end

  local companies = {}
  for _, acc in ipairs(accounts) do
    if isCompanyAccount(acc) then
      local id = tostring(acc.account_id or acc.id or "")
      local ticker = id:gsub("^company:", "")
      companies[#companies+1] = {
        company_id = id,
        account_id = id,
        ticker = string.upper(ticker),
        display_name = acc.display_name or acc.name or id,
        balance = tonumber(acc.balance) or 0,
        owner_id = acc.owner_id,
        status = acc.status or "active",
        type = acc.type or "company",
      }
    end
  end

  table.sort(companies, function(a,b)
    return tostring(a.ticker or a.company_id) < tostring(b.ticker or b.company_id)
  end)

  if #companies == 0 then
    return false, "Bank responded, but no company accounts were found. Check ServerSideAccounts list_accounts/company records."
  end

  return true, { companies = companies, count = #companies, bank_id = bank_id }
end

handlers["list_claimant_companies"] = listClaimantCompanies


-- =============================================================================
-- CONTRACT OPERATIONS
-- =============================================================================
local function postContract(sender_id, req)
  local title = trim(req.title or "")
  local poster = trim(req.poster or req.source_account or "")
  local reward = tonumber(req.reward) or 0
  reward = math.floor(reward)

  if title == "" then return false, "Missing title" end
  if poster == "" then return false, "Missing poster/source account" end
  if reward <= 0 then return false, "Invalid reward" end

  local items = normaliseItems(req.items or {})
  if #items <= 0 then return false, "Contract needs at least one item" end

  local src_key = sourceKey(req)
  local sig = itemSignature(items)

  -- Live request upsert mode. MineColonies requests can change while the same
  -- contract is already open/claimed. The contract must mirror the live request
  -- rather than becoming stale and uncompleteable.
  if req.upsert and src_key ~= "" then
    local existing_id, existing = findLiveContractBySourceKey(src_key)
    if existing then
      local old_sig = existing.item_signature or itemSignature(existing.items or {})
      local new_description = trim(req.description or "")
      local old_reward = tonumber(existing.reward or 0) or 0
      local reward_changed = old_reward ~= reward
      local request_changed = (
        old_sig ~= sig or
        trim(existing.title or "") ~= title or
        trim(existing.description or "") ~= new_description or
        tonumber(existing.fixed_quantity or 0) ~= tonumber(req.fixed_quantity or existing.fixed_quantity or 0)
      )

      local changed = request_changed or reward_changed

      existing.title = title
      existing.description = new_description
      existing.poster = poster

      -- Open jobs float with live inflation. Claimed jobs keep the price that
      -- the player accepted unless the underlying request itself changed.
      if existing.status == "open" or request_changed then
        existing.reward = reward
      else
        existing.reward_locked = true
        existing.locked_reward = old_reward
      end

      existing.currency = "Q"
      existing.items = items
      existing.updated = timestamp()
      existing.source_type = req.source_type or existing.source_type or "manual"
      existing.source_terminal = sender_id
      existing.source_company = req.source_company or poster
      existing.work_order_id = req.work_order_id
      existing.request_id = req.request_id or existing.request_id
      existing.minecolonies_request_id = req.minecolonies_request_id or existing.minecolonies_request_id
      existing.source_family = req.source_family or existing.source_family
      existing.fixed_quantity = req.fixed_quantity or existing.fixed_quantity
      existing.quantity_min = req.quantity_min or existing.quantity_min
      existing.quantity_max = req.quantity_max or existing.quantity_max
      existing.exact_fulfillment = req.exact_fulfillment or existing.exact_fulfillment
      existing.min_fulfillment = req.min_fulfillment or existing.min_fulfillment
      existing.overdelivery_allowed = req.overdelivery_allowed or existing.overdelivery_allowed
      existing.building_id = req.building_id
      existing.location = req.location
      existing.escrow_status = req.escrow_status or existing.escrow_status or "not_locked"
      existing.source_key = src_key
      existing.item_signature = sig

      if request_changed and existing.status == "claimed" then
        existing.status = "open"
        existing.claimed_by = nil
        existing.claimed_type = nil
        existing.claimed_at = nil
        existing.reopened_at = timestamp()
        existing.reopen_reason = "Live source request changed; old claim cleared"
        existing.reward_locked = nil
        existing.locked_reward = nil
      end

      writeFile(FILE.contracts, contracts)
      dedupeLiveContracts("Duplicate after live request refresh")
      audit(changed and "UPDATE" or "REFRESH", poster, sender_id, existing_id)
      return true, {
        contract = publicContract(existing),
        message = changed and "Contract reconciled from live request" or "Contract already current",
        updated = changed,
        reward_updated = (existing.status == "open" and reward_changed) or request_changed,
        reward_locked = existing.reward_locked or false
      }
    end
  end

  local contract_id = req.contract_id or nextContractId()
  if contracts[contract_id] then return false, "Contract already exists: " .. contract_id end

  local c = {
    contract_id     = contract_id,
    title           = title,
    description     = trim(req.description or ""),
    poster          = poster,
    reward          = reward,
    currency        = "Q",
    status          = "open",
    items           = items,
    item_signature  = sig,
    created         = timestamp(),
    updated         = timestamp(),
    claimed_by      = nil,
    claimed_type    = nil,
    claimed_at      = nil,

    source_type     = req.source_type or "manual",
    source_terminal = sender_id,
    source_company  = req.source_company or poster,
    source_key      = src_key ~= "" and src_key or nil,
    request_id      = req.request_id,
    minecolonies_request_id = req.minecolonies_request_id,
    source_family   = req.source_family,
    fixed_quantity  = req.fixed_quantity,
    quantity_min    = req.quantity_min,
    quantity_max    = req.quantity_max,
    exact_fulfillment = req.exact_fulfillment,
    work_order_id   = req.work_order_id,
    building_id     = req.building_id,
    location        = req.location,
    escrow_status   = req.escrow_status or "not_locked",
  }

  contracts[contract_id] = c
  writeFile(FILE.contracts, contracts)
  dedupeLiveContracts("Duplicate after live request post")
  audit("POST", poster, sender_id, contract_id)

  return true, { contract = publicContract(c), message = "Contract posted", posted = true }
end

local function listContracts(sender_id, req)
  local status = req.status or "open"
  local source_type = req.source_type
  local source_company = req.source_company
  local out = {}

  for _, c in pairs(contracts) do
    local status_ok = (status == "all" or c.status == status)
    local type_ok = (not source_type or c.source_type == source_type)
    local company_ok = (not source_company or c.source_company == source_company)
    if status_ok and type_ok and company_ok then
      out[#out + 1] = publicContract(c)
    end
  end

  table.sort(out, function(a, b)
    return (a.created or 0) > (b.created or 0)
  end)

  return true, { contracts = out, count = #out }
end

local function getContract(sender_id, req)
  local id = req.contract_id
  if not id then return false, "Missing contract_id" end
  local c = contracts[id]
  if not c then return false, "Contract not found: " .. tostring(id) end
  return true, { contract = publicContract(c) }
end

local function claimContract(sender_id, req)
  local id = req.contract_id
  local claimant = trim(req.claimant or "")
  local claimant_type = req.claimant_type or "company"

  if not id then return false, "Missing contract_id" end
  if claimant == "" then return false, "Missing claimant" end

  local c = contracts[id]
  if not c then return false, "Contract not found: " .. tostring(id) end
  if c.status ~= "open" then return false, "Contract is not open" end

  if claimant_type == "company" then
    if not claimant:find("^company:") then
      claimant = "company:" .. string.lower(claimant):gsub("%s+", "_")
    end
    local exists, acc_or_err = bankCompanyExists(claimant)
    if not exists then return false, acc_or_err end
  end

  c.status = "claimed"
  c.claimed_by = claimant
  c.claimed_type = claimant_type
  c.claimed_at = timestamp()
  c.updated = timestamp()

  writeFile(FILE.contracts, contracts)
  audit("CLAIM", claimant, sender_id, id)

  return true, { contract = publicContract(c), message = "Contract claimed" }
end

local function unclaimContract(sender_id, req)
  local id = req.contract_id
  if not id then return false, "Missing contract_id" end

  local c = contracts[id]
  if not c then return false, "Contract not found: " .. tostring(id) end
  if c.status ~= "claimed" then return false, "Contract is not claimed" end

  local old = c.claimed_by or "unknown"

  c.status = "open"
  c.claimed_by = nil
  c.claimed_type = nil
  c.claimed_at = nil
  c.updated = timestamp()

  writeFile(FILE.contracts, contracts)
  audit("UNCLAIM", old, sender_id, id)

  return true, { contract = publicContract(c), message = "Contract reopened" }
end


local function payContract(c)
  if not c then return false, "missing contract" end
  if c.payout_status == "paid" then return true, { already_paid = true, tx_id = c.payout_tx_id } end

  local from_id = trim(c.poster or c.source_company or "")
  local to_id = trim(c.claimed_by or "")
  local amount = tonumber(c.reward) or 0
  amount = math.floor(amount)

  if from_id == "" then return false, "Missing poster account for payout" end
  if to_id == "" then return false, "Missing claimant account for payout" end
  if amount <= 0 then return false, "Invalid payout amount" end

  local ok, res = bankReq({
    type = "contract_payout",
    from_id = from_id,
    to_id = to_id,
    amount = amount,
    contract_id = c.contract_id,
    memo = "Contract payout " .. tostring(c.contract_id) .. ": " .. tostring(c.title or ""),
  }, 6)

  if ok and type(res) == "table" then
    c.payout_status = "paid"
    c.payout_tx_id = res.tx_id
    c.paid_at = timestamp()
    return true, res
  end

  c.payout_status = "failed"
  c.payout_error = tostring(res)
  c.payout_failed_at = timestamp()
  return false, res
end

local function markFulfilled(sender_id, req)
  local id = req.contract_id
  if not id then return false, "Missing contract_id" end

  local c = contracts[id]
  if not c then return false, "Contract not found: " .. tostring(id) end
  if c.status ~= "claimed" and c.status ~= "open" and c.status ~= "pending_completion" and c.status ~= "pending_payout" then
    return false, "Contract is not active"
  end

  -- If the MineColonies source request disappeared after the contract was
  -- claimed, the item delivery has already been accepted by MineColonies.
  -- In that state, completion is confirmed by the board rather than by asking
  -- for the items again.
  local source_disappeared = c.status == "pending_completion"

  if (c.exact_fulfillment or c.source_type == "minecolonies_request") and not source_disappeared then
    local ok, err = fulfilmentMatchesContract(c, req.fulfilled_items or req.items or {})
    if not ok then return false, err end
    c.fulfilled_items = normaliseItems(req.fulfilled_items or req.items or {})
  end

  local paid_ok, paid_res = payContract(c)
  if not paid_ok then
    c.status = "pending_payout"
    c.updated = timestamp()
    c.fulfillment_note = req.note or "Fulfilled but payout failed"
    writeFile(FILE.contracts, contracts)
    audit("PAYOUT_FAILED", c.claimed_by or "unknown", sender_id, id .. " " .. tostring(paid_res))
    return false, "Contract completion detected, but payout failed: " .. tostring(paid_res)
  end

  c.status = "fulfilled"
  c.fulfilled_at = timestamp()
  c.updated = timestamp()
  c.fulfillment_note = req.note or (source_disappeared and "MineColonies request disappeared after claim; manually confirmed." or "")
  c.completion_confirmed_by = sender_id

  writeFile(FILE.contracts, contracts)
  audit("FULFILLED", c.claimed_by or "unknown", sender_id, id)

  return true, { contract = publicContract(c), payout = paid_res, message = "Contract marked fulfilled and paid" }
end

local function cancelContract(sender_id, req)
  local id = req.contract_id
  if not id then return false, "Missing contract_id" end

  local c = contracts[id]
  if not c then return false, "Contract not found: " .. tostring(id) end
  if c.status == "fulfilled" then return false, "Cannot cancel fulfilled contract" end

  c.status = "cancelled"
  c.cancelled_at = timestamp()
  c.updated = timestamp()
  c.cancel_reason = req.reason or ""

  writeFile(FILE.contracts, contracts)
  audit("CANCEL", c.poster or "unknown", sender_id, id)

  return true, { contract = publicContract(c), message = "Contract cancelled" }
end

local function syncSourceContracts(sender_id, req)
  local source_type = req.source_type
  local source_company = req.source_company
  local source_terminal = req.source_terminal or sender_id
  local active = {}

  if type(req.active_source_keys) == "table" then
    for _, key in pairs(req.active_source_keys) do
      key = trim(key)
      if key ~= "" then active[key] = true end
    end
  end

  if not source_type then return false, "Missing source_type" end

  local cancelled = 0
  local kept = 0

  for id, c in pairs(contracts) do
    local matches_type = c.source_type == source_type
    local matches_company = (not source_company or c.source_company == source_company)

    -- Scope stale cleanup to the current integrator where possible, but also
    -- clean older MineColonies contracts that were created before source_terminal
    -- was stored. This removes fake board entries automatically after requests
    -- are cancelled in MineColonies.
    local matches_terminal = (not source_terminal)
      or (not c.source_terminal)
      or tostring(c.source_terminal) == tostring(source_terminal)

    local live_status = (c.status == "open" or c.status == "claimed" or c.status == "pending_completion")
    local key = c.source_key

    if matches_type and matches_company and matches_terminal and live_status then
      if not key or not active[key] then
        if c.status == "claimed" then
          -- Claimed MineColonies request disappeared. That usually means the
          -- request was actually satisfied in-game. Do not cancel it; move it
          -- to a manual completion queue so the claimant can be paid.
          c.status = "pending_completion"
          c.pending_completion_at = timestamp()
          c.updated = timestamp()
          c.pending_reason = req.reason or "Source request disappeared after claim"
          kept = kept + 1
          audit("PENDING_COMPLETION", c.claimed_by or "unknown", sender_id, id)
        else
          c.status = "cancelled"
          c.cancelled_at = timestamp()
          c.updated = timestamp()
          c.cancel_reason = req.reason or "Source request no longer exists"
          c.claimed_by = nil
          c.claimed_type = nil
          c.claimed_at = nil
          cancelled = cancelled + 1
          audit("STALE_CANCEL", c.poster or "unknown", sender_id, id)
        end
      else
        kept = kept + 1
      end
    end
  end

  writeFile(FILE.contracts, contracts)
  local deduped = dedupeLiveContracts("Duplicate live request contract")
  return true, { cancelled = cancelled, kept = kept, deduped = deduped }
end

-- =============================================================================
-- HANDLERS
-- =============================================================================
local handlers = {}

handlers["ping"] = function(sender_id, req)
  return true, {
    message = "Quid Contract Server online",
    version = VERSION,
    label = os.getComputerLabel(),
    time = timestamp(),
  }
end

handlers["status"] = function(sender_id, req)
  local open, claimed, fulfilled, cancelled, pending = 0, 0, 0, 0, 0
  for _, c in pairs(contracts) do
    if c.status == "open" then open = open + 1
    elseif c.status == "claimed" then claimed = claimed + 1
    elseif c.status == "fulfilled" then fulfilled = fulfilled + 1
    elseif c.status == "cancelled" then cancelled = cancelled + 1
    elseif c.status == "pending_completion" or c.status == "pending_payout" then pending = pending + 1 end
  end

  return true, {
    version = VERSION,
    label = os.getComputerLabel(),
    time = timestamp(),
    uptime = os.clock(),
    total = countTable(contracts),
    open = open,
    claimed = claimed,
    fulfilled = fulfilled,
    cancelled = cancelled,
    pending = pending,
    boot_reopened = config.boot_reopened or 0,
    boot_repaired_cancelled = config.boot_repaired_cancelled or 0,
    audit_count = audit_counter,
  }
end


handlers["post_contract"] = postContract
handlers["list_contracts"] = listContracts
handlers["get_contract"] = getContract
handlers["claim_contract"] = claimContract
handlers["unclaim_contract"] = unclaimContract
handlers["mark_fulfilled"] = markFulfilled
handlers["cancel_contract"] = cancelContract
handlers["sync_source_contracts"] = syncSourceContracts


local function bootReopenActiveContracts()
  local reopened = 0
  local repaired_cancelled = 0
  local ts = timestamp()

  for id, c in pairs(contracts or {}) do
    if type(c) == "table" then
      local is_minecolonies = c.source_type == "minecolonies_request"
        or tostring(c.source_key or ""):find("^mc_live:")
        or tostring(c.source_family or "") ~= ""

      if is_minecolonies then
        if c.status == "claimed" or c.status == "pending_completion" or c.status == "pending_payout" then
          c.status = "open"
          c.claimed_by = nil
          c.claimed_type = nil
          c.claimed_at = nil
          c.pending_completion_at = nil
          c.pending_reason = nil
          c.payout_status = nil
          c.payout_error = nil
          c.payout_failed_at = nil
          c.updated = ts
          c.reopened_at = ts
          c.reopen_reason = "Boot reset: active claimed live request reopened"
          reopened = reopened + 1
          audit("BOOT_REOPEN", c.poster or "unknown", "server", id)
        elseif c.status == "cancelled" and (c.reset_by or tostring(c.cancel_reason or ""):find("Manual reset", 1, true)) then
          -- Repair the damage from the removed Reset Live button: those were
          -- live request contracts cancelled by tooling, not fulfilled/cancelled
          -- through real contract state.
          c.status = "open"
          c.claimed_by = nil
          c.claimed_type = nil
          c.claimed_at = nil
          c.cancelled_at = nil
          c.cancel_reason = nil
          c.reset_by = nil
          c.updated = ts
          c.reopened_at = ts
          c.reopen_reason = "Boot repair: previous reset-live cancellation reopened"
          repaired_cancelled = repaired_cancelled + 1
          audit("BOOT_REPAIR_CANCELLED", c.poster or "unknown", "server", id)
        end
      end
    end
  end

  if reopened > 0 or repaired_cancelled > 0 then
    writeFile(FILE.contracts, contracts)
  end

  return reopened, repaired_cancelled
end

-- =============================================================================
-- BOOT
-- =============================================================================
local function initFiles()
  contracts = readFile(FILE.contracts) or {}
  config = readFile(FILE.config) or {}

  for id, _ in pairs(contracts) do
    local n = tostring(id):match("CON%-(%d+)")
    n = tonumber(n)
    if n and n > contract_counter then contract_counter = n end
  end

  dedupeLiveContracts("Duplicate contract cleanup on boot")
  local boot_reopened, boot_repaired = bootReopenActiveContracts()
  config.boot_reopened = boot_reopened
  config.boot_repaired_cancelled = boot_repaired
  if boot_reopened > 0 or boot_repaired > 0 then
    writeFile(FILE.config, config)
  end

  if fs.exists(FILE.audit) then
    local f = fs.open(FILE.audit, "r")
    if f then
      local line = f.readLine()
      while line do
        local n = line:match("CAUD%-(%d+)")
        n = tonumber(n)
        if n and n > audit_counter then audit_counter = n end
        line = f.readLine()
      end
      f.close()
    end
  end
end

local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        print("  Modem: " .. name .. " (wireless)")
        return true
      end
    end
  end

  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      print("  Modem: " .. name .. " (wired fallback)")
      return true
    end
  end

  print("  ERROR: No modem found")
  return false
end


local function drawStatus()
  term.clear()
  term.setCursorPos(1, 1)
  local w = term.getSize()

  local _, s = handlers["status"](os.getComputerID(), {})

  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.yellow)
  print(string.rep("=", w))
  print("  QUID CONTRACT SERVER  v" .. VERSION)
  print(string.rep("=", w))

  term.setTextColor(colors.white)
  print("  Label:    " .. (os.getComputerLabel() or "unlabelled"))
  print("  Protocol: " .. PROTOCOL)
  print("  Uptime:   " .. string.format("%.0f", os.clock()) .. "s")
  print("  Audits:   " .. tostring(audit_counter))

  term.setTextColor(colors.yellow)
  print(string.rep("-", w))
  term.setTextColor(colors.lime)
  print("  Open:      " .. tostring(s and s.open or "?"))
  term.setTextColor(colors.orange)
  print("  Claimed:   " .. tostring(s and s.claimed or "?"))
  term.setTextColor(colors.cyan)
  print("  Fulfilled: " .. tostring(s and s.fulfilled or "?"))
  term.setTextColor(colors.red)
  print("  Cancelled: " .. tostring(s and s.cancelled or "?"))
  term.setTextColor(colors.yellow)
  print("  Pending:   " .. tostring(s and s.pending or "?"))
  term.setTextColor(colors.lightGray)
  print("  Boot reset:" .. tostring(s and s.boot_reopened or 0) .. " reopened / " .. tostring(s and s.boot_repaired_cancelled or 0) .. " repaired")
  term.setTextColor(colors.white)
  print("  Total:     " .. tostring(s and s.total or countTable(contracts)))

  term.setTextColor(colors.yellow)
  print(string.rep("-", w))
  term.setTextColor(colors.lightGray)
  print("  [Running. Ctrl+T to terminate]")
  term.setTextColor(colors.white)
end

local function handleRequest(sender_id, request)
  if type(request) ~= "table" then return false, "Invalid request format" end

  local req_type = request.type
  if not req_type then return false, "Missing request type" end

  local handler = handlers[req_type]
  if not handler then
    audit("UNKNOWN", "UNKNOWN", sender_id, tostring(req_type))
    return false, "Unknown request type: " .. tostring(req_type)
  end

  local ok, success, response = pcall(handler, sender_id, request)
  if not ok then
    audit("ERROR", "SYSTEM", sender_id, tostring(success))
    return false, "Internal contract server error: " .. tostring(success)
  end

  return success, response
end

local function serverLoop()
  local request_count = 0

  while true do
    local sender_id, message, protocol = rednet.receive(PROTOCOL, 5)

    if sender_id then
      request_count = request_count + 1
      local success, response = handleRequest(sender_id, message)
      rednet.send(sender_id, {
        success = success,
        response = response,
        time = timestamp(),
      }, PROTOCOL)

      if request_count % 5 == 0 then drawStatus() end
    else
      drawStatus()
      rednet.broadcast({
        type = "contract_server_online",
        version = VERSION,
        id = os.getComputerID(),
        time = timestamp(),
      }, PROTOCOL)

      rednet.broadcast({
        type = "contract_server_online",
        version = VERSION,
        id = os.getComputerID(),
        time = timestamp(),
      }, PROTOCOL_BROADCAST)
    end
  end
end

local function main()
  term.clear()
  term.setCursorPos(1, 1)

  if os.getComputerLabel() ~= LABEL then
    os.setComputerLabel(LABEL)
  end

  print("QUID CONTRACT SERVER v" .. VERSION)
  print("Booting...")

  initFiles()
  print("  Contracts: " .. countTable(contracts))
  print("  Next ID:   CON-" .. pad(contract_counter + 1, 6))

  if not openModem() then
    print("FATAL: No modem. Halting.")
    return
  end

  discoverBank()

  audit("BOOT", "SYSTEM", os.getComputerID(), "v" .. VERSION)

  print("Boot complete.")
  sleep(1)

  drawStatus()
  rednet.broadcast({ type = "contract_server_online", version = VERSION }, PROTOCOL)
  rednet.broadcast({ type = "contract_server_online", version = VERSION }, PROTOCOL_BROADCAST)

  serverLoop()
end

main()
