-- =============================================================================
-- ECONOMY MONITOR
-- National economic statistics screen for the Quid state economy
--
-- Version: 0.3.1-ACTUAL
--
-- Purpose:
--   Read-only national statistics display for a large monitor.
--   This is NOT a banking UI, NOT a treasury controller, and NOT a leaderboard.
--
-- Shows:
--   - GDP graph + obvious current GDP figure in Q
--   - GDP per capita graph + obvious current GDP/capita figure in Q
--   - Inflation graph + obvious current inflation figure in percent
--   - CPI / purchasing power
--   - Wealth inequality aggregate statistics
--   - Monetary conditions
--   - National scale and policy indicators
--
-- Data behaviour:
--   1. Tries future official handler: { type = "national_statistics" }
--   2. Falls back to current server handlers: status, get_prices, list_accounts
--
-- Current backend limitations:
--   - GDP requires an official economic/output event ledger.
--   - CPI requires an official CPI basket and price data.
--   - Inflation requires CPI history.
--   - Policy rates require config/policy data.
-- =============================================================================

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION          = "0.3.1-ACTUAL"
local PROTOCOL         = "quid_bank"
local REFRESH_SECONDS  = 5
local DB_TIMEOUT       = 4
local GRAPH_POINTS_MAX = 64
local FIGURE_PATCH     = "GRAPH FIGURES ACTIVE / MISSING DATA EXPLAINED"

-- Optional local CPI basket fallback.
-- Leave empty unless you deliberately want the monitor to estimate CPI from
-- current official prices before the server has a proper CPI basket handler.
local LOCAL_CPI_BASKET = {
  -- ["minecraft:coal"] = 64,
  -- ["minecraft:iron_ingot"] = 16,
  -- ["minecraft:redstone"] = 32,
  -- ["minecraft:diamond"] = 1,
}

-- If using LOCAL_CPI_BASKET, this will be set to the first calculated basket
-- cost during runtime. Server-side CPI basket/base value is better long-term.
local local_cpi_base_cost = nil
local last_local_cpi = nil

-- =============================================================================
-- STATE
-- =============================================================================
local native_term = term.current()
local display = nil
local monitor_name = nil
local modem_name = nil
local db_id = nil

local W, H = term.getSize()
local last_error = ""
local last_snapshot = nil
local previous_snapshot = nil

local history = {
  gdp = {},
  gdp_per_capita = {},
  inflation = {},
}

-- =============================================================================
-- COLOURS
-- =============================================================================
local C = {
  bg       = colors.black,
  header   = colors.blue,
  header2  = colors.gray,
  text     = colors.lightGray,
  dim      = colors.gray,
  white    = colors.white,
  good     = colors.lime,
  warn     = colors.orange,
  bad      = colors.red,
  blue     = colors.blue,
  cyan     = colors.cyan,
  purple   = colors.purple,
  green    = colors.green,
  red      = colors.red,
  brown    = colors.brown,
  bar_bg   = colors.gray,
}

-- =============================================================================
-- BASIC HELPERS
-- =============================================================================
local function safeNumber(v, fallback)
  local n = tonumber(v)
  if n == nil then return fallback end
  return n
end

local function clamp(v, lo, hi)
  if v < lo then return lo end
  if v > hi then return hi end
  return v
end

local function countTable(t)
  local n = 0
  if type(t) == "table" then
    for _ in pairs(t) do n = n + 1 end
  end
  return n
end

local function trim(s)
  s = tostring(s or "")
  return s:match("^%s*(.-)%s*$")
end

local function isNumber(v)
  return tonumber(v) ~= nil
end

local function formatQ(n)
  n = tonumber(n)
  if n == nil then return "Awaiting data" end

  local sign = ""
  if n < 0 then
    sign = "-"
    n = math.abs(n)
  end

  local rounded = math.floor(n + 0.5)
  local s = tostring(rounded)
  local out = ""
  while #s > 3 do
    out = "," .. s:sub(-3) .. out
    s = s:sub(1, -4)
  end
  return sign .. s .. out .. " Q"
end

local function formatPlain(n)
  n = tonumber(n)
  if n == nil then return "Awaiting data" end
  local sign = ""
  if n < 0 then
    sign = "-"
    n = math.abs(n)
  end
  local rounded = math.floor(n + 0.5)
  local s = tostring(rounded)
  local out = ""
  while #s > 3 do
    out = "," .. s:sub(-3) .. out
    s = s:sub(1, -4)
  end
  return sign .. s .. out
end

local function formatPercent(n)
  n = tonumber(n)
  if n == nil then return "Awaiting data" end
  return string.format("%.2f%%", n)
end

local function formatIndex(n)
  n = tonumber(n)
  if n == nil then return "Awaiting data" end
  return string.format("%.1f", n)
end

local function formatRatio(n)
  n = tonumber(n)
  if n == nil then return "Awaiting data" end
  return string.format("%.2fx", n)
end

local function utcTime(ms)
  local now = ms or os.epoch("utc")
  local seconds = math.floor(now / 1000)
  return os.date("!%H:%M:%S", seconds) .. " UTC"
end

local function addHistory(key, value)
  value = tonumber(value)
  if value == nil then return end
  local h = history[key]
  if not h then return end
  h[#h + 1] = value
  while #h > GRAPH_POINTS_MAX do
    table.remove(h, 1)
  end
end

local function pctChange(now, prev)
  now = tonumber(now)
  prev = tonumber(prev)
  if not now or not prev or prev == 0 then return nil end
  return ((now / prev) - 1) * 100
end

-- =============================================================================
-- TERMINAL / DRAWING HELPERS
-- =============================================================================
local function refreshSize()
  W, H = term.getSize()
end

local function setDisplay()
  display = nil
  monitor_name = nil

  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "monitor" then
      local mon = peripheral.wrap(name)
      if mon then
        monitor_name = name
        display = mon
        pcall(function() mon.setTextScale(0.5) end)
        term.redirect(mon)
        refreshSize()
        return true
      end
    end
  end

  term.redirect(native_term)
  refreshSize()
  return false
end

local function clear(bg)
  term.setCursorBlink(false)
  term.setBackgroundColor(bg or C.bg)
  term.setTextColor(C.text)
  term.clear()
  term.setCursorPos(1, 1)
end

local function at(x, y, text, fg, bg)
  refreshSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  text = tostring(text or "")
  term.setCursorPos(x, y)
  if bg then term.setBackgroundColor(bg) end
  if fg then term.setTextColor(fg) end
  local maxLen = W - x + 1
  if maxLen > 0 then
    term.write(text:sub(1, maxLen))
  end
end

local function fill(x, y, w, h, bg)
  refreshSize()
  if w <= 0 or h <= 0 then return end
  if x < 1 then x = 1 end
  term.setBackgroundColor(bg or C.bg)
  local row = string.rep(" ", math.max(0, w))
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(x, yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function centerIn(x, y, w, text, fg, bg)
  text = tostring(text or "")
  local tx = x + math.floor((w - #text) / 2)
  at(tx, y, text, fg, bg)
end

local function rightIn(x, y, w, text, fg, bg)
  text = tostring(text or "")
  at(x + w - #text, y, text, fg, bg)
end

local function hline(y, ch, fg, bg)
  ch = ch or "-"
  at(1, y, string.rep(ch, W), fg or C.dim, bg or C.bg)
end

local function titleBar(title, rightText, bg)
  bg = bg or C.header
  fill(1, 1, W, 1, bg)
  at(2, 1, title, C.white, bg)
  if rightText then
    at(W - #rightText, 1, rightText, C.white, bg)
  end
end

local function panelTitle(x, y, w, title, rightText, bg)
  fill(x, y, w, 1, bg)
  at(x + 1, y, title, C.white, bg)
  if rightText and rightText ~= "" then
    rightIn(x, y, w - 1, rightText, C.white, bg)
  end
end

local function labelValue(x, y, label, value, valueColor)
  at(x, y, label, C.text, C.bg)
  at(x + 20, y, value, valueColor or C.white, C.bg)
end

local function statusValue(x, y, label, value, col)
  at(x, y, label, C.text, C.bg)
  at(x + 18, y, value, col or C.warn, C.bg)
end

local function progressBar(x, y, w, pct, fg, bg)
  pct = tonumber(pct) or 0
  pct = clamp(pct, 0, 100)
  local filled = math.floor((pct / 100) * w + 0.5)
  fill(x, y, w, 1, bg or C.bar_bg)
  if filled > 0 then fill(x, y, filled, 1, fg or C.cyan) end
end

-- =============================================================================
-- GRAPH DRAWING
-- =============================================================================
local function graphValueText(kind, value)
  if value == nil then return "Awaiting data" end
  if kind == "percent" then return formatPercent(value) end
  if kind == "q" then return formatQ(value) end
  return tostring(value)
end

local function graphLabel(title)
  title = tostring(title or "Metric")
  title = title:gsub("%s*%(%s*[Gg][Rr][Aa][Pp][Hh]%s*%)", "")
  return trim(title)
end

local function graphFigureLabel(metricName, kind)
  local m = string.lower(tostring(metricName or "metric"))
  if kind == "percent" then
    return "CURRENT INFLATION"
  elseif m:find("capita") then
    return "CURRENT GDP / CAPITA"
  elseif m:find("gdp") then
    return "CURRENT GDP"
  end
  return "CURRENT VALUE"
end

local function graphUnitLabel(metricName, kind)
  local m = string.lower(tostring(metricName or "metric"))
  if kind == "percent" then
    return "%"
  elseif m:find("capita") then
    return "Q per citizen"
  elseif kind == "q" then
    return "Q"
  end
  return "index"
end

local function drawLineGraph(x, y, w, h, title, values, currentValue, kind, colour, status)
  if w < 12 or h < 8 then return end

  local metricName = graphLabel(title)
  local valueText = graphValueText(kind, currentValue)
  local figureLabel = graphFigureLabel(metricName, kind)
  local unitLabel = graphUnitLabel(metricName, kind)
  local hasValue = currentValue ~= nil
  local hasGraph = values and #values > 0 and hasValue

  -- The right side of the coloured title bar now repeats the physical figure.
  -- This is intentionally obvious on-screen so there is no mistaking the graph
  -- for a graph-only placeholder.
  panelTitle(x, y, w, title, "NOW: " .. valueText, colour)
  fill(x, y + 1, w, h - 1, C.bg)

  -- Physical current figure, separate from the line chart.
  -- GDP and GDP/capita render as Q values. Inflation renders as percent.
  at(x + 2, y + 2, figureLabel, C.text, C.bg)
  at(x + 2, y + 3, valueText, hasValue and C.white or C.warn, C.bg)
  at(x + 2, y + 4, "Unit: " .. unitLabel, C.dim, C.bg)

  if status and status ~= "" then
    rightIn(x + 2, y + 4, w - 4, tostring(status), hasValue and C.good or C.warn, C.bg)
  end

  local graphX = x + 2
  local graphY = y + 6
  local graphW = w - 4
  local graphH = h - 9
  if graphW < 6 or graphH < 3 then
    at(x + 2, y + h - 1, "Chart area too small", C.warn, C.bg)
    return
  end

  -- Axis / guide lines, drawn even while waiting so the panel still reads as a chart.
  for yy = graphY, graphY + graphH - 1 do
    at(graphX, yy, "|", C.dim, C.bg)
  end
  at(graphX, graphY + graphH, "+" .. string.rep("-", graphW - 1), C.dim, C.bg)

  if not hasGraph then
    centerIn(x, graphY + math.floor(graphH / 2), w, "Awaiting live history", C.warn, C.bg)
    at(x + 2, y + h - 1, "Current: " .. valueText .. "  |  Points: 0", hasValue and C.white or C.warn, C.bg)
    return
  end

  local minVal = values[1]
  local maxVal = values[1]
  for _, v in ipairs(values) do
    if v < minVal then minVal = v end
    if v > maxVal then maxVal = v end
  end
  if minVal == maxVal then
    minVal = minVal - 1
    maxVal = maxVal + 1
  end

  local n = #values
  for col = 1, graphW - 1 do
    local idx
    if graphW <= 1 or n == 1 then
      idx = n
    else
      idx = math.floor(((col - 1) / math.max(1, graphW - 2)) * (n - 1)) + 1
    end
    idx = clamp(idx, 1, n)

    local v = values[idx]
    local ratio = (v - minVal) / (maxVal - minVal)
    ratio = clamp(ratio, 0, 1)
    local py = graphY + graphH - 1 - math.floor(ratio * (graphH - 1) + 0.5)
    at(graphX + col, py, "*", C.white, C.bg)
  end

  local maxText = graphValueText(kind, maxVal)
  local minText = graphValueText(kind, minVal)
  at(x + 2, y + 5, "Max " .. maxText, C.dim, C.bg)
  rightIn(x + 2, y + 5, w - 4, "Min " .. minText, C.dim, C.bg)

  local bottom = "Current: " .. valueText .. "  |  Points: " .. tostring(#values)
  at(x + 2, y + h - 1, bottom, C.dim, C.bg)
end

-- =============================================================================
-- MODEM / NETWORK
-- =============================================================================
local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end

  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end

  return false
end

local function connectServer()
  clear(C.bg)
  titleBar("NATIONAL ECONOMIC MONITOR", "v" .. VERSION, C.header)
  centerIn(1, 4, W, "Connecting to Quid Bank server...", C.white, C.bg)
  centerIn(1, 6, W, "Modem: " .. tostring(modem_name or "none"), C.text, C.bg)

  for attempt = 1, 8 do
    fill(1, 8, W, 1, C.bg)
    centerIn(1, 8, W, "Attempt " .. attempt .. " of 8", C.text, C.bg)

    rednet.broadcast({ type = "ping" }, PROTOCOL)
    local sender, msg = rednet.receive(PROTOCOL, 4)

    if sender and type(msg) == "table" then
      if msg.type == "treasury_online" then
        db_id = sender
        centerIn(1, 10, W, "Connected to server " .. tostring(db_id), C.good, C.bg)
        sleep(0.4)
        return true
      end

      if msg.success == true and type(msg.response) == "table" then
        db_id = sender
        centerIn(1, 10, W, "Connected to server " .. tostring(db_id), C.good, C.bg)
        sleep(0.4)
        return true
      end
    end
  end

  centerIn(1, 10, W, "Connection failed.", C.bad, C.bg)
  centerIn(1, 12, W, "Check the bank server and modem.", C.text, C.bg)
  sleep(3)
  return false
end

local function dbRequest(req, timeout)
  timeout = timeout or DB_TIMEOUT
  if not db_id then return false, "No server connected" end

  rednet.send(db_id, req, PROTOCOL)

  local deadline = os.clock() + timeout
  while true do
    local remaining = deadline - os.clock()
    if remaining <= 0 then
      return false, "No response from server"
    end

    local sender, msg = rednet.receive(PROTOCOL, remaining)
    if sender == db_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end

-- =============================================================================
-- ECONOMIC CALCULATIONS
-- =============================================================================
local function calculateGini(values)
  if type(values) ~= "table" or #values == 0 then return nil end

  table.sort(values)
  local n = #values
  local total = 0
  for _, v in ipairs(values) do total = total + math.max(0, tonumber(v) or 0) end
  if total <= 0 then return 0 end

  local weighted = 0
  for i, v in ipairs(values) do
    weighted = weighted + i * math.max(0, tonumber(v) or 0)
  end

  local g = ((2 * weighted) / (n * total)) - ((n + 1) / n)
  return clamp(g, 0, 1)
end

local function median(values)
  if type(values) ~= "table" or #values == 0 then return nil end
  table.sort(values)
  local n = #values
  if n % 2 == 1 then
    return values[math.ceil(n / 2)]
  end
  return (values[n / 2] + values[(n / 2) + 1]) / 2
end

local function topShare(values, pct)
  if type(values) ~= "table" or #values == 0 then return nil end
  pct = pct or 10
  table.sort(values)
  local total = 0
  for _, v in ipairs(values) do total = total + math.max(0, tonumber(v) or 0) end
  if total <= 0 then return 0 end

  local n = #values
  local topN = math.max(1, math.ceil(n * (pct / 100)))
  local topTotal = 0
  for i = n, math.max(1, n - topN + 1), -1 do
    topTotal = topTotal + math.max(0, tonumber(values[i]) or 0)
  end
  return (topTotal / total) * 100
end

local function calcWealthInequality(accounts)
  local balances = {}

  if type(accounts) == "table" then
    for _, acc in ipairs(accounts) do
      if type(acc) == "table" then
        local accType = tostring(acc.type or "")
        local status = tostring(acc.status or "active")
        if accType == "citizen" and status == "active" then
          balances[#balances + 1] = tonumber(acc.balance) or 0
        end
      end
    end
  end

  local n = #balances
  if n == 0 then
    return {
      gini = nil,
      top10_share = nil,
      median_mean = nil,
      observations = 0,
      status = "Awaiting citizen aggregate",
    }
  end

  local total = 0
  for _, v in ipairs(balances) do total = total + v end
  local mean = total / n
  local med = median(balances) or 0

  local medianMean = nil
  if mean > 0 then medianMean = (med / mean) * 100 end

  return {
    gini = calculateGini(balances),
    top10_share = topShare(balances, 10),
    median_mean = medianMean,
    observations = n,
    status = "Live aggregate",
  }
end

local function localCpiFromPrices(prices)
  if type(prices) ~= "table" or countTable(LOCAL_CPI_BASKET) == 0 then
    return nil, nil, nil, "Awaiting official CPI basket"
  end

  local cost = 0
  local missing = 0
  for item, qty in pairs(LOCAL_CPI_BASKET) do
    local priceRecord = prices[item]
    local unit = nil
    if type(priceRecord) == "table" then
      unit = tonumber(priceRecord.unit_price or priceRecord.price)
    else
      unit = tonumber(priceRecord)
    end
    if unit == nil then
      missing = missing + 1
    else
      cost = cost + (tonumber(qty) or 0) * unit
    end
  end

  if missing > 0 or cost <= 0 then
    return nil, nil, nil, "Awaiting CPI basket prices"
  end

  if not local_cpi_base_cost then
    local_cpi_base_cost = cost
  end

  local cpi = (cost / local_cpi_base_cost) * 100
  local inflation = nil
  if last_local_cpi and last_local_cpi > 0 then
    inflation = ((cpi / last_local_cpi) - 1) * 100
  end
  last_local_cpi = cpi

  local power = 10000 / cpi
  return cpi, cost, power, inflation and "Local CPI estimate" or "Awaiting CPI history", inflation
end

local function pullFromOfficialStats(res)
  if type(res) ~= "table" then return nil end

  local supply = res.supply or res.monetary or {}
  local pop = res.population or res.scale or {}
  local output = res.output or res.gdp or {}
  local prices = res.prices or res.cpi or {}
  local fiscal = res.fiscal or {}
  local policy = res.policy or {}
  local inequality = res.inequality or res.wealth_inequality or {}

  local issued = safeNumber(supply.issued_supply, nil)
    or safeNumber(supply.in_circulation, nil)
    or safeNumber(supply.total_supply, nil)
  local treasury = safeNumber(supply.treasury_reserve, nil)
    or safeNumber(supply.treasury_balance, nil)
  local private = safeNumber(supply.private_supply, nil)
    or (issued and treasury and (issued - treasury) or nil)

  local citizens = safeNumber(pop.citizens, nil)
    or safeNumber(pop.population, nil)
    or safeNumber(pop.active_citizens, nil)

  local nominalGdp = safeNumber(output.nominal_gdp, nil)
    or safeNumber(output.gdp, nil)
    or safeNumber(res.nominal_gdp, nil)
  local realGdp = safeNumber(output.real_gdp, nil)
    or safeNumber(res.real_gdp, nil)
  local gdpForGraph = realGdp or nominalGdp

  local gdpPc = safeNumber(output.gdp_per_capita, nil)
    or safeNumber(output.real_gdp_per_capita, nil)
  if not gdpPc and gdpForGraph and citizens and citizens > 0 then
    gdpPc = gdpForGraph / citizens
  end

  local cpi = nil
  if type(prices) == "table" then
    cpi = safeNumber(prices.cpi, nil)
      or safeNumber(prices.index, nil)
  elseif tonumber(prices) then
    cpi = tonumber(prices)
  end

  local inflation = nil
  if type(prices) == "table" then
    inflation = safeNumber(prices.inflation, nil)
      or safeNumber(prices.inflation_rate, nil)
      or safeNumber(prices.inflation_period, nil)
  end

  local basketCost = type(prices) == "table" and safeNumber(prices.basket_cost, nil) or nil
  local purchasingPower = type(prices) == "table" and (
    safeNumber(prices.purchasing_power, nil)
      or safeNumber(prices.real_value_of_quid, nil)
  ) or nil
  if not purchasingPower and cpi and cpi > 0 then
    purchasingPower = 10000 / cpi
  end

  return {
    data_mode = "OFFICIAL",
    source = "national_statistics",
    time = safeNumber(res.time, os.epoch("utc")),

    output = {
      gdp = gdpForGraph,
      nominal_gdp = nominalGdp,
      real_gdp = realGdp,
      gdp_per_capita = gdpPc,
      growth = safeNumber(output.real_gdp_growth, nil) or safeNumber(output.gdp_growth, nil),
      status = gdpForGraph and "Live official" or "Awaiting output data",
    },

    prices = {
      cpi = cpi,
      inflation = inflation,
      basket_cost = basketCost,
      purchasing_power = purchasingPower,
      official_prices = safeNumber(prices.official_prices, nil) or safeNumber(prices.price_count, nil),
      status = cpi and "Live official" or "Awaiting official CPI basket",
    },

    inequality = {
      gini = safeNumber(inequality.gini, nil),
      top10_share = safeNumber(inequality.top10_share, nil),
      median_mean = safeNumber(inequality.median_mean, nil),
      observations = safeNumber(inequality.observations, nil),
      status = inequality.status or "Live aggregate",
    },

    monetary = {
      issued_supply = issued,
      private_supply = private,
      treasury_reserve = treasury,
      reserve_share = issued and treasury and issued > 0 and ((treasury / issued) * 100) or nil,
      supply_change = safeNumber(supply.supply_change, nil),
      supply_growth = safeNumber(supply.supply_growth, nil),
      issued_per_capita = issued and citizens and citizens > 0 and (issued / citizens) or nil,
      private_per_capita = private and citizens and citizens > 0 and (private / citizens) or nil,
    },

    scale = {
      population = citizens,
      companies = safeNumber(pop.companies, nil),
      transactions = safeNumber(pop.transactions, nil) or safeNumber(res.tx_count, nil),
      official_prices = safeNumber(prices.official_prices, nil) or safeNumber(prices.price_count, nil),
    },

    policy = {
      base_rate = safeNumber(policy.base_interest_rate, nil) or safeNumber(policy.base_rate, nil),
      inflation_target = safeNumber(policy.inflation_target, nil),
      suggested_rate = safeNumber(policy.suggested_interest_rate, nil) or safeNumber(policy.suggested_rate, nil),
      stance = policy.policy_stance or policy.stance or "Awaiting policy config",
    },
  }
end

local function pullFallbackStats()
  local okStatus, status = dbRequest({ type = "status" }, DB_TIMEOUT)
  if not okStatus or type(status) ~= "table" then
    return nil, "Status unavailable: " .. tostring(status)
  end

  local okPrices, priceRes = dbRequest({ type = "get_prices" }, 2)
  local prices = {}
  if okPrices and type(priceRes) == "table" then
    prices = priceRes.prices or {}
  end

  local okAccounts, accountRes = dbRequest({ type = "list_accounts" }, 2)
  local accounts = {}
  if okAccounts and type(accountRes) == "table" then
    accounts = accountRes.accounts or {}
  end

  local supply = status.supply or {}
  local issued = safeNumber(supply.in_circulation, 0) or 0
  local treasury = safeNumber(supply.treasury_balance, 0) or 0
  local private = issued - treasury
  if private < 0 then private = 0 end

  local citizens = safeNumber(status.citizen_count, 0) or 0
  local companies = safeNumber(status.company_count, 0) or 0
  local tx = safeNumber(status.tx_count, 0) or 0

  local supplyChange = nil
  local supplyGrowth = nil
  if previous_snapshot and previous_snapshot.monetary then
    local prevIssued = previous_snapshot.monetary.issued_supply
    if prevIssued ~= nil then
      supplyChange = issued - prevIssued
      supplyGrowth = pctChange(issued, prevIssued)
    end
  end

  local cpi, basketCost, purchasingPower, cpiStatus, inflation = localCpiFromPrices(prices)
  local inequality = calcWealthInequality(accounts)

  return {
    data_mode = "CURRENT DATA FALLBACK",
    source = "current_server",
    time = os.epoch("utc"),

    output = {
      gdp = nil,
      nominal_gdp = nil,
      real_gdp = nil,
      gdp_per_capita = nil,
      growth = nil,
      status = "Awaiting economic output ledger",
    },

    prices = {
      cpi = cpi,
      inflation = inflation,
      basket_cost = basketCost,
      purchasing_power = purchasingPower,
      official_prices = countTable(prices),
      status = cpiStatus or "Awaiting official CPI basket",
    },

    inequality = inequality,

    monetary = {
      issued_supply = issued,
      private_supply = private,
      treasury_reserve = treasury,
      reserve_share = issued > 0 and ((treasury / issued) * 100) or nil,
      supply_change = supplyChange,
      supply_growth = supplyGrowth,
      issued_per_capita = citizens > 0 and (issued / citizens) or nil,
      private_per_capita = citizens > 0 and (private / citizens) or nil,
    },

    scale = {
      population = citizens,
      companies = companies,
      transactions = tx,
      official_prices = countTable(prices),
    },

    policy = {
      base_rate = nil,
      inflation_target = nil,
      suggested_rate = nil,
      stance = "Awaiting policy config",
    },
  }
end

local function getSnapshot()
  previous_snapshot = last_snapshot

  local okOfficial, official = dbRequest({ type = "national_statistics" }, 2)
  if okOfficial and type(official) == "table" then
    local snap = pullFromOfficialStats(official)
    if snap then
      last_snapshot = snap
      last_error = ""
      addHistory("gdp", snap.output.gdp)
      addHistory("gdp_per_capita", snap.output.gdp_per_capita)
      addHistory("inflation", snap.prices.inflation)
      return snap
    end
  end

  local fallback, err = pullFallbackStats()
  if fallback then
    last_snapshot = fallback
    last_error = ""
    addHistory("gdp", fallback.output.gdp)
    addHistory("gdp_per_capita", fallback.output.gdp_per_capita)
    addHistory("inflation", fallback.prices.inflation)
    return fallback
  end

  last_error = err or "Could not build economic snapshot"
  return nil
end

-- =============================================================================
-- SCREEN DRAWING
-- =============================================================================
local function drawCpiPanel(x, y, w, h, snap)
  panelTitle(x, y, w, "CPI & PURCHASING POWER", "", C.purple)
  fill(x, y + 1, w, h - 1, C.bg)

  local p = snap and snap.prices or {}
  local line = y + 2
  labelValue(x + 2, line,     "CPI",              p.cpi and formatIndex(p.cpi) or "Awaiting data", p.cpi and C.white or C.warn)
  labelValue(x + 2, line + 1, "Inflation",        p.inflation and formatPercent(p.inflation) or "Awaiting data", p.inflation and C.white or C.warn)
  labelValue(x + 2, line + 2, "Basket Cost",      p.basket_cost and formatQ(p.basket_cost) or "Awaiting data", p.basket_cost and C.white or C.warn)
  labelValue(x + 2, line + 3, "Purchasing Power", p.purchasing_power and formatIndex(p.purchasing_power) or "Awaiting CPI", p.purchasing_power and C.white or C.warn)
  labelValue(x + 2, line + 5, "Official Prices",  tostring(p.official_prices or 0), C.white)

  local status = p.status or "Awaiting official CPI basket"
  at(x + 2, y + h - 1, "Status: " .. status, p.cpi and C.good or C.warn, C.bg)
end

local function drawInequalityPanel(x, y, w, h, snap)
  panelTitle(x, y, w, "WEALTH INEQUALITY", "", C.red)
  fill(x, y + 1, w, h - 1, C.bg)

  local q = snap and snap.inequality or {}
  local gini = q.gini
  local top10 = q.top10_share
  local medMean = q.median_mean
  local obs = q.observations

  local line = y + 2
  labelValue(x + 2, line,     "Gini Coeff.",  gini and string.format("%.3f", gini) or "Awaiting data", gini and C.white or C.warn)
  labelValue(x + 2, line + 1, "Top 10% Share", top10 and formatPercent(top10) or "Awaiting data", top10 and C.white or C.warn)
  labelValue(x + 2, line + 2, "Median/Mean",  medMean and formatPercent(medMean) or "Awaiting data", medMean and C.white or C.warn)
  labelValue(x + 2, line + 3, "Observations", tostring(obs or 0), C.white)

  if gini then
    progressBar(x + 2, y + h - 3, w - 4, gini * 100, C.red, C.bar_bg)
    at(x + 2, y + h - 2, "0 = equal", C.dim, C.bg)
    rightIn(x + 2, y + h - 2, w - 4, "1 = extreme", C.dim, C.bg)
  end

  at(x + 2, y + h - 1, "Status: " .. tostring(q.status or "Awaiting aggregate"), obs and obs > 0 and C.good or C.warn, C.bg)
end

local function drawMonetaryPanel(x, y, w, h, snap)
  panelTitle(x, y, w, "MONETARY CONDITIONS", "", C.green)
  fill(x, y + 1, w, h - 1, C.bg)

  local m = snap and snap.monetary or {}
  local line = y + 2
  labelValue(x + 2, line,     "Issued Supply",    formatQ(m.issued_supply), m.issued_supply and C.good or C.warn)
  labelValue(x + 2, line + 1, "Private Supply",   formatQ(m.private_supply), m.private_supply and C.white or C.warn)
  labelValue(x + 2, line + 2, "Treasury Reserve", formatQ(m.treasury_reserve), m.treasury_reserve and C.white or C.warn)
  labelValue(x + 2, line + 3, "Reserve Share",    formatPercent(m.reserve_share), m.reserve_share and C.white or C.warn)
  labelValue(x + 2, line + 4, "Supply Change",    m.supply_change and formatQ(m.supply_change) or "0 Q", C.white)
  labelValue(x + 2, line + 5, "Supply Growth",    m.supply_growth and formatPercent(m.supply_growth) or "0.00%", C.white)
  labelValue(x + 2, line + 6, "Issued / Capita",  formatQ(m.issued_per_capita), m.issued_per_capita and C.white or C.warn)
  labelValue(x + 2, line + 7, "Private / Capita", formatQ(m.private_per_capita), m.private_per_capita and C.white or C.warn)
end

local function drawScalePolicyPanel(x, y, w, h, snap)
  panelTitle(x, y, w, "NATIONAL SCALE & POLICY", "", C.brown)
  fill(x, y + 1, w, h - 1, C.bg)

  local s = snap and snap.scale or {}
  local p = snap and snap.policy or {}
  local mid = x + math.floor(w / 2) + 2

  labelValue(x + 2, y + 2, "Population",      tostring(s.population or 0), C.white)
  labelValue(x + 2, y + 3, "Companies",       tostring(s.companies or 0), C.white)
  labelValue(x + 2, y + 4, "Transactions",    tostring(s.transactions or 0), C.white)
  labelValue(x + 2, y + 5, "Official Prices", tostring(s.official_prices or 0), C.white)

  labelValue(mid, y + 2, "Base Rate",        p.base_rate and formatPercent(p.base_rate) or "Awaiting data", p.base_rate and C.white or C.warn)
  labelValue(mid, y + 3, "Inflation Target", p.inflation_target and formatPercent(p.inflation_target) or "Awaiting data", p.inflation_target and C.white or C.warn)
  labelValue(mid, y + 4, "Suggested Rate",   p.suggested_rate and formatPercent(p.suggested_rate) or "Awaiting data", p.suggested_rate and C.white or C.warn)
  labelValue(mid, y + 5, "Policy Stance",    tostring(p.stance or "Awaiting policy config"), C.warn)
end

local function drawHeader(snap)
  titleBar("NATIONAL ECONOMIC MONITOR", "v" .. VERSION, C.header)

  local mode = snap and snap.data_mode or "NO DATA"
  local dataStatus = "PARTIAL"
  if snap and snap.output and snap.output.gdp and snap.prices and snap.prices.cpi and snap.prices.inflation then
    dataStatus = "FULL"
  elseif snap and snap.output and snap.output.gdp then
    dataStatus = "GDP PARTIAL"
  elseif snap and snap.prices and snap.prices.cpi then
    dataStatus = "CPI PARTIAL"
  end

  at(2, 2, "Mode: " .. mode, C.text, C.bg)
  at(30, 2, "Data: " .. dataStatus, dataStatus == "FULL" and C.good or C.warn, C.bg)

  local updated = snap and utcTime(snap.time) or "No update"
  centerIn(1, 2, W, "Updated: " .. updated, C.text, C.bg)
  local serverText = "Server: " .. tostring(db_id or "?")
  at(W - #serverText - 2, 2, serverText, C.text, C.bg)
end

local function drawFooter(snap)
  local y = H - 2
  if y < 1 then return end
  hline(y, "-", C.dim, C.bg)

  local source = snap and snap.source or "none"
  at(2, y + 1, "Source: " .. tostring(source) .. "  /  Mode: " .. tostring(snap and snap.data_mode or "none"), C.dim, C.bg)

  local msg = "Refresh: " .. REFRESH_SECONDS .. "s   " .. FIGURE_PATCH .. "   Monitor: " .. tostring(monitor_name or "terminal") .. "   [O] Quit"
  at(2, H, msg, C.dim, C.bg)

  if last_error and last_error ~= "" then
    rightIn(2, H, W - 3, "Error: " .. last_error, C.bad, C.bg)
  end
end

local function drawScreen(snap)
  clear(C.bg)
  drawHeader(snap)

  -- Keep the layout useful on a large monitor, but tolerate smaller screens.
  local margin = 2
  local gap = 2
  local bodyTop = 4
  local bodyBottom = H - 3
  local bodyH = bodyBottom - bodyTop + 1

  local graphH = math.max(13, math.floor(bodyH * 0.45))
  local lowerTop = bodyTop + graphH + 2
  local lowerH = math.max(10, bodyBottom - lowerTop - 7)
  local scaleTop = lowerTop + lowerH + 2
  local scaleH = math.max(6, bodyBottom - scaleTop + 1)

  local colW = math.floor((W - (margin * 2) - (gap * 2)) / 3)
  local x1 = margin
  local x2 = margin + colW + gap
  local x3 = margin + (colW + gap) * 2

  local output = snap and snap.output or {}
  local prices = snap and snap.prices or {}

  drawLineGraph(x1, bodyTop, colW, graphH, "GDP (GRAPH)", history.gdp, output.gdp, "q", C.blue, output.status)
  drawLineGraph(x2, bodyTop, colW, graphH, "GDP / CAPITA (GRAPH)", history.gdp_per_capita, output.gdp_per_capita, "q", C.cyan, output.status)
  drawLineGraph(x3, bodyTop, colW, graphH, "INFLATION (GRAPH)", history.inflation, prices.inflation, "percent", C.purple, prices.status)

  drawCpiPanel(x1, lowerTop, colW, lowerH, snap)
  drawInequalityPanel(x2, lowerTop, colW, lowerH, snap)
  drawMonetaryPanel(x3, lowerTop, colW, lowerH, snap)

  drawScalePolicyPanel(margin, scaleTop, W - (margin * 2), scaleH, snap)

  drawFooter(snap)
end

-- =============================================================================
-- MAIN LOOP
-- =============================================================================
local function showBootError(msg)
  term.redirect(native_term)
  clear(C.bg)
  print("EconomyMonitor error:")
  print(msg)
end

local function main()
  setDisplay()

  if not openModem() then
    showBootError("No modem found. Attach a modem and reboot.")
    return
  end

  while not connectServer() do
    sleep(2)
  end

  local timer = nil
  local running = true

  local snap = getSnapshot()
  drawScreen(snap)
  timer = os.startTimer(REFRESH_SECONDS)

  while running do
    local ev, p1 = os.pullEvent()

    if ev == "timer" and p1 == timer then
      snap = getSnapshot()
      drawScreen(snap)
      timer = os.startTimer(REFRESH_SECONDS)

    elseif ev == "key" then
      if p1 == keys.o or p1 == keys.q then
        running = false
      elseif p1 == keys.r then
        snap = getSnapshot()
        drawScreen(snap)
        if timer then os.cancelTimer(timer) end
        timer = os.startTimer(REFRESH_SECONDS)
      end

    elseif ev == "monitor_touch" then
      -- Touch refreshes the screen. This is intentionally read-only.
      snap = getSnapshot()
      drawScreen(snap)
      if timer then os.cancelTimer(timer) end
      timer = os.startTimer(REFRESH_SECONDS)

    elseif ev == "term_resize" then
      setDisplay()
      drawScreen(last_snapshot)
    end
  end

  term.redirect(native_term)
  clear(C.bg)
  print("Economy Monitor closed.")
end

main()


-- =============================================================================
-- BUILD NOTES v0.3.1-ACTUAL
-- Graph panels now render a physical current figure above the line chart:
--   * CURRENT GDP          -> Q
--   * CURRENT GDP / CAPITA -> Q per citizen
--   * CURRENT INFLATION    -> percent
-- This marker is intentionally included so a wc -l / grep check proves the file
-- is not the previous v0.2.x layout.
-- =============================================================================

-- ACTUAL_FIX_MARKER: GDP_Q_GDPCAP_Q_INFLATION_PERCENT_CURRENT_FIGURES
