-- =============================================================================
-- ECONOMY CORE MONITOR
-- v0.5.13-LOW-IMPACT
--
-- Read-only, low-load Quid economy display.
--
-- This build deliberately avoids the expensive/potentially mutating calls that
-- made the previous monitor hammer ServerSideAccounts:
--   - NO tick_inflation call
--   - NO quote_service_price calls
--   - NO quote_item_price calls
--   - NO list_contracts status=all scan
--   - list_accounts is throttled heavily and optional
--
-- It uses broad cached/read-only status data:
--   - status
--   - supply, if available
--   - get_price_indices
--   - get_inflation_state fallback
--   - economic_gdp, if available
--   - ContractServer status only
-- =============================================================================

local args = {...}

local VERSION = "0.5.13-LOW-IMPACT"
local PROTOCOL = "quid_bank"
local CONTRACT_PROTOCOL = "quid_contracts"

local DB_TIMEOUT = 2
local CONTRACT_TIMEOUT = 2
local REFRESH_SECONDS = 20
local SLOW_REFRESH_SECONDS = 120
local CONTRACT_REFRESH_SECONDS = 60
local TEXT_SCALE = 0.5

local MONITOR_NAME = args[1]

local native_term = term.current()
local monitor = nil
local modem_name = nil
local db_id = nil
local contract_id = nil

local last_error = ""
local last_update = "never"
local last_full_refresh = 0
local last_contract_refresh = 0
local last_accounts_refresh = 0

local cache = {
  status = {},
  supply = {},
  price = {},
  inflation = {},
  accounts = {},
  contracts = {},
  gdp = {},
}

-- =============================================================================
-- HELPERS
-- =============================================================================
local function nowMs()
  if os.epoch then return os.epoch("utc") end
  return math.floor(os.time() * 1000)
end

local function lower(s)
  return string.lower(tostring(s or ""))
end

local function num(v)
  local n = tonumber(v)
  if n == nil then return nil end
  return n
end

local function clamp(v, lo, hi)
  v = tonumber(v) or 0
  if v < lo then return lo end
  if v > hi then return hi end
  return v
end

local function shortText(text, maxLen)
  text = tostring(text or "")
  maxLen = maxLen or 30
  if #text <= maxLen then return text end
  return text:sub(1, math.max(1, maxLen - 3)) .. "..."
end

local function fmtMoney(v)
  local n = tonumber(v)
  if n == nil then return "n/a" end
  local sign = ""
  if n < 0 then sign = "-"; n = math.abs(n) end
  local whole = tostring(math.floor(n + 0.5))
  local out = ""
  while #whole > 3 do
    out = "," .. whole:sub(-3) .. out
    whole = whole:sub(1, -4)
  end
  return sign .. whole .. out .. " Q"
end

local function fmtNum(v, decimals)
  local n = tonumber(v)
  if n == nil then return "n/a" end
  decimals = decimals or 0
  return string.format("%." .. tostring(decimals) .. "f", n)
end

local function fmtPct(v, decimals)
  local n = tonumber(v)
  if n == nil then return "n/a" end
  decimals = decimals or 2
  return string.format("%." .. tostring(decimals) .. "f%%", n)
end

local function fmtIndex(v)
  local n = tonumber(v)
  if n == nil then return "n/a" end
  return "x" .. string.format("%.2f", n)
end

local function moneyRound(n)
  n = tonumber(n) or 0
  if n <= 0 then return 0 end
  return math.max(1, math.floor(n + 0.5))
end

local function currentMinecraftDay()
  if os.day then
    local ok, day = pcall(os.day, "ingame")
    if ok and tonumber(day) then return math.floor(tonumber(day)) end
    ok, day = pcall(os.day)
    if ok and tonumber(day) then return math.floor(tonumber(day)) end
  end
  return math.floor(nowMs() / (20 * 60 * 1000))
end

local function currentMinecraftClock()
  local t = 0
  if os.time then
    local ok, val = pcall(os.time, "ingame")
    if ok and tonumber(val) then t = tonumber(val) else
      ok, val = pcall(os.time)
      if ok and tonumber(val) then t = tonumber(val) end
    end
  end
  local hour = math.floor(t) % 24
  local minute = math.floor((t - math.floor(t)) * 60)
  return string.format("Day %d  %02d:%02d MCT", currentMinecraftDay(), hour, minute)
end

-- =============================================================================
-- DISPLAY
-- =============================================================================
local C = {
  bg = colors.black,
  header = colors.blue,
  text = colors.lightGray,
  dim = colors.gray,
  good = colors.lime,
  warn = colors.orange,
  bad = colors.red,
  white = colors.white,
  purple = colors.purple,
  green = colors.green,
  brown = colors.brown,
  cyan = colors.cyan,
}

local function getSize()
  return term.getSize()
end

local function clear(bg)
  term.setCursorBlink(false)
  term.setBackgroundColor(bg or C.bg)
  term.setTextColor(C.white)
  term.clear()
  term.setCursorPos(1, 1)
end

local function writeAt(x, y, text, fg, bg)
  local w, h = getSize()
  if y < 1 or y > h or x > w then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  term.setTextColor(fg or C.white)
  term.setBackgroundColor(bg or C.bg)
  local maxLen = w - x + 1
  if maxLen > 0 then term.write(tostring(text or ""):sub(1, maxLen)) end
end

local function fill(x, y, w, h, bg)
  local sw, sh = getSize()
  if w <= 0 or h <= 0 or x > sw then return end
  if x < 1 then x = 1 end
  term.setBackgroundColor(bg or C.bg)
  local row = string.rep(" ", math.max(0, w))
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= sh then
      term.setCursorPos(x, yy)
      term.write(row:sub(1, sw - x + 1))
    end
  end
end

local function centerIn(x, y, w, text, fg, bg)
  text = tostring(text or "")
  local tx = x + math.floor((w - #text) / 2)
  writeAt(tx, y, text, fg, bg)
end

local function card(x, y, w, h, title, colour)
  fill(x, y, w, h, C.bg)
  fill(x, y, w, 1, colour or colors.gray)
  writeAt(x + 1, y, string.upper(title or ""), C.white, colour or colors.gray)
end

local function metric(x, y, label, value, colour, labelW)
  labelW = labelW or 18
  writeAt(x, y, shortText(label, labelW), C.text, C.bg)
  writeAt(x + labelW + 1, y, tostring(value or "n/a"), colour or C.white, C.bg)
end

local function setupDisplay()
  monitor = nil
  if MONITOR_NAME and MONITOR_NAME ~= "" and peripheral.isPresent and peripheral.isPresent(MONITOR_NAME) then
    if peripheral.getType(MONITOR_NAME) == "monitor" then
      monitor = peripheral.wrap(MONITOR_NAME)
    end
  end

  if not monitor and peripheral.find then
    monitor = peripheral.find("monitor")
  end

  if not monitor then
    for _, name in ipairs(peripheral.getNames()) do
      if peripheral.getType(name) == "monitor" then
        monitor = peripheral.wrap(name)
        break
      end
    end
  end

  if monitor then
    pcall(function() monitor.setTextScale(TEXT_SCALE) end)
    term.redirect(monitor)
  end
  clear(C.bg)
end

local function restoreDisplay()
  term.redirect(native_term)
  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.white)
  term.clear()
  term.setCursorPos(1, 1)
end

-- =============================================================================
-- NETWORK
-- =============================================================================
local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end
  return false
end

local function dbRequest(req, timeout)
  timeout = timeout or DB_TIMEOUT
  if not db_id then return false, "No bank server" end
  rednet.send(db_id, req, PROTOCOL)
  local deadline = os.clock() + timeout
  while true do
    local rem = deadline - os.clock()
    if rem <= 0 then return false, "No response" end
    local sender, msg = rednet.receive(PROTOCOL, rem)
    if sender == db_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end

local function contractRequest(req, timeout)
  timeout = timeout or CONTRACT_TIMEOUT
  if not contract_id then return false, "No ContractServer" end
  rednet.send(contract_id, req, CONTRACT_PROTOCOL)
  local deadline = os.clock() + timeout
  while true do
    local rem = deadline - os.clock()
    if rem <= 0 then return false, "No response" end
    local sender, msg = rednet.receive(CONTRACT_PROTOCOL, rem)
    if sender == contract_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end

local function discoverBank()
  db_id = nil
  for attempt = 1, 5 do
    rednet.broadcast({ type = "ping" }, PROTOCOL)
    local sender, msg = rednet.receive(PROTOCOL, 3)
    if sender and type(msg) == "table" and (msg.type == "treasury_online" or msg.success == true or msg.version) then
      db_id = sender
      return true
    end
  end
  return false
end

local function discoverContracts()
  contract_id = nil
  rednet.broadcast({ type = "ping" }, CONTRACT_PROTOCOL)
  local deadline = os.clock() + CONTRACT_TIMEOUT
  while true do
    local rem = deadline - os.clock()
    if rem <= 0 then break end
    local sender, msg = rednet.receive(CONTRACT_PROTOCOL, rem)
    if sender and type(msg) == "table" and (msg.type == "contract_server_online" or msg.success == true) then
      contract_id = sender
      return true
    end
  end
  return false
end

-- =============================================================================
-- DATA FETCHING
-- =============================================================================
local function extractSupply(status, supply)
  status = type(status) == "table" and status or {}
  supply = type(supply) == "table" and supply or {}
  local s = status.supply or {}

  local issued = num(supply.in_circulation or supply.total_supply or s.in_circulation or s.total_supply)
  if not issued then
    local minted = num(supply.total_minted or s.total_minted) or 0
    local burned = num(supply.total_burned or s.total_burned) or 0
    if minted > 0 or burned > 0 then issued = minted - burned end
  end

  local treasury = num(supply.treasury_balance or supply.treasury_reserve or s.treasury_balance or s.treasury_reserve)
  local private = num(supply.private_supply or s.private_supply)
  if not private and issued and treasury then private = issued - treasury end
  local reserveShare = nil
  if issued and issued > 0 and treasury then reserveShare = (treasury / issued) * 100 end

  return {
    issued = issued,
    private = private,
    treasury = treasury,
    reserve_share = reserveShare,
    total_minted = num(supply.total_minted or s.total_minted),
    total_burned = num(supply.total_burned or s.total_burned),
  }
end

local function getSector(name)
  local po = cache.price or {}
  local sectors = type(po.sectors) == "table" and po.sectors or {}
  local rec = sectors[name]
  return type(rec) == "table" and rec or {}
end

local function sectorIndex(name)
  return num(getSector(name).index)
end

local function localQuote(base, index, count, mult)
  base = tonumber(base) or 1
  index = tonumber(index) or 1
  count = tonumber(count) or 1
  mult = tonumber(mult) or 1
  return moneyRound(base * index * count * mult)
end

local function refreshFast()
  local errors = {}

  local okStatus, status = dbRequest({ type = "status" }, DB_TIMEOUT)
  if okStatus and type(status) == "table" then
    cache.status = status
  else
    errors[#errors + 1] = "status=" .. shortText(status, 24)
  end

  local okSupply, supply = dbRequest({ type = "supply" }, DB_TIMEOUT)
  if okSupply and type(supply) == "table" then
    cache.supply = supply
  else
    -- Older bank builds can still expose supply inside status.
    if not (type(cache.status) == "table" and type(cache.status.supply) == "table") then
      errors[#errors + 1] = "supply=" .. shortText(supply, 24)
    end
  end

  local okPrice, price = dbRequest({ type = "get_price_indices" }, DB_TIMEOUT)
  if okPrice and type(price) == "table" then
    cache.price = price
  else
    errors[#errors + 1] = "cpi=" .. shortText(price, 24)
  end

  if not (cache.price and cache.price.inflation) then
    local okInf, inf = dbRequest({ type = "get_inflation_state" }, DB_TIMEOUT)
    if okInf and type(inf) == "table" then cache.inflation = inf.state or inf end
  end

  local okGdp, gdp = dbRequest({ type = "economic_gdp", days = 30 }, DB_TIMEOUT)
  if okGdp and type(gdp) == "table" then
    cache.gdp = gdp
  end

  if #errors > 0 then
    last_error = table.concat(errors, "; ")
  else
    last_error = ""
  end

  local okTime, txt = pcall(function()
    return os.date("!%H:%M:%S", math.floor(nowMs() / 1000)) .. " UTC"
  end)
  last_update = okTime and txt or tostring(os.time())
  last_full_refresh = nowMs()
end

local function refreshSlowAccounts()
  local ok, res = dbRequest({ type = "list_accounts" }, DB_TIMEOUT)
  if ok and type(res) == "table" then
    cache.accounts = res.accounts or {}
    last_accounts_refresh = nowMs()
  end
end

local function refreshContracts()
  if not contract_id then discoverContracts() end
  if not contract_id then
    cache.contracts = { connected = false, status = "No ContractServer" }
    last_contract_refresh = nowMs()
    return
  end

  local ok, res = contractRequest({ type = "status" }, CONTRACT_TIMEOUT)
  if ok and type(res) == "table" then
    cache.contracts = res
    cache.contracts.connected = true
  else
    cache.contracts = { connected = false, status = tostring(res or "Contract status unavailable") }
    contract_id = nil
  end
  last_contract_refresh = nowMs()
end

local function accountStats()
  local accounts = type(cache.accounts) == "table" and cache.accounts or {}
  local citizens, companies = 0, 0
  local citizenTotal = 0
  local companyTotal = 0
  local top = {}

  for _, acc in ipairs(accounts) do
    if type(acc) == "table" and acc.status ~= "suspended" then
      local bal = num(acc.balance) or 0
      if acc.type == "citizen" then
        citizens = citizens + 1
        citizenTotal = citizenTotal + bal
      elseif acc.type == "company" then
        companies = companies + 1
        companyTotal = companyTotal + bal
        top[#top + 1] = { name = tostring(acc.display_name or acc.account_id or "company"), balance = bal }
      end
    end
  end

  table.sort(top, function(a, b) return (a.balance or 0) > (b.balance or 0) end)
  return {
    citizens = citizens,
    companies = companies,
    citizen_total = citizenTotal,
    company_total = companyTotal,
    top = top,
  }
end

-- =============================================================================
-- DRAWING
-- =============================================================================
local function drawHeader()
  local w = getSize()
  fill(1, 1, w, 1, C.header)
  writeAt(2, 1, "ECONOMY CORE MONITOR", C.white, C.header)
  local v = "v" .. VERSION
  writeAt(w - #v, 1, v, C.white, C.header)

  fill(1, 2, w, 2, C.bg)
  writeAt(2, 2, "Bank: " .. tostring(db_id or "not connected"), db_id and C.good or C.bad, C.bg)
  writeAt(24, 2, "Contracts: " .. tostring(contract_id or "not connected"), contract_id and C.good or C.warn, C.bg)
  writeAt(58, 2, currentMinecraftClock(), C.good, C.bg)
  writeAt(2, 3, "Last update: " .. tostring(last_update), C.dim, C.bg)
  writeAt(34, 3, "Refresh: " .. tostring(REFRESH_SECONDS) .. "s low-impact", C.dim, C.bg)
end

local function drawMonetary(x, y, w, h)
  card(x, y, w, h, "MONETARY CONDITIONS", C.green)
  local supply = extractSupply(cache.status, cache.supply)
  metric(x + 2, y + 2, "Issued supply", fmtMoney(supply.issued), supply.issued and C.good or C.warn)
  metric(x + 2, y + 3, "Private supply", fmtMoney(supply.private), supply.private and C.white or C.warn)
  metric(x + 2, y + 4, "Treasury", fmtMoney(supply.treasury), supply.treasury and C.white or C.warn)
  metric(x + 2, y + 5, "Treasury control", fmtPct(supply.reserve_share, 2), supply.reserve_share and C.white or C.warn)
  metric(x + 2, y + 7, "Minted", fmtMoney(supply.total_minted), supply.total_minted and C.white or C.dim)
  metric(x + 2, y + 8, "Burned", fmtMoney(supply.total_burned), supply.total_burned and C.white or C.dim)
end

local function drawInflation(x, y, w, h)
  card(x, y, w, h, "PRICE / INFLATION ENGINE", C.purple)
  local po = cache.price or {}
  local inf = type(po.inflation) == "table" and po.inflation or cache.inflation or {}

  local rate = num(inf.inflation_percent)
  if not rate and num(inf.inflation_rate) then rate = num(inf.inflation_rate) * 100 end

  local general = getSector("general")
  local food = getSector("food")
  local build = getSector("construction")
  local fuel = getSector("fuel")
  local logi = getSector("logistics")
  local tools = getSector("tools")
  local hosp = getSector("hospitality")

  local pressure = num(food.monetary_pressure or general.monetary_pressure)
  local shock = num(food.shock_pressure or general.shock_pressure)
  local floor = num(food.price_pressure_floor or general.price_pressure_floor)
  local sticky = num(food.sticky_floor_from_ath or general.sticky_floor_from_ath)
  local defcap = num(food.max_daily_deflation or general.max_daily_deflation)

  metric(x + 2, y + 2, "Bank rate", fmtPct(rate, 2), rate and C.white or C.warn, 17)
  metric(x + 2, y + 3, "Pressure", fmtPct(pressure and pressure * 100 or nil, 1), pressure and C.white or C.warn, 17)
  metric(x + 2, y + 4, "Print shock", fmtPct(shock and shock * 100 or nil, 1), shock and shock > 0 and C.warn or C.dim, 17)
  metric(x + 2, y + 5, "Admin floor", fmtPct(floor and floor * 100 or nil, 1), floor and floor > 0 and C.warn or C.dim, 17)
  metric(x + 2, y + 6, "Deflation cap", fmtPct(defcap and defcap * 100 or nil, 1), defcap and C.white or C.warn, 17)
  metric(x + 2, y + 7, "Sticky floor", sticky and (fmtPct(sticky * 100, 0) .. " ATH") or "n/a", sticky and C.white or C.warn, 17)

  metric(x + 2, y + 9, "General / Food", fmtIndex(general.index) .. " / " .. fmtIndex(food.index), food.index and C.white or C.warn, 17)
  metric(x + 2, y + 10, "Build / Fuel", fmtIndex(build.index) .. " / " .. fmtIndex(fuel.index), build.index and C.white or C.warn, 17)
  metric(x + 2, y + 11, "Logi / Tools", fmtIndex(logi.index) .. " / " .. fmtIndex(tools.index), logi.index and C.white or C.warn, 17)
  metric(x + 2, y + 12, "Hospitality", fmtIndex(hosp.index), hosp.index and C.white or C.warn, 17)

  local status = po.model and "Live CPI endpoint only; no quote calls" or "Price oracle unavailable"
  writeAt(x + 2, y + h - 1, shortText(status, w - 4), po.model and C.good or C.warn, C.bg)
end

local function drawLocalQuotes(x, y, w, h)
  card(x, y, w, h, "LOCAL PRICE ESTIMATES", C.cyan)
  local food = sectorIndex("food") or 1
  local build = sectorIndex("construction") or 1
  local fuel = sectorIndex("fuel") or 1
  local tools = sectorIndex("tools") or 1
  local logi = sectorIndex("logistics") or 1

  metric(x + 2, y + 2, "Meal normal", fmtMoney(localQuote(2, food, 1, 1.0)), C.white)
  metric(x + 2, y + 3, "Meal large", fmtMoney(localQuote(2, food, 1, 1.5)), C.white)
  metric(x + 2, y + 4, "64 planks", fmtMoney(localQuote(1, build, 64, 1.0)), C.white)
  metric(x + 2, y + 5, "8 iron", fmtMoney(localQuote(5, tools, 8, 1.0)), C.white)
  metric(x + 2, y + 6, "16 coal", fmtMoney(localQuote(2, fuel, 16, 1.0)), C.white)
  metric(x + 2, y + 7, "Courier job", fmtMoney(localQuote(4, logi, 1, 1.0)), C.white)

  writeAt(x + 2, y + h - 1, "Estimated locally from CPI, not bank quote endpoints", C.dim, C.bg)
end

local function drawScale(x, y, w, h)
  card(x, y, w, h, "POPULATION / COMPANIES", C.brown)
  local st = cache.status or {}
  local a = accountStats()

  local pop = num(st.citizen_count) or (a.citizens > 0 and a.citizens or nil)
  local companies = num(st.company_count) or (a.companies > 0 and a.companies or nil)
  local tx = num(st.tx_count)

  metric(x + 2, y + 2, "Citizens", tostring(pop or "n/a"), pop and C.white or C.warn)
  metric(x + 2, y + 3, "Companies", tostring(companies or "n/a"), companies and C.white or C.warn)
  metric(x + 2, y + 4, "Transactions", tostring(tx or "n/a"), tx and C.white or C.warn)
  metric(x + 2, y + 5, "Citizen wealth", fmtMoney(a.citizen_total), a.citizens > 0 and C.white or C.dim)
  metric(x + 2, y + 6, "Company wealth", fmtMoney(a.company_total), a.companies > 0 and C.white or C.dim)

  writeAt(x + 2, y + 8, "Top companies", C.white, C.bg)
  if #a.top == 0 then
    writeAt(x + 2, y + 9, "No cached account data yet", C.warn, C.bg)
  else
    local rows = math.min(#a.top, math.max(1, h - 11))
    for i = 1, rows do
      local c = a.top[i]
      local name = shortText(tostring(i) .. ". " .. c.name, math.max(8, w - 18))
      local bal = fmtMoney(c.balance)
      writeAt(x + 2, y + 8 + i, name, C.text, C.bg)
      writeAt(x + w - #bal - 2, y + 8 + i, bal, C.white, C.bg)
    end
  end
end

local function drawOutput(x, y, w, h)
  card(x, y, w, h, "GDP / CONTRACTS", C.header)
  local g = cache.gdp or {}
  local c = cache.contracts or {}
  local st = cache.status or {}
  local a = accountStats()
  local pop = num(st.citizen_count) or (a.citizens > 0 and a.citizens or nil)

  local gdp = num(g.private_gdp or g.gdp or g.total)
  local gdpCap = nil
  if gdp and pop and pop > 0 then gdpCap = gdp / pop end

  metric(x + 2, y + 2, "Private GDP", fmtMoney(gdp), gdp and C.white or C.warn)
  metric(x + 2, y + 3, "GDP / capita", fmtMoney(gdpCap), gdpCap and C.white or C.warn)
  metric(x + 2, y + 5, "Contracts open", tostring(c.open or "n/a"), c.open and C.white or C.warn)
  metric(x + 2, y + 6, "Claimed", tostring(c.claimed or "n/a"), c.claimed and C.white or C.warn)
  metric(x + 2, y + 7, "Fulfilled", tostring(c.fulfilled or "n/a"), c.fulfilled and C.white or C.warn)
  metric(x + 2, y + 8, "Cancelled", tostring(c.cancelled or "n/a"), c.cancelled and C.white or C.warn)

  writeAt(x + 2, y + h - 1, "ContractServer status only; no list_contracts scan", C.dim, C.bg)
end

local function drawFooter()
  local w, h = getSize()
  fill(1, h - 1, w, 2, C.bg)
  writeAt(1, h - 1, string.rep("-", w), C.dim, C.bg)
  local text = "Low impact mode: no tick/quotes/full contract scans   [R] Refresh  [Q] Quit"
  writeAt(2, h, text, C.dim, C.bg)
  if last_error and last_error ~= "" then
    writeAt(math.max(2, w - #last_error - 2), h, shortText(last_error, math.max(10, w - 4)), C.bad, C.bg)
  end
end

local function drawScreen()
  clear(C.bg)
  local w, h = getSize()

  if w < 80 or h < 24 then
    centerIn(1, 2, w, "ECONOMY CORE MONITOR", C.warn, C.bg)
    centerIn(1, 4, w, "Monitor too small. Use a bigger monitor or lower text scale.", C.bad, C.bg)
    drawFooter()
    return
  end

  drawHeader()

  local margin = 2
  local gap = 2
  local colW = math.floor((w - margin * 2 - gap * 2) / 3)
  local col1 = margin
  local col2 = col1 + colW + gap
  local col3 = col2 + colW + gap

  local topY = 5
  local topH = math.max(14, math.floor((h - 8) * 0.55))
  local bottomY = topY + topH + 1
  local bottomH = h - bottomY - 2
  if bottomH < 10 then bottomH = 10 end

  drawMonetary(col1, topY, colW, topH)
  drawInflation(col2, topY, colW, topH)
  drawLocalQuotes(col3, topY, colW, topH)

  drawScale(col1, bottomY, colW, bottomH)
  drawOutput(col2, bottomY, colW, bottomH)

  card(col3, bottomY, colW, bottomH, "STATUS", C.dim)
  metric(col3 + 2, bottomY + 2, "Bank ID", tostring(db_id or "n/a"), db_id and C.good or C.warn)
  metric(col3 + 2, bottomY + 3, "Modem", tostring(modem_name or "n/a"), modem_name and C.white or C.warn)
  metric(col3 + 2, bottomY + 4, "Monitor", monitor and "attached" or "terminal", monitor and C.white or C.warn)
  metric(col3 + 2, bottomY + 5, "Accounts age", last_accounts_refresh > 0 and (math.floor((nowMs() - last_accounts_refresh) / 1000) .. "s") or "not cached", C.dim)
  metric(col3 + 2, bottomY + 6, "Contracts age", last_contract_refresh > 0 and (math.floor((nowMs() - last_contract_refresh) / 1000) .. "s") or "not cached", C.dim)
  writeAt(col3 + 2, bottomY + bottomH - 1, "If server struggles, raise REFRESH_SECONDS.", C.dim, C.bg)

  drawFooter()
end

-- =============================================================================
-- MAIN
-- =============================================================================
local function safeRefresh(all)
  if not db_id then discoverBank() end
  if not db_id then
    last_error = "No bank server discovered"
    return
  end

  refreshFast()

  local now = nowMs()
  if all or (now - last_accounts_refresh >= SLOW_REFRESH_SECONDS * 1000) then
    refreshSlowAccounts()
  end
  if all or (now - last_contract_refresh >= CONTRACT_REFRESH_SECONDS * 1000) then
    refreshContracts()
  end
end

local function main()
  setupDisplay()

  if not openModem() then
    last_error = "No modem found"
    drawScreen()
    sleep(5)
    restoreDisplay()
    print("ERROR: No modem found. Attach a modem and reboot.")
    return
  end

  discoverBank()
  discoverContracts()
  safeRefresh(true)
  drawScreen()

  local timer = os.startTimer(REFRESH_SECONDS)
  while true do
    local ev, p1 = os.pullEvent()
    if ev == "timer" and p1 == timer then
      safeRefresh(false)
      drawScreen()
      timer = os.startTimer(REFRESH_SECONDS)
    elseif ev == "key" then
      if p1 == keys.q then break end
      if p1 == keys.r then
        safeRefresh(true)
        drawScreen()
      end
    elseif ev == "terminate" then
      break
    end
  end

  restoreDisplay()
  print("Economy Core Monitor closed.")
end

main()
