-- =============================================================================
-- FISCAL CONTROLS
-- Quid state treasury controller
--
-- This program is intentionally practical and narrow:
--   * view treasury and supply figures
--   * print money into treasury
--   * grant treasury funds to an account
--   * burn money from treasury
--   * view account balances
--
-- It is not the citizen terminal and not the economic dashboard.
-- =============================================================================

local args = {...}

-- =============================================================================
-- SELF UPDATE
-- =============================================================================
if args[1] ~= "--updated" then
  print("[ Fiscal Controls ]")
  print("Deleting old version...")
  fs.delete("startup.lua")

  print("Downloading latest from GitHub...")

  -- Cache-bust GitHub raw/CDN so ComputerCraft does not keep pulling
  -- an older copy after the GitHub file has visibly changed.
  local cache_bust = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local update_url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/FiscalControls?cb=" .. cache_bust

  shell.run("wget " .. update_url .. " startup.lua")

  if not fs.exists("startup.lua") then
    print("")
    print("Download failed.")
    print("Expected GitHub file: FiscalControls")
    print("")
    print("Manual install:")
    print("delete startup")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/FiscalControls?cb=001 startup.lua")
    print("startup.lua")
    return
  end

  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION          = "1.0.9"
local PROTOCOL         = "quid_bank"
local TREASURY_ACCOUNT = "treasury:quid_bank"
local DB_TIMEOUT       = 5

local db_id = nil
local modem_name = nil
local last_status = nil
local last_accounts = nil
local last_message = ""
local last_message_colour = colors.lightGray

-- =============================================================================
-- BASIC HELPERS
-- =============================================================================
local function getSize()
  return term.getSize()
end

local function clear(bg)
  term.setCursorBlink(false)
  term.setBackgroundColor(bg or colors.black)
  term.setTextColor(colors.white)
  term.clear()
  term.setCursorPos(1, 1)
end

local function writeAt(x, y, text, fg, bg)
  local w, h = getSize()
  if y < 1 or y > h or x > w then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  if bg then term.setBackgroundColor(bg) end
  if fg then term.setTextColor(fg) end
  local max_len = w - x + 1
  if max_len > 0 then
    term.write(tostring(text or ""):sub(1, max_len))
  end
end

local function fill(x, y, w, h, bg)
  local sw, sh = getSize()
  if w <= 0 or h <= 0 then return end
  if x < 1 then x = 1 end
  term.setBackgroundColor(bg or colors.black)
  local row = string.rep(" ", math.max(0, w))
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= sh then
      term.setCursorPos(x, yy)
      term.write(row:sub(1, sw - x + 1))
    end
  end
end

local function center(y, text, fg, bg)
  local w = getSize()
  text = tostring(text or "")
  local x = math.floor((w - #text) / 2) + 1
  writeAt(x, y, text, fg, bg)
end

local function money(n)
  n = tonumber(n) or 0
  local sign = ""
  if n < 0 then
    sign = "-"
    n = math.abs(n)
  end
  local s = tostring(math.floor(n))
  local out = ""
  while #s > 3 do
    out = "," .. s:sub(-3) .. out
    s = s:sub(1, -4)
  end
  return sign .. s .. out .. " Q"
end

local function trim(s)
  s = tostring(s or "")
  return s:match("^%s*(.-)%s*$")
end

local function normaliseAccountId(s)
  s = trim(s)
  if s == "" then return "" end
  if s:find(":") then return s end
  return "citizen:" .. string.lower(s):gsub("%s+", "_")
end

local function accountNameFromList(account_id)
  if type(last_accounts) ~= "table" then return account_id end
  for _, acc in ipairs(last_accounts) do
    if tostring(acc.account_id or "") == tostring(account_id) then
      local name = trim(acc.display_name or "")
      if name ~= "" then return name end
      return account_id
    end
  end
  return account_id
end

local function findAccountById(account_id)
  if type(last_accounts) ~= "table" then return nil end
  for _, acc in ipairs(last_accounts) do
    if tostring(acc.account_id or "") == tostring(account_id) then
      return acc
    end
  end
  return nil
end

local function resolveGrantRecipient(input)
  local raw = trim(input)
  if raw == "" then return "", "Missing recipient", "unknown" end

  -- Keep full explicit account IDs untouched:
  --   citizen:mc_5
  --   company:hrth
  --   treasury:quid_bank
  if raw:find(":") then
    return raw, accountNameFromList(raw), "explicit"
  end

  -- Pull a fresh account list if we do not have one yet, so ticker lookup works.
  if type(last_accounts) ~= "table" then
    requestAccounts()
  end

  local key = string.lower(raw):gsub("%s+", "_")
  local company_id = "company:" .. key
  local citizen_id = "citizen:" .. key

  -- Ticker/company shorthand comes first.
  -- Example: HRTH -> company:hrth
  local company = findAccountById(company_id)
  if company then
    return company_id, accountNameFromList(company_id), "company_ticker"
  end

  -- Then citizen username shorthand.
  -- Example: akox -> citizen:akox
  local citizen = findAccountById(citizen_id)
  if citizen then
    return citizen_id, accountNameFromList(citizen_id), "citizen_username"
  end

  -- If it looks like a 4-letter ticker and we cannot prove otherwise,
  -- assume the user means a company ticker. The bank server will reject it
  -- if the company account does not exist.
  if raw:match("^%a%a%a%a$") then
    return company_id, company_id, "company_ticker_guess"
  end

  -- Fallback preserves old behaviour for normal citizen usernames.
  return citizen_id, citizen_id, "citizen_username_guess"
end

local function positiveInt(v)
  local n = tonumber(v)
  if not n then return nil end
  n = math.floor(n)
  if n <= 0 then return nil end
  return n
end

local function setMessage(msg, col)
  last_message = tostring(msg or "")
  last_message_colour = col or colors.lightGray
end

local function button(x, y, w, label, bg, fg)
  fill(x, y, w, 1, bg or colors.gray)
  local tx = x + math.floor((w - #label) / 2)
  writeAt(tx, y, label, fg or colors.white, bg or colors.gray)
  return { x1 = x, x2 = x + w - 1, y1 = y, y2 = y }
end

local function hit(b, mx, my)
  return b and mx >= b.x1 and mx <= b.x2 and my >= b.y1 and my <= b.y2
end

local function drawTop(title)
  local w = getSize()
  fill(1, 1, w, 1, colors.gray)
  writeAt(2, 1, title or "FISCAL CONTROLS", colors.yellow, colors.gray)
  local v = "v" .. VERSION
  writeAt(w - #v, 1, v, colors.white, colors.gray)
end

local function drawBottom()
  local w, h = getSize()
  fill(1, h, w, 1, colors.black)
  if last_message ~= "" then
    writeAt(2, h, last_message, last_message_colour, colors.black)
  end
  local q = "[Q] Quit"
  writeAt(w - #q, h, q, colors.lightGray, colors.black)
end

-- =============================================================================
-- MODEM / NETWORK
-- =============================================================================
local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local modem = peripheral.wrap(name)
      if modem and modem.isWireless and modem.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end

  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end

  return false
end

local function connectServer()
  clear(colors.black)
  drawTop("FISCAL CONTROLS")
  center(4, "Connecting to Quid Bank server...", colors.white, colors.black)
  center(6, "Modem: " .. tostring(modem_name or "none"), colors.lightGray, colors.black)

  for attempt = 1, 8 do
    center(8, "Attempt " .. attempt .. " of 8", colors.lightGray, colors.black)

    rednet.broadcast({ type = "ping" }, PROTOCOL)
    local sender, msg = rednet.receive(PROTOCOL, 4)

    if sender and type(msg) == "table" then
      if msg.type == "treasury_online" then
        db_id = sender
        center(10, "Connected to server " .. tostring(db_id), colors.lime, colors.black)
        sleep(0.4)
        return true
      end

      if msg.success == true and type(msg.response) == "table" then
        db_id = sender
        center(10, "Connected to server " .. tostring(db_id), colors.lime, colors.black)
        sleep(0.4)
        return true
      end
    end
  end

  center(10, "Connection failed.", colors.red, colors.black)
  center(12, "Check server is running and modem is open.", colors.lightGray, colors.black)
  sleep(3)
  return false
end

local function dbRequest(request, timeout)
  timeout = timeout or DB_TIMEOUT
  if not db_id then return false, "No server connected" end

  rednet.send(db_id, request, PROTOCOL)

  local deadline = os.clock() + timeout
  while true do
    local remaining = deadline - os.clock()
    if remaining <= 0 then
      return false, "No response from server"
    end

    local sender, msg = rednet.receive(PROTOCOL, remaining)
    if sender == db_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end

-- =============================================================================
-- SERVER ACTIONS
-- =============================================================================
local function refreshStatus()
  local ok, res = dbRequest({ type = "status" })
  if ok and type(res) == "table" then
    last_status = res
    setMessage("Status refreshed.", colors.lime)
    return true, res
  end
  setMessage("Status unavailable: " .. tostring(res), colors.red)
  return false, res
end

local function requestAccounts()
  local ok, res = dbRequest({ type = "list_accounts" })
  if ok and type(res) == "table" then
    last_accounts = res.accounts or {}
    return true, last_accounts
  end
  setMessage("Accounts unavailable: " .. tostring(res), colors.red)
  return false, res
end


local function requestFiscalHistory()
  local ok, res = dbRequest({
    type = "fiscal_history",
    account_id = TREASURY_ACCOUNT,
    limit = 80,
  })

  if ok and type(res) == "table" then
    return true, res
  end

  setMessage("Fiscal history unavailable: " .. tostring(res), colors.red)
  return false, res
end

-- =============================================================================
-- EVENT FORMS WITH BACK BUTTONS
-- =============================================================================
local function inputBox(x, y, w, value, focused)
  value = tostring(value or "")
  fill(x, y, w, 1, colors.gray)
  writeAt(x, y, (value .. string.rep(" ", w)):sub(1, w), colors.white, colors.gray)

  return {
    x1 = x,
    x2 = x + w - 1,
    y1 = y,
    y2 = y,
    cursor_x = x + math.min(#value, w - 1),
    cursor_y = y
  }
end

local function formScreen(title, help, fields, submitLabel)
  local focused = 1
  local err = ""
  for _, f in ipairs(fields) do
    f.value = f.value or ""
  end

  local function draw()
    local w, h = getSize()
    clear(colors.black)
    drawTop(title)

    if help and help ~= "" then
      writeAt(2, 3, help, colors.lightGray, colors.black)
    end

    local y = help and 5 or 3
    local fieldHits = {}
    for i, f in ipairs(fields) do
      writeAt(2, y, f.label, colors.white, colors.black)
      fieldHits[i] = inputBox(2, y + 1, w - 3, f.value, focused == i)
      y = y + 3
    end

    if err ~= "" then
      writeAt(2, h - 3, err, colors.red, colors.black)
    else
      writeAt(2, h - 3, "TAB changes field. ESC/B/back button cancels.", colors.lightGray, colors.black)
    end

    local bw = math.floor((w - 6) / 2)
    local bSubmit = button(2, h - 1, bw, submitLabel or "Submit", colors.blue, colors.white)
    local bBack = button(4 + bw, h - 1, bw, "Back", colors.gray, colors.white)

    -- Cursor belongs only inside the selected input field.
    -- It is positioned after buttons are drawn, so it cannot blink on Back/Review.
    local active = fieldHits[focused]
    if active then
      term.setCursorPos(active.cursor_x, active.cursor_y)
      term.setCursorBlink(true)
    else
      term.setCursorBlink(false)
    end

    return fieldHits, bSubmit, bBack
  end

  local fieldHits, bSubmit, bBack = draw()

  local function submit()
    local out = {}
    for _, f in ipairs(fields) do
      local v = trim(f.value)
      if f.required and v == "" then
        err = "Missing: " .. f.label
        return nil
      end
      out[f.key] = v
    end
    return out
  end

  while true do
    local ev, p1, p2, p3 = os.pullEvent()

    if ev == "char" then
      local f = fields[focused]
      local maxLen = f.max or 40
      if #f.value < maxLen then
        f.value = f.value .. p1
      end
      err = ""
      fieldHits, bSubmit, bBack = draw()

    elseif ev == "key" then
      if p1 == keys.backspace then
        local f = fields[focused]
        f.value = tostring(f.value):sub(1, -2)
        err = ""
        fieldHits, bSubmit, bBack = draw()

      elseif p1 == keys.tab then
        focused = focused % #fields + 1
        fieldHits, bSubmit, bBack = draw()

      elseif p1 == keys.enter then
        if focused < #fields then
          focused = focused + 1
          fieldHits, bSubmit, bBack = draw()
        else
          local out = submit()
          if out then return out end
          fieldHits, bSubmit, bBack = draw()
        end

      elseif p1 == keys.escape or p1 == keys.b then
        return nil
      end

    elseif ev == "mouse_click" then
      local mx, my = p2, p3
      if hit(bBack, mx, my) then
        return nil
      elseif hit(bSubmit, mx, my) then
        local out = submit()
        if out then return out end
        fieldHits, bSubmit, bBack = draw()
      else
        for i, box in ipairs(fieldHits) do
          if hit(box, mx, my) then
            focused = i
            fieldHits, bSubmit, bBack = draw()
            break
          end
        end
      end
    end
  end
end

local function confirmScreen(title, lines, confirmLabel, dangerous)
  local function draw()
    local w, h = getSize()
    clear(colors.black)
    drawTop(title)
    local y = 3
    for _, line in ipairs(lines) do
      writeAt(2, y, tostring(line), colors.white, colors.black)
      y = y + 1
      if y > h - 4 then break end
    end
    writeAt(2, h - 3, "Confirm this state finance action?", dangerous and colors.red or colors.orange, colors.black)
    local bw = math.floor((w - 6) / 2)
    local bConfirm = button(2, h - 1, bw, confirmLabel or "Confirm", dangerous and colors.red or colors.blue, colors.white)
    local bBack = button(4 + bw, h - 1, bw, "Back", colors.gray, colors.white)
    return bConfirm, bBack
  end

  local bConfirm, bBack = draw()
  while true do
    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "mouse_click" then
      if hit(bBack, p2, p3) then return false end
      if hit(bConfirm, p2, p3) then return true end
    elseif ev == "key" then
      if p1 == keys.enter then return true end
      if p1 == keys.escape or p1 == keys.b or p1 == keys.backspace then return false end
    end
  end
end

-- =============================================================================
-- ACTION SCREENS
-- =============================================================================
local function actionPrintMoney()
  local data = formScreen(
    "PRINT MONEY",
    "Creates new Quid into " .. TREASURY_ACCOUNT,
    {
      { label = "Amount", key = "amount", required = true, max = 12 },
      { label = "Memo", key = "memo", required = false, max = 48, value = "Treasury monetary issue" },
    },
    "Review"
  )

  if not data then
    setMessage("Print cancelled.", colors.lightGray)
    return
  end

  local amount = positiveInt(data.amount)
  if not amount then
    setMessage("Invalid print amount.", colors.red)
    return
  end

  local memo = data.memo ~= "" and data.memo or "Treasury monetary issue"
  local okConfirm = confirmScreen("CONFIRM PRINT", {
    "This creates new money.",
    "",
    "Amount:      " .. money(amount),
    "Destination: " .. TREASURY_ACCOUNT,
    "Memo:        " .. memo,
    "",
    "Ledger: SYSTEM -> " .. TREASURY_ACCOUNT,
  }, "Print Money", true)

  if not okConfirm then
    setMessage("Print cancelled.", colors.lightGray)
    return
  end

  local ok, res = dbRequest({
    type = "mint",
    to_id = TREASURY_ACCOUNT,
    amount = amount,
    memo = memo,
  })

  if ok then
    setMessage("Printed " .. money(amount) .. " into treasury.", colors.lime)
    refreshStatus()
  else
    setMessage("Print failed: " .. tostring(res), colors.red)
  end
end

local function actionGrantFunds()
  local data = formScreen(
    "GRANT FUNDS",
    "Sends existing treasury funds to an account.",
    {
      { label = "Recipient ticker / account / username", key = "recipient", required = true, max = 40 },
      { label = "Amount", key = "amount", required = true, max = 12 },
      { label = "Memo", key = "memo", required = false, max = 48, value = "Treasury grant" },
    },
    "Review"
  )

  if not data then
    setMessage("Grant cancelled.", colors.lightGray)
    return
  end

  local recipient, recipient_name, recipient_mode = resolveGrantRecipient(data.recipient)
  local amount = positiveInt(data.amount)
  if recipient == "" then
    setMessage("Missing recipient.", colors.red)
    return
  end
  if not amount then
    setMessage("Invalid grant amount.", colors.red)
    return
  end

  local memo = data.memo ~= "" and data.memo or "Treasury grant"
  local okConfirm = confirmScreen("CONFIRM GRANT", {
    "This spends existing treasury funds.",
    "",
    "From:   " .. TREASURY_ACCOUNT,
    "To:     " .. tostring(recipient_name),
    "ID:     " .. recipient,
    "Mode:   " .. tostring(recipient_mode),
    "Amount: " .. money(amount),
    "Memo:   " .. memo,
  }, "Grant Funds", false)

  if not okConfirm then
    setMessage("Grant cancelled.", colors.lightGray)
    return
  end

  local ok, res = dbRequest({
    type = "grant",
    to_id = recipient,
    amount = amount,
    memo = memo,
  })

  if ok then
    setMessage("Granted " .. money(amount) .. " to " .. tostring(recipient_name) .. ".", colors.lime)
    refreshStatus()
    requestAccounts()
  else
    setMessage("Grant failed: " .. tostring(res), colors.red)
  end
end

local function actionBurnMoney()
  local data = formScreen(
    "BURN MONEY",
    "Destroys Quid from " .. TREASURY_ACCOUNT,
    {
      { label = "Amount", key = "amount", required = true, max = 12 },
      { label = "Memo", key = "memo", required = false, max = 48, value = "Treasury monetary burn" },
    },
    "Review"
  )

  if not data then
    setMessage("Burn cancelled.", colors.lightGray)
    return
  end

  local amount = positiveInt(data.amount)
  if not amount then
    setMessage("Invalid burn amount.", colors.red)
    return
  end

  local memo = data.memo ~= "" and data.memo or "Treasury monetary burn"
  local okConfirm = confirmScreen("CONFIRM BURN", {
    "This reduces total Quid supply.",
    "",
    "Amount: " .. money(amount),
    "Source: " .. TREASURY_ACCOUNT,
    "Memo:   " .. memo,
    "",
    "Ledger: " .. TREASURY_ACCOUNT .. " -> SYSTEM",
  }, "Burn Money", true)

  if not okConfirm then
    setMessage("Burn cancelled.", colors.lightGray)
    return
  end

  local ok, res = dbRequest({
    type = "burn",
    from_id = TREASURY_ACCOUNT,
    amount = amount,
    memo = memo,
  })

  if ok then
    setMessage("Burned " .. money(amount) .. " from treasury.", colors.lime)
    refreshStatus()
  else
    setMessage("Burn failed: " .. tostring(res), colors.red)
  end
end

local function accountTypeRank(acc)
  local t = tostring(acc and acc.type or "")
  if t == "treasury" then return 1 end
  if t == "citizen" then return 2 end
  if t == "company" then return 3 end
  if t == "escrow" then return 4 end
  return 9
end

local function accountDisplayName(acc)
  if type(acc) ~= "table" then return "Unknown account" end
  local name = trim(acc.display_name or "")
  if name ~= "" then return name end
  return tostring(acc.account_id or "Unknown account")
end

local function screenAccounts()
  local ok, accounts = requestAccounts()
  if not ok then accounts = last_accounts or {} end

  local page = 1

  while true do
    local w, h = getSize()

    -- Each account gets two rows now:
    --   readable display name + balance
    --   raw account id as small/reference text underneath
    -- This keeps citizen:mc_5 accurate internally without presenting it as the name.
    local rowsAvailable = h - 8
    if rowsAvailable < 6 then rowsAvailable = 6 end
    local perPage = math.floor(rowsAvailable / 2)
    if perPage < 3 then perPage = 3 end

    table.sort(accounts, function(a, b)
      local ar, br = accountTypeRank(a), accountTypeRank(b)
      if ar ~= br then return ar < br end
      local an = string.lower(accountDisplayName(a))
      local bn = string.lower(accountDisplayName(b))
      if an ~= bn then return an < bn end
      return tostring(a.account_id or "") < tostring(b.account_id or "")
    end)

    local totalPages = math.max(1, math.ceil(#accounts / perPage))
    if page > totalPages then page = totalPages end

    clear(colors.black)
    drawTop("STATE ACCOUNTS")

    local balanceX = math.floor(w * 0.66)
    if balanceX < 28 then balanceX = math.max(20, w - 14) end

    writeAt(2, 3, "Name / Account ID", colors.cyan, colors.black)
    writeAt(balanceX, 3, "Balance", colors.cyan, colors.black)

    local start = ((page - 1) * perPage) + 1
    local y = 4
    for i = start, math.min(#accounts, start + perPage - 1) do
      local acc = accounts[i]
      local display = accountDisplayName(acc)
      local id = tostring(acc.account_id or "?")
      local bal = money(acc.balance or 0)

      local nameWidth = math.max(10, balanceX - 4)
      local idWidth = math.max(10, w - 6)

      writeAt(2, y, display:sub(1, nameWidth), colors.white, colors.black)
      writeAt(balanceX, y, bal, colors.lime, colors.black)
      writeAt(4, y + 1, id:sub(1, idWidth), colors.lightGray, colors.black)
      y = y + 2
    end

    writeAt(2, h - 3, "Page " .. page .. " / " .. totalPages, colors.lightGray, colors.black)
    local bw = math.floor((w - 8) / 3)
    local bPrev = button(2, h - 1, bw, "Prev", colors.gray, colors.white)
    local bNext = button(3 + bw, h - 1, bw, "Next", colors.gray, colors.white)
    local bBack = button(4 + (bw * 2), h - 1, bw, "Back", colors.gray, colors.white)

    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "mouse_click" then
      if hit(bBack, p2, p3) then return end
      if hit(bPrev, p2, p3) then page = math.max(1, page - 1) end
      if hit(bNext, p2, p3) then page = math.min(totalPages, page + 1) end
    elseif ev == "key" then
      if p1 == keys.b or p1 == keys.escape or p1 == keys.backspace or p1 == keys.enter then
        return
      elseif p1 == keys.left or p1 == keys.p then
        page = math.max(1, page - 1)
      elseif p1 == keys.right or p1 == keys.n then
        page = math.min(totalPages, page + 1)
      end
    end
  end
end


local function screenFiscalHistory()
  local ok, res = requestFiscalHistory()
  if not ok then
    local w, h = getSize()
    clear(colors.black)
    drawTop("GOVERNMENT HISTORY")
    writeAt(2, 4, "Unable to load fiscal history.", colors.red, colors.black)
    writeAt(2, 6, tostring(res), colors.lightGray, colors.black)
    button(2, h - 1, w - 3, "Back", colors.gray, colors.white)
    while true do
      local ev, p1 = os.pullEvent()
      if ev == "mouse_click" or ev == "key" then return end
    end
  end

  local summary = res.summary or {}
  local txs = res.transactions or {}
  local page = 1

  local function txSign(tx)
    if tx.direction == "IN" then return "+", colors.lime end
    return "-", colors.red
  end

  while true do
    local w, h = getSize()
    clear(colors.black)
    drawTop("GOVERNMENT EXPENDITURE")

    writeAt(2, 3, "Treasury balance: " .. money(summary.current_balance or 0), colors.lime, colors.black)
    writeAt(2, 4, "Total expenditure: " .. money(summary.expenditure_total or 0), colors.white, colors.black)
    writeAt(2, 5, "24h expenditure:   " .. money(summary.expenditure_24h or 0), colors.white, colors.black)

    writeAt(2, 7, "Payroll total: " .. money(summary.payroll_total or 0), colors.cyan, colors.black)
    writeAt(2, 8, "Grants total:  " .. money(summary.grants_total or 0), colors.cyan, colors.black)
    writeAt(2, 9, "Minted/Burned: " .. money(summary.mint_total or 0) .. " / " .. money(summary.burn_total or 0), colors.orange, colors.black)

    writeAt(2, 11, "Recent Treasury Transactions", colors.yellow, colors.black)

    -- Three rows per transaction:
    --   ref/type/amount
    --   counterparty
    --   memo
    local rowsAvailable = h - 17
    if rowsAvailable < 3 then rowsAvailable = 3 end
    local perPage = math.floor(rowsAvailable / 3)
    if perPage < 1 then perPage = 1 end

    local totalPages = math.max(1, math.ceil(#txs / perPage))
    if page > totalPages then page = totalPages end

    local start = ((page - 1) * perPage) + 1
    local y = 12

    if #txs == 0 then
      writeAt(2, y, "No treasury transactions found.", colors.lightGray, colors.black)
    else
      for i = start, math.min(#txs, start + perPage - 1) do
        local tx = txs[i]
        local sign, col = txSign(tx)
        local amount = sign .. money(tx.amount or 0)
        local main = tostring(tx.tx_id or "?") .. "  " .. tostring(tx.type or "?")

        writeAt(2, y, main:sub(1, math.max(10, w - 18)), colors.white, colors.black)
        writeAt(math.max(2, w - #amount - 1), y, amount, col, colors.black)

        local cp = tostring(tx.direction == "IN" and "From: " or "To:   ")
          .. tostring(tx.counterparty_name or tx.counterparty_id or "?")
        writeAt(4, y + 1, cp:sub(1, w - 5), colors.lightGray, colors.black)

        local memo = "Memo: " .. tostring(tx.memo or "")
        writeAt(4, y + 2, memo:sub(1, w - 5), colors.gray, colors.black)

        y = y + 3
      end
    end

    writeAt(2, h - 3, "Page " .. page .. " / " .. totalPages .. "   TX shown: " .. tostring(#txs) .. " / " .. tostring(res.total_matching or #txs), colors.lightGray, colors.black)

    local bw = math.floor((w - 8) / 3)
    local bPrev = button(2, h - 1, bw, "Prev", colors.gray, colors.white)
    local bNext = button(3 + bw, h - 1, bw, "Next", colors.gray, colors.white)
    local bBack = button(4 + (bw * 2), h - 1, bw, "Back", colors.gray, colors.white)

    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "mouse_click" then
      if hit(bBack, p2, p3) then return end
      if hit(bPrev, p2, p3) then page = math.max(1, page - 1) end
      if hit(bNext, p2, p3) then page = math.min(totalPages, page + 1) end
    elseif ev == "key" then
      if p1 == keys.b or p1 == keys.escape or p1 == keys.backspace or p1 == keys.enter then
        return
      elseif p1 == keys.left or p1 == keys.p then
        page = math.max(1, page - 1)
      elseif p1 == keys.right or p1 == keys.n then
        page = math.min(totalPages, page + 1)
      end
    end
  end
end

-- =============================================================================
-- MAIN UI
-- =============================================================================
local function drawMain()
  clear(colors.black)
  local w, h = getSize()
  drawTop("FISCAL CONTROLS")

  local s = last_status or {}
  local supply = s.supply or {}

  writeAt(2, 3, "Server:   " .. tostring(db_id or "?"), colors.lightGray, colors.black)
  writeAt(2, 4, "Modem:    " .. tostring(modem_name or "?"), colors.lightGray, colors.black)
  writeAt(2, 5, "Economy:  " .. tostring(s.economy_status or "unknown"), colors.white, colors.black)

  writeAt(2, 7, "Treasury:       " .. money(supply.treasury_balance or 0), colors.lime, colors.black)
  writeAt(2, 8, "In circulation: " .. money(supply.in_circulation or 0), colors.white, colors.black)
  writeAt(2, 9, "Total minted:   " .. money(supply.total_minted or 0), colors.white, colors.black)
  writeAt(2,10, "Total burned:   " .. money(supply.total_burned or 0), colors.white, colors.black)

  writeAt(2,12, "Accounts: " .. tostring(s.account_count or "?")
    .. "   Citizens: " .. tostring(s.citizen_count or "?")
    .. "   Companies: " .. tostring(s.company_count or "?"), colors.lightGray, colors.black)

  local buttons = {}
  local bw = math.floor((w - 6) / 2)
  local y = 13

  buttons.refresh  = button(2, y, bw, "Refresh", colors.gray, colors.white)
  buttons.print    = button(4 + bw, y, bw, "Print Money", colors.green, colors.black)

  buttons.grant    = button(2, y + 2, bw, "Grant Funds", colors.blue, colors.white)
  buttons.burn     = button(4 + bw, y + 2, bw, "Burn Money", colors.red, colors.white)

  buttons.accounts = button(2, y + 4, bw, "Accounts", colors.gray, colors.white)
  buttons.history  = button(4 + bw, y + 4, bw, "Gov History", colors.orange, colors.black)

  if h >= 22 then
    buttons.reconnect = button(2, y + 6, w - 3, "Reconnect", colors.gray, colors.white)
  end

  drawBottom()
  return buttons
end

local function mainLoop()
  refreshStatus()
  local buttons = drawMain()

  while true do
    local ev, p1, p2, p3 = os.pullEvent()

    if ev == "mouse_click" then
      local mx, my = p2, p3

      if hit(buttons.refresh, mx, my) then
        refreshStatus()
      elseif hit(buttons.print, mx, my) then
        actionPrintMoney()
      elseif hit(buttons.grant, mx, my) then
        actionGrantFunds()
      elseif hit(buttons.burn, mx, my) then
        actionBurnMoney()
      elseif hit(buttons.accounts, mx, my) then
        screenAccounts()
      elseif hit(buttons.history, mx, my) then
        screenFiscalHistory()
      elseif buttons.reconnect and hit(buttons.reconnect, mx, my) then
        connectServer()
        refreshStatus()
      end

      buttons = drawMain()

    elseif ev == "key" then
      if p1 == keys.q then
        return
      elseif p1 == keys.r then
        refreshStatus()
      elseif p1 == keys.p then
        actionPrintMoney()
      elseif p1 == keys.g then
        actionGrantFunds()
      elseif p1 == keys.b then
        actionBurnMoney()
      elseif p1 == keys.a then
        screenAccounts()
      elseif p1 == keys.h then
        screenFiscalHistory()
      end

      buttons = drawMain()
    end
  end
end

-- =============================================================================
-- ENTRY
-- =============================================================================
local function main()
  if not openModem() then
    clear(colors.black)
    print("ERROR: No modem found.")
    print("Attach an Ender Modem and reboot.")
    return
  end

  while not connectServer() do
    sleep(2)
  end

  -- No blocking rejection screen. Open the controller either way.
  -- If the server refuses fiscal actions, the error appears in the bottom bar.
  refreshStatus()
  mainLoop()

  clear(colors.black)
  print("Fiscal Controls closed.")
end

main()
