-- =============================================================================
-- FISCAL CONTROLS
-- Quid state treasury controller
--
-- This program is intentionally practical and narrow:
--   * view treasury and supply figures
--   * print money into treasury
--   * grant treasury funds to an account
--   * burn money from treasury
--   * view account balances
--
-- It is not the citizen terminal and not the economic dashboard.
-- =============================================================================

local args = {...}

-- =============================================================================
-- SELF UPDATE
-- =============================================================================
if args[1] ~= "--updated" then
  print("[ Fiscal Controls ]")
  print("Deleting old version...")
  fs.delete("startup.lua")

  print("Downloading latest from GitHub...")

  -- Cache-bust GitHub raw/CDN so ComputerCraft does not keep pulling
  -- an older copy after the GitHub file has visibly changed.
  local cache_bust = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local update_url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/FiscalControls?cb=" .. cache_bust

  shell.run("wget " .. update_url .. " startup.lua")

  if not fs.exists("startup.lua") then
    print("")
    print("Download failed.")
    print("Expected GitHub file: FiscalControls")
    print("")
    print("Manual install:")
    print("delete startup")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/FiscalControls?cb=001 startup.lua")
    print("startup.lua")
    return
  end

  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION          = "1.0.16-STIMULUS"
local PROTOCOL         = "quid_bank"
local TREASURY_ACCOUNT = "treasury:quid_bank"
local DB_TIMEOUT       = 5

local db_id = nil
local modem_name = nil
local last_status = nil
local last_accounts = nil
local last_message = ""
local last_message_colour = colors.lightGray

-- =============================================================================
-- BASIC HELPERS
-- =============================================================================
local function getSize()
  return term.getSize()
end

local function clear(bg)
  term.setCursorBlink(false)
  term.setBackgroundColor(bg or colors.black)
  term.setTextColor(colors.white)
  term.clear()
  term.setCursorPos(1, 1)
end

local function writeAt(x, y, text, fg, bg)
  local w, h = getSize()
  if y < 1 or y > h or x > w then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  if bg then term.setBackgroundColor(bg) end
  if fg then term.setTextColor(fg) end
  local max_len = w - x + 1
  if max_len > 0 then
    term.write(tostring(text or ""):sub(1, max_len))
  end
end

local function fill(x, y, w, h, bg)
  local sw, sh = getSize()
  if w <= 0 or h <= 0 then return end
  if x < 1 then x = 1 end
  term.setBackgroundColor(bg or colors.black)
  local row = string.rep(" ", math.max(0, w))
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= sh then
      term.setCursorPos(x, yy)
      term.write(row:sub(1, sw - x + 1))
    end
  end
end

local function center(y, text, fg, bg)
  local w = getSize()
  text = tostring(text or "")
  local x = math.floor((w - #text) / 2) + 1
  writeAt(x, y, text, fg, bg)
end

local function money(n)
  n = tonumber(n) or 0
  local sign = ""
  if n < 0 then
    sign = "-"
    n = math.abs(n)
  end
  local s = tostring(math.floor(n))
  local out = ""
  while #s > 3 do
    out = "," .. s:sub(-3) .. out
    s = s:sub(1, -4)
  end
  return sign .. s .. out .. " Q"
end

local function trim(s)
  s = tostring(s or "")
  return s:match("^%s*(.-)%s*$")
end

local function shortText(text, maxLen)
  text = tostring(text or "")
  maxLen = tonumber(maxLen) or 30
  if maxLen < 4 then return text:sub(1, maxLen) end
  if #text <= maxLen then return text end
  return text:sub(1, maxLen - 3) .. "..."
end

local function normaliseAccountId(s)
  s = trim(s)
  if s == "" then return "" end
  if s:find(":") then return s end
  return "citizen:" .. string.lower(s):gsub("%s+", "_")
end

local function positiveInt(v)
  local n = tonumber(v)
  if not n then return nil end
  n = math.floor(n)
  if n <= 0 then return nil end
  return n
end

local function setMessage(msg, col)
  last_message = tostring(msg or "")
  last_message_colour = col or colors.lightGray
end

local function button(x, y, w, label, bg, fg)
  fill(x, y, w, 1, bg or colors.gray)
  local tx = x + math.floor((w - #label) / 2)
  writeAt(tx, y, label, fg or colors.white, bg or colors.gray)
  return { x1 = x, x2 = x + w - 1, y1 = y, y2 = y }
end

local function hit(b, mx, my)
  return b and mx >= b.x1 and mx <= b.x2 and my >= b.y1 and my <= b.y2
end

local function drawTop(title)
  local w = getSize()
  fill(1, 1, w, 1, colors.gray)
  writeAt(2, 1, title or "FISCAL CONTROLS", colors.yellow, colors.gray)
  local v = "v" .. VERSION
  writeAt(w - #v, 1, v, colors.white, colors.gray)
end

local function drawBottom()
  local w, h = getSize()
  fill(1, h, w, 1, colors.black)
  if last_message ~= "" then
    writeAt(2, h, last_message, last_message_colour, colors.black)
  else
    writeAt(2, h, "Mouse controls only.", colors.lightGray, colors.black)
  end
end

-- =============================================================================
-- MODEM / NETWORK
-- =============================================================================
local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local modem = peripheral.wrap(name)
      if modem and modem.isWireless and modem.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end

  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end

  return false
end

local function connectServer()
  clear(colors.black)
  drawTop("FISCAL CONTROLS")
  center(4, "Connecting to Quid Bank server...", colors.white, colors.black)
  center(6, "Modem: " .. tostring(modem_name or "none"), colors.lightGray, colors.black)

  for attempt = 1, 8 do
    center(8, "Attempt " .. attempt .. " of 8", colors.lightGray, colors.black)

    rednet.broadcast({ type = "ping" }, PROTOCOL)
    local sender, msg = rednet.receive(PROTOCOL, 4)

    if sender and type(msg) == "table" then
      if msg.type == "treasury_online" then
        db_id = sender
        center(10, "Connected to server " .. tostring(db_id), colors.lime, colors.black)
        sleep(0.4)
        return true
      end

      if msg.success == true and type(msg.response) == "table" then
        db_id = sender
        center(10, "Connected to server " .. tostring(db_id), colors.lime, colors.black)
        sleep(0.4)
        return true
      end
    end
  end

  center(10, "Connection failed.", colors.red, colors.black)
  center(12, "Check server is running and modem is open.", colors.lightGray, colors.black)
  sleep(3)
  return false
end

local function dbRequest(request, timeout)
  timeout = timeout or DB_TIMEOUT
  if not db_id then return false, "No server connected" end

  rednet.send(db_id, request, PROTOCOL)

  local deadline = os.clock() + timeout
  while true do
    local remaining = deadline - os.clock()
    if remaining <= 0 then
      return false, "No response from server"
    end

    local sender, msg = rednet.receive(PROTOCOL, remaining)
    if sender == db_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end

-- =============================================================================
-- SERVER ACTIONS
-- =============================================================================
local function refreshStatus()
  local ok, res = dbRequest({ type = "status" })
  if ok and type(res) == "table" then
    last_status = res
    setMessage("Status refreshed.", colors.lime)
    return true, res
  end
  setMessage("Status unavailable: " .. tostring(res), colors.red)
  return false, res
end

local function requestAccounts()
  local ok, res = dbRequest({ type = "list_accounts" })
  if ok and type(res) == "table" then
    last_accounts = res.accounts or {}
    return true, last_accounts
  end
  setMessage("Accounts unavailable: " .. tostring(res), colors.red)
  return false, res
end


local function requestFiscalHistory()
  local ok, res = dbRequest({
    type = "fiscal_history",
    account_id = TREASURY_ACCOUNT,
    limit = 80,
  })

  if ok and type(res) == "table" then
    return true, res
  end

  setMessage("Fiscal history unavailable: " .. tostring(res), colors.red)
  return false, res
end

local function requestWorkerPayRates()
  local ok, res = dbRequest({ type = "get_worker_pay_rates" })
  if ok and type(res) == "table" then
    return true, res.rates or res
  end
  setMessage("Worker pay rates unavailable: " .. tostring(res), colors.red)
  return false, res
end

local function setWorkerPayRates(rates)
  local ok, res = dbRequest({
    type = "set_worker_pay_rates",
    rates = rates,
  })

  if ok and type(res) == "table" then
    return true, res.rates or res
  end

  setMessage("Worker pay update failed: " .. tostring(res), colors.red)
  return false, res
end

-- =============================================================================
-- EVENT FORMS WITH BACK BUTTONS
-- =============================================================================
local function inputBox(x, y, w, value, focused)
  value = tostring(value or "")
  fill(x, y, w, 1, colors.gray)
  writeAt(x, y, (value .. string.rep(" ", w)):sub(1, w), colors.white, colors.gray)

  return {
    x1 = x,
    x2 = x + w - 1,
    y1 = y,
    y2 = y,
    cursor_x = x + math.min(#value, w - 1),
    cursor_y = y
  }
end

local function formScreen(title, help, fields, submitLabel)
  local focused = 1
  local err = ""
  for _, f in ipairs(fields) do
    f.value = f.value or ""
  end

  local function draw()
    local w, h = getSize()
    clear(colors.black)
    drawTop(title)

    if help and help ~= "" then
      writeAt(2, 3, help:sub(1, w - 3), colors.lightGray, colors.black)
    end

    local y = help and 5 or 3
    local fieldHits = {}
    for i, f in ipairs(fields) do
      writeAt(2, y, f.label, colors.white, colors.black)
      fieldHits[i] = inputBox(2, y + 1, w - 3, f.value, focused == i)
      y = y + 3
    end

    if err ~= "" then
      writeAt(2, h - 3, err, colors.red, colors.black)
    else
      writeAt(2, h - 3, "Click a field to edit. Use the Back button to cancel.", colors.lightGray, colors.black)
    end

    local bw = math.floor((w - 6) / 2)
    local bSubmit = button(2, h - 1, bw, submitLabel or "Submit", colors.blue, colors.white)
    local bBack = button(4 + bw, h - 1, bw, "Back", colors.gray, colors.white)

    local active = fieldHits[focused]
    if active then
      term.setCursorPos(active.cursor_x, active.cursor_y)
      term.setCursorBlink(true)
    else
      term.setCursorBlink(false)
    end

    return fieldHits, bSubmit, bBack
  end

  local fieldHits, bSubmit, bBack = draw()

  local function submit()
    local out = {}
    for _, f in ipairs(fields) do
      local v = trim(f.value)
      if f.required and v == "" then
        err = "Missing: " .. f.label
        return nil
      end
      out[f.key] = v
    end
    return out
  end

  while true do
    local ev, p1, p2, p3 = os.pullEvent()

    if ev == "char" then
      local f = fields[focused]
      local maxLen = f.max or 40
      if #f.value < maxLen then
        f.value = f.value .. p1
      end
      err = ""
      fieldHits, bSubmit, bBack = draw()

    elseif ev == "key" then
      if p1 == keys.backspace then
        local f = fields[focused]
        f.value = tostring(f.value):sub(1, -2)
        err = ""
        fieldHits, bSubmit, bBack = draw()

      elseif p1 == keys.tab then
        focused = focused % #fields + 1
        fieldHits, bSubmit, bBack = draw()

      elseif p1 == keys.enter then
        if focused < #fields then
          focused = focused + 1
          fieldHits, bSubmit, bBack = draw()
        else
          local out = submit()
          if out then return out end
          fieldHits, bSubmit, bBack = draw()
        end
      end

    elseif ev == "mouse_click" then
      local mx, my = p2, p3
      if hit(bBack, mx, my) then
        return nil
      elseif hit(bSubmit, mx, my) then
        local out = submit()
        if out then return out end
        fieldHits, bSubmit, bBack = draw()
      else
        for i, box in ipairs(fieldHits) do
          if hit(box, mx, my) then
            focused = i
            fieldHits, bSubmit, bBack = draw()
            break
          end
        end
      end
    end
  end
end

local function confirmScreen(title, lines, confirmLabel, dangerous)
  local function draw()
    local w, h = getSize()
    clear(colors.black)
    drawTop(title)
    local y = 3
    for _, line in ipairs(lines) do
      writeAt(2, y, tostring(line):sub(1, w - 3), colors.white, colors.black)
      y = y + 1
      if y > h - 4 then break end
    end
    writeAt(2, h - 3, "Confirm this state finance action?", dangerous and colors.red or colors.orange, colors.black)
    local bw = math.floor((w - 6) / 2)
    local bConfirm = button(2, h - 1, bw, confirmLabel or "Confirm", dangerous and colors.red or colors.blue, colors.white)
    local bBack = button(4 + bw, h - 1, bw, "Back", colors.gray, colors.white)
    return bConfirm, bBack
  end

  local bConfirm, bBack = draw()
  while true do
    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "mouse_click" then
      if hit(bBack, p2, p3) then return false end
      if hit(bConfirm, p2, p3) then return true end
    end
  end
end

-- =============================================================================
-- ACTION SCREENS
-- =============================================================================
local function actionPrintMoney()
  local data = formScreen(
    "PRINT MONEY",
    "Creates new Quid into " .. TREASURY_ACCOUNT,
    {
      { label = "Amount", key = "amount", required = true, max = 12 },
      { label = "Memo", key = "memo", required = false, max = 48, value = "Treasury monetary issue" },
    },
    "Review"
  )

  if not data then
    setMessage("Print cancelled.", colors.lightGray)
    return
  end

  local amount = positiveInt(data.amount)
  if not amount then
    setMessage("Invalid print amount.", colors.red)
    return
  end

  local memo = data.memo ~= "" and data.memo or "Treasury monetary issue"
  local okConfirm = confirmScreen("CONFIRM PRINT", {
    "This creates new money.",
    "",
    "Amount:      " .. money(amount),
    "Destination: " .. TREASURY_ACCOUNT,
    "Memo:        " .. memo,
    "",
    "Ledger: SYSTEM -> " .. TREASURY_ACCOUNT,
  }, "Print Money", true)

  if not okConfirm then
    setMessage("Print cancelled.", colors.lightGray)
    return
  end

  local ok, res = dbRequest({
    type = "mint",
    to_id = TREASURY_ACCOUNT,
    amount = amount,
    memo = memo,
  })

  if ok then
    setMessage("Printed " .. money(amount) .. " into treasury.", colors.lime)
    refreshStatus()
  else
    setMessage("Print failed: " .. tostring(res), colors.red)
  end
end

local function grantAccountName(acc)
  if type(acc) ~= "table" then return "Unknown account" end
  local name = trim(acc.display_name or "")
  if name ~= "" then return name end
  return tostring(acc.account_id or "Unknown account")
end

local function grantAccountTypeLabel(t)
  t = tostring(t or "")
  if t == "citizen" then return "Citizen" end
  if t == "company" then return "Company" end
  return t
end

local function matchesGrantSearch(acc, query)
  query = string.lower(trim(query or ""))
  if query == "" then return true end
  local hay = string.lower(
    tostring(acc.account_id or "") .. " " ..
    tostring(acc.display_name or "") .. " " ..
    tostring(acc.owner_id or "")
  )
  return hay:find(query, 1, true) ~= nil
end

local function filteredGrantAccounts(accounts, selectedType, query)
  local out = {}
  for _, acc in ipairs(accounts or {}) do
    if tostring(acc.type or "") == selectedType and tostring(acc.status or "active") == "active" then
      if matchesGrantSearch(acc, query) then
        out[#out + 1] = acc
      end
    end
  end
  table.sort(out, function(a, b)
    local an = string.lower(grantAccountName(a))
    local bn = string.lower(grantAccountName(b))
    if an ~= bn then return an < bn end
    return tostring(a.account_id or "") < tostring(b.account_id or "")
  end)
  return out
end

local function selectGrantRecipient()
  local ok, accounts = requestAccounts()
  if not ok then accounts = last_accounts or {} end

  local selectedType = "citizen"
  local query = ""
  local page = 1

  while true do
    local w, h = getSize()
    local results = filteredGrantAccounts(accounts, selectedType, query)
    local rowTop = 9
    local rowBottom = h - 4
    local perPage = math.floor(math.max(2, rowBottom - rowTop + 1) / 2)
    if perPage < 2 then perPage = 2 end

    local totalPages = math.max(1, math.ceil(#results / perPage))
    if page > totalPages then page = totalPages end
    if page < 1 then page = 1 end

    clear(colors.black)
    drawTop("GRANT RECIPIENT")

    writeAt(2, 3, "Choose the account to receive treasury funds.", colors.lightGray, colors.black)

    local tw = math.floor((w - 6) / 2)
    local bCitizen = button(2, 5, tw, "Citizens", selectedType == "citizen" and colors.blue or colors.gray, colors.white)
    local bCompany = button(4 + tw, 5, tw, "Companies", selectedType == "company" and colors.blue or colors.gray, colors.white)

    writeAt(2, 7, "Search", colors.white, colors.black)
    local searchBox = inputBox(10, 7, w - 11, query, true)

    local summary = grantAccountTypeLabel(selectedType) .. " results: " .. tostring(#results)
    writeAt(2, 8, summary .. "   Page " .. tostring(page) .. "/" .. tostring(totalPages), colors.yellow, colors.black)

    local resultHits = {}
    local startIndex = ((page - 1) * perPage) + 1
    local y = rowTop

    if #results == 0 then
      writeAt(2, y, "No matching " .. selectedType .. " accounts found.", colors.orange, colors.black)
    else
      for i = startIndex, math.min(#results, startIndex + perPage - 1) do
        local acc = results[i]
        local display = grantAccountName(acc)
        local id = tostring(acc.account_id or "?")
        local bal = money(acc.balance or 0)
        local idx = #resultHits + 1

        fill(2, y, w - 3, 1, colors.gray)
        writeAt(3, y, display:sub(1, math.max(6, w - 18)), colors.white, colors.gray)
        writeAt(math.max(3, w - #bal - 1), y, bal, colors.lime, colors.gray)

        fill(2, y + 1, w - 3, 1, colors.black)
        writeAt(4, y + 1, id:sub(1, w - 5), colors.lightGray, colors.black)

        resultHits[idx] = { x1 = 2, x2 = w - 2, y1 = y, y2 = y + 1, account = acc }
        y = y + 2
      end
    end

    local bw = math.floor((w - 8) / 3)
    local bPrev = button(2, h - 1, bw, "Prev", colors.gray, colors.white)
    local bNext = button(3 + bw, h - 1, bw, "Next", colors.gray, colors.white)
    local bBack = button(4 + (bw * 2), h - 1, bw, "Back", colors.gray, colors.white)

    term.setCursorPos(searchBox.cursor_x, searchBox.cursor_y)
    term.setCursorBlink(true)

    local ev, p1, p2, p3 = os.pullEvent()

    if ev == "char" then
      if #query < 40 then query = query .. p1 end
      page = 1

    elseif ev == "key" then
      if p1 == keys.backspace then
        query = query:sub(1, -2)
        page = 1
      end

    elseif ev == "mouse_click" then
      local mx, my = p2, p3

      if hit(bBack, mx, my) then
        term.setCursorBlink(false)
        return nil

      elseif hit(bCitizen, mx, my) then
        selectedType = "citizen"
        page = 1

      elseif hit(bCompany, mx, my) then
        selectedType = "company"
        page = 1

      elseif hit(bPrev, mx, my) then
        page = math.max(1, page - 1)

      elseif hit(bNext, mx, my) then
        page = math.min(totalPages, page + 1)

      else
        for _, box in ipairs(resultHits) do
          if hit(box, mx, my) then
            term.setCursorBlink(false)
            return box.account
          end
        end
      end

    elseif ev == "mouse_scroll" then
      local dir = p1
      if dir and dir > 0 then
        page = math.min(totalPages, page + 1)
      else
        page = math.max(1, page - 1)
      end
    end
  end
end

local function actionGrantFunds()
  local recipient = selectGrantRecipient()

  if not recipient then
    setMessage("Grant cancelled.", colors.lightGray)
    return
  end

  local recipient_id = tostring(recipient.account_id or "")
  local recipient_name = grantAccountName(recipient)
  local recipient_type = grantAccountTypeLabel(recipient.type)

  if recipient_id == "" then
    setMessage("Invalid recipient.", colors.red)
    return
  end

  local data = formScreen(
    "GRANT FUNDS",
    recipient_type .. ": " .. recipient_name .. " -> " .. recipient_id,
    {
      { label = "Amount", key = "amount", required = true, max = 12 },
      { label = "Memo", key = "memo", required = false, max = 48, value = "Treasury grant" },
    },
    "Review"
  )

  if not data then
    setMessage("Grant cancelled.", colors.lightGray)
    return
  end

  local amount = positiveInt(data.amount)
  if not amount then
    setMessage("Invalid grant amount.", colors.red)
    return
  end

  local memo = data.memo ~= "" and data.memo or "Treasury grant"
  local okConfirm = confirmScreen("CONFIRM GRANT", {
    "This spends existing treasury funds.",
    "",
    "Type:    " .. recipient_type,
    "Name:    " .. recipient_name,
    "From:    " .. TREASURY_ACCOUNT,
    "To:      " .. recipient_id,
    "Balance: " .. money(recipient.balance or 0),
    "Amount:  " .. money(amount),
    "Memo:    " .. memo,
  }, "Grant Funds", false)

  if not okConfirm then
    setMessage("Grant cancelled.", colors.lightGray)
    return
  end

  local ok, res = dbRequest({
    type = "grant",
    to_id = recipient_id,
    amount = amount,
    memo = memo,
  })

  if ok then
    setMessage("Granted " .. money(amount) .. " to " .. recipient_name .. ".", colors.lime)
    refreshStatus()
  else
    setMessage("Grant failed: " .. tostring(res), colors.red)
  end
end


local function activeAccountsOfType(accounts, targetType)
  local out = {}
  targetType = tostring(targetType or "")

  for _, acc in ipairs(accounts or {}) do
    if type(acc) == "table"
      and tostring(acc.type or "") == targetType
      and tostring(acc.status or "active") == "active" then
      out[#out + 1] = acc
    end
  end

  table.sort(out, function(a, b)
    local an = string.lower(grantAccountName(a))
    local bn = string.lower(grantAccountName(b))
    if an ~= bn then return an < bn end
    return tostring(a.account_id or "") < tostring(b.account_id or "")
  end)

  return out
end

local function stimulusTargetLabel(targetType)
  if targetType == "citizen" then return "Citizens" end
  if targetType == "company" then return "Businesses" end
  return tostring(targetType or "Accounts")
end

local function actionStimulus(targetType)
  local label = stimulusTargetLabel(targetType)
  local ok, accounts = requestAccounts()
  if not ok then accounts = last_accounts or {} end

  local recipients = activeAccountsOfType(accounts, targetType)
  if #recipients == 0 then
    setMessage("No active " .. string.lower(label) .. " found.", colors.orange)
    return
  end

  local defaultMemo = label .. " stimulus payment"
  local data = formScreen(
    string.upper(label) .. " STIMULUS",
    "Pays every active " .. string.lower(label) .. " account from the treasury.",
    {
      { label = "Amount per account", key = "amount", required = true, max = 12 },
      { label = "Memo", key = "memo", required = false, max = 48, value = defaultMemo },
    },
    "Review"
  )

  if not data then
    setMessage(label .. " stimulus cancelled.", colors.lightGray)
    return
  end

  local amount = positiveInt(data.amount)
  if not amount then
    setMessage("Invalid stimulus amount.", colors.red)
    return
  end

  local memo = data.memo ~= "" and data.memo or defaultMemo
  local total = amount * #recipients

  -- Refresh status for a current treasury warning, but do not block the flow if
  -- the status endpoint is unavailable. The grant calls themselves remain
  -- authoritative.
  refreshStatus()
  local treasuryBalance = nil
  if type(last_status) == "table" and type(last_status.supply) == "table" then
    treasuryBalance = tonumber(last_status.supply.treasury_balance)
  end

  local lines = {
    "This spends existing treasury funds.",
    "",
    "Target:       " .. label,
    "Recipients:   " .. tostring(#recipients),
    "Each payment: " .. money(amount),
    "Total cost:   " .. money(total),
    "From:         " .. TREASURY_ACCOUNT,
    "Memo:         " .. memo,
  }

  if treasuryBalance then
    lines[#lines + 1] = "Treasury now: " .. money(treasuryBalance)
    if treasuryBalance < total then
      lines[#lines + 1] = ""
      lines[#lines + 1] = "WARNING: Treasury may not cover the full run."
      lines[#lines + 1] = "Payments stop only when the bank rejects a grant."
    end
  end

  local okConfirm = confirmScreen("CONFIRM " .. string.upper(label) .. " STIMULUS", lines, "Issue Stimulus", treasuryBalance and treasuryBalance < total)
  if not okConfirm then
    setMessage(label .. " stimulus cancelled.", colors.lightGray)
    return
  end

  local w, h = getSize()
  clear(colors.black)
  drawTop(string.upper(label) .. " STIMULUS")
  writeAt(2, 3, "Issuing " .. money(amount) .. " to " .. tostring(#recipients) .. " accounts...", colors.white, colors.black)
  writeAt(2, 4, "Do not close until complete.", colors.orange, colors.black)

  local paid = 0
  local failed = 0
  local firstError = nil

  for i, acc in ipairs(recipients) do
    local accountId = tostring(acc.account_id or "")
    local name = grantAccountName(acc)

    fill(2, 6, w - 3, 4, colors.black)
    writeAt(2, 6, "Progress: " .. tostring(i) .. " / " .. tostring(#recipients), colors.lightGray, colors.black)
    writeAt(2, 7, "Paying: " .. shortText(name, w - 12), colors.white, colors.black)
    writeAt(2, 8, accountId:sub(1, w - 3), colors.gray, colors.black)
    writeAt(2, 9, "Paid: " .. tostring(paid) .. "   Failed: " .. tostring(failed), failed > 0 and colors.orange or colors.lime, colors.black)

    if accountId ~= "" then
      local okGrant, res = dbRequest({
        type = "grant",
        to_id = accountId,
        amount = amount,
        memo = memo,
      })

      if okGrant then
        paid = paid + 1
      else
        failed = failed + 1
        if not firstError then firstError = tostring(res) end
      end
    else
      failed = failed + 1
      if not firstError then firstError = "Missing account id" end
    end
  end

  refreshStatus()

  local resultLines = {
    "Stimulus run complete.",
    "",
    "Target: " .. label,
    "Paid:   " .. tostring(paid) .. " / " .. tostring(#recipients),
    "Failed: " .. tostring(failed),
    "Each:   " .. money(amount),
    "Total:  " .. money(paid * amount),
  }
  if firstError then
    resultLines[#resultLines + 1] = ""
    resultLines[#resultLines + 1] = "First error: " .. tostring(firstError)
  end

  confirmScreen(string.upper(label) .. " STIMULUS COMPLETE", resultLines, "Back", false)

  if failed > 0 then
    setMessage(label .. " stimulus partly complete: " .. tostring(paid) .. " paid, " .. tostring(failed) .. " failed.", colors.orange)
  else
    setMessage(label .. " stimulus complete: " .. tostring(paid) .. " payments, " .. money(paid * amount) .. ".", colors.lime)
  end
end


local function actionBurnMoney()
  local data = formScreen(
    "BURN MONEY",
    "Destroys Quid from " .. TREASURY_ACCOUNT,
    {
      { label = "Amount", key = "amount", required = true, max = 12 },
      { label = "Memo", key = "memo", required = false, max = 48, value = "Treasury monetary burn" },
    },
    "Review"
  )

  if not data then
    setMessage("Burn cancelled.", colors.lightGray)
    return
  end

  local amount = positiveInt(data.amount)
  if not amount then
    setMessage("Invalid burn amount.", colors.red)
    return
  end

  local memo = data.memo ~= "" and data.memo or "Treasury monetary burn"
  local okConfirm = confirmScreen("CONFIRM BURN", {
    "This reduces total Quid supply.",
    "",
    "Amount: " .. money(amount),
    "Source: " .. TREASURY_ACCOUNT,
    "Memo:   " .. memo,
    "",
    "Ledger: " .. TREASURY_ACCOUNT .. " -> SYSTEM",
  }, "Burn Money", true)

  if not okConfirm then
    setMessage("Burn cancelled.", colors.lightGray)
    return
  end

  local ok, res = dbRequest({
    type = "burn",
    from_id = TREASURY_ACCOUNT,
    amount = amount,
    memo = memo,
  })

  if ok then
    setMessage("Burned " .. money(amount) .. " from treasury.", colors.lime)
    refreshStatus()
  else
    setMessage("Burn failed: " .. tostring(res), colors.red)
  end
end

local function tierLabel(tier)
  if tier == "unskilled" then return "Unskilled" end
  if tier == "skilled" then return "Skilled" end
  if tier == "elite" then return "Elite" end
  return tostring(tier or "")
end

local WORKER_PAY_SECTORS = {
  {
    key = "defence",
    label = "Defence",
    help = "Public defence payroll. Used for guards, soldiers, knights, archers, barracks/towers.",
    tiers = { "unskilled", "skilled", "elite" },
    defaults = { unskilled = 2, skilled = 3, elite = 4 },
  },
  {
    key = "research",
    label = "Research",
    help = "Public research/education payroll. Used for researchers, universities/libraries, teachers/students if enabled.",
    tiers = { "skilled", "elite" },
    defaults = { skilled = 3, elite = 5 },
  },
  {
    key = "logistics",
    label = "Logistics",
    help = "Public logistics payroll. Used for state couriers/delivery workers if treated as public.",
    tiers = { "unskilled", "skilled" },
    defaults = { unskilled = 1, skilled = 2 },
  },
}

local function defaultSectorRates()
  local out = {}
  for _, s in ipairs(WORKER_PAY_SECTORS) do
    out[s.key] = {}
    for _, tier in ipairs(s.tiers) do
      out[s.key][tier] = s.defaults[tier]
    end
  end
  return out
end

local function normaliseRatesForUI(rates)
  rates = type(rates) == "table" and rates or {}
  local out = defaultSectorRates()

  -- Backwards compatibility with old flat worker rates.
  if rates.researcher then out.research.skilled = tonumber(rates.researcher) or out.research.skilled end
  if rates.soldier then out.defence.skilled = tonumber(rates.soldier) or out.defence.skilled end
  if rates.courier then out.logistics.unskilled = tonumber(rates.courier) or out.logistics.unskilled end

  for _, s in ipairs(WORKER_PAY_SECTORS) do
    if type(rates[s.key]) == "table" then
      for _, tier in ipairs(s.tiers) do
        local n = tonumber(rates[s.key][tier])
        if n and n > 0 then out[s.key][tier] = math.floor(n) end
      end
    end
  end

  return out
end

local function workerPaySectorMenu(rates)
  local selected = nil

  while true do
    local w, h = getSize()
    clear(colors.black)
    drawTop("WORKER PAY")

    writeAt(2, 3, "Select a public payroll sector to edit.", colors.lightGray, colors.black)
    writeAt(2, 4, "Private company wages are not controlled here.", colors.gray, colors.black)

    local buttons = {}
    local y = 6
    local bw = w - 3

    for _, s in ipairs(WORKER_PAY_SECTORS) do
      local line = s.label .. "  "
      for _, tier in ipairs(s.tiers) do
        line = line .. tierLabel(tier) .. " " .. tostring(rates[s.key][tier] or 0) .. "Q  "
      end
      buttons[s.key] = button(2, y, bw, line:sub(1, bw), colors.purple, colors.white)
      y = y + 2
    end

    writeAt(2, h - 3, "Choose a sector, or Back to return.", colors.lightGray, colors.black)
    local bBack = button(2, h - 1, w - 3, "Back", colors.gray, colors.white)

    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "mouse_click" then
      if hit(bBack, p2, p3) then return nil end
      for _, s in ipairs(WORKER_PAY_SECTORS) do
        if hit(buttons[s.key], p2, p3) then
          return s
        end
      end
    elseif ev == "key" then
      if p1 == keys.escape or p1 == keys.b or p1 == keys.backspace then return nil end
    end
  end
end

local function actionWorkerPay()
  local okRates, rates = requestWorkerPayRates()
  rates = normaliseRatesForUI(okRates and rates or nil)

  local sector = workerPaySectorMenu(rates)
  if not sector then
    setMessage("Worker pay cancelled.", colors.lightGray)
    return
  end

  local fields = {}
  for _, tier in ipairs(sector.tiers) do
    fields[#fields+1] = {
      label = sector.label .. " " .. tierLabel(tier) .. " base pay",
      key = tier,
      required = true,
      max = 8,
      value = tostring(rates[sector.key][tier] or sector.defaults[tier] or 1)
    }
  end

  local data = formScreen(
    "WORKER PAY - " .. string.upper(sector.label),
    sector.help,
    fields,
    "Review"
  )

  if not data then
    setMessage("Worker pay cancelled.", colors.lightGray)
    return
  end

  local changed = {}
  for _, tier in ipairs(sector.tiers) do
    local n = positiveInt(data[tier])
    if not n then
      setMessage("Invalid " .. sector.label .. " " .. tierLabel(tier) .. " pay.", colors.red)
      return
    end
    changed[tier] = n
  end

  local lines = {
    "This changes future public payroll.",
    "",
    "Sector: " .. sector.label,
    "",
  }

  for _, tier in ipairs(sector.tiers) do
    lines[#lines+1] = tierLabel(tier) .. ": " .. money(changed[tier]) .. " base per Minecraft day"
  end

  lines[#lines+1] = ""
  lines[#lines+1] = "Private company payroll is not affected."
  lines[#lines+1] = "Already-paid workers for today will not be paid again."

  local okConfirm = confirmScreen("CONFIRM WORKER PAY", lines, "Set Pay", false)

  if not okConfirm then
    setMessage("Worker pay cancelled.", colors.lightGray)
    return
  end

  rates[sector.key] = rates[sector.key] or {}
  for tier, amount in pairs(changed) do
    rates[sector.key][tier] = amount
  end

  local ok, res = setWorkerPayRates(rates)

  if ok then
    setMessage(sector.label .. " worker pay updated.", colors.lime)
    refreshStatus()
  end
end

local function accountTypeRank(acc)
  local t = tostring(acc and acc.type or "")
  if t == "treasury" then return 1 end
  if t == "citizen" then return 2 end
  if t == "company" then return 3 end
  if t == "escrow" then return 4 end
  return 9
end

local function accountDisplayName(acc)
  if type(acc) ~= "table" then return "Unknown account" end
  local name = trim(acc.display_name or "")
  if name ~= "" then return name end
  return tostring(acc.account_id or "Unknown account")
end

local function screenAccounts()
  local ok, accounts = requestAccounts()
  if not ok then accounts = last_accounts or {} end

  local page = 1

  while true do
    local w, h = getSize()

    -- Each account gets two rows now:
    --   readable display name + balance
    --   raw account id as small/reference text underneath
    -- This keeps citizen:mc_5 accurate internally without presenting it as the name.
    local rowsAvailable = h - 8
    if rowsAvailable < 6 then rowsAvailable = 6 end
    local perPage = math.floor(rowsAvailable / 2)
    if perPage < 3 then perPage = 3 end

    table.sort(accounts, function(a, b)
      local ar, br = accountTypeRank(a), accountTypeRank(b)
      if ar ~= br then return ar < br end
      local an = string.lower(accountDisplayName(a))
      local bn = string.lower(accountDisplayName(b))
      if an ~= bn then return an < bn end
      return tostring(a.account_id or "") < tostring(b.account_id or "")
    end)

    local totalPages = math.max(1, math.ceil(#accounts / perPage))
    if page > totalPages then page = totalPages end

    clear(colors.black)
    drawTop("STATE ACCOUNTS")

    local balanceX = math.floor(w * 0.66)
    if balanceX < 28 then balanceX = math.max(20, w - 14) end

    writeAt(2, 3, "Name / Account ID", colors.cyan, colors.black)
    writeAt(balanceX, 3, "Balance", colors.cyan, colors.black)

    local start = ((page - 1) * perPage) + 1
    local y = 4
    for i = start, math.min(#accounts, start + perPage - 1) do
      local acc = accounts[i]
      local display = accountDisplayName(acc)
      local id = tostring(acc.account_id or "?")
      local bal = money(acc.balance or 0)

      local nameWidth = math.max(10, balanceX - 4)
      local idWidth = math.max(10, w - 6)

      writeAt(2, y, display:sub(1, nameWidth), colors.white, colors.black)
      writeAt(balanceX, y, bal, colors.lime, colors.black)
      writeAt(4, y + 1, id:sub(1, idWidth), colors.lightGray, colors.black)
      y = y + 2
    end

    writeAt(2, h - 3, "Page " .. page .. " / " .. totalPages, colors.lightGray, colors.black)
    local bw = math.floor((w - 8) / 3)
    local bPrev = button(2, h - 1, bw, "Prev", colors.gray, colors.white)
    local bNext = button(3 + bw, h - 1, bw, "Next", colors.gray, colors.white)
    local bBack = button(4 + (bw * 2), h - 1, bw, "Back", colors.gray, colors.white)

    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "mouse_click" then
      if hit(bBack, p2, p3) then return end
      if hit(bPrev, p2, p3) then page = math.max(1, page - 1) end
      if hit(bNext, p2, p3) then page = math.min(totalPages, page + 1) end
    elseif ev == "key" then
      if p1 == keys.b or p1 == keys.escape or p1 == keys.backspace or p1 == keys.enter then
        return
      elseif p1 == keys.left or p1 == keys.p then
        page = math.max(1, page - 1)
      elseif p1 == keys.right or p1 == keys.n then
        page = math.min(totalPages, page + 1)
      end
    end
  end
end


local function screenFiscalHistory()
  local ok, res = requestFiscalHistory()
  if not ok then
    local w, h = getSize()
    clear(colors.black)
    drawTop("GOVERNMENT HISTORY")
    writeAt(2, 4, "Unable to load fiscal history.", colors.red, colors.black)
    writeAt(2, 6, tostring(res), colors.lightGray, colors.black)
    button(2, h - 1, w - 3, "Back", colors.gray, colors.white)
    while true do
      local ev, p1 = os.pullEvent()
      if ev == "mouse_click" or ev == "key" then return end
    end
  end

  local summary = res.summary or {}
  local txs = res.transactions or {}
  local page = 1

  local function txSign(tx)
    if tx.direction == "IN" then return "+", colors.lime end
    return "-", colors.red
  end

  while true do
    local w, h = getSize()
    clear(colors.black)
    drawTop("GOVERNMENT EXPENDITURE")

    writeAt(2, 3, "Treasury balance: " .. money(summary.current_balance or 0), colors.lime, colors.black)
    writeAt(2, 4, "Total expenditure: " .. money(summary.expenditure_total or 0), colors.white, colors.black)
    writeAt(2, 5, "24h expenditure:   " .. money(summary.expenditure_24h or 0), colors.white, colors.black)

    writeAt(2, 7, "Payroll total: " .. money(summary.payroll_total or 0), colors.cyan, colors.black)
    writeAt(2, 8, "Grants total:  " .. money(summary.grants_total or 0), colors.cyan, colors.black)
    writeAt(2, 9, "Minted/Burned: " .. money(summary.mint_total or 0) .. " / " .. money(summary.burn_total or 0), colors.orange, colors.black)

    writeAt(2, 11, "Recent Treasury Transactions", colors.yellow, colors.black)

    -- Three rows per transaction:
    --   ref/type/amount
    --   counterparty
    --   memo
    local rowsAvailable = h - 17
    if rowsAvailable < 3 then rowsAvailable = 3 end
    local perPage = math.floor(rowsAvailable / 3)
    if perPage < 1 then perPage = 1 end

    local totalPages = math.max(1, math.ceil(#txs / perPage))
    if page > totalPages then page = totalPages end

    local start = ((page - 1) * perPage) + 1
    local y = 12

    if #txs == 0 then
      writeAt(2, y, "No treasury transactions found.", colors.lightGray, colors.black)
    else
      for i = start, math.min(#txs, start + perPage - 1) do
        local tx = txs[i]
        local sign, col = txSign(tx)
        local amount = sign .. money(tx.amount or 0)
        local main = tostring(tx.tx_id or "?") .. "  " .. tostring(tx.type or "?")

        writeAt(2, y, main:sub(1, math.max(10, w - 18)), colors.white, colors.black)
        writeAt(math.max(2, w - #amount - 1), y, amount, col, colors.black)

        local cp = tostring(tx.direction == "IN" and "From: " or "To:   ")
          .. tostring(tx.counterparty_name or tx.counterparty_id or "?")
        writeAt(4, y + 1, cp:sub(1, w - 5), colors.lightGray, colors.black)

        local memo = "Memo: " .. tostring(tx.memo or "")
        writeAt(4, y + 2, memo:sub(1, w - 5), colors.gray, colors.black)

        y = y + 3
      end
    end

    writeAt(2, h - 3, "Page " .. page .. " / " .. totalPages .. "   TX shown: " .. tostring(#txs) .. " / " .. tostring(res.total_matching or #txs), colors.lightGray, colors.black)

    local bw = math.floor((w - 8) / 3)
    local bPrev = button(2, h - 1, bw, "Prev", colors.gray, colors.white)
    local bNext = button(3 + bw, h - 1, bw, "Next", colors.gray, colors.white)
    local bBack = button(4 + (bw * 2), h - 1, bw, "Back", colors.gray, colors.white)

    local ev, p1, p2, p3 = os.pullEvent()
    if ev == "mouse_click" then
      if hit(bBack, p2, p3) then return end
      if hit(bPrev, p2, p3) then page = math.max(1, page - 1) end
      if hit(bNext, p2, p3) then page = math.min(totalPages, page + 1) end
    elseif ev == "key" then
      if p1 == keys.b or p1 == keys.escape or p1 == keys.backspace or p1 == keys.enter then
        return
      elseif p1 == keys.left or p1 == keys.p then
        page = math.max(1, page - 1)
      elseif p1 == keys.right or p1 == keys.n then
        page = math.min(totalPages, page + 1)
      end
    end
  end
end

-- =============================================================================
-- MAIN UI
-- =============================================================================
local function drawMain()
  clear(colors.black)
  local w, h = getSize()
  drawTop("FISCAL CONTROLS")

  local s = last_status or {}
  local supply = s.supply or {}

  local buttons = {}
  local bw = math.floor((w - 6) / 2)
  local y = 13

  -- Compact layout for normal pocket/monitor sizes.
  -- The previous worker-pay button was being drawn on the bottom status row on
  -- 19-line terminals, so drawBottom() erased it. This layout keeps the salary
  -- control visible above the bottom bar.
  if h < 22 then
    writeAt(2, 3, "Server: " .. tostring(db_id or "?") .. "   Modem: " .. tostring(modem_name or "?"), colors.lightGray, colors.black)
    writeAt(2, 4, "Economy: " .. tostring(s.economy_status or "unknown"), colors.white, colors.black)

    writeAt(2, 6, "Treasury:       " .. money(supply.treasury_balance or 0), colors.lime, colors.black)
    writeAt(2, 7, "In circulation: " .. money(supply.in_circulation or 0), colors.white, colors.black)
    writeAt(2, 8, "Minted/Burned:  " .. money(supply.total_minted or 0) .. " / " .. money(supply.total_burned or 0), colors.white, colors.black)

    writeAt(2, 9, "Accounts: " .. tostring(s.account_count or "?")
      .. "   Citizens: " .. tostring(s.citizen_count or "?")
      .. "   Companies: " .. tostring(s.company_count or "?"), colors.lightGray, colors.black)

    y = 10
  else
    writeAt(2, 3, "Server:   " .. tostring(db_id or "?"), colors.lightGray, colors.black)
    writeAt(2, 4, "Modem:    " .. tostring(modem_name or "?"), colors.lightGray, colors.black)
    writeAt(2, 5, "Economy:  " .. tostring(s.economy_status or "unknown"), colors.white, colors.black)

    writeAt(2, 7, "Treasury:       " .. money(supply.treasury_balance or 0), colors.lime, colors.black)
    writeAt(2, 8, "In circulation: " .. money(supply.in_circulation or 0), colors.white, colors.black)
    writeAt(2, 9, "Total minted:   " .. money(supply.total_minted or 0), colors.white, colors.black)
    writeAt(2,10, "Total burned:   " .. money(supply.total_burned or 0), colors.white, colors.black)

    writeAt(2,12, "Accounts: " .. tostring(s.account_count or "?")
      .. "   Citizens: " .. tostring(s.citizen_count or "?")
      .. "   Companies: " .. tostring(s.company_count or "?"), colors.lightGray, colors.black)

    y = 13
  end

  buttons.refresh  = button(2, y, bw, "Refresh", colors.gray, colors.white)
  buttons.print    = button(4 + bw, y, bw, "Print Money", colors.green, colors.black)

  buttons.grant    = button(2, y + 2, bw, "Grant Funds", colors.blue, colors.white)
  buttons.burn     = button(4 + bw, y + 2, bw, "Burn Money", colors.red, colors.white)

  buttons.accounts = button(2, y + 4, bw, "Accounts", colors.gray, colors.white)
  buttons.history  = button(4 + bw, y + 4, bw, "Gov History", colors.orange, colors.black)

  buttons.stim_citizens = button(2, y + 6, bw, "Citizen Stimulus", colors.cyan, colors.black)
  buttons.stim_business = button(4 + bw, y + 6, bw, "Business Stimulus", colors.cyan, colors.black)

  if h < 22 then
    buttons.workerpay = button(2, y + 8, bw, "Worker Pay", colors.purple, colors.white)
    buttons.reconnect = button(4 + bw, y + 8, bw, "Reconnect", colors.gray, colors.white)
  else
    buttons.workerpay = button(2, y + 8, w - 3, "Worker Pay", colors.purple, colors.white)
    if h >= 24 then
      buttons.reconnect = button(2, y + 10, w - 3, "Reconnect", colors.gray, colors.white)
    end
  end

  drawBottom()
  return buttons
end

local function mainLoop()
  refreshStatus()
  local buttons = drawMain()

  while true do
    local ev, p1, p2, p3 = os.pullEvent()

    if ev == "mouse_click" then
      local mx, my = p2, p3

      if hit(buttons.refresh, mx, my) then
        refreshStatus()
      elseif hit(buttons.print, mx, my) then
        actionPrintMoney()
      elseif hit(buttons.grant, mx, my) then
        actionGrantFunds()
      elseif hit(buttons.burn, mx, my) then
        actionBurnMoney()
      elseif hit(buttons.accounts, mx, my) then
        screenAccounts()
      elseif hit(buttons.history, mx, my) then
        screenFiscalHistory()
      elseif hit(buttons.stim_citizens, mx, my) then
        actionStimulus("citizen")
      elseif hit(buttons.stim_business, mx, my) then
        actionStimulus("company")
      elseif hit(buttons.workerpay, mx, my) then
        actionWorkerPay()
      elseif buttons.reconnect and hit(buttons.reconnect, mx, my) then
        connectServer()
        refreshStatus()
      end

      buttons = drawMain()
    end
  end
end

-- =============================================================================
-- ENTRY
-- =============================================================================
local function main()
  if not openModem() then
    clear(colors.black)
    print("ERROR: No modem found.")
    print("Attach an Ender Modem and reboot.")
    return
  end

  while not connectServer() do
    sleep(2)
  end

  -- No blocking rejection screen. Open the controller either way.
  -- If the server refuses fiscal actions, the error appears in the bottom bar.
  refreshStatus()
  mainLoop()

  clear(colors.black)
  print("Fiscal Controls closed.")
end

main()
