-- =============================================================================
-- FOREX SERVER
-- forexserver
--
-- Server-side Quid strength oracle.
-- Finds ServerSideAccounts safely, reads only safe narrow endpoints, and serves
-- a compact Quid Strength Index for display terminals.
--
-- v0.3.1-REAL-BANK-SCAN-RENAMED
-- IMPORTANT:
--   This version does NOT call bank status, get_inflation_state, tick_inflation,
--   or get_price_indices. Those wide endpoints can include nested/repeated
--   tables in the current bank and can crash rednet serialization.
--
-- Safe bank endpoints used:
--   supply
--   list_accounts
--   transaction_stats
--   economic_gdp
--   quote_item_price
--   quote_service_price
--
-- Served protocol: quid_fx
-- Bank protocol:   quid_bank
-- =============================================================================

local args = {...}

-- =============================================================================
-- SELF UPDATE
-- =============================================================================
if args[1] ~= "--updated" then
  print("[ Forex Server ]")
  print("Deleting old version...")
  fs.delete("startup.lua")

  print("Downloading latest from GitHub...")
  local cb = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/forexserver?cb=" .. cb
  shell.run("wget " .. url .. " startup.lua")

  if not fs.exists("startup.lua") then
    print("")
    print("Download failed.")
    print("Expected GitHub file: forexserver")
    print("")
    print("Manual install:")
    print("delete startup")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/forexserver?cb=031 startup.lua")
    print("startup.lua")
    return
  end

  print("Relaunching...")
  sleep(0.5)

  local relaunch = { "startup.lua", "--updated" }
  for i = 1, #args do relaunch[#relaunch + 1] = tostring(args[i]) end
  local unpackFn = table.unpack or unpack
  shell.run(unpackFn(relaunch))
  return
end

local runtime_args = {}
for i = 2, #args do runtime_args[#runtime_args + 1] = args[i] end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION = "0.3.1-REAL-BANK-SCAN-RENAMED"

local FX_PROTOCOL             = "quid_fx"
local BANK_PROTOCOL           = "quid_bank"
local BANK_DISCOVERY_PROTOCOL = "quid_bank_discovery"
local CONTRACT_PROTOCOL       = "quid_contracts"

local BASE_QUSD = 3.40
local REFRESH_SECONDS = 8
local BROADCAST_SECONDS = 5
local DB_TIMEOUT = 5
local CONTRACT_TIMEOUT = 3
local GDP_DAYS = 365

local FORCED_BANK_ID = tonumber(runtime_args[1])

local STATE_FILE = "data/forexserver_state.db"
local HISTORY_FILE = "data/forexserver_history.db"
local MAX_HISTORY = 240

-- If true, the server may call get_price_indices. Keep false until the bank has
-- a safe/flat forex snapshot endpoint.
local ALLOW_UNSAFE_FULL_PRICE_ENDPOINTS = false

local modem_name = nil
local bank_id = nil
local contract_id = nil
local last_error = ""
local last_snapshot = nil
local last_broadcast = 0
local last_refresh = 0
local state = {}
local history = {}

-- =============================================================================
-- HELPERS
-- =============================================================================
local function nowMs()
  if os.epoch then return os.epoch("utc") end
  return math.floor(os.time() * 1000)
end

local function mcDay()
  if os.day then
    local ok, d = pcall(os.day, "ingame")
    if ok and tonumber(d) then return math.floor(tonumber(d)) end
    ok, d = pcall(os.day)
    if ok and tonumber(d) then return math.floor(tonumber(d)) end
  end
  return math.floor(nowMs() / 1200000)
end

local function clamp(v, lo, hi)
  v = tonumber(v) or 0
  if v < lo then return lo end
  if v > hi then return hi end
  return v
end

local function safeDiv(a, b, fallback)
  a = tonumber(a)
  b = tonumber(b)
  if not a or not b or b == 0 then return fallback end
  return a / b
end

local function pow(a, b)
  a = tonumber(a) or 0
  b = tonumber(b) or 0
  if a <= 0 then return 1 end
  return a ^ b
end

local function round(n, dp)
  n = tonumber(n) or 0
  local m = 10 ^ (dp or 0)
  return math.floor(n * m + 0.5) / m
end

local function pct(n, dp)
  n = tonumber(n) or 0
  return string.format("%." .. tostring(dp or 2) .. "f%%", n * 100)
end

local function money(n, dp)
  n = tonumber(n) or 0
  dp = dp or 2
  return string.format("$%." .. tostring(dp) .. "f", n)
end

local function q(n)
  n = tonumber(n) or 0
  local sign = ""
  if n < 0 then sign = "-"; n = math.abs(n) end
  local s = tostring(math.floor(n + 0.5))
  local out = ""
  while #s > 3 do out = "," .. s:sub(-3) .. out; s = s:sub(1, -4) end
  return sign .. s .. out .. " Q"
end

local function countTable(t)
  local n = 0
  if type(t) ~= "table" then return 0 end
  for _ in pairs(t) do n = n + 1 end
  return n
end

local function ensureDir(path)
  local dir = fs.getDir(path)
  if dir and dir ~= "" and not fs.exists(dir) then fs.makeDir(dir) end
end

local function readTable(path)
  if not fs.exists(path) then return nil end
  local f = fs.open(path, "r")
  if not f then return nil end
  local text = f.readAll()
  f.close()
  if not text or text == "" then return nil end
  local ok, data = pcall(textutils.unserialize, text)
  if ok and type(data) == "table" then return data end
  return nil
end

local function wireSafeCopy(value, visiting)
  local tv = type(value)
  if tv ~= "table" then
    if tv == "function" or tv == "thread" or tv == "userdata" then return tostring(value) end
    return value
  end

  visiting = visiting or {}
  if visiting[value] then return "[cycle/repeated-table]" end
  visiting[value] = true

  local out = {}
  for k, v in pairs(value) do
    local key = k
    local tk = type(key)
    if tk == "table" or tk == "function" or tk == "thread" or tk == "userdata" then
      key = tostring(key)
    end
    out[key] = wireSafeCopy(v, visiting)
  end

  visiting[value] = nil
  return out
end

local function writeTable(path, data)
  ensureDir(path)
  local safe = wireSafeCopy(data or {})
  local okSer, text = pcall(textutils.serialize, safe)
  if not okSer then return false, tostring(text) end
  local f = fs.open(path, "w")
  if not f then return false, "open failed" end
  f.write(text)
  f.close()
  return true
end

local function loadState()
  state = readTable(STATE_FILE) or {}
  state.baseline = type(state.baseline) == "table" and state.baseline or nil
  state.last_issued_supply = tonumber(state.last_issued_supply) or nil
  state.print_shock_pressure = tonumber(state.print_shock_pressure) or 0
  state.last_refresh_ms = tonumber(state.last_refresh_ms) or nowMs()
end

local function saveState()
  -- Keep this deliberately flat/small. Never store raw snapshots here.
  local flat = {
    version = VERSION,
    baseline = state.baseline,
    last_issued_supply = tonumber(state.last_issued_supply) or 0,
    print_shock_pressure = tonumber(state.print_shock_pressure) or 0,
    last_refresh_ms = tonumber(state.last_refresh_ms) or nowMs(),
    updated = nowMs(),
  }
  return writeTable(STATE_FILE, flat)
end

local function loadHistory()
  local h = readTable(HISTORY_FILE)
  history = type(h) == "table" and h or { ticks = {} }
  history.ticks = type(history.ticks) == "table" and history.ticks or {}
end

local function saveHistory()
  writeTable(HISTORY_FILE, history)
end

local function pushHistory(snap)
  if type(snap) ~= "table" then return end
  history.ticks = history.ticks or {}
  history.ticks[#history.ticks + 1] = {
    time = tonumber(snap.time) or nowMs(),
    day = tonumber(snap.mc_day) or mcDay(),
    strength = tonumber(snap.quid_strength_index) or 1,
    qusd = tonumber(snap.reference_qusd) or BASE_QUSD,
    issued = snap.inputs and tonumber(snap.inputs.issued_supply) or nil,
    price = snap.inputs and tonumber(snap.inputs.price_index) or nil,
  }
  while #history.ticks > MAX_HISTORY do table.remove(history.ticks, 1) end
  saveHistory()
end

local function setText(col)
  if col then term.setTextColor(col) end
end

local function cls()
  term.setCursorBlink(false)
  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.white)
  term.clear()
  term.setCursorPos(1, 1)
end

local function at(x, y, text, col)
  local w, h = term.getSize()
  if y < 1 or y > h or x > w then return end
  term.setCursorPos(math.max(1, x), y)
  term.setBackgroundColor(colors.black)
  term.setTextColor(col or colors.white)
  term.write(tostring(text or ""):sub(1, math.max(0, w - x + 1)))
end

-- =============================================================================
-- NETWORK
-- =============================================================================
local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end
  return false
end

local function isBankBroadcast(msg)
  return type(msg) == "table" and msg.type == "treasury_online"
end

local function discoverBank()
  if FORCED_BANK_ID then bank_id = FORCED_BANK_ID; return true end

  bank_id = nil
  last_error = "Finding ServerSideAccounts bank..."

  -- 1) Passive discovery first: ServerSideAccounts broadcasts treasury_online
  -- on quid_bank and quid_bank_discovery in serverLoop/main. This does not
  -- request any nested table from the bank and cannot trigger its status/oracle
  -- serialization issue.
  local deadline = os.clock() + 6
  while true do
    local rem = deadline - os.clock()
    if rem <= 0 then break end
    local sender, msg, protocol = rednet.receive(nil, rem)
    if sender and isBankBroadcast(msg) and (protocol == BANK_PROTOCOL or protocol == BANK_DISCOVERY_PROTOCOL) then
      bank_id = sender
      last_error = ""
      return true
    end
  end

  -- 2) Active fallback: do NOT ping and do NOT status. The current
  -- ServerSideAccounts has no ping handler in the uploaded script, while status
  -- can contain nested inflation/oracle structures. A broadcast supply request
  -- is flat and is defined in ServerSideAccounts as deriveMonetarySupply().
  for _ = 1, 4 do
    pcall(function() rednet.broadcast({ type = "supply" }, BANK_PROTOCOL) end)
    deadline = os.clock() + 3
    while true do
      local rem = deadline - os.clock()
      if rem <= 0 then break end
      local sender, msg, protocol = rednet.receive(BANK_PROTOCOL, rem)
      if sender and type(msg) == "table" then
        if isBankBroadcast(msg) then
          bank_id = sender
          last_error = ""
          return true
        end
        if msg.success == true and type(msg.response) == "table" then
          local r = msg.response
          if r.in_circulation ~= nil or r.total_minted ~= nil or r.treasury_balance ~= nil then
            bank_id = sender
            last_error = ""
            return true
          end
        end
      end
    end
  end

  last_error = "ServerSideAccounts bank not found on quid_bank/quid_bank_discovery"
  return false
end

local function discoverContractServer()
  contract_id = nil
  pcall(function() rednet.broadcast({ type = "ping" }, CONTRACT_PROTOCOL) end)
  local deadline = os.clock() + CONTRACT_TIMEOUT
  while true do
    local rem = deadline - os.clock()
    if rem <= 0 then return false end
    local sender, msg = rednet.receive(CONTRACT_PROTOCOL, rem)
    if sender and type(msg) == "table" then
      if msg.type == "contract_server_online" or msg.success ~= nil then
        contract_id = sender
        return true
      end
    end
  end
end

local function bankReq(req, timeout)
  timeout = timeout or DB_TIMEOUT
  if not bank_id then
    if not discoverBank() then return false, "No bank server" end
  end

  local okSend, err = pcall(function() rednet.send(bank_id, req, BANK_PROTOCOL) end)
  if not okSend then return false, "send failed: " .. tostring(err) end

  local deadline = os.clock() + timeout
  while true do
    local rem = deadline - os.clock()
    if rem <= 0 then return false, "No response from bank" end
    local sender, msg = rednet.receive(BANK_PROTOCOL, rem)
    if sender == bank_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success == true, msg.response
    end
  end
end

local function contractReq(req, timeout)
  timeout = timeout or CONTRACT_TIMEOUT
  if not contract_id then return false, "No contract server" end
  local okSend, err = pcall(function() rednet.send(contract_id, req, CONTRACT_PROTOCOL) end)
  if not okSend then return false, "send failed: " .. tostring(err) end
  local deadline = os.clock() + timeout
  while true do
    local rem = deadline - os.clock()
    if rem <= 0 then return false, "No response from contracts" end
    local sender, msg = rednet.receive(CONTRACT_PROTOCOL, rem)
    if sender == contract_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success == true, msg.response
    end
  end
end

-- =============================================================================
-- DATA EXTRACTION
-- =============================================================================
local function accountScale(accounts)
  local citizens, companies, citizenWealth, companyWealth = 0, 0, 0, 0
  local nonTreasuryPrivate = 0
  local rich = {}

  for _, acc in ipairs(accounts or {}) do
    if type(acc) == "table" and acc.status ~= "dead" and acc.status ~= "suspended" then
      local bal = tonumber(acc.balance) or 0
      local typ = tostring(acc.type or "")
      if acc.account_id ~= "treasury:quid_bank" then
        nonTreasuryPrivate = nonTreasuryPrivate + bal
      end
      if typ == "citizen" then
        citizens = citizens + 1
        citizenWealth = citizenWealth + bal
        rich[#rich + 1] = bal
      elseif typ == "company" then
        companies = companies + 1
        companyWealth = companyWealth + bal
      end
    end
  end

  table.sort(rich, function(a, b) return a > b end)
  local top1 = 0
  if #rich > 0 and citizenWealth ~= 0 then top1 = rich[1] / citizenWealth end

  return {
    citizens = citizens,
    companies = companies,
    citizen_wealth = citizenWealth,
    company_wealth = companyWealth,
    private_account_total = nonTreasuryPrivate,
    top1_share = top1,
  }
end

local function fetchPriceProxy(errors)
  local out = {
    price_index = 1,
    wage_index = 1,
    real_wage_ratio = 1,
    money_pressure = 0,
    shock_pressure = 0,
    total_pressure = 0,
    inflation_rate = 0,
    wage_cost_pressure = 0,
    source = "quote endpoints",
  }

  -- Safe quote endpoint. It returns flat price metadata from the national price
  -- oracle without returning the full nested oracle table.
  local okMeal, meal = bankReq({ type = "quote_service_price", service = "dining_meal", tier = "normal" }, 5)
  if okMeal and type(meal) == "table" then
    out.price_index = tonumber(meal.sector_index) or out.price_index
    out.money_pressure = tonumber(meal.monetary_pressure) or out.money_pressure
    out.shock_pressure = tonumber(meal.shock_pressure) or out.shock_pressure
    out.inflation_rate = tonumber(meal.bank_inflation_rate) or out.inflation_rate
  else
    errors[#errors + 1] = "meal quote: " .. tostring(meal)
  end

  local okIron, iron = bankReq({ type = "quote_item_price", item = "iron_ingot", count = 8, sector = "tools" }, 5)
  if okIron and type(iron) == "table" then
    out.price_index = math.max(out.price_index, tonumber(iron.sector_index) or 1)
    out.money_pressure = math.max(out.money_pressure, tonumber(iron.monetary_pressure) or 0)
    out.shock_pressure = math.max(out.shock_pressure, tonumber(iron.shock_pressure) or 0)
    out.inflation_rate = tonumber(iron.bank_inflation_rate) or out.inflation_rate
  else
    errors[#errors + 1] = "iron quote: " .. tostring(iron)
  end

  -- Keep this disabled until ServerSideAccounts has a dedicated flat forex
  -- snapshot endpoint. The wide endpoints can crash rednet serialization.
  if ALLOW_UNSAFE_FULL_PRICE_ENDPOINTS then
    local okFull, full = bankReq({ type = "get_price_indices" }, 5)
    if okFull and type(full) == "table" then
      local wp = type(full.wage_price) == "table" and full.wage_price or {}
      out.price_index = tonumber(full.national_price_index) or tonumber(wp.national_price_index) or out.price_index
      out.wage_index = tonumber(full.wage_index) or tonumber(wp.wage_index) or out.wage_index
      out.real_wage_ratio = safeDiv(out.wage_index, out.price_index, out.real_wage_ratio)
      out.wage_cost_pressure = tonumber(wp.wage_cost_pressure) or out.wage_cost_pressure
      out.total_pressure = tonumber(wp.total_inflation_pressure) or out.total_pressure
      out.source = "get_price_indices"
    else
      errors[#errors + 1] = "full price endpoint: " .. tostring(full)
    end
  end

  if out.price_index < 1 then out.price_index = 1 end
  -- Wage proxy: if we only know prices, assume wages lag behind price inflation.
  -- This is conservative and avoids calling unsafe wage-price endpoints.
  out.real_wage_ratio = clamp(safeDiv(out.wage_index, out.price_index, 1), 0.1, 2)
  out.total_pressure = math.max(tonumber(out.total_pressure) or 0, (tonumber(out.money_pressure) or 0) + (tonumber(out.shock_pressure) or 0))
  return out
end

local function fetchContractGdp(errors)
  if not contract_id then return 0, 0 end
  local ok, res = contractReq({ type = "status" }, 3)
  if not ok or type(res) ~= "table" then
    errors[#errors + 1] = "contract status: " .. tostring(res)
    return 0, 0
  end
  local gdp = tonumber(res.gdp or res.total_gdp or res.fulfilled_value or res.paid_value) or 0
  local count = tonumber(res.fulfilled or res.paid or res.contracts_fulfilled) or 0
  return gdp, count
end

local function rawEconomy()
  local errors = {}

  if not bank_id and not discoverBank() then return nil, "Bank server not found" end

  local okSupply, supply = bankReq({ type = "supply" }, 5)
  if not okSupply or type(supply) ~= "table" then
    errors[#errors + 1] = "supply: " .. tostring(supply)
    supply = {}
  end

  local okAcc, accRes = bankReq({ type = "list_accounts" }, 6)
  if not okAcc or type(accRes) ~= "table" then
    errors[#errors + 1] = "accounts: " .. tostring(accRes)
    accRes = { accounts = {} }
  end
  local accounts = type(accRes.accounts) == "table" and accRes.accounts or {}
  local scale = accountScale(accounts)

  local okTx, txRes = bankReq({ type = "transaction_stats" }, 5)
  if not okTx or type(txRes) ~= "table" then
    errors[#errors + 1] = "tx: " .. tostring(txRes)
    txRes = {}
  end

  local okGdp, gdpRes = bankReq({ type = "economic_gdp", days = GDP_DAYS, exclude_contracts = true }, 6)
  if not okGdp or type(gdpRes) ~= "table" then
    errors[#errors + 1] = "gdp: " .. tostring(gdpRes)
    gdpRes = {}
  end

  local price = fetchPriceProxy(errors)
  local contractGdp, contractCount = fetchContractGdp(errors)

  local issued = tonumber(supply.in_circulation or supply.issued_supply or supply.total_supply) or 0
  local treasury = tonumber(supply.treasury_balance) or 0
  local citizenHoldings = tonumber(supply.citizen_holdings) or scale.citizen_wealth or 0
  local companyHoldings = tonumber(supply.company_holdings) or scale.company_wealth or 0
  local escrowHeld = tonumber(supply.escrow_held) or 0
  local privateSupply = citizenHoldings + companyHoldings + escrowHeld

  local population = tonumber(gdpRes.population) or tonumber(scale.citizens) or 0
  local bankGdp = tonumber(gdpRes.private_gdp or gdpRes.gdp or gdpRes.service_gdp or gdpRes.economic_gdp) or 0
  local gdp = bankGdp + contractGdp
  local gdpCap = tonumber(gdpRes.gdp_per_capita) or safeDiv(gdp, population, 0) or 0

  local today = type(txRes.today) == "table" and txRes.today or {}
  local week = type(txRes.last_7_days) == "table" and txRes.last_7_days or {}

  return {
    time = nowMs(),
    mc_day = mcDay(),
    issued_supply = issued,
    total_minted = tonumber(supply.total_minted) or 0,
    total_burned = tonumber(supply.total_burned) or 0,
    treasury_balance = treasury,
    citizen_holdings = citizenHoldings,
    company_holdings = companyHoldings,
    escrow_held = escrowHeld,
    private_supply = privateSupply,
    treasury_share = safeDiv(treasury, issued, 0),
    private_float = safeDiv(privateSupply, issued, 0),
    price_index = tonumber(price.price_index) or 1,
    inflation_rate = tonumber(price.inflation_rate) or 0,
    money_pressure = tonumber(price.money_pressure) or 0,
    shock_pressure = tonumber(price.shock_pressure) or 0,
    total_pressure = tonumber(price.total_pressure) or 0,
    wage_index = tonumber(price.wage_index) or 1,
    real_wage_ratio = tonumber(price.real_wage_ratio) or 1,
    wage_cost_pressure = tonumber(price.wage_cost_pressure) or 0,
    price_source = price.source,
    population = population,
    companies = tonumber(scale.companies) or 0,
    gdp = gdp,
    bank_gdp = bankGdp,
    contract_gdp = contractGdp,
    contract_count = contractCount,
    gdp_per_capita = gdpCap,
    tx_today = tonumber(today.total) or 0,
    tx_value_today = tonumber(today.value) or 0,
    tx_economic_today = tonumber(today.economic) or 0,
    tx_week = tonumber(week.total) or 0,
    top1_share = tonumber(scale.top1_share) or 0,
    account_count = #accounts,
    errors = errors,
  }
end

-- =============================================================================
-- STRENGTH MODEL
-- =============================================================================
local function ensureBaseline(raw)
  if type(state.baseline) == "table" then return end

  local issued = math.max(1, tonumber(raw.issued_supply) or 1)
  local price = math.max(1, tonumber(raw.price_index) or 1)
  local gdpCap = tonumber(raw.gdp_per_capita) or 0
  if gdpCap <= 0 then gdpCap = 1 end

  state.baseline = {
    created = nowMs(),
    day = mcDay(),
    base_qusd = BASE_QUSD,
    issued_supply = issued,
    price_index = price,
    gdp_per_capita = gdpCap,
    treasury_share = clamp(tonumber(raw.treasury_share) or 0.70, 0.01, 1),
    private_float = clamp(tonumber(raw.private_float) or 0.25, 0.01, 1),
    tx_today = math.max(1, tonumber(raw.tx_today) or 1),
    note = "Foundation state for Quid FX. 1 Q = $3.40 at this baseline.",
  }
  state.last_issued_supply = issued
  state.print_shock_pressure = tonumber(state.print_shock_pressure) or 0
  state.last_refresh_ms = nowMs()
  saveState()
end

local function updatePrintShock(raw)
  local now = nowMs()
  local issued = math.max(0, tonumber(raw.issued_supply) or 0)
  local lastIssued = tonumber(state.last_issued_supply) or issued
  local oldPressure = tonumber(state.print_shock_pressure) or 0
  local lastMs = tonumber(state.last_refresh_ms) or now

  -- Time decay. Roughly: frequent refresh = slow fade, not instant amnesia.
  local elapsedSeconds = math.max(0, (now - lastMs) / 1000)
  local decay = 0.985 ^ math.max(1, elapsedSeconds / REFRESH_SECONDS)
  local pressure = oldPressure * decay
  local newGrowth = 0

  if lastIssued > 0 and issued > lastIssued then
    newGrowth = (issued - lastIssued) / lastIssued
    local distribution = 0.75 + (clamp(tonumber(raw.private_float) or 0, 0, 1) * 1.25)
    pressure = pressure + (newGrowth * 2.50 * distribution)
  end

  pressure = clamp(pressure, 0, 10)
  state.print_shock_pressure = pressure
  state.last_issued_supply = issued
  state.last_refresh_ms = now
  saveState()

  return pressure, newGrowth
end

local function factorClamped(v, lo, hi)
  return clamp(tonumber(v) or 1, lo, hi)
end

local function calculateStrength(raw)
  ensureBaseline(raw)
  local b = state.baseline or {}
  local printShockPressure, supplyGrowth = updatePrintShock(raw)

  local priceIndex = math.max(0.01, tonumber(raw.price_index) or 1)
  local purchasingPower = 1 / priceIndex

  local printShockFactor = 1 / (1 + printShockPressure)

  local pressure = math.max(0, tonumber(raw.total_pressure) or 0)
  local moneyPressure = math.max(0, tonumber(raw.money_pressure) or 0)
  local bankShock = math.max(0, tonumber(raw.shock_pressure) or 0)
  local pressureFactor = 1 / (1 + (pressure * 3.0) + (moneyPressure * 2.0) + (bankShock * 1.0))

  local realWage = clamp(tonumber(raw.real_wage_ratio) or 1, 0.10, 2)
  local wageGap = math.max(0, 1 - realWage)
  local wageFactor = 1 / (1 + (wageGap * 0.18) + ((tonumber(raw.wage_cost_pressure) or 0) * 4))

  local baseGdpCap = math.max(1, tonumber(b.gdp_per_capita) or 1)
  local currGdpCap = math.max(0, tonumber(raw.gdp_per_capita) or 0)
  local outputFactor = factorClamped(pow(math.max(0.05, currGdpCap / baseGdpCap), 0.10), 0.82, 1.22)

  local baseTreasury = clamp(tonumber(b.treasury_share) or 0.70, 0.01, 1)
  local treasuryShare = clamp(tonumber(raw.treasury_share) or 0, 0.001, 1)
  local treasuryFactor = factorClamped(pow(treasuryShare / baseTreasury, 0.08), 0.90, 1.12)

  local basePrivate = clamp(tonumber(b.private_float) or 0.25, 0.01, 1)
  local privateFloat = clamp(tonumber(raw.private_float) or 0.25, 0.001, 1)
  local privateFloatFactor = factorClamped(pow(basePrivate / privateFloat, 0.06), 0.90, 1.10)

  local baseTx = math.max(1, tonumber(b.tx_today) or 1)
  local txNow = math.max(0, tonumber(raw.tx_today) or 0)
  local activityFactor = factorClamped(pow(math.max(0.10, txNow / baseTx), 0.025), 0.96, 1.05)

  local inflationRate = tonumber(raw.inflation_rate) or 0
  local stabilityFactor = factorClamped(1 / (1 + math.abs(inflationRate) * 0.55), 0.88, 1.03)
  local deflationRecovery = 1 + math.min(0.04, math.max(0, -inflationRate) * 0.35)

  local inequalityPenalty = 1 / (1 + math.max(0, (tonumber(raw.top1_share) or 0) - 0.55) * 0.08)

  local strength = purchasingPower
    * printShockFactor
    * pressureFactor
    * wageFactor
    * outputFactor
    * treasuryFactor
    * privateFloatFactor
    * activityFactor
    * stabilityFactor
    * deflationRecovery
    * inequalityPenalty

  strength = factorClamped(strength, 0.02, 5.00)

  local qusd = BASE_QUSD * strength

  local errors = raw.errors or {}
  local quality = "LIVE"
  if #errors > 0 then quality = "PARTIAL" end
  if not bank_id then quality = "OFFLINE" end

  local marketState = "STABLE"
  if supplyGrowth > 0.20 or printShockPressure > 0.75 then marketState = "MONETARY SHOCK"
  elseif strength < 0.70 then marketState = "QUID WEAK"
  elseif strength > 1.10 then marketState = "QUID STRONG"
  elseif inflationRate < -0.003 then marketState = "DEFLATION RECOVERY"
  elseif inflationRate > 0.003 then marketState = "INFLATION PRESSURE"
  end

  return {
    type = "quid_fx_snapshot",
    version = VERSION,
    quality = quality,
    market_state = marketState,
    time = nowMs(),
    mc_day = mcDay(),
    bank_id = bank_id,
    contract_id = contract_id,
    base_qusd = BASE_QUSD,
    quid_strength_index = strength,
    reference_qusd = qusd,
    formula_hint = "final_QUSD = base_qusd * quid_strength_index / usd_strength_index",
    inputs = {
      issued_supply = tonumber(raw.issued_supply) or 0,
      treasury_balance = tonumber(raw.treasury_balance) or 0,
      private_supply = tonumber(raw.private_supply) or 0,
      treasury_share = tonumber(raw.treasury_share) or 0,
      private_float = tonumber(raw.private_float) or 0,
      price_index = priceIndex,
      inflation_rate = inflationRate,
      money_pressure = tonumber(raw.money_pressure) or 0,
      bank_shock_pressure = tonumber(raw.shock_pressure) or 0,
      total_pressure = tonumber(raw.total_pressure) or 0,
      wage_index = tonumber(raw.wage_index) or 1,
      real_wage_ratio = realWage,
      wage_cost_pressure = tonumber(raw.wage_cost_pressure) or 0,
      gdp = tonumber(raw.gdp) or 0,
      gdp_per_capita = tonumber(raw.gdp_per_capita) or 0,
      population = tonumber(raw.population) or 0,
      companies = tonumber(raw.companies) or 0,
      tx_today = tonumber(raw.tx_today) or 0,
      tx_value_today = tonumber(raw.tx_value_today) or 0,
      top1_share = tonumber(raw.top1_share) or 0,
      price_source = tostring(raw.price_source or "unknown"),
    },
    drivers = {
      purchasing_power = purchasingPower,
      print_shock = printShockFactor,
      print_shock_pressure = printShockPressure,
      supply_growth_tick = supplyGrowth,
      pressure = pressureFactor,
      wage = wageFactor,
      output = outputFactor,
      treasury = treasuryFactor,
      private_float = privateFloatFactor,
      activity = activityFactor,
      stability = stabilityFactor,
      deflation_recovery = deflationRecovery,
      inequality = inequalityPenalty,
    },
    baseline = state.baseline,
    errors = errors,
  }
end

local function refreshSnapshot()
  local raw, err = rawEconomy()
  if not raw then
    last_error = tostring(err or "refresh failed")
    return false, last_error
  end

  local snap = wireSafeCopy(calculateStrength(raw))
  last_snapshot = snap
  last_error = (#(snap.errors or {}) > 0) and table.concat(snap.errors, "; "):sub(1, 100) or ""
  pushHistory(snap)
  return true, snap
end

-- =============================================================================
-- DISPLAY
-- =============================================================================
local function sparkline()
  local ticks = history.ticks or {}
  if #ticks < 2 then return "Awaiting history" end
  local start = math.max(1, #ticks - 40)
  local vals = {}
  local lo, hi = nil, nil
  for i = start, #ticks do
    local v = tonumber(ticks[i].strength) or 1
    vals[#vals + 1] = v
    lo = lo and math.min(lo, v) or v
    hi = hi and math.max(hi, v) or v
  end
  local chars = { "_", ".", "-", "=", "+", "*", "#" }
  local out = ""
  for _, v in ipairs(vals) do
    local idx = 1
    if hi and lo and hi > lo then idx = math.floor(((v - lo) / (hi - lo)) * (#chars - 1)) + 1 end
    if idx < 1 then idx = 1 end
    if idx > #chars then idx = #chars end
    out = out .. chars[idx]
  end
  return out
end

local function draw()
  cls()
  local snap = last_snapshot
  at(2, 1, "FOREX SERVER", colors.cyan)
  at(2, 2, "v" .. VERSION, colors.gray)
  at(2, 4, "Modem: " .. tostring(modem_name or "none"), modem_name and colors.lime or colors.red)
  at(2, 5, "Bank:  " .. tostring(bank_id or "not found"), bank_id and colors.lime or colors.red)
  at(2, 6, "FX protocol: " .. FX_PROTOCOL, colors.lightGray)

  if not snap then
    at(2, 8, "Awaiting first snapshot...", colors.orange)
    if last_error ~= "" then at(2, 10, last_error, colors.red) end
    return
  end

  at(2, 8,  "Quality:       " .. tostring(snap.quality) .. " / " .. tostring(snap.market_state), snap.quality == "LIVE" and colors.lime or colors.orange)
  at(2, 9,  "Quid strength: " .. string.format("%.5f", snap.quid_strength_index), colors.white)
  at(2, 10, "Ref Q/USD:     " .. money(snap.reference_qusd, 4), colors.lime)
  at(2, 11, "Base Q/USD:    " .. money(snap.base_qusd, 2), colors.lightGray)
  at(2, 13, "Issued:        " .. q(snap.inputs.issued_supply), colors.white)
  at(2, 14, "Treasury:      " .. q(snap.inputs.treasury_balance) .. "  " .. pct(snap.inputs.treasury_share, 1), colors.white)
  at(2, 15, "Private float: " .. q(snap.inputs.private_supply) .. "  " .. pct(snap.inputs.private_float, 1), colors.white)
  at(2, 16, "Price index:   x" .. string.format("%.3f", snap.inputs.price_index), colors.lightGray)
  at(2, 17, "GDP/capita:    " .. q(snap.inputs.gdp_per_capita), colors.cyan)
  at(2, 18, "Print shock:   " .. string.format("%.4f", snap.drivers.print_shock_pressure), snap.drivers.print_shock_pressure > 0.15 and colors.orange or colors.gray)
  at(2, 20, "History: " .. sparkline(), colors.gray)
  if last_error ~= "" then at(2, 22, "Note: " .. last_error, colors.orange) end
end

-- =============================================================================
-- FX SERVER API
-- =============================================================================
local function compactHistory()
  local out = {}
  local ticks = history.ticks or {}
  local start = math.max(1, #ticks - 80)
  for i = start, #ticks do out[#out + 1] = ticks[i] end
  return out
end

local function handleFxRequest(req)
  if type(req) ~= "table" then return false, "Invalid request" end
  local typ = req.type or "get_quid_strength"

  if typ == "ping" then
    return true, { message = "Forex server online", version = VERSION, id = os.getComputerID(), time = nowMs() }
  elseif typ == "get_quid_strength" or typ == "snapshot" or typ == "status" then
    if not last_snapshot then refreshSnapshot() end
    return last_snapshot ~= nil, last_snapshot or last_error
  elseif typ == "history" then
    return true, { version = VERSION, ticks = compactHistory(), count = #(history.ticks or {}) }
  elseif typ == "reconnect" then
    discoverBank()
    discoverContractServer()
    local ok, snap = refreshSnapshot()
    return ok, snap or last_error
  elseif typ == "reset_baseline" then
    state.baseline = nil
    state.last_issued_supply = nil
    state.print_shock_pressure = 0
    saveState()
    local ok, snap = refreshSnapshot()
    return ok, snap or last_error
  end

  return false, "Unknown forex request type: " .. tostring(typ)
end

local function sendSafe(to, payload, protocol)
  local safePayload = wireSafeCopy(payload)
  local okSer, serErr = pcall(textutils.serialize, safePayload)
  if not okSer then
    safePayload = { success = false, response = "Forex response not serializable after wireSafeCopy: " .. tostring(serErr), time = nowMs(), server = os.getComputerID() }
  end
  return pcall(function() rednet.send(to, safePayload, protocol) end)
end

local function broadcastTick()
  if not last_snapshot then return end
  local msg = {
    type = "quid_fx_tick",
    version = VERSION,
    time = nowMs(),
    server = os.getComputerID(),
    quality = last_snapshot.quality,
    market_state = last_snapshot.market_state,
    quid_strength_index = last_snapshot.quid_strength_index,
    reference_qusd = last_snapshot.reference_qusd,
    base_qusd = BASE_QUSD,
  }
  pcall(function() rednet.broadcast(msg, FX_PROTOCOL) end)
end

local function serverLoop()
  while true do
    local now = os.clock()
    if (now - last_refresh) >= REFRESH_SECONDS then
      refreshSnapshot()
      draw()
      last_refresh = now
    end

    if (now - last_broadcast) >= BROADCAST_SECONDS then
      broadcastTick()
      last_broadcast = now
    end

    local sender, msg = rednet.receive(FX_PROTOCOL, 0.5)
    if sender and type(msg) == "table" then
      local ok, res = handleFxRequest(msg)
      sendSafe(sender, { success = ok, response = res, time = nowMs(), server = os.getComputerID() }, FX_PROTOCOL)
    end
  end
end

-- =============================================================================
-- MAIN
-- =============================================================================
local function main()
  cls()
  at(2, 2, "FOREX SERVER", colors.cyan)
  at(2, 4, "Opening modem...", colors.lightGray)

  if os.getComputerLabel() ~= "ForexServer" then pcall(os.setComputerLabel, "ForexServer") end

  if not openModem() then
    at(2, 6, "FATAL: No modem found.", colors.red)
    return
  end

  loadState()
  loadHistory()

  at(2, 5, "Modem: " .. tostring(modem_name), colors.lime)
  at(2, 6, "Finding bank via heartbeat...", colors.lightGray)

  discoverBank()
  discoverContractServer()
  refreshSnapshot()
  draw()
  last_refresh = os.clock()
  serverLoop()
end

local ok, err = pcall(main)
if not ok then
  term.setTextColor(colors.red)
  print("Runtime error: " .. tostring(err))
end
