-- =============================================================================
-- FOREX CLIENT
-- forexclient
-- v0.8.4-QUID-LOTS-CLEAR-REJECTS
--
-- Purpose:
--   Trading-terminal style client for the Oracle/Kraken EUR/USD forexserver.
--
-- This build:
--   - safe self updater using startup.new/startup.old
--   - removes the old top info block
--   - adds clickable timeframe tabs: 1m, 5m, 15m
--   - requests server-side candle history for each timeframe
--   - renders joined candles with neutral/no-change candles flat
-- =============================================================================

local args = {...}

-- =============================================================================
-- SAFE SELF UPDATE
-- =============================================================================
-- Normal run:
--   startup
--   startup <server_id>
--
-- Manual test / bypass updater:
--   startup --updated
--   startup --updated <server_id>
if args[1] ~= "--updated" then
  print("[ Forex Client ]")
  print("Checking GitHub update...")

  local tmp = "startup.new"
  local old = "startup.old"
  fs.delete(tmp)

  local cb = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/forexclient?cb=" .. cb
  shell.run("wget " .. url .. " " .. tmp)

  local okDownload = false
  if fs.exists(tmp) then
    local f = fs.open(tmp, "r")
    local body = f and f.readAll() or ""
    if f then f.close() end
    okDownload = body and #body > 50
  end

  if not okDownload then
    fs.delete(tmp)
    print("Update failed or empty. Keeping existing startup.lua.")
    print("Run startup --updated to bypass updater for manual testing.")
    return
  end

  fs.delete(old)
  if fs.exists("startup.lua") then fs.move("startup.lua", old) end
  fs.move(tmp, "startup.lua")

  print("Updated. Relaunching...")
  sleep(0.5)

  local relaunch = { "startup.lua", "--updated" }
  for i = 1, #args do relaunch[#relaunch + 1] = tostring(args[i]) end
  local unpackFn = table.unpack or unpack
  shell.run(unpackFn(relaunch))
  return
end

local VERSION = "0.8.4-QUID-LOTS-CLEAR-REJECTS"
local FX_PROTOCOL = "quid_fx"
local BANK_PROTOCOL = "quid_bank"
local BANK_TIMEOUT = 5
local server_id = tonumber(args[2])

local SAMPLE_SECONDS = 0.10
local DRAW_SECONDS = 0.25
local SAVE_SECONDS = 30
local RESPONSE_TIMEOUT_MS = 2000
local TEXT_SCALE = 0.5

local TF_ORDER = { "1m", "5m", "15m" }
local TIMEFRAMES = {
  ["1m"] = { seconds = 60, label = "1m" },
  ["5m"] = { seconds = 300, label = "5m" },
  ["15m"] = { seconds = 900, label = "15m" },
}

local SYMBOL_ORDER = { "EURUSD" }
local SYMBOLS = {
  EURUSD = { display = "EUR/USD", enabled = true },
}

local active_tf = "5m"
local active_symbol = "EURUSD"
local MAX_CANDLES = 576
-- Treasury FX sizing.
-- 1.00 lot = 100,000 Q notional.
-- 0.01 lot = 1,000 Q notional.
-- 2 pips on 1.00 lot = 20 Q.
local LOT_NOTIONAL_Q = 100000
local LOT_UNITS = LOT_NOTIONAL_Q
local DEFAULT_LOTS = 0.01
local MIN_LOTS = 0.01
local LOT_STEP = 0.01
local DEFAULT_LEVERAGE = 10
local MAX_LEVERAGE = 100
local SPREAD_PIPS = 2
local PIP_SIZE = 0.0001
local MAINTENANCE_MARGIN_RATE = 0.50

-- Chart scaling:
-- centred around current visible action, with hard rails and a minimum visible
-- range so the chart looks alive without every tiny move becoming an ATH.
local HARD_MIN_PRICE = 0.90000
local HARD_MAX_PRICE = 1.90000
local MIN_VISIBLE_RANGE = 0.01000
local PRICE_EPS = 0.000005

local STATE_FILE = "data/forex_client_state.db"
local CANDLES_FILE = "data/forex_client_candle_sets.db"

local native = term.current()
local monitor = nil
local modem_name = nil
local W, H = term.getSize()

local candleSets = {
  ["1m"] = {},
  ["5m"] = {},
  ["15m"] = {},
}

local state = {
  created_version = VERSION,
  active_tf = active_tf,
}

local last_tick = nil
local previous_price = nil
local last_error = "Booting..."
local last_server_seen_ms = 0
local last_tick_ms = 0
local last_request_ms = 0
local last_response_ms = 0
local last_history_ms = 0
local last_history_count = 0

local pending_request = false
local pending_since_ms = 0
local request_count = 0
local response_count = 0
local sample_count = 0
local change_count = 0
local timeout_count = 0
local discover_count = 0

local orders = {
  active_orders = {},
  closed_orders = {},
  unrealized_pnl = 0,
  open_count = 0,
  default_lots = DEFAULT_LOTS,
  min_lots = MIN_LOTS,
  lot_step = LOT_STEP,
  lot_notional_q = LOT_NOTIONAL_Q,
    lot_units = LOT_UNITS,
  default_leverage = DEFAULT_LEVERAGE,
  max_leverage = MAX_LEVERAGE,
  spread_pips = SPREAD_PIPS,
  maintenance_margin_rate = MAINTENANCE_MARGIN_RATE,
}
local selected_order_id = nil
local last_orders_ms = 0
local order_request_count = 0
local lots_text = "0.01"
local lots_focused = false
local lotInputRect = nil

local bank_id = nil
local bank_session = {
  logged_in = false,
  citizen_id = nil,
  display_name = nil,
  username = nil,
  _password = nil,
  balance = 0,
  title = nil,
}

local sample_timer = nil
local draw_timer = nil
local save_timer = nil
local discover_timer = nil
local order_timer = nil

local tabRects = {}
local symbolRects = {}
local buttonRects = {}
local orderRowRects = {}

-- Forward declaration. switchTimeframe calls draw(), and Lua needs this local
-- declared before that function is defined.
local draw = nil

local function nowMs()
  if os.epoch then return os.epoch("utc") end
  return math.floor(os.time() * 1000)
end

local function activeSeconds()
  local cfg = TIMEFRAMES[active_tf] or TIMEFRAMES["5m"]
  return cfg.seconds
end

local function activeCandles()
  if type(candleSets[active_tf]) ~= "table" then candleSets[active_tf] = {} end
  return candleSets[active_tf]
end

local function ensureDir(path)
  local dir = fs.getDir(path)
  if dir and dir ~= "" and not fs.exists(dir) then fs.makeDir(dir) end
end

local function readTable(path)
  if not fs.exists(path) then return nil end
  local f = fs.open(path, "r")
  if not f then return nil end
  local text = f.readAll()
  f.close()
  if not text or text == "" then return nil end
  local ok, data = pcall(textutils.unserialize, text)
  if ok and type(data) == "table" then return data end
  return nil
end

local function writeTable(path, data)
  ensureDir(path)
  local f = fs.open(path, "w")
  if not f then return false end
  f.write(textutils.serialize(data))
  f.close()
  return true
end

local function trimSet(tf)
  local list = candleSets[tf]
  if type(list) ~= "table" then return end
  while #list > MAX_CANDLES do table.remove(list, 1) end
end

local function loadState()
  local s = readTable(STATE_FILE)
  if type(s) == "table" then state = s end
  if TIMEFRAMES[state.active_tf] then active_tf = state.active_tf end
  if SYMBOLS[state.active_symbol] then active_symbol = state.active_symbol end

  if state.bank_id and not bank_id then bank_id = tonumber(state.bank_id) end

  local sets = readTable(CANDLES_FILE)
  if type(sets) == "table" then
    for _, tf in ipairs(TF_ORDER) do
      if type(sets[tf]) == "table" then candleSets[tf] = sets[tf] end
      trimSet(tf)
    end
  end
end

local function saveState()
  state.saved_at = nowMs()
  state.server_id = server_id
  state.bank_id = bank_id
  state.bank_username = bank_session.username
  state.active_tf = active_tf
  state.active_symbol = active_symbol
  state.created_version = VERSION
  writeTable(STATE_FILE, state)
  writeTable(CANDLES_FILE, candleSets)
end

local function fmt(n, dp)
  n = tonumber(n)
  if n == nil then return "n/a" end
  return string.format("%." .. tostring(dp or 5) .. "f", n)
end

local function money(n, dp)
  n = tonumber(n)
  if n == nil then return "n/a" end
  local sign = n < 0 and "-" or ""
  n = math.abs(n)
  return sign .. string.format("$%." .. tostring(dp or 2) .. "f", n)
end

local function clampText(s, n)
  s = tostring(s or "")
  n = tonumber(n) or 80
  s = s:gsub("\n", " "):gsub("\r", " ")
  if #s > n then return s:sub(1, n - 3) .. "..." end
  return s
end

local function ageText(ms)
  if not ms or ms <= 0 then return "n/a" end
  local age = nowMs() - ms
  if age < 1000 then return tostring(age) .. "ms" end
  if age < 60000 then return string.format("%.1fs", age / 1000) end
  return string.format("%.1fm", age / 60000)
end

local function colourForQuality(q)
  if q == "LIVE" then return colors.lime end
  if q == "STALE" then return colors.orange end
  if q == "OFFLINE" then return colors.red end
  return colors.yellow
end

local function cls()
  term.setCursorBlink(false)
  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.white)
  term.clear()
  term.setCursorPos(1, 1)
end

local function at(x, y, text, fg, bg)
  W, H = term.getSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  term.setTextColor(fg or colors.white)
  term.setBackgroundColor(bg or colors.black)
  local maxw = W - x + 1
  if maxw > 0 then term.write(tostring(text or ""):sub(1, maxw)) end
end

local function fill(x, y, w, h, bg)
  W, H = term.getSize()
  if w <= 0 or h <= 0 then return end
  term.setBackgroundColor(bg or colors.black)
  local row = string.rep(" ", w)
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(math.max(1, x), yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function putChar(x, y, ch, fg, bg)
  W, H = term.getSize()
  if x < 1 or x > W or y < 1 or y > H then return end
  term.setCursorPos(x, y)
  term.setTextColor(fg or colors.white)
  term.setBackgroundColor(bg or colors.black)
  term.write(ch or " ")
end

local function putBlock(x, y, bg)
  putChar(x, y, " ", colors.white, bg or colors.black)
end

local function setupDisplay()
  -- Control always stays on the computer terminal.
  -- Monitors are display-only mirrors/extra chart space.
  monitor = peripheral.find and peripheral.find("monitor") or nil
  if monitor then
    pcall(function() monitor.setTextScale(TEXT_SCALE) end)
  end
  term.redirect(native)
  cls()
end

local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end

  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end

  return false
end

local function discoverBank()
  if bank_id then return true end

  for attempt = 1, 6 do
    rednet.broadcast({ type = "ping", client = "forexclient", version = VERSION }, BANK_PROTOCOL)
    local sender, msg = rednet.receive(BANK_PROTOCOL, 3)
    if sender and type(msg) == "table" then
      -- The bank server replies success/response to ping.
      if msg.success ~= nil or msg.type == "treasury_online" then
        bank_id = sender
        state.bank_id = sender
        return true
      end
    end
  end

  return false
end

local function bankRequest(req)
  if not bank_id then return false, "Bank server not connected" end
  rednet.send(bank_id, req, BANK_PROTOCOL)
  local sender, msg = rednet.receive(BANK_PROTOCOL, BANK_TIMEOUT)
  if sender ~= bank_id or type(msg) ~= "table" then
    return false, "No response from bank"
  end
  return msg.success == true, msg.response or msg.error
end

local function refreshBankBalance()
  if not bank_session.logged_in then return false, "Not logged in" end
  local ok, res = bankRequest({
    type = "balance",
    username = bank_session.username,
    password = bank_session._password,
  })

  if ok and type(res) == "table" then
    bank_session.balance = tonumber(res.balance) or bank_session.balance or 0
    return true, res
  end

  return false, res
end

local function drawLoginFrame(msg, col)
  W, H = term.getSize()
  cls()
  fill(1, 1, W, 1, colors.blue)
  at(2, 1, "EUR/USD METATRADER LITE - BANK LOGIN", colors.white, colors.blue)
  at(math.max(1, W - #VERSION), 1, VERSION, colors.lightGray, colors.blue)

  at(3, 3, "This terminal must be linked to a Quid Bank account before trading.", colors.lightGray)
  at(3, 5, "Bank server: " .. tostring(bank_id or "searching"), bank_id and colors.lime or colors.orange)
  if msg and msg ~= "" then at(3, 7, msg, col or colors.orange) end
end

local function loginToBank()
  while true do
    drawLoginFrame("Connecting to Quid Bank...", colors.orange)

    if not discoverBank() then
      drawLoginFrame("Could not find Quid Bank. Check bank server/modems.", colors.red)
      sleep(3)
    else
      drawLoginFrame("Enter bank username and password.", colors.lime)

      at(3, 9, "Username:", colors.yellow)
      at(3, 10, "> ", colors.white)
      term.setCursorBlink(true)
      local username = read()

      at(3, 12, "Password:", colors.yellow)
      at(3, 13, "> ", colors.white)
      local password = read("*")
      term.setCursorBlink(false)

      if tostring(username or "") ~= "" and tostring(password or "") ~= "" then
        drawLoginFrame("Authenticating...", colors.orange)

        local ok, res = bankRequest({
          type = "login",
          username = username,
          password = password,
        })

        if ok and type(res) == "table" then
          bank_session.logged_in = true
          bank_session.citizen_id = res.citizen_id
          bank_session.display_name = res.display_name
          bank_session.username = username
          bank_session._password = password
          bank_session.balance = tonumber(res.balance) or 0
          bank_session.title = res.title or "Account Holder"

          state.bank_username = username
          saveState()

          drawLoginFrame("Linked account: " .. tostring(bank_session.citizen_id), colors.lime)
          sleep(0.5)
          return true
        else
          drawLoginFrame("Login failed: " .. tostring(res or "unknown"), colors.red)
          sleep(2)
        end
      end
    end
  end
end

local function accountPayload()
  return {
    account_id = bank_session.citizen_id,
    username = bank_session.username,
    display_name = bank_session.display_name,
  }
end


local function ceil(n)
  n = tonumber(n) or 0
  if math.ceil then return math.ceil(n) end
  local i = math.floor(n)
  if n > i then return i + 1 end
  return i
end

local function round2(n)
  n = tonumber(n) or 0
  if n >= 0 then return math.floor(n * 100 + 0.5) / 100 end
  return math.ceil(n * 100 - 0.5) / 100
end

local function qfmt(n)
  return string.format("%.2f Q", round2(n))
end

local function lotStep()
  return tonumber(orders.lot_step or LOT_STEP) or LOT_STEP
end

local function lotNotionalQ()
  return tonumber(orders.lot_notional_q or orders.lot_units or LOT_NOTIONAL_Q) or LOT_NOTIONAL_Q
end

local function minLots()
  return tonumber(orders.min_lots or MIN_LOTS) or MIN_LOTS
end

local function maxLeverage()
  -- Internal treasury backing limit. Trader does not choose this; they choose lots.
  return tonumber(orders.treasury_max_leverage or orders.max_leverage or MAX_LEVERAGE) or MAX_LEVERAGE
end

local function spreadFeeForLots(lots)
  lots = tonumber(lots) or 0
  return round2(lots * lotNotionalQ() * (SPREAD_PIPS * PIP_SIZE))
end

local function userMarginForLots(lots)
  lots = tonumber(lots) or 0
  return round2((lots * lotNotionalQ()) / maxLeverage())
end

local function requiredForLots(lots)
  return round2(userMarginForLots(lots) + spreadFeeForLots(lots))
end

local function maxLotsForBalanceWithTreasury(balance_q)
  balance_q = tonumber(balance_q) or 0
  local perLot = requiredForLots(1)
  if perLot <= 0 then return 0 end
  local raw = balance_q / perLot
  local step = lotStep()
  return math.floor((raw / step) + 0.0000001) * step
end


local function maxLotsForBalance(balance_q)
  balance_q = tonumber(balance_q) or 0
  local rawLots = balance_q / lotNotionalQ()
  local step = lotStep()
  return math.floor((rawLots / step) + 0.0000001) * step
end

local function currentLots()
  local n = tonumber(lots_text)
  if not n or n <= 0 then return nil end

  local step = lotStep()
  n = math.floor((n / step) + 0.0000001) * step
  n = math.floor(n * 100 + 0.5) / 100

  if n < minLots() then return nil end
  return n
end

local function marginForLots(lots)
  lots = tonumber(lots) or 0
  return round2((lots * lotNotionalQ()) / 1)
end


local function refreshBankBalanceNow()
  local ok, res = refreshBankBalance()
  if not ok then last_error = "Balance refresh failed: " .. tostring(res) end
  return ok, res
end

local function reserveMargin(amount, memo)
  if not bank_session.logged_in then return false, "Bank login required" end
  amount = round2(tonumber(amount) or 0)
  if amount <= 0 then return false, "Invalid margin" end
  if amount > math.floor(tonumber(bank_session.balance or 0)) then
    return false, "Insufficient balance for margin: need " .. tostring(amount) .. " Q"
  end

  local ok, res = bankRequest({
    type = "forex_reserve",
    username = bank_session.username,
    password = bank_session._password,
    account_id = bank_session.citizen_id,
    amount = amount,
    memo = memo or "Forex margin lock",
  })

  if ok and type(res) == "table" then
    bank_session.balance = round2(math.max(0, (tonumber(bank_session.balance) or 0) - amount))
    return true, res
  end
  return false, res
end

local function releaseMargin(amount, memo, orderId)
  if not bank_session.logged_in then return false, "Bank login required" end
  amount = round2(tonumber(amount) or 0)
  if amount < 0 then return false, "Invalid payout" end
  if amount == 0 then return true, { tx_id = nil, amount = 0 } end

  local ok, res = bankRequest({
    type = "forex_release",
    username = bank_session.username,
    password = bank_session._password,
    account_id = bank_session.citizen_id,
    amount = amount,
    order_id = orderId,
    memo = memo or "Forex margin release",
  })

  if ok then refreshBankBalanceNow() end
  return ok, res
end

local function cleanLotsText()
  local v = tostring(lots_text or "")
  v = v:gsub("[^0-9%.]", "")
  local first = v:find("%.")
  if first then
    v = v:sub(1, first) .. v:sub(first + 1):gsub("%.", "")
  end

  if v == "" or v == "." then v = "0.01" end

  local n = tonumber(v)
  if n then
    if n < minLots() then
      v = string.format("%.2f", minLots())
    else
      local step = lotStep()
      n = math.floor((n / step) + 0.0000001) * step
      n = math.floor(n * 100 + 0.5) / 100
      v = string.format("%.2f", n)
    end
  end

  lots_text = v
end


local function broadcastPing()
  discover_count = discover_count + 1
  rednet.broadcast({ type = "ping", client = "forexclient", version = VERSION }, FX_PROTOCOL)
end

local function requestHistory(tf)
  if not server_id then return end
  tf = tostring(tf or active_tf)
  if not TIMEFRAMES[tf] then tf = active_tf end

  rednet.send(server_id, {
    type = "get_usd_history",
    timeframe = tf,
    client = "forexclient",
    version = VERSION,
  }, FX_PROTOCOL)
end

local function requestAllHistories()
  if not server_id then return end
  for _, tf in ipairs(TF_ORDER) do requestHistory(tf) end
end

local function requestOrders()
  if not server_id then return end
  order_request_count = order_request_count + 1
  rednet.send(server_id, {
    type = "get_orders",
    symbol = active_symbol,
    account_id = bank_session.citizen_id,
    username = bank_session.username,
    client = "forexclient",
    version = VERSION,
    request_id = "orders_" .. tostring(order_request_count),
  }, FX_PROTOCOL)
end

local function openOrder(side)
  if not server_id then return end
  if not bank_session.logged_in or not bank_session.citizen_id then
    last_error = "Bank login required"
    return
  end

  cleanLotsText()

  local lots = currentLots()
  if not lots then
    last_error = "Enter a valid lot amount"
    return
  end

  local required = requiredForLots(lots)
  local margin = userMarginForLots(lots)
  local fee = spreadFeeForLots(lots)
  local bal = round2(tonumber(bank_session.balance or 0))
  local maxLots = maxLotsForBalanceWithTreasury(bal)
  if required > bal + 0.001 then
    last_error = "Trade rejected: " .. tostring(lots) .. " lots requires " .. qfmt(required) .. " (margin " .. qfmt(margin) .. " + 2-pip fee " .. qfmt(fee) .. "), balance " .. qfmt(bal) .. ". Max now " .. string.format("%.2f", maxLots) .. " lots."
    return
  end

  local reqId = "open_" .. tostring(nowMs())

  rednet.send(server_id, {
    type = "open_order",
    symbol = active_symbol,
    side = side,
    lots = lots,
    account_id = bank_session.citizen_id,
    username = bank_session.username,
    password = bank_session._password,
    display_name = bank_session.display_name,
    client = "forexclient",
    version = VERSION,
    request_id = reqId,
  }, FX_PROTOCOL)

  last_error = "Sending " .. tostring(side) .. " " .. tostring(lots) .. " lots..."
end

local function closeSelectedOrder()
  if not server_id then return end
  local id = tonumber(selected_order_id)
  if not id and orders.active_orders and #orders.active_orders > 0 then
    id = tonumber(orders.active_orders[1].id)
  end
  if not id then
    last_error = "No selected order to close"
    return
  end

  rednet.send(server_id, {
    type = "close_order",
    order_id = id,
    account_id = bank_session.citizen_id,
    username = bank_session.username,
    client = "forexclient",
    version = VERSION,
    request_id = "close_" .. tostring(nowMs()),
  }, FX_PROTOCOL)
  last_error = "Closing order " .. tostring(id) .. "..."
end

local function sendTickRequest()
  if not server_id then
    last_error = "Searching for forexserver..."
    return
  end

  if pending_request then
    if nowMs() - pending_since_ms > RESPONSE_TIMEOUT_MS then
      pending_request = false
      timeout_count = timeout_count + 1
      last_error = "Server response timeout"
    else
      return
    end
  end

  request_count = request_count + 1
  pending_request = true
  pending_since_ms = nowMs()
  last_request_ms = pending_since_ms

  rednet.send(server_id, {
    type = "get_usd_tick",
    client = "forexclient",
    version = VERSION,
    request_id = request_count,
  }, FX_PROTOCOL)
end

local function updateCandleSet(tf, price, tickTime)
  price = tonumber(price)
  if not price or price <= 0 then return end
  if not TIMEFRAMES[tf] then return end

  local list = candleSets[tf]
  if type(list) ~= "table" then
    list = {}
    candleSets[tf] = list
  end

  local seconds = TIMEFRAMES[tf].seconds
  local ms = tonumber(tickTime) or nowMs()
  local bucket = math.floor(ms / (seconds * 1000)) * (seconds * 1000)
  local c = list[#list]

  if not c or c.bucket ~= bucket then
    local openPrice = price
    if c and tonumber(c.close) then openPrice = tonumber(c.close) end
    c = {
      bucket = bucket,
      open = openPrice,
      high = math.max(openPrice, price),
      low = math.min(openPrice, price),
      close = price,
      samples = 1,
      updated = ms,
    }
    list[#list + 1] = c
  else
    if price > c.high then c.high = price end
    if price < c.low then c.low = price end
    c.close = price
    c.samples = (c.samples or 0) + 1
    c.updated = ms
  end

  trimSet(tf)
end

local function absorbTick(tick)
  if type(tick) ~= "table" then return end
  local price = tonumber(tick.pair_price or tick.price or tick.eurusd or tick.latest)
  if not price or price <= 0 then return end

  sample_count = sample_count + 1
  local moved = false
  if previous_price and price ~= previous_price then
    change_count = change_count + 1
    moved = true
  end
  previous_price = price

  last_tick = tick
  last_tick._client_price = price
  last_tick._client_moved = moved
  last_tick_ms = nowMs()
  last_server_seen_ms = nowMs()

  for _, tf in ipairs(TF_ORDER) do
    updateCandleSet(tf, price, tick.time or nowMs())
  end

  last_error = "OK"
end

local function replaceCandlesFromServer(tf, list)
  if not TIMEFRAMES[tf] or type(list) ~= "table" then return end

  local out = {}
  local prevClose = nil

  for i = 1, #list do
    local c = list[i]
    if type(c) == "table" then
      local open = tonumber(c.open)
      local high = tonumber(c.high)
      local low = tonumber(c.low)
      local close = tonumber(c.close)

      if close then
        if prevClose then open = prevClose end
        open = open or close
        high = math.max(high or open, open, close)
        low = math.min(low or open, open, close)

        out[#out + 1] = {
          bucket = tonumber(c.bucket),
          open = open,
          high = high,
          low = low,
          close = close,
          samples = tonumber(c.samples) or 0,
          updated = tonumber(c.updated) or tonumber(c.bucket) or 0,
        }

        prevClose = close
      end
    end
  end

  candleSets[tf] = out
  trimSet(tf)
  last_history_ms = nowMs()
  if tf == active_tf then last_history_count = #out end
end

local function handleServerMessage(sender, msg)
  if type(msg) ~= "table" then return end

  if msg.type == "forex_server_online" then
    server_id = sender
    state.server_id = sender
    last_server_seen_ms = nowMs()
    last_error = "Found forexserver " .. tostring(sender)
    requestAllHistories()
    requestOrders()
    return
  end

  if msg.success ~= nil then
    if not server_id then server_id = sender end
    if sender ~= server_id then return end

    pending_request = false
    last_response_ms = nowMs() - last_request_ms
    response_count = response_count + 1
    last_server_seen_ms = nowMs()

    if msg.success == true and type(msg.response) == "table" then
      if msg.response.kind == "orders" then
        orders = msg.response
        if not orders.active_orders then orders.active_orders = {} end
        if not orders.closed_orders then orders.closed_orders = {} end
        orders.default_lots = tonumber(orders.default_lots) or DEFAULT_LOTS
        orders.min_lots = tonumber(orders.min_lots) or MIN_LOTS
        orders.lot_step = tonumber(orders.lot_step) or LOT_STEP
        orders.lot_notional_q = tonumber(orders.lot_notional_q) or LOT_NOTIONAL_Q
                orders.lot_units = tonumber(orders.lot_units) or LOT_UNITS
        orders.treasury_max_leverage = tonumber(orders.treasury_max_leverage or orders.max_leverage) or MAX_LEVERAGE
        orders.spread_pips = tonumber(orders.spread_pips) or SPREAD_PIPS
        orders.maintenance_margin_rate = tonumber(orders.maintenance_margin_rate) or MAINTENANCE_MARGIN_RATE
        last_orders_ms = nowMs()
        last_error = "Orders updated"

        if type(msg.order) == "table" then
          if msg.order.status == "CLOSED" or msg.order.status == "FORCED_CLOSED" then
            local payout = round2(tonumber(msg.order.user_payout_q or msg.order.payout_q) or 0)
            local oid = tonumber(msg.order.id)
            refreshBankBalanceNow()
            last_error = "Order " .. tostring(oid) .. " closed. Payout " .. qfmt(payout)
          elseif msg.order.status == "OPEN" then
            refreshBankBalanceNow()
            last_error = "Order " .. tostring(msg.order.id or "?") .. " opened"
          end
        end

      elseif type(msg.response.candles) == "table" then
        local tf = tostring(msg.response.timeframe or active_tf)
        if not TIMEFRAMES[tf] then tf = active_tf end
        replaceCandlesFromServer(tf, msg.response.candles)
        if type(msg.response.latest) == "table" then absorbTick(msg.response.latest) end
        last_error = "Loaded " .. tostring(#candleSets[tf]) .. " " .. tf .. " candles"
      else
        absorbTick(msg.response)
      end
    else
      local errText = tostring(msg.error or msg.response or "Server returned failure")
      -- Leveraged funding is server/bank authoritative. Failed opens should
      -- always tell the user why the order was rejected.
      if type(msg.request_id) == "string" and msg.request_id:find("^open_") then
        refreshBankBalanceNow()
        last_error = "Trade rejected: " .. errText
      else
        last_error = errText
      end
    end
  end
end

local function visibleCandles(maxCandles)
  local list = activeCandles()
  local out = {}
  local start = math.max(1, #list - maxCandles + 1)
  for i = start, #list do out[#out + 1] = list[i] end
  return out
end

local function drawTradingCandles(x, y, w, h)
  fill(x, y, w, h, colors.black)

  local axisW = 10
  local chartW = w - axisW - 1
  if chartW < 12 or h < 5 then
    at(x, y, "Window too small for chart", colors.orange)
    return
  end

  local candleWidth = chartW >= 70 and 3 or 2
  local gap = 1
  local span = candleWidth + gap
  local maxCandles = math.max(1, math.floor(chartW / span))
  local list = visibleCandles(maxCandles)

  if #list == 0 then
    at(x + 2, y + math.floor(h / 2), "Awaiting " .. active_tf .. " server candle history...", colors.gray)
    return
  end

  local visual = {}
  local lo, hi = nil, nil

  for i, c in ipairs(list) do
    local rawOpen = tonumber(c.open)
    local close = tonumber(c.close)
    local high = tonumber(c.high)
    local low = tonumber(c.low)

    if rawOpen and close and high and low then
      local open = rawOpen
      if i > 1 and visual[i - 1] and visual[i - 1].close then
        open = visual[i - 1].close
      end

      high = math.max(high, open, close)
      low = math.min(low, open, close)

      visual[#visual + 1] = {
        bucket = c.bucket,
        open = open,
        high = high,
        low = low,
        close = close,
        samples = c.samples,
      }

      lo = lo and math.min(lo, low) or low
      hi = hi and math.max(hi, high) or high
    end
  end

  if #visual == 0 or not lo or not hi then return end

  local range = hi - lo
  local mid = (hi + lo) / 2
  local targetRange = math.max(range * 1.35, MIN_VISIBLE_RANGE)
  local chartLo = mid - (targetRange / 2)
  local chartHi = mid + (targetRange / 2)

  if chartLo < HARD_MIN_PRICE then
    chartHi = chartHi + (HARD_MIN_PRICE - chartLo)
    chartLo = HARD_MIN_PRICE
  end
  if chartHi > HARD_MAX_PRICE then
    chartLo = chartLo - (chartHi - HARD_MAX_PRICE)
    chartHi = HARD_MAX_PRICE
  end
  if chartLo < HARD_MIN_PRICE then chartLo = HARD_MIN_PRICE end
  if chartHi <= chartLo then chartHi = chartLo + MIN_VISIBLE_RANGE end

  local function py(price)
    local p = tonumber(price) or chartLo
    local t = (p - chartLo) / (chartHi - chartLo)
    if t < 0 then t = 0 end
    if t > 1 then t = 1 end
    return y + h - 1 - math.floor(t * (h - 1) + 0.5)
  end

  local topY = y
  local midY = y + math.floor((h - 1) / 2)
  local botY = y + h - 1

  for xx = x, x + chartW - 1 do
    putChar(xx, topY, ".", colors.gray, colors.black)
    putChar(xx, midY, ".", colors.gray, colors.black)
    putChar(xx, botY, ".", colors.gray, colors.black)
  end

  at(x + chartW + 1, topY, fmt(chartHi, 5), colors.lightGray)
  at(x + chartW + 1, midY, fmt((chartHi + chartLo) / 2, 5), colors.lightGray)
  at(x + chartW + 1, botY, fmt(chartLo, 5), colors.lightGray)

  local startX = x + chartW - (#visual * span) + 1

  for i, c in ipairs(visual) do
    local baseX = startX + (i - 1) * span
    local wickX = baseX + math.floor(candleWidth / 2)

    local open = tonumber(c.open)
    local high = tonumber(c.high)
    local low = tonumber(c.low)
    local close = tonumber(c.close)

    if open and high and low and close then
      local delta = close - open
      local neutral = math.abs(delta) <= PRICE_EPS
      local up = delta > PRICE_EPS
      local bodyCol = neutral and colors.lightGray or (up and colors.green or colors.red)
      local wickCol = neutral and colors.gray or colors.lightGray

      local yh = py(high)
      local yl = py(low)
      local yo = py(open)
      local yc = py(close)
      local bodyTop = math.min(yo, yc)
      local bodyBot = math.max(yo, yc)

      for yy = yh, yl do
        putChar(wickX, yy, "|", wickCol, colors.black)
      end

      if neutral then
        local yy = py(close)
        for xx = baseX, baseX + candleWidth - 1 do
          putChar(xx, yy, "-", bodyCol, colors.black)
        end
      elseif bodyTop == bodyBot then
        for xx = baseX, baseX + candleWidth - 1 do
          putBlock(xx, bodyTop, bodyCol)
        end
      else
        for xx = baseX, baseX + candleWidth - 1 do
          for yy = bodyTop, bodyBot do
            putBlock(xx, yy, bodyCol)
          end
        end
      end
    end
  end
end

local function drawTabs(y)
  tabRects = {}

  local x = 2
  for _, tf in ipairs(TF_ORDER) do
    local label = " " .. tf .. " "
    local isActive = (tf == active_tf)
    local bg = isActive and colors.blue or colors.gray
    local fg = isActive and colors.white or colors.black

    at(x, y, label, fg, bg)
    tabRects[#tabRects + 1] = { tf = tf, x1 = x, x2 = x + #label - 1, y = y }
    x = x + #label + 1
  end
end

local function drawSymbolPanel(x, y, w, h)
  symbolRects = {}
  fill(x, y, w, h, colors.black)
  at(x, y, "SYMBOLS", colors.yellow)

  local yy = y + 2
  for _, sid in ipairs(SYMBOL_ORDER) do
    local s = SYMBOLS[sid]
    local label = " " .. (s and s.display or sid) .. " "
    local active = sid == active_symbol
    local bg = active and colors.blue or colors.black
    local fg = active and colors.white or colors.lightGray

    fill(x, yy, w, 1, bg)
    at(x + 1, yy, label:sub(1, math.max(1, w - 1)), fg, bg)
    symbolRects[#symbolRects + 1] = { symbol = sid, x1 = x, x2 = x + w - 1, y = yy }
    yy = yy + 2
  end

  at(x, y + h - 3, "ACCOUNT", colors.yellow)
  if bank_session.logged_in then
    at(x, y + h - 2, tostring(bank_session.username or "?"):sub(1, w), colors.lime)
    at(x, y + h - 1, tostring(math.floor(tonumber(bank_session.balance or 0))) .. " Q", colors.lightGray)
  else
    at(x, y + h - 2, "Not logged", colors.red)
  end
end

local function switchTimeframe(tf)
  if not TIMEFRAMES[tf] then return end
  active_tf = tf
  state.active_tf = tf
  last_history_count = #(candleSets[tf] or {})
  requestHistory(tf)
  draw()
end

local function switchSymbol(sym)
  if not SYMBOLS[sym] then return end
  active_symbol = sym
  state.active_symbol = sym
  requestAllHistories()
  requestOrders()
  draw()
end

local function handleClick(x, y)
  for _, r in ipairs(tabRects) do
    if y == r.y and x >= r.x1 and x <= r.x2 then
      switchTimeframe(r.tf)
      return true
    end
  end

  for _, r in ipairs(symbolRects) do
    if y == r.y and x >= r.x1 and x <= r.x2 then
      switchSymbol(r.symbol)
      return true
    end
  end

  if lotInputRect and y == lotInputRect.y and x >= lotInputRect.x1 and x <= lotInputRect.x2 then
    if not lots_focused then
      -- Click acts like selecting the whole field. This avoids getting stuck
      -- appending onto the default 0.01 value.
      lots_text = ""
    end
    lots_focused = true
    draw()
    return true
  else
    if lots_focused then cleanLotsText() end
    lots_focused = false
  end

  for _, r in ipairs(buttonRects) do
    if y >= r.y1 and y <= r.y2 and x >= r.x1 and x <= r.x2 then
      if r.action == "BUY" then openOrder("BUY") end
      if r.action == "SELL" then openOrder("SELL") end
      if r.action == "CLOSE" then closeSelectedOrder() end
      return true
    end
  end

  for _, r in ipairs(orderRowRects) do
    if y == r.y and x >= r.x1 and x <= r.x2 then
      selected_order_id = r.id
      draw()
      return true
    end
  end

  return false
end

local function drawButton(x, y, label, action, bg, fg)
  label = " " .. tostring(label or action) .. " "
  at(x, y, label, fg or colors.white, bg or colors.gray)
  buttonRects[#buttonRects + 1] = { action = action, x1 = x, x2 = x + #label - 1, y1 = y, y2 = y }
  return x + #label + 1
end

local function drawBigButton(x, y, w, h, label, action, bg, fg)
  bg = bg or colors.gray
  fg = fg or colors.white
  fill(x, y, w, h, bg)

  local midY = y + math.floor(h / 2)
  local tx = x + math.max(0, math.floor((w - #label) / 2))
  at(tx, midY, label, fg, bg)

  buttonRects[#buttonRects + 1] = {
    action = action,
    x1 = x,
    x2 = x + w - 1,
    y1 = y,
    y2 = y + h - 1,
  }
end

local function drawOrdersPanel(x, y, w, h)
  buttonRects = {}
  orderRowRects = {}
  lotInputRect = nil
  fill(x, y, w, h, colors.black)

  local bal = round2(tonumber(bank_session.balance or 0))
  if not lots_focused then cleanLotsText() end

  local lots = currentLots() or 0
  local maxLots = maxLotsForBalanceWithTreasury(bal)
  local userMargin = userMarginForLots(lots)
  local spreadFee = spreadFeeForLots(lots)
  local required = requiredForLots(lots)
  local afford = lots >= minLots() and lots <= maxLots and required <= bal + 0.001

  local used = round2(tonumber(orders.used_margin_q or 0))
  local floating = round2(tonumber(orders.unrealized_pnl_q or orders.unrealized_pnl or 0))
  local equity = round2(bal + used + floating)
  local freeMargin = round2(equity - used)
  local level = round2(tonumber(orders.margin_level or 0))

  at(x, y, "Balance " .. qfmt(bal) .. " | Equity " .. qfmt(equity) .. " | Free " .. qfmt(freeMargin), colors.yellow)
  at(x, y + 1, "Used " .. qfmt(used) .. " | Open P/L " .. qfmt(floating) .. " | MarginLvl " .. tostring(level) .. "%", floating >= 0 and colors.lime or colors.red)

  at(x, y + 2, "Lots", colors.lightGray)
  local inputW = 10
  fill(x + 6, y + 2, inputW, 1, lots_focused and colors.white or colors.gray)
  at(x + 7, y + 2, tostring(lots_text):sub(1, inputW - 2), colors.black, lots_focused and colors.white or colors.gray)
  lotInputRect = { x1 = x + 6, x2 = x + 6 + inputW - 1, y = y + 2 }

  at(x + 20, y + 2, "Max " .. string.format("%.2f", maxLots) .. " lots | Margin " .. qfmt(userMargin) .. " | 2-pip fee " .. qfmt(spreadFee) .. " | Req " .. qfmt(required), afford and colors.lightGray or colors.red)

  if lots_focused then
    term.setCursorPos(x + 7 + math.min(#lots_text, inputW - 2), y + 2)
    term.setCursorBlink(true)
  end

  local buyW = math.max(12, math.floor(w * 0.18))
  local sellW = math.max(12, math.floor(w * 0.18))
  local closeW = math.max(10, math.floor(w * 0.12))
  local btnH = math.min(3, math.max(1, h - 8))
  local btnY = y + 3

  drawBigButton(x, btnY, buyW, btnH, "BUY", "BUY", afford and colors.green or colors.gray, colors.white)
  drawBigButton(x + buyW + 2, btnY, sellW, btnH, "SELL", "SELL", afford and colors.red or colors.gray, colors.white)
  drawBigButton(x + buyW + sellW + 4, btnY, closeW, btnH, "CLOSE", "CLOSE", colors.gray, colors.white)

  local headerY = btnY + btnH + 1
  at(x, headerY, "ID Side Lots Margin Fee Entry    Live     P/L   M%", colors.gray)

  local openOrders = orders.active_orders or {}
  local maxRows = math.max(1, h - btnH - 6)
  for i = 1, math.min(#openOrders, maxRows) do
    local o = openOrders[i]
    local rowY = headerY + i
    local id = tonumber(o.id)
    local selected = selected_order_id and id == tonumber(selected_order_id)
    local side = tostring(o.side or "?")
    local sideCol = side == "BUY" and colors.green or colors.red
    local pnl = round2(tonumber(o.unrealized_pnl_q or o.unrealized_pnl or o.pnl or 0) or 0)
    local pnlColRow = pnl > 0 and colors.lime or (pnl < 0 and colors.red or colors.lightGray)
    local bg = selected and colors.blue or colors.black

    at(x, rowY, string.format("%-2s", tostring(id or "?")), colors.white, bg)
    at(x + 3, rowY, string.format("%-4s", side), sideCol, bg)
    at(x + 8, rowY, string.format("%-5s", tostring(o.lots or "?")), colors.lightGray, bg)
    at(x + 14, rowY, string.format("%-7s", tostring(o.user_margin_q or o.margin_q or "?")), colors.yellow, bg)
    at(x + 22, rowY, string.format("%-6s", tostring(o.spread_fee_q or "?")), colors.orange, bg)
    at(x + 29, rowY, fmt(o.entry_price, 5), colors.white, bg)
    at(x + 39, rowY, fmt(o.live_price, 5), colors.white, bg)
    at(x + 49, rowY, qfmt(pnl), pnlColRow, bg)
    at(x + 60, rowY, tostring(o.margin_level or 0) .. "%", (tonumber(o.margin_level or 0) < 100) and colors.red or colors.lightGray, bg)
    orderRowRects[#orderRowRects + 1] = { id = id, x1 = x, x2 = x + w - 1, y = rowY }
  end

  if #openOrders == 0 then
    at(x, headerY + 2, "Enter lots, then BUY/SELL. Treasury backs leverage automatically.", colors.gray)
  end
end


local function drawMonitorDisplay()
  if not monitor then return end

  term.redirect(monitor)
  W, H = term.getSize()
  term.setCursorBlink(false)
  cls()

  fill(1, 1, W, 1, colors.blue)
  at(2, 1, "QUID FX MONITOR  |  DISPLAY ONLY", colors.white, colors.blue)
  at(math.max(1, W - #VERSION), 1, VERSION, colors.lightGray, colors.blue)

  -- Same important terminal state, but display-only. No monitor input is used.
  local price = last_tick and tonumber(last_tick._client_price or last_tick.pair_price)
  local q = last_tick and tostring(last_tick.quality or "unknown") or "OFFLINE"
  local total = tonumber(orders.unrealized_pnl or 0) or 0
  local pnlCol = total > 0 and colors.lime or (total < 0 and colors.red or colors.lightGray)
  local bal = round2(tonumber(bank_session.balance or 0))
  local maxLots = maxLotsForBalanceWithTreasury(bal)
  local lots = currentLots() or 0
  local margin = requiredForLots(lots)

  at(2, 3, "Symbol: EUR/USD", colors.yellow)
  at(20, 3, "TF: " .. tostring(active_tf), colors.white)
  at(30, 3, "Live: " .. fmt(price, 5), colors.yellow)
  at(48, 3, "Quality: " .. q, colourForQuality(q))

  at(2, 4, "Account: " .. tostring(bank_session.username or "not logged"), bank_session.logged_in and colors.lime or colors.red)
  at(24, 4, "Balance: " .. qfmt(bal), colors.yellow)
  at(44, 4, "Max: " .. string.format("%.2f", maxLots) .. " lots", colors.lightGray)
  at(64, 4, "Open P/L: " .. qfmt(total), pnlCol)

  at(2, 5, "Lots: " .. tostring(lots_text) .. " | Required: " .. qfmt(margin) .. " | 2-pip fee: " .. qfmt(spreadFeeForLots(lots)), colors.lightGray)

  -- Right-side symbols panel, matching the terminal.
  local sideW = 18
  local chartW = W - sideW - 4
  if chartW < 25 then chartW = W - 3; sideW = 0 end

  local chartTop = 7
  local ordersH = 8
  local chartH = math.max(8, H - chartTop - ordersH - 1)

  drawTradingCandles(2, chartTop, chartW, chartH)

  if sideW > 0 then
    drawSymbolPanel(W - sideW + 1, 3, sideW, chartH + 4)
  end

  -- Orders mirror. Reuses the same renderer, then disables any accidental
  -- monitor-side hit testing by wiping rectangles afterwards.
  drawOrdersPanel(2, H - ordersH + 1, W - 3, ordersH)
  buttonRects = {}
  orderRowRects = {}
  lotInputRect = nil

  term.redirect(native)
  W, H = term.getSize()
end


function draw()
  -- Extra monitor is updated first so the terminal cursor/input state is left
  -- exactly where the control UI needs it.
  drawMonitorDisplay()

  term.redirect(native)
  W, H = term.getSize()
  cls()

  fill(1, 1, W, 1, colors.blue)
  at(2, 1, "QUID FX TERMINAL", colors.white, colors.blue)
  at(math.max(1, W - #VERSION), 1, VERSION, colors.lightGray, colors.blue)

  drawTabs(3)

  local sideW = 16
  local ordersH = math.min(12, math.max(7, math.floor(H * 0.38)))
  local chartTop = 5
  local chartH = math.max(5, H - chartTop - ordersH - 1)
  local chartW = W - sideW - 4
  if chartW < 20 then chartW = W - 3; sideW = 0 end

  -- Compact chart on the terminal for control context.
  drawTradingCandles(2, chartTop, chartW, chartH)

  -- Symbols stay on the right side of the terminal.
  if sideW > 0 then
    drawSymbolPanel(W - sideW + 1, 3, sideW, chartH + 2)
  end

  -- Full order controls stay on the terminal.
  drawOrdersPanel(2, H - ordersH + 1, W - 3, ordersH)
end

local function main()
  if os.getComputerLabel() ~= "ForexClient" then pcall(os.setComputerLabel, "ForexClient") end

  setupDisplay()
  loadState()

  if not openModem() then
    last_error = "No modem found"
    draw()
    return
  end

  loginToBank()

  if state.server_id and not server_id then server_id = tonumber(state.server_id) end
  if server_id then requestAllHistories(); requestOrders() else broadcastPing() end

  sample_timer = os.startTimer(SAMPLE_SECONDS)
  draw_timer = os.startTimer(DRAW_SECONDS)
  save_timer = os.startTimer(SAVE_SECONDS)
  discover_timer = os.startTimer(3)
  order_timer = os.startTimer(1)

  draw()

  while true do
    local ev = { os.pullEvent() }

    if ev[1] == "timer" then
      local id = ev[2]

      if id == sample_timer then
        sendTickRequest()
        sample_timer = os.startTimer(SAMPLE_SECONDS)

      elseif id == draw_timer then
        draw()
        draw_timer = os.startTimer(DRAW_SECONDS)

      elseif id == save_timer then
        saveState()
        save_timer = os.startTimer(SAVE_SECONDS)

      elseif id == discover_timer then
        if not server_id then broadcastPing() end
        discover_timer = os.startTimer(3)

      elseif id == order_timer then
        requestOrders()
        order_timer = os.startTimer(1)
      end

    elseif ev[1] == "rednet_message" then
      local sender, msg, protocol = ev[2], ev[3], ev[4]
      if protocol == FX_PROTOCOL or protocol == nil then
        handleServerMessage(sender, msg)
      end

    elseif ev[1] == "mouse_click" then
      handleClick(ev[3], ev[4])

    elseif ev[1] == "monitor_touch" then
      -- Monitor is display-only. All control stays on the computer terminal.

    elseif ev[1] == "char" then
      if lots_focused then
        local ch = tostring(ev[2] or "")
        if #lots_text < 8 then
          if ch:match("[0-9]") then
            lots_text = tostring(lots_text or "") .. ch
            draw()
          elseif ch == "." and not tostring(lots_text or ""):find("%.") then
            if lots_text == "" then lots_text = "0" end
            lots_text = tostring(lots_text or "") .. "."
            draw()
          end
        end
      end

    elseif ev[1] == "key" then
      if lots_focused then
        if ev[2] == keys.backspace then
          lots_text = tostring(lots_text or "")
          lots_text = lots_text:sub(1, -2)
          draw()
        elseif ev[2] == keys.enter then
          lots_focused = false
          cleanLotsText()
          draw()
        elseif ev[2] == keys.escape then
          lots_focused = false
          if tostring(lots_text or "") == "" then lots_text = "0.01" end
          cleanLotsText()
          draw()
        end
      end

    elseif ev[1] == "term_resize" or ev[1] == "monitor_resize" then
      draw()
    end
  end
end

local ok, err = pcall(main)
if not ok then
  term.redirect(native)
  term.setTextColor(colors.red)
  print("Forex client error: " .. tostring(err))
end
