-- =============================================================================
-- FOREX SERVER
-- forexserver
-- v0.8.2-QUID-LOTS-CLEAR-REJECTS
--
-- Purpose:
--   Pull the live EUR/USD number from the Oracle relay node and keep a proper
--   server-side history of candles so clients can boot with an already-built
--   chart instead of starting from a single candle.
--
-- This build:
--   - safe self updater using startup.new/startup.old
--   - polls Oracle /latest every 0.1s
--   - stores persistent 1m and 5m candle history on the server
--   - serves live tick + history to forex clients over rednet
-- =============================================================================

local args = {...}

-- =============================================================================
-- SAFE SELF UPDATE
-- =============================================================================
-- Downloads to startup.new first. Only replaces startup.lua after the new file
-- exists and is non-empty, so a failed download cannot delete the running script.
if args[1] ~= "--updated" then
  print("[ Forex Server ]")
  print("Checking GitHub update...")

  local tmp = "startup.new"
  local old = "startup.old"
  fs.delete(tmp)

  local cb = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/forexserver?cb=" .. cb
  shell.run("wget " .. url .. " " .. tmp)

  local okDownload = false
  if fs.exists(tmp) then
    local f = fs.open(tmp, "r")
    local body = f and f.readAll() or ""
    if f then f.close() end
    okDownload = body and #body > 50
  end

  if not okDownload then
    fs.delete(tmp)
    print("Update failed or empty. Keeping existing startup.lua.")
    print("Run with startup.lua --updated to bypass updater for manual testing.")
    return
  end

  fs.delete(old)
  if fs.exists("startup.lua") then fs.move("startup.lua", old) end
  fs.move(tmp, "startup.lua")

  print("Updated. Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

local VERSION = "0.8.2-QUID-LOTS-CLEAR-REJECTS"
local PROTOCOL = "quid_fx"
local BANK_PROTOCOL = "quid_bank"
local BANK_TIMEOUT = 5

local ORACLE_LATEST_URL = "http://145.241.202.103:8000/latest"
local ORACLE_HEALTH_URL = "http://145.241.202.103:8000/health"

local POLL_SECONDS = 0.10
local DRAW_SECONDS = 0.50
local SAVE_SECONDS = 10
local STALE_AFTER_MS = 5000

local TIMEFRAMES = {
  ["1m"]  = { seconds = 60,  max = 1440 }, -- 24h
  ["5m"]  = { seconds = 300, max = 576  }, -- 48h
  ["15m"] = { seconds = 900, max = 384  }, -- 4 days
}

local STATE_FILE = "data/forex_server_state.db"
local CANDLES_FILE = "data/forex_server_candles.db"
local ORDERS_FILE = "data/forex_server_orders.db"

-- Treasury FX sizing.
-- 1.00 lot = 100,000 Q notional.
-- 0.01 lot = 1,000 Q notional.
-- P/L is also in Q:
--   BUY  P/L = (live - entry) * notional_q
--   SELL P/L = (entry - live) * notional_q
-- 2 pips on 1.00 lot = 20 Q, because 100,000Q * 0.0002 = 20Q.
local LOT_NOTIONAL_Q = 100000
local LOT_UNITS = LOT_NOTIONAL_Q
local DEFAULT_LOTS = 0.01
local MIN_LOTS = 0.01
local LOT_STEP = 0.01
local DEFAULT_LEVERAGE = 10
local MAX_LEVERAGE = 100
local MAINTENANCE_MARGIN_RATE = 0.50
local SPREAD_PIPS = 2
local PIP_SIZE = 0.0001
local ORDER_HISTORY_MAX = 100

local modem_name = nil
local bank_id = nil
local W, H = term.getSize()

local state = {
  created_version = VERSION,
  baseline_pair = "EUR/USD",
  baseline_eurusd = nil,
  baseline_time = nil,
}

local candles = {
  ["1m"] = {},
  ["5m"] = {},
  ["15m"] = {},
}

local active_orders = {}
local closed_orders = {}
local next_order_id = 1

local last_tick = nil
local last_price = nil
local last_error = "Booting..."
local last_success_ms = 0
local last_request_ms = 0
local last_response_ms = 0
local pending_http = false

local sample_count = 0
local change_count = 0
local failure_count = 0
local skipped_polls = 0

local poll_timer = nil
local draw_timer = nil
local save_timer = nil

local function nowMs()
  if os.epoch then return os.epoch("utc") end
  return math.floor(os.time() * 1000)
end

local function ensureDir(path)
  local dir = fs.getDir(path)
  if dir and dir ~= "" and not fs.exists(dir) then fs.makeDir(dir) end
end

local function readTable(path)
  if not fs.exists(path) then return nil end
  local f = fs.open(path, "r")
  if not f then return nil end
  local text = f.readAll()
  f.close()
  if not text or text == "" then return nil end
  local ok, data = pcall(textutils.unserialize, text)
  if ok and type(data) == "table" then return data end
  return nil
end

local function writeTable(path, data)
  ensureDir(path)
  local f = fs.open(path, "w")
  if not f then return false end
  f.write(textutils.serialize(data))
  f.close()
  return true
end

local function loadState()
  local s = readTable(STATE_FILE)
  if type(s) == "table" then
    state = s
  end
  state.created_version = state.created_version or VERSION
  state.baseline_pair = state.baseline_pair or "EUR/USD"

  local c = readTable(CANDLES_FILE)
  if type(c) == "table" then
    if type(c["1m"]) == "table" then candles["1m"] = c["1m"] end
    if type(c["5m"]) == "table" then candles["5m"] = c["5m"] end
    if type(c["15m"]) == "table" then candles["15m"] = c["15m"] end
  end

  local o = readTable(ORDERS_FILE)
  if type(o) == "table" then
    if type(o.active_orders) == "table" then active_orders = o.active_orders end
    if type(o.closed_orders) == "table" then closed_orders = o.closed_orders end
    next_order_id = tonumber(o.next_order_id) or next_order_id
  end
end

local function saveState()
  state.saved_at = nowMs()
  writeTable(STATE_FILE, state)
  writeTable(CANDLES_FILE, candles)
  writeTable(ORDERS_FILE, {
    active_orders = active_orders,
    closed_orders = closed_orders,
    next_order_id = next_order_id,
    saved_at = state.saved_at,
    version = VERSION,
  })
end

local function fmt(n, dp)
  n = tonumber(n)
  if n == nil then return "n/a" end
  return string.format("%." .. tostring(dp or 5) .. "f", n)
end

local function clampText(s, n)
  s = tostring(s or "")
  n = tonumber(n) or 80
  s = s:gsub("\n", " "):gsub("\r", " ")
  if #s > n then return s:sub(1, n - 3) .. "..." end
  return s
end

local function ageText(ms)
  if not ms or ms <= 0 then return "n/a" end
  local age = nowMs() - ms
  if age < 1000 then return tostring(age) .. "ms" end
  if age < 60000 then return string.format("%.1fs", age / 1000) end
  return string.format("%.1fm", age / 60000)
end

local function quality()
  if last_success_ms <= 0 then return "OFFLINE" end
  if nowMs() - last_success_ms > STALE_AFTER_MS then return "STALE" end
  return "LIVE"
end

local function colourForQuality(q)
  if q == "LIVE" then return colors.lime end
  if q == "STALE" then return colors.orange end
  if q == "OFFLINE" then return colors.red end
  return colors.yellow
end

local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end
  return false
end

local function discoverBank()
  if bank_id then return true end
  if not modem_name then return false end

  for attempt = 1, 4 do
    rednet.broadcast({ type = "ping", client = "forexserver", version = VERSION }, BANK_PROTOCOL)
    local sender, msg = rednet.receive(BANK_PROTOCOL, 2)
    if sender and type(msg) == "table" then
      if msg.success ~= nil or msg.type == "treasury_online" then
        bank_id = sender
        return true
      end
    end
  end

  return false
end

local function bankRequest(req)
  if not bank_id and not discoverBank() then
    return false, "Bank server unavailable"
  end

  rednet.send(bank_id, req, BANK_PROTOCOL)
  local sender, msg = rednet.receive(BANK_PROTOCOL, BANK_TIMEOUT)
  if sender ~= bank_id or type(msg) ~= "table" then
    bank_id = nil
    return false, "No response from bank"
  end

  return msg.success == true, msg.response or msg.error
end


local function at(x, y, text, fg, bg)
  W, H = term.getSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  term.setTextColor(fg or colors.white)
  term.setBackgroundColor(bg or colors.black)
  local maxw = W - x + 1
  if maxw > 0 then term.write(tostring(text or ""):sub(1, maxw)) end
end

local function fill(x, y, w, h, bg)
  W, H = term.getSize()
  term.setBackgroundColor(bg or colors.black)
  local row = string.rep(" ", math.max(0, w))
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(math.max(1, x), yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function drawSparkline(list, x, y, w, key, fg)
  if type(list) ~= "table" or #list < 2 then
    at(x, y, "awaiting history", colors.gray)
    return
  end

  local start = math.max(1, #list - w + 1)
  local vals = {}
  local lo, hi = nil, nil
  for i = start, #list do
    local v = tonumber(list[i] and list[i][key])
    if v then
      vals[#vals + 1] = v
      lo = lo and math.min(lo, v) or v
      hi = hi and math.max(hi, v) or v
    end
  end

  if #vals < 2 then
    at(x, y, "awaiting history", colors.gray)
    return
  end

  if hi == lo then hi = lo + 0.000001 end
  local chars = {"_", ".", ":", "-", "=", "+", "*", "#"}
  local out = ""
  for _, v in ipairs(vals) do
    local t = (v - lo) / (hi - lo)
    local idx = math.floor(t * (#chars - 1)) + 1
    if idx < 1 then idx = 1 end
    if idx > #chars then idx = #chars end
    out = out .. chars[idx]
  end
  at(x, y, out:sub(-w), fg or colors.cyan)
end

local function copyCandles(list)
  local out = {}
  if type(list) ~= "table" then return out end
  for i = 1, #list do
    local c = list[i]
    out[i] = {
      bucket = c.bucket,
      open = c.open,
      high = c.high,
      low = c.low,
      close = c.close,
      samples = c.samples,
      updated = c.updated,
    }
  end
  return out
end

local function trimCandles(tf)
  local cfg = TIMEFRAMES[tf]
  local list = candles[tf]
  if not cfg or type(list) ~= "table" then return end
  while #list > cfg.max do table.remove(list, 1) end
end

local function updateCandleSet(tf, price, ms)
  local cfg = TIMEFRAMES[tf]
  if not cfg then return end
  local list = candles[tf]
  if type(list) ~= "table" then
    list = {}
    candles[tf] = list
  end

  local bucket = math.floor(ms / (cfg.seconds * 1000)) * (cfg.seconds * 1000)
  local c = list[#list]

  if not c or c.bucket ~= bucket then
    -- Trading-terminal behaviour: a new candle opens at the previous candle's
    -- close, not halfway through the next movement. This keeps candles joined.
    local openPrice = price
    if c and tonumber(c.close) then openPrice = tonumber(c.close) end
    c = {
      bucket = bucket,
      open = openPrice,
      high = math.max(openPrice, price),
      low = math.min(openPrice, price),
      close = price,
      samples = 1,
      updated = ms,
    }
    list[#list + 1] = c
  else
    if price > c.high then c.high = price end
    if price < c.low then c.low = price end
    c.close = price
    c.samples = (c.samples or 0) + 1
    c.updated = ms
  end

  trimCandles(tf)
end

local function parseOraclePrice(body)
  body = tostring(body or ""):gsub("%s+", "")
  local p = tonumber(body)
  if p and p > 0 then return p end
  return nil
end

local function requestOracleLatest()
  if pending_http then
    skipped_polls = skipped_polls + 1
    return
  end

  if not http or type(http.request) ~= "function" then
    last_error = "ComputerCraft HTTP API unavailable/disabled"
    return
  end

  pending_http = true
  last_request_ms = nowMs()

  local ok, err = pcall(function()
    http.request(ORACLE_LATEST_URL)
  end)

  if not ok then
    pending_http = false
    failure_count = failure_count + 1
    last_error = "http.request failed: " .. tostring(err)
  end
end

local function pushPrice(price)
  local ms = nowMs()
  local baseline = tonumber(state.baseline_eurusd)

  if not baseline or baseline <= 0 then
    state.baseline_eurusd = price
    state.baseline_time = ms
    baseline = price
    saveState()
  end

  local usd_strength = baseline / price
  local usd_index = 100 * usd_strength
  local q_usd_if_quid_strength_1 = 3.40 / usd_strength
  local moved = (last_price == nil or price ~= last_price)

  sample_count = sample_count + 1
  if moved then change_count = change_count + 1 end
  last_price = price
  last_success_ms = ms
  last_error = "OK"

  updateCandleSet("1m", price, ms)
  updateCandleSet("5m", price, ms)
  updateCandleSet("15m", price, ms)
  checkAutoLiquidations()

  last_tick = {
    ok = true,
    quality = "LIVE",
    time = ms,
    provider = "Oracle",
    source = ORACLE_LATEST_URL,
    upstream = "Kraken EUR/USD ticker via Oracle node",
    pair = "EUR/USD",
    pair_price = price,
    baseline_pair_price = baseline,
    baseline_time = state.baseline_time,
    usd_index = usd_index,
    usd_strength_index = usd_strength,
    q_usd_if_quid_strength_1 = q_usd_if_quid_strength_1,
    sample_count = sample_count,
    change_count = change_count,
    changed = moved,
    poll_seconds = POLL_SECONDS,
    response_ms = last_response_ms,
    version = VERSION,
  }
end

local function handleHttpSuccess(url, handle)
  if url ~= ORACLE_LATEST_URL then
    if handle then pcall(function() handle.close() end) end
    return
  end

  pending_http = false
  last_response_ms = nowMs() - last_request_ms

  local body = nil
  local ok, res = pcall(function() return handle.readAll() end)
  if ok then body = res end
  pcall(function() handle.close() end)

  local price = parseOraclePrice(body)
  if price then
    pushPrice(price)
  else
    failure_count = failure_count + 1
    last_error = "Bad Oracle price body: " .. clampText(body, 80)
  end
end

local function handleHttpFailure(url, reason, handle)
  if url ~= ORACLE_LATEST_URL then
    if handle then pcall(function() handle.close() end) end
    return
  end
  pending_http = false
  failure_count = failure_count + 1
  if handle then pcall(function() handle.close() end) end
  last_error = "Oracle HTTP failed: " .. tostring(reason or "unknown")
end

local function safeTick()
  local t = last_tick or {
    ok = false,
    quality = quality(),
    provider = "Oracle",
    source = ORACLE_LATEST_URL,
    upstream = "Kraken EUR/USD ticker via Oracle node",
    pair = "EUR/USD",
    usd_index = 100,
    usd_strength_index = 1,
    q_usd_if_quid_strength_1 = 3.40,
  }

  local q = quality()
  return {
    ok = (q == "LIVE" and t.ok == true),
    quality = q,
    time = t.time,
    provider = t.provider,
    source = t.source,
    upstream = t.upstream,
    pair = t.pair,
    pair_price = t.pair_price,
    baseline_pair_price = t.baseline_pair_price,
    baseline_time = t.baseline_time,
    usd_index = t.usd_index,
    usd_strength_index = t.usd_strength_index,
    q_usd_if_quid_strength_1 = t.q_usd_if_quid_strength_1,
    sample_count = sample_count,
    change_count = change_count,
    failure_count = failure_count,
    skipped_polls = skipped_polls,
    poll_seconds = POLL_SECONDS,
    response_ms = last_response_ms,
    last_success_ms = last_success_ms,
    stale_age_ms = last_success_ms > 0 and (nowMs() - last_success_ms) or nil,
    oracle_url = ORACLE_LATEST_URL,
    oracle_health_url = ORACLE_HEALTH_URL,
    error = (last_error ~= "OK" and last_error or nil),
    version = VERSION,
  }
end



local function ceil(n)
  n = tonumber(n) or 0
  if math.ceil then return math.ceil(n) end
  local i = math.floor(n)
  if n > i then return i + 1 end
  return i
end

local function round2(n)
  n = tonumber(n) or 0
  if n >= 0 then return math.floor(n * 100 + 0.5) / 100 end
  return math.ceil(n * 100 - 0.5) / 100
end

local function normalizeLots(lots)
  lots = tonumber(lots) or DEFAULT_LOTS
  lots = math.floor((lots / LOT_STEP) + 0.0000001) * LOT_STEP
  lots = math.floor(lots * 100 + 0.5) / 100
  if lots < MIN_LOTS then return nil end
  return lots
end

local function notionalQForLots(lots)
  lots = tonumber(lots) or 0
  return round2(lots * LOT_NOTIONAL_Q)
end

local function marginRequiredQ(lots)
  -- Full notional value of the selected lot size.
  return notionalQForLots(lots)
end

local function maxLotsForBalanceQ(balance_q)
  balance_q = tonumber(balance_q) or 0
  local rawLots = balance_q / LOT_NOTIONAL_Q
  return math.floor((rawLots / LOT_STEP) + 0.0000001) * LOT_STEP
end


local function clampLeverage(lev)
  lev = tonumber(lev) or DEFAULT_LEVERAGE
  lev = math.floor(lev + 0.0001)
  if lev < 1 then lev = 1 end
  if lev > MAX_LEVERAGE then lev = MAX_LEVERAGE end
  return lev
end

local function spreadFeeQ(lots)
  lots = tonumber(lots) or 0
  return round2(lots * LOT_NOTIONAL_Q * (SPREAD_PIPS * PIP_SIZE))
end

local function fundingForTrade(lots)
  lots = normalizeLots(lots)
  if not lots then return nil, "Invalid lots" end

  -- Trader chooses lots. The treasury-backed side uses the system maximum.
  -- We store the effective leverage internally, but the UI does not ask for it.
  local effective_leverage = MAX_LEVERAGE

  local notional_q = marginRequiredQ(lots) -- full notional value in Q
  local user_margin_q = round2(notional_q / effective_leverage)
  local spread_fee_q = spreadFeeQ(lots)
  local treasury_reserve_q = round2(math.max(0, notional_q - user_margin_q))
  local user_required_q = round2(user_margin_q + spread_fee_q)
  local maintenance_margin_q = round2(user_margin_q * MAINTENANCE_MARGIN_RATE)

  return {
    lots = lots,
    effective_leverage = effective_leverage,
    notional_q = notional_q,
    user_margin_q = user_margin_q,
    spread_fee_q = spread_fee_q,
    treasury_reserve_q = treasury_reserve_q,
    user_required_q = user_required_q,
    maintenance_margin_q = maintenance_margin_q,
  }
end

local function orderPnlQ(order, price)
  price = tonumber(price or (last_tick and last_tick.pair_price))
  if type(order) ~= "table" or not price then return 0 end

  local entry = tonumber(order.entry_price) or price
  local lots = tonumber(order.lots)
  local units = lots and (lots * LOT_NOTIONAL_Q) or (tonumber(order.units) or (DEFAULT_LOTS * LOT_NOTIONAL_Q))
  local side = tostring(order.side or "BUY"):upper()

  if side == "SELL" then
    return round2((entry - price) * units)
  end
  return round2((price - entry) * units)
end

local function orderPnl(order, price)
  return orderPnlQ(order, price)
end

local function decoratedOrder(order, price)
  if type(order) ~= "table" then return nil end
  local o = {}
  for k, v in pairs(order) do o[k] = v end

  local lots = normalizeLots(o.lots) or 0
  local live = tonumber(price or (last_tick and last_tick.pair_price))
  local leverage = clampLeverage(o.effective_leverage or o.leverage or MAX_LEVERAGE)

  o.live_price = live
  o.lots = lots
  o.effective_leverage = leverage
  o.units = lots * LOT_NOTIONAL_Q
  o.notional_q = notionalQForLots(lots)
  o.lot_notional_q = LOT_NOTIONAL_Q

  o.user_margin_q = round2(tonumber(o.user_margin_q or o.margin_q) or 0)
  o.margin_q = o.user_margin_q
  o.spread_fee_q = round2(tonumber(o.spread_fee_q) or spreadFeeQ(lots))
  o.treasury_reserve_q = round2(tonumber(o.treasury_reserve_q) or 0)
  o.maintenance_margin_q = round2(tonumber(o.maintenance_margin_q) or (o.user_margin_q * MAINTENANCE_MARGIN_RATE))

  o.raw_pnl_q = orderPnlQ(order, live)

  -- Net P/L starts negative because the 2-pip spread fee is part of trade cost.
  o.unrealized_pnl_q = round2(o.raw_pnl_q - o.spread_fee_q)
  o.unrealized_pnl = o.unrealized_pnl_q
  o.pnl = o.unrealized_pnl_q

  o.equity_q = round2(o.user_margin_q + o.unrealized_pnl_q)
  if o.equity_q < 0 then o.equity_q = 0 end
  o.margin_level = o.user_margin_q > 0 and round2((o.equity_q / o.user_margin_q) * 100) or 0
  o.payout_q_if_closed = round2(math.max(0, o.equity_q))
  o.margin_call = o.equity_q <= o.maintenance_margin_q

  return o
end

local function orderBelongsTo(order, account_id)
  account_id = tostring(account_id or "")
  if account_id == "" then return true end
  return tostring(order and order.account_id or "") == account_id
end

local function ordersSnapshot(account_id)
  checkAutoLiquidations()

  account_id = tostring(account_id or "")
  local price = last_tick and tonumber(last_tick.pair_price) or nil
  local open = {}
  local total = 0
  local rawTotal = 0
  local usedMargin = 0
  local treasuryReserved = 0
  local maintenance = 0
  local equity = 0

  for i = 1, #active_orders do
    local raw = active_orders[i]
    if orderBelongsTo(raw, account_id) then
      local o = decoratedOrder(raw, price)
      if o then
        total = round2(total + (tonumber(o.unrealized_pnl_q) or 0))
        rawTotal = round2(rawTotal + (tonumber(o.raw_pnl_q) or 0))
        usedMargin = round2(usedMargin + (tonumber(o.user_margin_q) or 0))
        treasuryReserved = round2(treasuryReserved + (tonumber(o.treasury_reserve_q) or 0))
        maintenance = round2(maintenance + (tonumber(o.maintenance_margin_q) or 0))
        equity = round2(equity + (tonumber(o.equity_q) or 0))
        open[#open + 1] = o
      end
    end
  end

  local closed = {}
  local startIndex = math.max(1, #closed_orders - 30 + 1)
  for i = startIndex, #closed_orders do
    local c = closed_orders[i]
    if orderBelongsTo(c, account_id) then
      closed[#closed + 1] = c
    end
  end

  local marginLevel = usedMargin > 0 and round2((equity / usedMargin) * 100) or 0

  return {
    kind = "orders",
    symbol = "EURUSD",
    display_symbol = "EUR/USD",
    price = price,
    account_id = account_id ~= "" and account_id or nil,
    active_orders = open,
    closed_orders = closed,
    open_count = #open,
    total_open_count = #active_orders,
    closed_count = #closed_orders,

    unrealized_pnl = total,
    unrealized_pnl_q = total,
    raw_pnl_q = rawTotal,
    used_margin_q = usedMargin,
    treasury_reserved_q = treasuryReserved,
    maintenance_margin_q = maintenance,
    open_equity_q = equity,
    margin_level = marginLevel,

    default_lots = DEFAULT_LOTS,
    min_lots = MIN_LOTS,
    lot_step = LOT_STEP,
    lot_notional_q = LOT_NOTIONAL_Q,
    lot_units = LOT_UNITS,
    lot_notional_q = LOT_NOTIONAL_Q,
    treasury_max_leverage = MAX_LEVERAGE,
    maintenance_margin_rate = MAINTENANCE_MARGIN_RATE,
    spread_pips = SPREAD_PIPS,
    version = VERSION,
  }
end

local function openTrade(side, lots, owner)
  local price = last_tick and tonumber(last_tick.pair_price)
  if not price or price <= 0 then
    return false, "No live EUR/USD price available yet"
  end

  side = tostring(side or "BUY"):upper()
  if side ~= "BUY" and side ~= "SELL" then
    return false, "Invalid side: " .. tostring(side)
  end

  local funding, fundErr = fundingForTrade(lots)
  if not funding then return false, tostring(fundErr or "Invalid lots") end

  owner = type(owner) == "table" and owner or {}
  local account_id = tostring(owner.account_id or "")
  if account_id == "" then
    return false, "Bank login required before opening forex orders"
  end

  if not owner.username or not owner.password then
    return false, "Bank username/password required for leveraged order funding"
  end

  local okBank, bankRes = bankRequest({
    type = "forex_open_leveraged",
    username = owner.username,
    password = owner.password,
    account_id = account_id,
    side = side,
    lots = funding.lots,
    margin_q = funding.user_margin_q,
    spread_fee_q = funding.spread_fee_q,
    treasury_reserve_q = funding.treasury_reserve_q,
    memo = "FX " .. side .. " " .. tostring(funding.lots) .. " lots",
  })

  if not okBank then
    return false, tostring(bankRes) .. " | Trade request: " .. tostring(funding.lots) .. " lots, user margin " .. tostring(funding.user_margin_q) .. " Q, 2-pip fee " .. tostring(funding.spread_fee_q) .. " Q, total required " .. tostring(funding.user_required_q) .. " Q, treasury reserve " .. tostring(funding.treasury_reserve_q) .. " Q"
  end

  local id = next_order_id
  next_order_id = next_order_id + 1

  local order = {
    id = id,
    account_id = account_id,
    username = owner.username,
    display_name = owner.display_name,
    symbol = "EURUSD",
    display_symbol = "EUR/USD",
    side = side,
    lots = funding.lots,
    units = funding.lots * LOT_NOTIONAL_Q,
    notional_q = funding.lots * LOT_NOTIONAL_Q,
    notional_q = funding.notional_q,
    lot_notional_q = LOT_NOTIONAL_Q,

    effective_leverage = funding.effective_leverage,
    user_margin_q = funding.user_margin_q,
    margin_q = funding.user_margin_q,
    spread_fee_q = funding.spread_fee_q,
    treasury_reserve_q = funding.treasury_reserve_q,
    user_required_q = funding.user_required_q,
    maintenance_margin_q = funding.maintenance_margin_q,

    user_margin_tx_id = type(bankRes) == "table" and bankRes.user_margin_tx_id or nil,
    treasury_reserve_tx_id = type(bankRes) == "table" and bankRes.treasury_reserve_tx_id or nil,

    entry_price = price,
    opened_at = nowMs(),
    status = "OPEN",
  }

  active_orders[#active_orders + 1] = order
  saveState()
  return true, decoratedOrder(order, price)
end

local function settleCloseWithBank(order, price, forcedReason)
  local rawPnlQ = orderPnlQ(order, price)

  local okBank, bankRes = bankRequest({
    type = "forex_close_leveraged",
    account_id = order.account_id,
    order_id = order.id,
    margin_q = order.user_margin_q or order.margin_q or 0,
    spread_fee_q = order.spread_fee_q or 0,
    treasury_reserve_q = order.treasury_reserve_q or 0,
    realized_pnl_q = rawPnlQ,
    memo = "FX close order " .. tostring(order.id) .. (forcedReason and (" " .. tostring(forcedReason)) or ""),
  })

  if not okBank then
    return false, tostring(bankRes) .. " | Trade request: " .. tostring(funding.lots) .. " lots, user margin " .. tostring(funding.user_margin_q) .. " Q, 2-pip fee " .. tostring(funding.spread_fee_q) .. " Q, total required " .. tostring(funding.user_required_q) .. " Q, treasury reserve " .. tostring(funding.treasury_reserve_q) .. " Q"
  end

  local closed = {}
  for k, v in pairs(order) do closed[k] = v end

  local fee = round2(tonumber(order.spread_fee_q) or 0)
  local netPnl = round2(rawPnlQ - fee)
  local margin = round2(tonumber(order.user_margin_q or order.margin_q) or 0)

  closed.status = forcedReason and "FORCED_CLOSED" or "CLOSED"
  closed.close_price = price
  closed.closed_at = nowMs()
  closed.close_reason = forcedReason or "manual"
  closed.raw_pnl_q = rawPnlQ
  closed.raw_pnl_q = rawPnlQ
  closed.spread_fee_q = fee
  closed.realized_pnl = netPnl
  closed.realized_pnl_q = netPnl
  closed.realized_pnl_q = netPnl
  closed.pnl = netPnl
  closed.equity_q = round2(math.max(0, margin + netPnl))
  closed.user_payout_q = type(bankRes) == "table" and bankRes.user_payout_q or closed.equity_q
  closed.treasury_spread_fee_q = fee
  closed.bank_settlement = bankRes

  return true, closed
end

local function closeTrade(orderId, account_id, forcedReason)
  orderId = tonumber(orderId)
  account_id = tostring(account_id or "")
  if not orderId then return false, "No order id supplied" end

  local price = last_tick and tonumber(last_tick.pair_price)
  if not price or price <= 0 then return false, "No live EUR/USD price available yet" end

  for i = 1, #active_orders do
    local o = active_orders[i]
    if tonumber(o.id) == orderId then
      if account_id ~= "" and tostring(o.account_id or "") ~= account_id then
        return false, "Order belongs to a different bank account"
      end

      local okSettle, closedOrErr = settleCloseWithBank(o, price, forcedReason)
      if not okSettle then return false, closedOrErr end

      table.remove(active_orders, i)
      closed_orders[#closed_orders + 1] = closedOrErr
      while #closed_orders > ORDER_HISTORY_MAX do table.remove(closed_orders, 1) end

      saveState()
      return true, closedOrErr
    end
  end

  return false, "Order not found: " .. tostring(orderId)
end

local function closeAllTrades(account_id)
  account_id = tostring(account_id or "")
  local closedNow = {}

  local i = 1
  while i <= #active_orders do
    local o = active_orders[i]
    if account_id == "" or tostring(o.account_id or "") == account_id then
      local ok, res = closeTrade(o.id, account_id, "close_all")
      if ok then
        closedNow[#closedNow + 1] = res
      else
        i = i + 1
      end
    else
      i = i + 1
    end
  end

  return true, closedNow
end

function checkAutoLiquidations()
  local price = last_tick and tonumber(last_tick.pair_price)
  if not price or price <= 0 then return end

  local i = 1
  while i <= #active_orders do
    local o = decoratedOrder(active_orders[i], price)
    if o and o.margin_call then
      local ok, res = closeTrade(o.id, o.account_id, "maintenance_margin")
      if not ok then
        last_error = "Auto-liquidation failed for order " .. tostring(o.id) .. ": " .. tostring(res)
        i = i + 1
      end
    else
      i = i + 1
    end
  end
end


local function symbolsSnapshot()
  return {
    kind = "symbols",
    symbols = {
      { id = "EURUSD", display = "EUR/USD", enabled = true, active = true },
    },
    active_symbol = "EURUSD",
    version = VERSION,
  }
end

local function handleRequest(sender, msg)
  if type(msg) ~= "table" then return end
  local typ = tostring(msg.type or msg.action or "")

  if typ == "ping" then
    rednet.send(sender, {
      type = "forex_server_online",
      server = os.getComputerID(),
      version = VERSION,
      protocol = PROTOCOL,
      mode = "oracle_kraken_usd_anchor",
      oracle_url = ORACLE_LATEST_URL,
    }, PROTOCOL)
    return
  end

  if typ == "get_symbols" then
    rednet.send(sender, { success = true, response = symbolsSnapshot(), time = nowMs(), server = os.getComputerID(), request_id = msg.request_id }, PROTOCOL)
    return
  end

  if typ == "get_orders" then
    rednet.send(sender, { success = true, response = ordersSnapshot(msg.account_id), time = nowMs(), server = os.getComputerID(), request_id = msg.request_id }, PROTOCOL)
    return
  end

  if typ == "open_order" then
    local ok, result = openTrade(msg.side, msg.lots, {
      account_id = msg.account_id,
      username = msg.username,
      password = msg.password,
      display_name = msg.display_name,
    })
    rednet.send(sender, {
      success = ok,
      response = ok and ordersSnapshot(msg.account_id) or nil,
      order = ok and result or nil,
      error = ok and nil or tostring(result),
      time = nowMs(),
      server = os.getComputerID(),
      request_id = msg.request_id,
    }, PROTOCOL)
    return
  end

  if typ == "close_order" then
    local ok, result = closeTrade(msg.order_id or msg.id, msg.account_id, nil)
    rednet.send(sender, {
      success = ok,
      response = ok and ordersSnapshot(msg.account_id) or nil,
      order = ok and result or nil,
      error = ok and nil or tostring(result),
      time = nowMs(),
      server = os.getComputerID(),
      request_id = msg.request_id,
    }, PROTOCOL)
    return
  end

  if typ == "close_all_orders" then
    local ok, result = closeAllTrades(msg.account_id)
    rednet.send(sender, {
      success = ok,
      response = ok and ordersSnapshot(msg.account_id) or nil,
      closed = ok and result or nil,
      error = ok and nil or tostring(result),
      time = nowMs(),
      server = os.getComputerID(),
      request_id = msg.request_id,
    }, PROTOCOL)
    return
  end

  if typ == "get_usd_tick" or typ == "get_forex_tick" or typ == "get_quote" then
    rednet.send(sender, { success = true, response = safeTick(), time = nowMs(), server = os.getComputerID(), request_id = msg.request_id }, PROTOCOL)
    return
  end

  if typ == "get_usd_history" or typ == "get_forex_history" then
    local tf = tostring(msg.timeframe or "5m")
    if not TIMEFRAMES[tf] then tf = "5m" end
    rednet.send(sender, {
      success = true,
      response = {
        timeframe = tf,
        candles = copyCandles(candles[tf]),
        latest = safeTick(),
        stored = {
          ["1m"] = #candles["1m"],
          ["5m"] = #candles["5m"],
          ["15m"] = #candles["15m"],
        },
        version = VERSION,
      },
      time = nowMs(),
      server = os.getComputerID(),
    }, PROTOCOL)
    return
  end

  if typ == "reset_usd_baseline" then
    state.baseline_eurusd = nil
    state.baseline_time = nil
    saveState()
    rednet.send(sender, { success = true, response = safeTick(), time = nowMs(), server = os.getComputerID() }, PROTOCOL)
    return
  end

  rednet.send(sender, { success = false, error = "Unknown forexserver request: " .. typ, version = VERSION }, PROTOCOL)
end

local function draw()
  W, H = term.getSize()
  term.setCursorBlink(false)
  term.setBackgroundColor(colors.black)
  term.clear()

  fill(1, 1, W, 1, colors.blue)
  at(2, 1, "FOREX SERVER - ORACLE/KRAKEN", colors.white, colors.blue)
  at(math.max(1, W - #VERSION), 1, VERSION, colors.lightGray, colors.blue)

  local t = safeTick()
  local q = t.quality or "OFFLINE"

  at(2, 3, "Modem:        " .. tostring(modem_name or "none"), modem_name and colors.lime or colors.red)
  at(2, 4, "Protocol:     " .. PROTOCOL, colors.lightGray)
  at(2, 5, "Oracle URL:   " .. clampText(ORACLE_LATEST_URL, math.max(10, W - 16)), colors.lightGray)

  at(2, 7, "Quality:      " .. q, colourForQuality(q))
  at(2, 8, "EUR/USD:      " .. fmt(t.pair_price, 5), colors.lime)
  at(2, 9, "Baseline:     " .. fmt(t.baseline_pair_price, 5), colors.white)
  at(2,10, "USD index:    " .. fmt(t.usd_index, 4), colors.cyan)
  at(2,11, "USD strength: " .. fmt(t.usd_strength_index, 6) .. "x", colors.cyan)
  at(2,12, "Q/USD @ Q=1:  $" .. fmt(t.q_usd_if_quid_strength_1, 4), colors.lime)

  at(2,14, "Polling:      every " .. tostring(POLL_SECONDS) .. "s", colors.yellow)
  at(2,15, "Samples:      " .. tostring(sample_count) .. "  Changes: " .. tostring(change_count) .. "  Fails: " .. tostring(failure_count), colors.lightGray)
  at(2,16, "Stored candles 1m/5m/15m: " .. tostring(#candles["1m"]) .. " / " .. tostring(#candles["5m"]) .. " / " .. tostring(#candles["15m"]), colors.lightGray)
  at(2,17, "Last success: " .. ageText(last_success_ms) .. " ago  Response: " .. tostring(last_response_ms or 0) .. "ms", colors.lightGray)
  at(2,18, "Orders:       open " .. tostring(#active_orders) .. "  P/L " .. fmt(ordersSnapshot(nil).unrealized_pnl_q, 2) .. " Q  Bank " .. tostring(bank_id or "search"), colors.yellow)

  at(2,20, "Recent 5m closes", colors.white)
  drawSparkline(candles["5m"], 2, 21, math.max(10, W - 4), "close", colors.lime)

  at(2, H - 2, "Status: " .. clampText(last_error, math.max(10, W - 10)), last_error == "OK" and colors.lime or colors.orange)
  at(2, H - 1, "Server stores persistent 1m/5m/15m candle history for tabbed clients.", colors.gray)
end

local function main()
  loadState()
  openModem()

  requestOracleLatest()

  poll_timer = os.startTimer(POLL_SECONDS)
  draw_timer = os.startTimer(DRAW_SECONDS)
  save_timer = os.startTimer(SAVE_SECONDS)

  draw()

  while true do
    local ev = { os.pullEvent() }

    if ev[1] == "timer" then
      local id = ev[2]
      if id == poll_timer then
        requestOracleLatest()
        poll_timer = os.startTimer(POLL_SECONDS)
      elseif id == draw_timer then
        draw()
        draw_timer = os.startTimer(DRAW_SECONDS)
      elseif id == save_timer then
        saveState()
        save_timer = os.startTimer(SAVE_SECONDS)
      end

    elseif ev[1] == "http_success" then
      handleHttpSuccess(ev[2], ev[3])

    elseif ev[1] == "http_failure" then
      handleHttpFailure(ev[2], ev[3], ev[4])

    elseif ev[1] == "rednet_message" then
      local sender, msg, protocol = ev[2], ev[3], ev[4]
      if protocol == PROTOCOL or protocol == nil then
        handleRequest(sender, msg)
      end

    elseif ev[1] == "term_resize" or ev[1] == "monitor_resize" then
      draw()
    end
  end
end

main()
