-- =============================================================================
-- FOREX CLIENT - EUR/USD CANDLEGRAPH
-- forexclient
-- v0.5.1-EURUSD-5M-CANDLES
--
-- Purpose:
--   Display/test client for forexserver v0.5.0 Oracle/Kraken anchor.
--
--   This client does NOT use FMP/TwelveData/API keys.
--   It asks your ComputerCraft forexserver for the live EUR/USD price that the
--   server is already sampling from the Oracle node.
--
--   It then builds a local EUR/USD candle chart.
--   Default candle size: 5 minutes.
-- =============================================================================

local args = {...}

-- =============================================================================
-- SAFE SELF UPDATE
-- =============================================================================
if args[1] ~= "--updated" then
  print("[ Forex Client ]")
  print("Downloading latest from GitHub...")

  local cb = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/forexclient?cb=" .. cb

  local tmp = "startup.new"
  local bak = "startup.old"
  fs.delete(tmp)

  shell.run("wget " .. url .. " " .. tmp)

  if not fs.exists(tmp) then
    print("")
    print("Download failed. Keeping current startup.lua untouched.")
    print("Expected GitHub file: forexclient")
    return
  end

  local f = fs.open(tmp, "r")
  local body = f and f.readAll() or ""
  if f then f.close() end

  if not body or body == "" or #body < 100 then
    fs.delete(tmp)
    print("")
    print("Downloaded file looked empty/bad. Keeping current startup.lua untouched.")
    return
  end

  fs.delete(bak)
  if fs.exists("startup.lua") then fs.move("startup.lua", bak) end
  fs.move(tmp, "startup.lua")

  print("Update installed. Relaunching...")
  sleep(0.5)

  if #args >= 2 then
    shell.run("startup.lua", "--updated", tostring(args[2]))
  else
    shell.run("startup.lua", "--updated")
  end
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION = "0.5.1-EURUSD-5M-CANDLES"
local FX_PROTOCOL = "quid_fx"

-- Optional: pass server id as second argument, e.g. startup.lua --updated 12
local server_id = tonumber(args[2])

-- Pull from the CC forexserver at the requested sampling rate.
-- This does NOT hit Kraken. It only asks your own CC server for its latest sample.
local SAMPLE_SECONDS = 0.10
local DRAW_SECONDS = 0.25
local RESPONSE_TIMEOUT_MS = 2000

-- User-requested candle size.
local CANDLE_SECONDS = 300 -- 5 minutes

local MAX_CANDLES = 288    -- 24 hours of 5-minute candles
local SAVE_SECONDS = 30
local TEXT_SCALE = 0.5

local CANDLES_FILE = "data/forex_client_eurusd_5m_candles.db"
local STATE_FILE = "data/forex_client_eurusd_state.db"

-- =============================================================================
-- RUNTIME
-- =============================================================================
local native = term.current()
local monitor = nil
local modem_name = nil

local W, H = term.getSize()
local candles = {}
local state = {
  created_version = VERSION,
  candle_seconds = CANDLE_SECONDS,
}

local last_tick = nil
local previous_price = nil
local last_error = "Booting..."
local last_server_seen_ms = 0
local last_tick_ms = 0
local last_request_ms = 0
local last_response_ms = 0
local pending_request = false
local pending_since_ms = 0
local request_count = 0
local response_count = 0
local sample_count = 0
local change_count = 0
local timeout_count = 0
local discover_count = 0

local sample_timer = nil
local draw_timer = nil
local save_timer = nil
local discover_timer = nil

-- =============================================================================
-- HELPERS
-- =============================================================================
local function nowMs()
  if os.epoch then return os.epoch("utc") end
  return math.floor(os.time() * 1000)
end

local function ensureDir(path)
  local dir = fs.getDir(path)
  if dir and dir ~= "" and not fs.exists(dir) then fs.makeDir(dir) end
end

local function readTable(path)
  if not fs.exists(path) then return nil end
  local f = fs.open(path, "r")
  if not f then return nil end
  local text = f.readAll()
  f.close()
  if not text or text == "" then return nil end
  local ok, data = pcall(textutils.unserialize, text)
  if ok and type(data) == "table" then return data end
  return nil
end

local function writeTable(path, data)
  ensureDir(path)
  local f = fs.open(path, "w")
  if not f then return false end
  f.write(textutils.serialize(data))
  f.close()
  return true
end

local function loadState()
  local s = readTable(STATE_FILE)
  if type(s) == "table" then state = s end
  state.created_version = state.created_version or VERSION
  state.candle_seconds = CANDLE_SECONDS

  local c = readTable(CANDLES_FILE)
  if type(c) == "table" then candles = c end
  while #candles > MAX_CANDLES do table.remove(candles, 1) end
end

local function saveState()
  state.saved_at = nowMs()
  state.server_id = server_id
  writeTable(STATE_FILE, state)
  writeTable(CANDLES_FILE, candles)
end

local function fmt(n, dp)
  n = tonumber(n)
  if n == nil then return "n/a" end
  return string.format("%." .. tostring(dp or 5) .. "f", n)
end

local function clampText(s, n)
  s = tostring(s or "")
  n = tonumber(n) or 80
  s = s:gsub("\n", " "):gsub("\r", " ")
  if #s > n then return s:sub(1, n - 3) .. "..." end
  return s
end

local function ageText(ms)
  if not ms or ms <= 0 then return "n/a" end
  local age = nowMs() - ms
  if age < 1000 then return tostring(age) .. "ms" end
  if age < 60000 then return string.format("%.1fs", age / 1000) end
  return string.format("%.1fm", age / 60000)
end

local function candleLabel(seconds)
  if seconds % 60 == 0 then return tostring(seconds / 60) .. "m" end
  return tostring(seconds) .. "s"
end

local function colourForQuality(q)
  if q == "LIVE" then return colors.lime end
  if q == "STALE" then return colors.orange end
  if q == "OFFLINE" then return colors.red end
  return colors.yellow
end

local function cls()
  term.setCursorBlink(false)
  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.white)
  term.clear()
  term.setCursorPos(1, 1)
end

local function at(x, y, text, fg, bg)
  W, H = term.getSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  term.setTextColor(fg or colors.white)
  term.setBackgroundColor(bg or colors.black)
  local maxw = W - x + 1
  if maxw > 0 then term.write(tostring(text or ""):sub(1, maxw)) end
end

local function fill(x, y, w, h, bg)
  W, H = term.getSize()
  if w <= 0 or h <= 0 then return end
  term.setBackgroundColor(bg or colors.black)
  local row = string.rep(" ", w)
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(math.max(1, x), yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function put(x, y, ch, fg, bg)
  W, H = term.getSize()
  if x < 1 or x > W or y < 1 or y > H then return end
  term.setCursorPos(x, y)
  term.setTextColor(fg or colors.white)
  term.setBackgroundColor(bg or colors.black)
  term.write(ch)
end

-- =============================================================================
-- DISPLAY / PERIPHERALS
-- =============================================================================
local function setupDisplay()
  monitor = peripheral.find and peripheral.find("monitor") or nil
  if monitor then
    pcall(function() monitor.setTextScale(TEXT_SCALE) end)
    term.redirect(monitor)
  end
  cls()
end

local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end

  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end

  return false
end

-- =============================================================================
-- SERVER DISCOVERY / REQUESTS
-- =============================================================================
local function broadcastPing()
  if not rednet or not modem_name then return end
  discover_count = discover_count + 1
  rednet.broadcast({ type = "ping", client = "forexclient", version = VERSION }, FX_PROTOCOL)
end

local function sendTickRequest()
  if not server_id then
    last_error = "Searching for forexserver..."
    return
  end

  if pending_request then
    if nowMs() - pending_since_ms > RESPONSE_TIMEOUT_MS then
      pending_request = false
      timeout_count = timeout_count + 1
      last_error = "Server response timeout"
    else
      return
    end
  end

  request_count = request_count + 1
  pending_request = true
  pending_since_ms = nowMs()
  last_request_ms = pending_since_ms

  rednet.send(server_id, {
    type = "get_usd_tick",
    client = "forexclient",
    version = VERSION,
    request_id = request_count,
  }, FX_PROTOCOL)
end

-- =============================================================================
-- CANDLES
-- =============================================================================
local function trimCandles()
  while #candles > MAX_CANDLES do table.remove(candles, 1) end
end

local function updateCandle(price, tickTime)
  price = tonumber(price)
  if not price or price <= 0 then return end

  local ms = tonumber(tickTime) or nowMs()
  local bucket = math.floor(ms / (CANDLE_SECONDS * 1000)) * (CANDLE_SECONDS * 1000)
  local c = candles[#candles]

  if not c or c.bucket ~= bucket then
    c = {
      bucket = bucket,
      open = price,
      high = price,
      low = price,
      close = price,
      samples = 1,
      changes = 0,
    }
    candles[#candles + 1] = c
  else
    if price > c.high then c.high = price end
    if price < c.low then c.low = price end
    if price ~= c.close then c.changes = (c.changes or 0) + 1 end
    c.close = price
    c.samples = (c.samples or 0) + 1
  end

  trimCandles()
end

local function absorbTick(tick)
  if type(tick) ~= "table" then return end
  local price = tonumber(tick.pair_price or tick.price or tick.eurusd or tick.latest)
  if not price or price <= 0 then return end

  sample_count = sample_count + 1
  local moved = false
  if previous_price and price ~= previous_price then
    change_count = change_count + 1
    moved = true
  end
  previous_price = price

  last_tick = tick
  last_tick._client_price = price
  last_tick._client_moved = moved
  last_tick_ms = nowMs()
  last_server_seen_ms = nowMs()

  updateCandle(price, tick.time or nowMs())
  last_error = "OK"
end

local function handleServerMessage(sender, msg)
  if type(msg) ~= "table" then return end

  if msg.type == "forex_server_online" then
    server_id = sender
    state.server_id = sender
    last_server_seen_ms = nowMs()
    last_error = "Found forexserver " .. tostring(sender)
    return
  end

  if msg.success ~= nil then
    if not server_id then server_id = sender end
    if sender ~= server_id then return end

    pending_request = false
    last_response_ms = nowMs() - last_request_ms
    response_count = response_count + 1

    if msg.success == true and type(msg.response) == "table" then
      absorbTick(msg.response)
    else
      last_error = tostring(msg.error or msg.response or "Server returned failure")
    end
  end
end

-- =============================================================================
-- CANDLEGRAPH
-- =============================================================================
local function visibleCandles(maxCols)
  local out = {}
  maxCols = math.max(1, tonumber(maxCols) or 20)
  local start = math.max(1, #candles - maxCols + 1)
  for i = start, #candles do out[#out + 1] = candles[i] end
  return out
end

local function drawCandleGraph(x, y, w, h)
  if w < 12 or h < 5 then return end

  fill(x, y, w, h, colors.black)

  local chartW = math.max(4, w - 11)
  local labelX = x + chartW + 1
  local maxCandles = chartW
  local list = visibleCandles(maxCandles)

  if #list < 1 then
    at(x + 1, y + math.floor(h / 2), "Awaiting " .. candleLabel(CANDLE_SECONDS) .. " candles...", colors.gray)
    return
  end

  local lo, hi = nil, nil
  for _, c in ipairs(list) do
    local cl = tonumber(c.low)
    local ch = tonumber(c.high)
    if cl and ch then
      lo = lo and math.min(lo, cl) or cl
      hi = hi and math.max(hi, ch) or ch
    end
  end

  if not lo or not hi then return end
  if hi == lo then
    hi = hi + 0.00005
    lo = lo - 0.00005
  end

  local function py(price)
    local p = tonumber(price) or lo
    local t = (p - lo) / (hi - lo)
    if t < 0 then t = 0 end
    if t > 1 then t = 1 end
    return y + h - 1 - math.floor(t * (h - 1) + 0.5)
  end

  -- price labels
  at(labelX, y, fmt(hi, 5), colors.gray)
  at(labelX, y + math.floor(h / 2), fmt((hi + lo) / 2, 5), colors.gray)
  at(labelX, y + h - 1, fmt(lo, 5), colors.gray)

  -- faint midline
  local midY = y + math.floor(h / 2)
  for xx = x, x + chartW - 1 do put(xx, midY, ".", colors.gray) end

  local offset = chartW - #list
  for i, c in ipairs(list) do
    local cx = x + offset + i - 1
    local open = tonumber(c.open)
    local high = tonumber(c.high)
    local low = tonumber(c.low)
    local close = tonumber(c.close)

    if open and high and low and close then
      local up = close >= open
      local col = up and colors.lime or colors.red
      local wickCol = colors.gray

      local yh = py(high)
      local yl = py(low)
      local yo = py(open)
      local yc = py(close)
      local bodyTop = math.min(yo, yc)
      local bodyBot = math.max(yo, yc)

      for yy = yh, yl do put(cx, yy, "|", wickCol) end
      for yy = bodyTop, bodyBot do put(cx, yy, "#", col) end
    end
  end
end

-- =============================================================================
-- DRAW
-- =============================================================================
local function draw()
  W, H = term.getSize()
  cls()

  fill(1, 1, W, 1, colors.blue)
  at(2, 1, "EUR/USD CANDLEGRAPH - " .. candleLabel(CANDLE_SECONDS) .. " candles", colors.white, colors.blue)
  at(math.max(1, W - #VERSION), 1, VERSION, colors.lightGray, colors.blue)

  local price = last_tick and tonumber(last_tick._client_price or last_tick.pair_price)
  local q = last_tick and tostring(last_tick.quality or "unknown") or "OFFLINE"
  local moveCol = colors.white
  if last_tick and last_tick._client_moved then moveCol = colors.lime end

  at(2, 3, "Modem:  " .. tostring(modem_name or "none"), modem_name and colors.lime or colors.red)
  at(2, 4, "Server: " .. tostring(server_id or "searching"), server_id and colors.lime or colors.orange)
  at(2, 5, "Pair:   EUR/USD via Oracle/Kraken", colors.lightGray)

  at(2, 7, "Live EUR/USD: " .. fmt(price, 5), moveCol)
  at(2, 8, "Quality:      " .. q, colourForQuality(q))
  at(2, 9, "Polling:      " .. tostring(SAMPLE_SECONDS) .. "s   Response: " .. tostring(last_response_ms or 0) .. "ms", colors.yellow)
  at(2,10, "Samples:      " .. tostring(sample_count) .. "   Changes: " .. tostring(change_count) .. "   Candles: " .. tostring(#candles), colors.lightGray)
  at(2,11, "Last tick:    " .. ageText(last_tick_ms) .. " ago", colors.lightGray)

  local chartTop = 13
  local chartH = math.max(6, H - chartTop - 3)
  drawCandleGraph(2, chartTop, W - 2, chartH)

  local c = candles[#candles]
  if c then
    local dir = (tonumber(c.close) or 0) >= (tonumber(c.open) or 0)
    local col = dir and colors.lime or colors.red
    at(2, H - 2, "Current " .. candleLabel(CANDLE_SECONDS) .. " O:" .. fmt(c.open,5) .. " H:" .. fmt(c.high,5) .. " L:" .. fmt(c.low,5) .. " C:" .. fmt(c.close,5), col)
  end

  if last_error ~= "" then at(2, H - 1, "Status: " .. clampText(last_error, W - 10), last_error == "OK" and colors.lime or colors.orange) end
end

-- =============================================================================
-- MAIN
-- =============================================================================
local function main()
  if os.getComputerLabel() ~= "ForexClient" then pcall(os.setComputerLabel, "ForexClient") end

  setupDisplay()
  loadState()

  if not openModem() then
    last_error = "No modem found"
    draw()
    return
  end

  if state.server_id and not server_id then server_id = tonumber(state.server_id) end
  if not server_id then broadcastPing() end

  sample_timer = os.startTimer(SAMPLE_SECONDS)
  draw_timer = os.startTimer(DRAW_SECONDS)
  save_timer = os.startTimer(SAVE_SECONDS)
  discover_timer = os.startTimer(3)

  draw()

  while true do
    local ev = { os.pullEvent() }

    if ev[1] == "timer" then
      local id = ev[2]

      if id == sample_timer then
        sendTickRequest()
        sample_timer = os.startTimer(SAMPLE_SECONDS)

      elseif id == draw_timer then
        draw()
        draw_timer = os.startTimer(DRAW_SECONDS)

      elseif id == save_timer then
        saveState()
        save_timer = os.startTimer(SAVE_SECONDS)

      elseif id == discover_timer then
        if not server_id then broadcastPing() end
        discover_timer = os.startTimer(3)
      end

    elseif ev[1] == "rednet_message" then
      local sender, msg, protocol = ev[2], ev[3], ev[4]
      if protocol == FX_PROTOCOL or protocol == nil then
        handleServerMessage(sender, msg)
      end

    elseif ev[1] == "term_resize" or ev[1] == "monitor_resize" then
      draw()
    end
  end
end

local ok, err = pcall(main)
if not ok then
  term.redirect(native)
  term.setTextColor(colors.red)
  print("Forex client error: " .. tostring(err))
end
