-- =============================================================================
-- FOREX SERVER - ORACLE KRAKEN USD ANCHOR
-- forexserver
-- v0.5.0-ORACLE-KRAKEN-ANCHOR
--
-- Purpose:
--   ComputerCraft-side forex server for the Quid economy.
--
--   This version strips out FMP/TwelveData/API-provider polling entirely.
--   It reads ONE clean live EUR/USD number from the Oracle node:
--
--      http://145.241.202.103:8000/latest
--
--   Oracle is responsible for:
--      Kraken EUR/USD stream -> latest price storage -> /latest endpoint
--
--   ComputerCraft is responsible for:
--      pulling /latest at the requested rate
--      storing samples locally
--      presenting the live number
--      providing rednet responses to client terminals
--
-- Formula retained:
--   usd_strength_index = baseline_EURUSD / live_EURUSD
--   final later: QUSD = 3.40 * quid_strength_index / usd_strength_index
-- =============================================================================

local args = {...}

-- =============================================================================
-- SELF UPDATE
-- =============================================================================
-- NOTE:
--   Keep this enabled only if your GitHub 'forexserver' file has already been
--   replaced with this version. Otherwise it will download the old version again.
if args[1] ~= "--updated" then
  print("[ forexserver ]")
  print("Deleting old version...")
  fs.delete("startup.lua")

  print("Downloading latest from GitHub...")
  local cb = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/forexserver?cb=" .. cb
  shell.run("wget " .. url .. " startup.lua")

  if not fs.exists("startup.lua") then
    print("")
    print("Download failed.")
    print("Expected GitHub file: forexserver")
    print("")
    print("Manual install:")
    print("delete startup")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/forexserver?cb=050 startup.lua")
    print("startup.lua")
    return
  end

  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION = "0.5.0-ORACLE-KRAKEN-ANCHOR"
local PROTOCOL = "quid_fx"

-- Oracle node public endpoint.
local ORACLE_LATEST_URL = "http://145.241.202.103:8000/latest"
local ORACLE_HEALTH_URL = "http://145.241.202.103:8000/health"

-- User target: sample the Oracle stored latest price every 0.1s.
-- If a request takes longer than 0.1s, the server will skip stacking duplicate
-- in-flight requests and immediately resume as soon as the next tick is possible.
local POLL_SECONDS = 0.10
local DRAW_SECONDS = 0.50
local STALE_AFTER_MS = 5000

-- Keep enough local samples for CC-side graphing without bloating disk writes.
-- 1200 samples = roughly 2 minutes at 0.1s if network keeps up.
local MAX_SAMPLES = 1200
local MAX_CANDLES = 300
local CANDLE_SECONDS = 1

local STATE_FILE = "data/forex_usd_state.db"
local SAMPLES_FILE = "data/forex_usd_samples.db"
local CANDLES_FILE = "data/forex_usd_candles.db"

-- =============================================================================
-- RUNTIME
-- =============================================================================
local modem_name = nil
local W, H = term.getSize()

local state = {
  baseline_pair = "EUR/USD",
  baseline_eurusd = nil,
  baseline_time = nil,
  created_version = VERSION,
}

local samples = {}
local candles = {}

local last_tick = nil
local last_price = nil
local last_error = "Booting..."
local last_success_ms = 0
local last_request_ms = 0
local last_response_ms = 0

local pending_http = false
local sample_count = 0
local change_count = 0
local failure_count = 0
local skipped_polls = 0

local poll_timer = nil
local draw_timer = nil
local save_timer = nil

-- =============================================================================
-- HELPERS
-- =============================================================================
local function nowMs()
  if os.epoch then return os.epoch("utc") end
  return math.floor(os.time() * 1000)
end

local function ensureDir(path)
  local dir = fs.getDir(path)
  if dir and dir ~= "" and not fs.exists(dir) then fs.makeDir(dir) end
end

local function readTable(path)
  if not fs.exists(path) then return nil end
  local f = fs.open(path, "r")
  if not f then return nil end
  local text = f.readAll()
  f.close()
  if not text or text == "" then return nil end
  local ok, data = pcall(textutils.unserialize, text)
  if ok and type(data) == "table" then return data end
  return nil
end

local function writeTable(path, data)
  ensureDir(path)
  local f = fs.open(path, "w")
  if not f then return false end
  f.write(textutils.serialize(data))
  f.close()
  return true
end

local function loadState()
  local s = readTable(STATE_FILE)
  if type(s) == "table" then state = s end
  state.baseline_pair = state.baseline_pair or "EUR/USD"
  state.created_version = state.created_version or VERSION

  local smp = readTable(SAMPLES_FILE)
  if type(smp) == "table" then samples = smp end

  local c = readTable(CANDLES_FILE)
  if type(c) == "table" then candles = c end
end

local function saveState()
  state.saved_at = nowMs()
  writeTable(STATE_FILE, state)
end

local function saveRuntime()
  writeTable(SAMPLES_FILE, samples)
  writeTable(CANDLES_FILE, candles)
  saveState()
end

local function clampText(s, n)
  s = tostring(s or "")
  n = tonumber(n) or 80
  s = s:gsub("\n", " "):gsub("\r", " ")
  if #s > n then return s:sub(1, n - 3) .. "..." end
  return s
end

local function fmt(n, dp)
  n = tonumber(n)
  if n == nil then return "n/a" end
  return string.format("%." .. tostring(dp or 4) .. "f", n)
end

local function ageText(ms)
  if not ms or ms <= 0 then return "n/a" end
  local age = nowMs() - ms
  if age < 1000 then return tostring(age) .. "ms" end
  return string.format("%.1fs", age / 1000)
end

local function quality()
  if last_success_ms <= 0 then return "OFFLINE" end
  if nowMs() - last_success_ms > STALE_AFTER_MS then return "STALE" end
  return "LIVE"
end

local function colourForQuality(q)
  if q == "LIVE" then return colors.lime end
  if q == "STALE" then return colors.orange end
  if q == "OFFLINE" then return colors.red end
  return colors.yellow
end

local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end
  return false
end

local function at(x, y, text, fg, bg)
  W, H = term.getSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  term.setTextColor(fg or colors.white)
  term.setBackgroundColor(bg or colors.black)
  local maxw = W - x + 1
  if maxw > 0 then term.write(tostring(text or ""):sub(1, maxw)) end
end

local function fill(x, y, w, h, bg)
  W, H = term.getSize()
  if w <= 0 or h <= 0 then return end
  term.setBackgroundColor(bg or colors.black)
  local row = string.rep(" ", w)
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(math.max(1, x), yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function drawSparkline(list, x, y, w, key, fg)
  if type(list) ~= "table" or #list < 2 or w <= 2 then
    at(x, y, "awaiting samples", colors.gray)
    return
  end

  local start = math.max(1, #list - w + 1)
  local vals = {}
  local lo, hi = nil, nil
  for i = start, #list do
    local v = tonumber(list[i] and list[i][key])
    if v then
      vals[#vals + 1] = v
      lo = lo and math.min(lo, v) or v
      hi = hi and math.max(hi, v) or v
    end
  end

  if #vals < 2 then at(x, y, "awaiting samples", colors.gray); return end
  if hi == lo then hi = lo + 0.000001 end

  local chars = {"_", ".", ":", "-", "=", "+", "*", "#"}
  local out = ""
  for _, v in ipairs(vals) do
    local t = (v - lo) / (hi - lo)
    local idx = math.floor(t * (#chars - 1)) + 1
    if idx < 1 then idx = 1 end
    if idx > #chars then idx = #chars end
    out = out .. chars[idx]
  end

  at(x, y, out:sub(-w), fg or colors.cyan)
end

-- =============================================================================
-- ORACLE PRICE FETCH
-- =============================================================================
local function parseOraclePrice(body)
  body = tostring(body or ""):gsub("%s+", "")
  local p = tonumber(body)
  if p and p > 0 then return p end
  return nil
end

local function requestOracleLatest()
  if pending_http then
    skipped_polls = skipped_polls + 1
    return
  end

  if not http or type(http.request) ~= "function" then
    last_error = "ComputerCraft HTTP API unavailable/disabled"
    return
  end

  pending_http = true
  last_request_ms = nowMs()

  local ok, err = pcall(function()
    http.request(ORACLE_LATEST_URL)
  end)

  if not ok then
    pending_http = false
    failure_count = failure_count + 1
    last_error = "http.request failed: " .. tostring(err)
  end
end

local function updateCandle(tick)
  if type(tick) ~= "table" or not tick.price then return end

  local bucket = math.floor((tick.time or nowMs()) / (CANDLE_SECONDS * 1000)) * (CANDLE_SECONDS * 1000)
  local c = candles[#candles]

  if not c or c.bucket ~= bucket then
    c = {
      bucket = bucket,
      open = tick.price,
      high = tick.price,
      low = tick.price,
      close = tick.price,
      samples = 1,
      changed = tick.changed == true,
    }
    candles[#candles + 1] = c
  else
    c.high = math.max(c.high, tick.price)
    c.low = math.min(c.low, tick.price)
    c.close = tick.price
    c.samples = (c.samples or 0) + 1
    c.changed = c.changed or tick.changed == true
  end

  while #candles > MAX_CANDLES do table.remove(candles, 1) end
end

local function pushSample(price)
  local ms = nowMs()
  local baseline = tonumber(state.baseline_eurusd)

  if not baseline or baseline <= 0 then
    state.baseline_eurusd = price
    state.baseline_time = ms
    state.baseline_source = ORACLE_LATEST_URL
    state.baseline_note = "USD strength baseline set from first successful Oracle/Kraken EUR/USD sample. Delete " .. STATE_FILE .. " to rebase."
    saveState()
    baseline = price
  end

  local usd_strength = baseline / price
  local usd_index = 100 * usd_strength
  local q_usd_if_quid_one = 3.40 / usd_strength
  local changed = (last_price == nil or price ~= last_price)

  sample_count = sample_count + 1
  if changed then change_count = change_count + 1 end
  last_price = price
  last_success_ms = ms

  local tick = {
    ok = true,
    quality = "LIVE",
    mode = "ORACLE_KRAKEN_EURUSD",
    time = ms,
    provider = "Oracle",
    source = ORACLE_LATEST_URL,
    upstream = "Kraken EUR/USD ticker via Oracle node",
    pair = "EUR/USD",
    pair_price = price,
    baseline_pair_price = baseline,
    baseline_time = state.baseline_time,
    usd_index = usd_index,
    usd_strength_index = usd_strength,
    q_usd_if_quid_strength_1 = q_usd_if_quid_one,
    formula_hint = "Final later: QUSD = 3.40 * quid_strength_index / usd_strength_index",
    sample_count = sample_count,
    change_count = change_count,
    changed = changed,
    poll_seconds = POLL_SECONDS,
    response_ms = last_response_ms,
    oracle_url = ORACLE_LATEST_URL,
    version = VERSION,
  }

  last_tick = tick
  last_error = "OK"

  samples[#samples + 1] = {
    time = tick.time,
    pair_price = tick.pair_price,
    usd_index = tick.usd_index,
    usd_strength_index = tick.usd_strength_index,
    q_usd_if_quid_strength_1 = tick.q_usd_if_quid_strength_1,
    quality = tick.quality,
    changed = tick.changed,
  }

  while #samples > MAX_SAMPLES do table.remove(samples, 1) end

  updateCandle(tick)
end

local function handleHttpSuccess(url, handle)
  if url ~= ORACLE_LATEST_URL then
    pcall(function() handle.close() end)
    return
  end

  pending_http = false
  last_response_ms = nowMs() - last_request_ms

  local body = nil
  local ok, res = pcall(function() return handle.readAll() end)
  if ok then body = res end
  pcall(function() handle.close() end)

  local price = parseOraclePrice(body)
  if price then
    pushSample(price)
  else
    failure_count = failure_count + 1
    last_error = "Bad Oracle price body: " .. clampText(body, 80)
  end
end

local function handleHttpFailure(url, reason, handle)
  if url ~= ORACLE_LATEST_URL then
    if handle then pcall(function() handle.close() end) end
    return
  end

  pending_http = false
  failure_count = failure_count + 1
  if handle then pcall(function() handle.close() end) end
  last_error = "Oracle HTTP failed: " .. tostring(reason or "unknown")
end

-- =============================================================================
-- REDNET API
-- =============================================================================
local function safeTick()
  local t = last_tick or {
    ok = false,
    quality = quality(),
    mode = "ORACLE_KRAKEN_EURUSD",
    provider = "Oracle",
    source = ORACLE_LATEST_URL,
    upstream = "Kraken EUR/USD ticker via Oracle node",
    usd_index = 100,
    usd_strength_index = 1,
    q_usd_if_quid_strength_1 = 3.40,
    error = last_error,
  }

  local q = quality()
  return {
    ok = (q == "LIVE" and t.ok == true),
    quality = q,
    mode = t.mode,
    time = t.time,
    provider = t.provider,
    source = t.source,
    upstream = t.upstream,
    pair = t.pair,
    pair_price = t.pair_price,
    baseline_pair_price = t.baseline_pair_price,
    baseline_time = t.baseline_time,
    usd_index = t.usd_index,
    usd_strength_index = t.usd_strength_index,
    q_usd_if_quid_strength_1 = t.q_usd_if_quid_strength_1,
    formula_hint = t.formula_hint,
    sample_count = sample_count,
    change_count = change_count,
    failure_count = failure_count,
    skipped_polls = skipped_polls,
    poll_seconds = POLL_SECONDS,
    response_ms = last_response_ms,
    last_success_ms = last_success_ms,
    stale_age_ms = last_success_ms > 0 and (nowMs() - last_success_ms) or nil,
    oracle_url = ORACLE_LATEST_URL,
    oracle_health_url = ORACLE_HEALTH_URL,
    error = (last_error ~= "OK" and last_error or nil),
    version = VERSION,
  }
end

local function handleRequest(sender, msg)
  if type(msg) ~= "table" then return end
  local typ = tostring(msg.type or msg.action or "")

  if typ == "ping" then
    rednet.send(sender, {
      type = "forex_server_online",
      server = os.getComputerID and os.getComputerID() or nil,
      version = VERSION,
      protocol = PROTOCOL,
      mode = "oracle_kraken_usd_anchor",
      oracle_url = ORACLE_LATEST_URL,
    }, PROTOCOL)
    return
  end

  if typ == "get_usd_tick" or typ == "get_forex_tick" or typ == "get_quote" then
    rednet.send(sender, { success = true, response = safeTick(), time = nowMs(), server = os.getComputerID and os.getComputerID() or nil }, PROTOCOL)
    return
  end

  if typ == "get_usd_history" or typ == "get_forex_history" then
    rednet.send(sender, {
      success = true,
      response = {
        samples = samples,
        candles = candles,
        latest = safeTick(),
        version = VERSION,
      },
      time = nowMs()
    }, PROTOCOL)
    return
  end

  if typ == "reset_usd_baseline" then
    state.baseline_eurusd = nil
    state.baseline_time = nil
    state.baseline_source = nil
    saveState()
    rednet.send(sender, { success = true, response = safeTick(), time = nowMs() }, PROTOCOL)
    return
  end

  rednet.send(sender, { success = false, error = "Unknown forexserver request: " .. typ, version = VERSION }, PROTOCOL)
end

-- =============================================================================
-- DISPLAY
-- =============================================================================
local function draw()
  W, H = term.getSize()
  term.setCursorBlink(false)
  term.setBackgroundColor(colors.black)
  term.clear()

  fill(1, 1, W, 1, colors.blue)
  at(2, 1, "FOREX SERVER - ORACLE KRAKEN USD ANCHOR", colors.white, colors.blue)
  at(math.max(1, W - #VERSION), 1, VERSION, colors.lightGray, colors.blue)

  local t = safeTick()
  local q = t.quality or "OFFLINE"

  at(2, 3, "Modem:        " .. tostring(modem_name or "none"), modem_name and colors.lime or colors.red)
  at(2, 4, "Protocol:     " .. PROTOCOL, colors.lightGray)
  at(2, 5, "Oracle URL:   " .. ORACLE_LATEST_URL, colors.lightGray)

  at(2, 7, "Quality:      " .. tostring(q), colourForQuality(q))
  at(2, 8, "EUR/USD:      " .. fmt(t.pair_price, 5), colors.lime)
  at(2, 9, "Baseline:     " .. fmt(t.baseline_pair_price, 5), colors.white)
  at(2,10, "USD index:    " .. fmt(t.usd_index, 4), colors.cyan)
  at(2,11, "USD strength: " .. fmt(t.usd_strength_index, 6) .. "x", colors.cyan)
  at(2,12, "Q/USD @ Q=1:  $" .. fmt(t.q_usd_if_quid_strength_1, 4), colors.lime)

  at(2,14, "Polling:      every " .. tostring(POLL_SECONDS) .. "s", colors.yellow)
  at(2,15, "Samples:      " .. tostring(sample_count) .. "  Changes: " .. tostring(change_count) .. "  Fails: " .. tostring(failure_count), colors.lightGray)
  at(2,16, "Last success: " .. ageText(last_success_ms) .. " ago  Response: " .. tostring(last_response_ms or 0) .. "ms", colors.lightGray)

  at(2,18, "EUR/USD sample history", colors.white)
  drawSparkline(samples, 2, 19, math.max(10, W - 4), "pair_price", colors.lime)

  at(2,21, "USD strength history", colors.white)
  drawSparkline(samples, 2, 22, math.max(10, W - 4), "usd_strength_index", colors.cyan)

  at(2, H - 3, "Formula: QUSD = 3.40 * quid_strength / " .. fmt(t.usd_strength_index, 6), colors.gray)
  at(2, H - 2, "Status: " .. clampText(last_error, W - 10), last_error == "OK" and colors.lime or colors.orange)
  at(2, H - 1, "Oracle pulls Kraken; this CC server samples /latest at 0.1s and serves rednet clients.", colors.gray)
end

-- =============================================================================
-- MAIN
-- =============================================================================
local function main()
  loadState()
  openModem()

  -- Kick the first request immediately.
  requestOracleLatest()

  poll_timer = os.startTimer(POLL_SECONDS)
  draw_timer = os.startTimer(DRAW_SECONDS)
  save_timer = os.startTimer(5)

  draw()

  while true do
    local ev = { os.pullEvent() }

    if ev[1] == "timer" then
      local id = ev[2]

      if id == poll_timer then
        requestOracleLatest()
        poll_timer = os.startTimer(POLL_SECONDS)

      elseif id == draw_timer then
        draw()
        draw_timer = os.startTimer(DRAW_SECONDS)

      elseif id == save_timer then
        saveRuntime()
        save_timer = os.startTimer(5)
      end

    elseif ev[1] == "http_success" then
      handleHttpSuccess(ev[2], ev[3])

    elseif ev[1] == "http_failure" then
      handleHttpFailure(ev[2], ev[3], ev[4])

    elseif ev[1] == "rednet_message" then
      local sender, msg, protocol = ev[2], ev[3], ev[4]
      if protocol == PROTOCOL or protocol == nil then
        handleRequest(sender, msg)
      end

    elseif ev[1] == "term_resize" or ev[1] == "monitor_resize" then
      draw()
    end
  end
end

main()
