-- =============================================================================
-- FOREX SERVER - USD FEED PROBE
-- forexserver
-- v0.4.2-USD-FEED-PROBE
--
-- Purpose:
--   Prove that the server can fetch real USD price data from FMP before we
--   wire it back into the Quid-strength formula.
--
-- Current live input:
--   EURUSD from FMP /stable/quote?symbol=EURUSD&apikey=...
--
-- Peg-ready output:
--   usd_strength_index = baseline_EURUSD / live_EURUSD
--   final formula later: QUSD = 3.40 * quid_strength_index / usd_strength_index
-- =============================================================================

local args = {...}

-- =============================================================================
-- SELF UPDATE
-- =============================================================================
if args[1] ~= "--updated" then
  print("[ forexserver ]")
  print("Deleting old version...")
  fs.delete("startup.lua")

  print("Downloading latest from GitHub...")
  local cb = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/forexserver?cb=" .. cb
  shell.run("wget " .. url .. " startup.lua")

  if not fs.exists("startup.lua") then
    print("")
    print("Download failed.")
    print("Expected GitHub file: forexserver")
    print("")
    print("Manual install:")
    print("delete startup")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/forexserver?cb=042 startup.lua")
    print("startup.lua")
    return
  end

  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION = "0.4.2-USD-FEED-PROBE"
local PROTOCOL = "quid_fx"

local FMP_API_KEY = "9wBJwVF79t5ClL87RJlctqNfPA1W9J9b"
local FMP_BASE = "https://financialmodelingprep.com/stable/"

-- Keep this low-risk for the first test. One call proves FMP + HTTP + JSON.
-- Later, once confirmed working, we turn the full DXY basket back on.
local PRIMARY_PAIR = "EURUSD"
local REFRESH_SECONDS = 60
local MAX_HISTORY = 240

local STATE_FILE = "data/forex_usd_state.db"
local HISTORY_FILE = "data/forex_usd_history.db"

-- =============================================================================
-- RUNTIME
-- =============================================================================
local modem_name = nil
local W, H = term.getSize()
local last_tick = nil
local last_error = "Booting..."
local last_fetch_ms = 0
local next_fetch_ms = 0
local state = {
  baseline_pair = PRIMARY_PAIR,
  baseline_eurusd = nil,
  baseline_time = nil,
  created_version = VERSION,
}
local history = {}

-- =============================================================================
-- HELPERS
-- =============================================================================
local function nowMs()
  if os.epoch then return os.epoch("utc") end
  return math.floor(os.time() * 1000)
end

local function ensureDir(path)
  local dir = fs.getDir(path)
  if dir and dir ~= "" and not fs.exists(dir) then fs.makeDir(dir) end
end

local function readTable(path)
  if not fs.exists(path) then return nil end
  local f = fs.open(path, "r")
  if not f then return nil end
  local text = f.readAll()
  f.close()
  if not text or text == "" then return nil end
  local ok, data = pcall(textutils.unserialize, text)
  if ok and type(data) == "table" then return data end
  return nil
end

local function writeTable(path, data)
  ensureDir(path)
  local f = fs.open(path, "w")
  if not f then return false end
  f.write(textutils.serialize(data))
  f.close()
  return true
end

local function loadState()
  local s = readTable(STATE_FILE)
  if type(s) == "table" then
    state = s
  end
  state.baseline_pair = state.baseline_pair or PRIMARY_PAIR
  state.created_version = state.created_version or VERSION

  local h = readTable(HISTORY_FILE)
  if type(h) == "table" then history = h end
end

local function saveState()
  state.saved_at = nowMs()
  writeTable(STATE_FILE, state)
end

local function saveHistory()
  writeTable(HISTORY_FILE, history)
end

local function clampText(s, n)
  s = tostring(s or "")
  n = tonumber(n) or 80
  s = s:gsub("\n", " "):gsub("\r", " ")
  if #s > n then return s:sub(1, n - 3) .. "..." end
  return s
end

local function round(n, dp)
  n = tonumber(n) or 0
  local m = 10 ^ (dp or 2)
  return math.floor(n * m + 0.5) / m
end

local function fmt(n, dp)
  n = tonumber(n)
  if n == nil then return "n/a" end
  return string.format("%." .. tostring(dp or 4) .. "f", n)
end

local function pct(n)
  n = tonumber(n)
  if n == nil then return "n/a" end
  return string.format("%.3f%%", n * 100)
end

local function colourForQuality(q)
  if q == "LIVE" then return colors.lime end
  if q == "STALE" then return colors.orange end
  if q == "OFFLINE" then return colors.red end
  return colors.yellow
end

local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end
  return false
end

local function at(x, y, text, fg, bg)
  W, H = term.getSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  term.setTextColor(fg or colors.white)
  term.setBackgroundColor(bg or colors.black)
  local maxw = W - x + 1
  if maxw > 0 then term.write(tostring(text or ""):sub(1, maxw)) end
end

local function fill(x, y, w, h, bg)
  W, H = term.getSize()
  if w <= 0 or h <= 0 then return end
  term.setBackgroundColor(bg or colors.black)
  local row = string.rep(" ", w)
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(math.max(1, x), yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function drawSparkline(list, x, y, w, key, fg)
  if type(list) ~= "table" or #list < 2 or w <= 2 then
    at(x, y, "awaiting history", colors.gray)
    return
  end
  local start = math.max(1, #list - w + 1)
  local vals = {}
  local lo, hi = nil, nil
  for i = start, #list do
    local v = tonumber(list[i] and list[i][key])
    if v then
      vals[#vals + 1] = v
      lo = lo and math.min(lo, v) or v
      hi = hi and math.max(hi, v) or v
    end
  end
  if #vals < 2 then at(x, y, "awaiting history", colors.gray); return end
  if hi == lo then hi = lo + 0.000001 end
  local chars = {"_", ".", ":", "-", "=", "+", "*", "#"}
  local out = ""
  for _, v in ipairs(vals) do
    local t = (v - lo) / (hi - lo)
    local idx = math.floor(t * (#chars - 1)) + 1
    if idx < 1 then idx = 1 end
    if idx > #chars then idx = #chars end
    out = out .. chars[idx]
  end
  at(x, y, out:sub(-w), fg or colors.cyan)
end

-- =============================================================================
-- FMP FETCH
-- =============================================================================
local function fmpUrl(symbol)
  return FMP_BASE .. "quote?symbol=" .. tostring(symbol) .. "&apikey=" .. FMP_API_KEY
end

local function readResponseBody(handle)
  if not handle then return nil end
  local body = nil
  local ok, res = pcall(function() return handle.readAll() end)
  if ok then body = res end
  pcall(function() handle.close() end)
  return body
end

local function responseCode(handle)
  if not handle or type(handle.getResponseCode) ~= "function" then return nil end
  local ok, code = pcall(function() return handle.getResponseCode() end)
  if ok then return code end
  return nil
end

local function extractFmpError(data, body)
  if type(data) ~= "table" then return nil end
  local msg = data["Error Message"] or data["error"] or data["message"] or data["Information"]
  if msg then return tostring(msg) end
  if type(data[1]) == "table" then
    local rowMsg = data[1]["Error Message"] or data[1]["error"] or data[1]["message"] or data[1]["Information"]
    if rowMsg then return tostring(rowMsg) end
  end
  return nil
end

local function fetchFmpQuote(symbol)
  if not http or type(http.get) ~= "function" then
    return nil, "ComputerCraft HTTP API unavailable/disabled"
  end

  local url = fmpUrl(symbol)
  local res, err, failed = http.get(url)
  local code = responseCode(res or failed)
  local body = nil

  if res then
    body = readResponseBody(res)
  elseif failed then
    body = readResponseBody(failed)
    return nil, "HTTP failed " .. tostring(code or "?") .. " for " .. tostring(symbol) .. ": " .. tostring(err) .. " | " .. clampText(body, 140)
  else
    return nil, "HTTP failed for " .. tostring(symbol) .. ": " .. tostring(err)
  end

  if not body or body == "" then
    return nil, "Empty response for " .. tostring(symbol) .. " HTTP " .. tostring(code or "?")
  end

  local ok, data = pcall(textutils.unserializeJSON, body)
  if not ok or type(data) ~= "table" then
    return nil, "Bad JSON for " .. tostring(symbol) .. ": " .. clampText(body, 160)
  end

  local apiErr = extractFmpError(data, body)
  if apiErr then
    return nil, "FMP error for " .. tostring(symbol) .. ": " .. clampText(apiErr, 160)
  end

  local row = nil
  if type(data[1]) == "table" then row = data[1] else row = data end
  if type(row) ~= "table" then
    return nil, "Unexpected JSON shape for " .. tostring(symbol) .. ": " .. clampText(body, 160)
  end

  local price = tonumber(row.price or row.bid or row.ask or row.previousClose or row.open)
  if not price then
    return nil, "No price field for " .. tostring(symbol) .. ": " .. clampText(body, 180)
  end

  return {
    symbol = tostring(row.symbol or symbol),
    requested_symbol = symbol,
    price = price,
    day_change = tonumber(row.change),
    change_percent = tonumber(row.changesPercentage or row.changePercentage or row.percentChange),
    timestamp = tonumber(row.timestamp or row.time or row.lastUpdate) or nowMs(),
    http_code = code,
    source = "FMP /stable/quote?symbol=" .. tostring(symbol),
  }, nil
end

local function fetchUsdTick()
  local quote, err = fetchFmpQuote(PRIMARY_PAIR)
  if not quote then return nil, err end

  local eurusd = tonumber(quote.price)
  if not eurusd or eurusd <= 0 then return nil, "Invalid EURUSD price" end

  -- EURUSD is USD per 1 EUR. If EURUSD falls, USD has strengthened.
  if not state.baseline_eurusd or tonumber(state.baseline_eurusd) <= 0 then
    state.baseline_eurusd = eurusd
    state.baseline_time = nowMs()
    state.baseline_source = quote.source
    state.baseline_note = "USD strength baseline set from first successful EURUSD quote. Delete " .. STATE_FILE .. " to rebase."
    saveState()
  end

  local baseline = tonumber(state.baseline_eurusd) or eurusd
  local usd_strength = baseline / eurusd
  local usd_index = 100 * usd_strength
  local q_usd_if_quid_one = 3.40 / usd_strength

  return {
    ok = true,
    quality = "LIVE",
    mode = "EURUSD_PROXY",
    time = nowMs(),
    provider = "FMP",
    source = quote.source,
    pair = PRIMARY_PAIR,
    pair_price = eurusd,
    pair_change = quote.day_change,
    pair_change_percent = quote.change_percent,
    baseline_pair_price = baseline,
    baseline_time = state.baseline_time,
    usd_index = usd_index,
    usd_strength_index = usd_strength,
    q_usd_if_quid_strength_1 = q_usd_if_quid_one,
    formula_hint = "Final later: QUSD = 3.40 * quid_strength_index / usd_strength_index",
    note = "USD feed verified from live EURUSD. This is a one-pair proxy; after it works we can upgrade to full DXY basket.",
  }, nil
end

local function pushHistory(tick)
  if type(tick) ~= "table" then return end
  history[#history + 1] = {
    time = tick.time,
    usd_index = tick.usd_index,
    usd_strength_index = tick.usd_strength_index,
    pair_price = tick.pair_price,
    q_usd_if_quid_strength_1 = tick.q_usd_if_quid_strength_1,
    quality = tick.quality,
  }
  while #history > MAX_HISTORY do table.remove(history, 1) end
  saveHistory()
end

local function refreshMarket(force)
  local ms = nowMs()
  if not force and ms < next_fetch_ms then return end
  last_fetch_ms = ms
  next_fetch_ms = ms + (REFRESH_SECONDS * 1000)

  local tick, err = fetchUsdTick()
  if tick then
    last_tick = tick
    last_error = "OK"
    pushHistory(tick)
  else
    last_error = tostring(err or "unknown market error")
    if last_tick then
      last_tick.quality = "STALE"
      last_tick.stale_reason = last_error
      last_tick.time = last_tick.time or ms
    else
      last_tick = {
        ok = false,
        quality = "OFFLINE",
        time = ms,
        provider = "FMP",
        source = "none",
        usd_index = 100,
        usd_strength_index = 1,
        q_usd_if_quid_strength_1 = 3.40,
        error = last_error,
      }
    end
  end
end

-- =============================================================================
-- REDNET API
-- =============================================================================
local function safeTick()
  local t = last_tick or {
    ok = false, quality = "OFFLINE", provider = "FMP", usd_index = 100,
    usd_strength_index = 1, q_usd_if_quid_strength_1 = 3.40, error = last_error,
  }
  return {
    ok = t.ok == true,
    quality = t.quality,
    mode = t.mode,
    time = t.time,
    provider = t.provider,
    source = t.source,
    pair = t.pair,
    pair_price = t.pair_price,
    pair_change = t.pair_change,
    pair_change_percent = t.pair_change_percent,
    baseline_pair_price = t.baseline_pair_price,
    baseline_time = t.baseline_time,
    usd_index = t.usd_index,
    usd_strength_index = t.usd_strength_index,
    q_usd_if_quid_strength_1 = t.q_usd_if_quid_strength_1,
    formula_hint = t.formula_hint,
    note = t.note,
    error = t.error or t.stale_reason or (last_error ~= "OK" and last_error or nil),
    version = VERSION,
  }
end

local function handleRequest(sender, msg)
  if type(msg) ~= "table" then return end
  local typ = tostring(msg.type or msg.action or "")

  if typ == "ping" then
    rednet.send(sender, {
      type = "forex_server_online",
      server = os.getComputerID and os.getComputerID() or nil,
      version = VERSION,
      protocol = PROTOCOL,
      mode = "usd_feed_probe",
    }, PROTOCOL)
    return
  end

  if typ == "get_usd_tick" or typ == "get_forex_tick" or typ == "get_quote" then
    if msg.force == true then refreshMarket(true) end
    rednet.send(sender, { success = true, response = safeTick(), time = nowMs(), server = os.getComputerID and os.getComputerID() or nil }, PROTOCOL)
    return
  end

  if typ == "get_usd_history" or typ == "get_forex_history" then
    rednet.send(sender, { success = true, response = { history = history, latest = safeTick(), version = VERSION }, time = nowMs() }, PROTOCOL)
    return
  end

  if typ == "reset_usd_baseline" then
    state.baseline_eurusd = nil
    state.baseline_time = nil
    state.baseline_source = nil
    saveState()
    refreshMarket(true)
    rednet.send(sender, { success = true, response = safeTick(), time = nowMs() }, PROTOCOL)
    return
  end

  rednet.send(sender, { success = false, error = "Unknown forexserver request: " .. typ, version = VERSION }, PROTOCOL)
end

-- =============================================================================
-- DISPLAY
-- =============================================================================
local function draw()
  W, H = term.getSize()
  term.setCursorBlink(false)
  term.setBackgroundColor(colors.black)
  term.clear()

  fill(1, 1, W, 1, colors.blue)
  at(2, 1, "FOREX SERVER - USD FEED PROBE", colors.white, colors.blue)
  at(math.max(1, W - #VERSION), 1, VERSION, colors.lightGray, colors.blue)

  local t = safeTick()
  at(2, 3, "Modem:       " .. tostring(modem_name or "none"), modem_name and colors.lime or colors.red)
  at(2, 4, "Protocol:    " .. PROTOCOL, colors.lightGray)
  at(2, 5, "Provider:    FMP /stable/quote", colors.lightGray)

  at(2, 7, "Quality:     " .. tostring(t.quality or "OFFLINE"), colourForQuality(t.quality))
  at(2, 8, "Pair:        " .. tostring(t.pair or PRIMARY_PAIR), colors.yellow)
  at(2, 9, "EUR/USD:     " .. fmt(t.pair_price, 6), colors.lime)
  at(2,10, "Baseline:    " .. fmt(t.baseline_pair_price, 6), colors.white)
  at(2,11, "USD index:   " .. fmt(t.usd_index, 4), colors.cyan)
  at(2,12, "USD strength:" .. fmt(t.usd_strength_index, 6) .. "x", colors.cyan)
  at(2,13, "Q/USD @ Q=1: $" .. fmt(t.q_usd_if_quid_strength_1, 4), colors.lime)

  at(2,15, "Peg formula:", colors.white)
  at(4,16, "QUSD = 3.40 * quid_strength / " .. fmt(t.usd_strength_index, 6), colors.lightGray)

  at(2,18, "USD strength history", colors.white)
  drawSparkline(history, 2, 19, math.max(10, W - 4), "usd_strength_index", colors.cyan)

  local untilFetch = math.max(0, math.floor((next_fetch_ms - nowMs()) / 1000))
  at(2, H - 3, "Next API refresh: " .. tostring(untilFetch) .. "s", colors.gray)
  at(2, H - 2, "Status: " .. clampText(last_error, W - 10), last_error == "OK" and colors.lime or colors.orange)
  at(2, H - 1, "This build proves live USD data first. No bank/Quid scan in this version.", colors.gray)
end

-- =============================================================================
-- MAIN
-- =============================================================================
local function main()
  loadState()
  openModem()
  refreshMarket(true)
  draw()

  while true do
    local timer = os.startTimer(1)
    local ev = { os.pullEvent() }

    if ev[1] == "timer" and ev[2] == timer then
      refreshMarket(false)
      draw()
    elseif ev[1] == "rednet_message" then
      local sender, msg, protocol = ev[2], ev[3], ev[4]
      if protocol == PROTOCOL or protocol == nil then
        handleRequest(sender, msg)
      end
      draw()
    elseif ev[1] == "term_resize" or ev[1] == "monitor_resize" then
      draw()
    end
  end
end

main()
