-- =============================================================================
-- FOREX SERVER
-- forexserver
-- v0.6.3-ORACLE-KRAKEN-MULTI-TF-UPDATER
--
-- Purpose:
--   Pull the live EUR/USD number from the Oracle relay node and keep a proper
--   server-side history of candles so clients can boot with an already-built
--   chart instead of starting from a single candle.
--
-- This build:
--   - safe self updater using startup.new/startup.old
--   - polls Oracle /latest every 0.1s
--   - stores persistent 1m and 5m candle history on the server
--   - serves live tick + history to forex clients over rednet
-- =============================================================================

local args = {...}

-- =============================================================================
-- SAFE SELF UPDATE
-- =============================================================================
-- Downloads to startup.new first. Only replaces startup.lua after the new file
-- exists and is non-empty, so a failed download cannot delete the running script.
if args[1] ~= "--updated" then
  print("[ Forex Server ]")
  print("Checking GitHub update...")

  local tmp = "startup.new"
  local old = "startup.old"
  fs.delete(tmp)

  local cb = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/forexserver?cb=" .. cb
  shell.run("wget " .. url .. " " .. tmp)

  local okDownload = false
  if fs.exists(tmp) then
    local f = fs.open(tmp, "r")
    local body = f and f.readAll() or ""
    if f then f.close() end
    okDownload = body and #body > 50
  end

  if not okDownload then
    fs.delete(tmp)
    print("Update failed or empty. Keeping existing startup.lua.")
    print("Run with startup.lua --updated to bypass updater for manual testing.")
    return
  end

  fs.delete(old)
  if fs.exists("startup.lua") then fs.move("startup.lua", old) end
  fs.move(tmp, "startup.lua")

  print("Updated. Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

local VERSION = "0.6.3-ORACLE-KRAKEN-MULTI-TF-UPDATER"
local PROTOCOL = "quid_fx"

local ORACLE_LATEST_URL = "http://145.241.202.103:8000/latest"
local ORACLE_HEALTH_URL = "http://145.241.202.103:8000/health"

local POLL_SECONDS = 0.10
local DRAW_SECONDS = 0.50
local SAVE_SECONDS = 10
local STALE_AFTER_MS = 5000

local TIMEFRAMES = {
  ["1m"]  = { seconds = 60,  max = 1440 }, -- 24h
  ["5m"]  = { seconds = 300, max = 576  }, -- 48h
  ["15m"] = { seconds = 900, max = 384  }, -- 4 days
}

local STATE_FILE = "data/forex_server_state.db"
local CANDLES_FILE = "data/forex_server_candles.db"

local modem_name = nil
local W, H = term.getSize()

local state = {
  created_version = VERSION,
  baseline_pair = "EUR/USD",
  baseline_eurusd = nil,
  baseline_time = nil,
}

local candles = {
  ["1m"] = {},
  ["5m"] = {},
  ["15m"] = {},
}

local last_tick = nil
local last_price = nil
local last_error = "Booting..."
local last_success_ms = 0
local last_request_ms = 0
local last_response_ms = 0
local pending_http = false

local sample_count = 0
local change_count = 0
local failure_count = 0
local skipped_polls = 0

local poll_timer = nil
local draw_timer = nil
local save_timer = nil

local function nowMs()
  if os.epoch then return os.epoch("utc") end
  return math.floor(os.time() * 1000)
end

local function ensureDir(path)
  local dir = fs.getDir(path)
  if dir and dir ~= "" and not fs.exists(dir) then fs.makeDir(dir) end
end

local function readTable(path)
  if not fs.exists(path) then return nil end
  local f = fs.open(path, "r")
  if not f then return nil end
  local text = f.readAll()
  f.close()
  if not text or text == "" then return nil end
  local ok, data = pcall(textutils.unserialize, text)
  if ok and type(data) == "table" then return data end
  return nil
end

local function writeTable(path, data)
  ensureDir(path)
  local f = fs.open(path, "w")
  if not f then return false end
  f.write(textutils.serialize(data))
  f.close()
  return true
end

local function loadState()
  local s = readTable(STATE_FILE)
  if type(s) == "table" then
    state = s
  end
  state.created_version = state.created_version or VERSION
  state.baseline_pair = state.baseline_pair or "EUR/USD"

  local c = readTable(CANDLES_FILE)
  if type(c) == "table" then
    if type(c["1m"]) == "table" then candles["1m"] = c["1m"] end
    if type(c["5m"]) == "table" then candles["5m"] = c["5m"] end
    if type(c["15m"]) == "table" then candles["15m"] = c["15m"] end
  end
end

local function saveState()
  state.saved_at = nowMs()
  writeTable(STATE_FILE, state)
  writeTable(CANDLES_FILE, candles)
end

local function fmt(n, dp)
  n = tonumber(n)
  if n == nil then return "n/a" end
  return string.format("%." .. tostring(dp or 5) .. "f", n)
end

local function clampText(s, n)
  s = tostring(s or "")
  n = tonumber(n) or 80
  s = s:gsub("\n", " "):gsub("\r", " ")
  if #s > n then return s:sub(1, n - 3) .. "..." end
  return s
end

local function ageText(ms)
  if not ms or ms <= 0 then return "n/a" end
  local age = nowMs() - ms
  if age < 1000 then return tostring(age) .. "ms" end
  if age < 60000 then return string.format("%.1fs", age / 1000) end
  return string.format("%.1fm", age / 60000)
end

local function quality()
  if last_success_ms <= 0 then return "OFFLINE" end
  if nowMs() - last_success_ms > STALE_AFTER_MS then return "STALE" end
  return "LIVE"
end

local function colourForQuality(q)
  if q == "LIVE" then return colors.lime end
  if q == "STALE" then return colors.orange end
  if q == "OFFLINE" then return colors.red end
  return colors.yellow
end

local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end
  return false
end

local function at(x, y, text, fg, bg)
  W, H = term.getSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  term.setTextColor(fg or colors.white)
  term.setBackgroundColor(bg or colors.black)
  local maxw = W - x + 1
  if maxw > 0 then term.write(tostring(text or ""):sub(1, maxw)) end
end

local function fill(x, y, w, h, bg)
  W, H = term.getSize()
  term.setBackgroundColor(bg or colors.black)
  local row = string.rep(" ", math.max(0, w))
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(math.max(1, x), yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function drawSparkline(list, x, y, w, key, fg)
  if type(list) ~= "table" or #list < 2 then
    at(x, y, "awaiting history", colors.gray)
    return
  end

  local start = math.max(1, #list - w + 1)
  local vals = {}
  local lo, hi = nil, nil
  for i = start, #list do
    local v = tonumber(list[i] and list[i][key])
    if v then
      vals[#vals + 1] = v
      lo = lo and math.min(lo, v) or v
      hi = hi and math.max(hi, v) or v
    end
  end

  if #vals < 2 then
    at(x, y, "awaiting history", colors.gray)
    return
  end

  if hi == lo then hi = lo + 0.000001 end
  local chars = {"_", ".", ":", "-", "=", "+", "*", "#"}
  local out = ""
  for _, v in ipairs(vals) do
    local t = (v - lo) / (hi - lo)
    local idx = math.floor(t * (#chars - 1)) + 1
    if idx < 1 then idx = 1 end
    if idx > #chars then idx = #chars end
    out = out .. chars[idx]
  end
  at(x, y, out:sub(-w), fg or colors.cyan)
end

local function copyCandles(list)
  local out = {}
  if type(list) ~= "table" then return out end
  for i = 1, #list do
    local c = list[i]
    out[i] = {
      bucket = c.bucket,
      open = c.open,
      high = c.high,
      low = c.low,
      close = c.close,
      samples = c.samples,
      updated = c.updated,
    }
  end
  return out
end

local function trimCandles(tf)
  local cfg = TIMEFRAMES[tf]
  local list = candles[tf]
  if not cfg or type(list) ~= "table" then return end
  while #list > cfg.max do table.remove(list, 1) end
end

local function updateCandleSet(tf, price, ms)
  local cfg = TIMEFRAMES[tf]
  if not cfg then return end
  local list = candles[tf]
  if type(list) ~= "table" then
    list = {}
    candles[tf] = list
  end

  local bucket = math.floor(ms / (cfg.seconds * 1000)) * (cfg.seconds * 1000)
  local c = list[#list]

  if not c or c.bucket ~= bucket then
    -- Trading-terminal behaviour: a new candle opens at the previous candle's
    -- close, not halfway through the next movement. This keeps candles joined.
    local openPrice = price
    if c and tonumber(c.close) then openPrice = tonumber(c.close) end
    c = {
      bucket = bucket,
      open = openPrice,
      high = math.max(openPrice, price),
      low = math.min(openPrice, price),
      close = price,
      samples = 1,
      updated = ms,
    }
    list[#list + 1] = c
  else
    if price > c.high then c.high = price end
    if price < c.low then c.low = price end
    c.close = price
    c.samples = (c.samples or 0) + 1
    c.updated = ms
  end

  trimCandles(tf)
end

local function parseOraclePrice(body)
  body = tostring(body or ""):gsub("%s+", "")
  local p = tonumber(body)
  if p and p > 0 then return p end
  return nil
end

local function requestOracleLatest()
  if pending_http then
    skipped_polls = skipped_polls + 1
    return
  end

  if not http or type(http.request) ~= "function" then
    last_error = "ComputerCraft HTTP API unavailable/disabled"
    return
  end

  pending_http = true
  last_request_ms = nowMs()

  local ok, err = pcall(function()
    http.request(ORACLE_LATEST_URL)
  end)

  if not ok then
    pending_http = false
    failure_count = failure_count + 1
    last_error = "http.request failed: " .. tostring(err)
  end
end

local function pushPrice(price)
  local ms = nowMs()
  local baseline = tonumber(state.baseline_eurusd)

  if not baseline or baseline <= 0 then
    state.baseline_eurusd = price
    state.baseline_time = ms
    baseline = price
    saveState()
  end

  local usd_strength = baseline / price
  local usd_index = 100 * usd_strength
  local q_usd_if_quid_strength_1 = 3.40 / usd_strength
  local moved = (last_price == nil or price ~= last_price)

  sample_count = sample_count + 1
  if moved then change_count = change_count + 1 end
  last_price = price
  last_success_ms = ms
  last_error = "OK"

  updateCandleSet("1m", price, ms)
  updateCandleSet("5m", price, ms)
  updateCandleSet("15m", price, ms)

  last_tick = {
    ok = true,
    quality = "LIVE",
    time = ms,
    provider = "Oracle",
    source = ORACLE_LATEST_URL,
    upstream = "Kraken EUR/USD ticker via Oracle node",
    pair = "EUR/USD",
    pair_price = price,
    baseline_pair_price = baseline,
    baseline_time = state.baseline_time,
    usd_index = usd_index,
    usd_strength_index = usd_strength,
    q_usd_if_quid_strength_1 = q_usd_if_quid_strength_1,
    sample_count = sample_count,
    change_count = change_count,
    changed = moved,
    poll_seconds = POLL_SECONDS,
    response_ms = last_response_ms,
    version = VERSION,
  }
end

local function handleHttpSuccess(url, handle)
  if url ~= ORACLE_LATEST_URL then
    if handle then pcall(function() handle.close() end) end
    return
  end

  pending_http = false
  last_response_ms = nowMs() - last_request_ms

  local body = nil
  local ok, res = pcall(function() return handle.readAll() end)
  if ok then body = res end
  pcall(function() handle.close() end)

  local price = parseOraclePrice(body)
  if price then
    pushPrice(price)
  else
    failure_count = failure_count + 1
    last_error = "Bad Oracle price body: " .. clampText(body, 80)
  end
end

local function handleHttpFailure(url, reason, handle)
  if url ~= ORACLE_LATEST_URL then
    if handle then pcall(function() handle.close() end) end
    return
  end
  pending_http = false
  failure_count = failure_count + 1
  if handle then pcall(function() handle.close() end) end
  last_error = "Oracle HTTP failed: " .. tostring(reason or "unknown")
end

local function safeTick()
  local t = last_tick or {
    ok = false,
    quality = quality(),
    provider = "Oracle",
    source = ORACLE_LATEST_URL,
    upstream = "Kraken EUR/USD ticker via Oracle node",
    pair = "EUR/USD",
    usd_index = 100,
    usd_strength_index = 1,
    q_usd_if_quid_strength_1 = 3.40,
  }

  local q = quality()
  return {
    ok = (q == "LIVE" and t.ok == true),
    quality = q,
    time = t.time,
    provider = t.provider,
    source = t.source,
    upstream = t.upstream,
    pair = t.pair,
    pair_price = t.pair_price,
    baseline_pair_price = t.baseline_pair_price,
    baseline_time = t.baseline_time,
    usd_index = t.usd_index,
    usd_strength_index = t.usd_strength_index,
    q_usd_if_quid_strength_1 = t.q_usd_if_quid_strength_1,
    sample_count = sample_count,
    change_count = change_count,
    failure_count = failure_count,
    skipped_polls = skipped_polls,
    poll_seconds = POLL_SECONDS,
    response_ms = last_response_ms,
    last_success_ms = last_success_ms,
    stale_age_ms = last_success_ms > 0 and (nowMs() - last_success_ms) or nil,
    oracle_url = ORACLE_LATEST_URL,
    oracle_health_url = ORACLE_HEALTH_URL,
    error = (last_error ~= "OK" and last_error or nil),
    version = VERSION,
  }
end

local function handleRequest(sender, msg)
  if type(msg) ~= "table" then return end
  local typ = tostring(msg.type or msg.action or "")

  if typ == "ping" then
    rednet.send(sender, {
      type = "forex_server_online",
      server = os.getComputerID(),
      version = VERSION,
      protocol = PROTOCOL,
      mode = "oracle_kraken_usd_anchor",
      oracle_url = ORACLE_LATEST_URL,
    }, PROTOCOL)
    return
  end

  if typ == "get_usd_tick" or typ == "get_forex_tick" or typ == "get_quote" then
    rednet.send(sender, { success = true, response = safeTick(), time = nowMs(), server = os.getComputerID() }, PROTOCOL)
    return
  end

  if typ == "get_usd_history" or typ == "get_forex_history" then
    local tf = tostring(msg.timeframe or "5m")
    if not TIMEFRAMES[tf] then tf = "5m" end
    rednet.send(sender, {
      success = true,
      response = {
        timeframe = tf,
        candles = copyCandles(candles[tf]),
        latest = safeTick(),
        stored = {
          ["1m"] = #candles["1m"],
          ["5m"] = #candles["5m"],
          ["15m"] = #candles["15m"],
        },
        version = VERSION,
      },
      time = nowMs(),
      server = os.getComputerID(),
    }, PROTOCOL)
    return
  end

  if typ == "reset_usd_baseline" then
    state.baseline_eurusd = nil
    state.baseline_time = nil
    saveState()
    rednet.send(sender, { success = true, response = safeTick(), time = nowMs(), server = os.getComputerID() }, PROTOCOL)
    return
  end

  rednet.send(sender, { success = false, error = "Unknown forexserver request: " .. typ, version = VERSION }, PROTOCOL)
end

local function draw()
  W, H = term.getSize()
  term.setCursorBlink(false)
  term.setBackgroundColor(colors.black)
  term.clear()

  fill(1, 1, W, 1, colors.blue)
  at(2, 1, "FOREX SERVER - ORACLE/KRAKEN", colors.white, colors.blue)
  at(math.max(1, W - #VERSION), 1, VERSION, colors.lightGray, colors.blue)

  local t = safeTick()
  local q = t.quality or "OFFLINE"

  at(2, 3, "Modem:        " .. tostring(modem_name or "none"), modem_name and colors.lime or colors.red)
  at(2, 4, "Protocol:     " .. PROTOCOL, colors.lightGray)
  at(2, 5, "Oracle URL:   " .. clampText(ORACLE_LATEST_URL, math.max(10, W - 16)), colors.lightGray)

  at(2, 7, "Quality:      " .. q, colourForQuality(q))
  at(2, 8, "EUR/USD:      " .. fmt(t.pair_price, 5), colors.lime)
  at(2, 9, "Baseline:     " .. fmt(t.baseline_pair_price, 5), colors.white)
  at(2,10, "USD index:    " .. fmt(t.usd_index, 4), colors.cyan)
  at(2,11, "USD strength: " .. fmt(t.usd_strength_index, 6) .. "x", colors.cyan)
  at(2,12, "Q/USD @ Q=1:  $" .. fmt(t.q_usd_if_quid_strength_1, 4), colors.lime)

  at(2,14, "Polling:      every " .. tostring(POLL_SECONDS) .. "s", colors.yellow)
  at(2,15, "Samples:      " .. tostring(sample_count) .. "  Changes: " .. tostring(change_count) .. "  Fails: " .. tostring(failure_count), colors.lightGray)
  at(2,16, "Stored candles 1m/5m/15m: " .. tostring(#candles["1m"]) .. " / " .. tostring(#candles["5m"]) .. " / " .. tostring(#candles["15m"]), colors.lightGray)
  at(2,17, "Last success: " .. ageText(last_success_ms) .. " ago  Response: " .. tostring(last_response_ms or 0) .. "ms", colors.lightGray)

  at(2,19, "Recent 5m closes", colors.white)
  drawSparkline(candles["5m"], 2, 20, math.max(10, W - 4), "close", colors.lime)

  at(2, H - 2, "Status: " .. clampText(last_error, math.max(10, W - 10)), last_error == "OK" and colors.lime or colors.orange)
  at(2, H - 1, "Server stores persistent 1m/5m/15m candle history for tabbed clients.", colors.gray)
end

local function main()
  loadState()
  openModem()

  requestOracleLatest()

  poll_timer = os.startTimer(POLL_SECONDS)
  draw_timer = os.startTimer(DRAW_SECONDS)
  save_timer = os.startTimer(SAVE_SECONDS)

  draw()

  while true do
    local ev = { os.pullEvent() }

    if ev[1] == "timer" then
      local id = ev[2]
      if id == poll_timer then
        requestOracleLatest()
        poll_timer = os.startTimer(POLL_SECONDS)
      elseif id == draw_timer then
        draw()
        draw_timer = os.startTimer(DRAW_SECONDS)
      elseif id == save_timer then
        saveState()
        save_timer = os.startTimer(SAVE_SECONDS)
      end

    elseif ev[1] == "http_success" then
      handleHttpSuccess(ev[2], ev[3])

    elseif ev[1] == "http_failure" then
      handleHttpFailure(ev[2], ev[3], ev[4])

    elseif ev[1] == "rednet_message" then
      local sender, msg, protocol = ev[2], ev[3], ev[4]
      if protocol == PROTOCOL or protocol == nil then
        handleRequest(sender, msg)
      end

    elseif ev[1] == "term_resize" or ev[1] == "monitor_resize" then
      draw()
    end
  end
end

main()
