-- =============================================================================
-- QUID STRENGTH SERVER
-- QuidStrengthServer
--
-- Read-only FX/economic oracle for the Quid.
--
-- Purpose:
--   Pulls live internal economy data from ServerSideAccounts + optional
--   ContractServer, converts it into a single dynamic Quid Strength Index,
--   then broadcasts that index for a separate display/market terminal.
--
-- This script DOES NOT trade, mint, burn, grant, or move money.
-- It only reads the economy and publishes a calculated strength figure.
--
-- Protocol served: quid_fx
-- Bank protocol:    quid_bank
-- Contract protocol: quid_contracts
--
-- Display terminal should request:
--   rednet.send(fxServerId, { type = "get_quid_strength" }, "quid_fx")
--
-- Returned response includes:
--   base_qusd             -- foundation value, default 3.40
--   quid_strength_index   -- dynamic Quid side multiplier
--   reference_qusd        -- base_qusd * quid_strength_index, before USD index
--   formula_hint          -- display should do base_qusd * quid_strength_index / usd_strength_index
-- =============================================================================

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION = "0.1.0-QUID-STRENGTH-ORACLE"

local FX_PROTOCOL       = "quid_fx"
local BANK_PROTOCOL     = "quid_bank"
local CONTRACT_PROTOCOL = "quid_contracts"

local DB_TIMEOUT       = 4
local CONTRACT_TIMEOUT = 4
local REFRESH_SECONDS  = 8
local BROADCAST_SECONDS = 5

local GDP_PERIOD_MC_DAYS = 365
local MINECRAFT_DAY_MS   = 20 * 60 * 1000
local GDP_PERIOD_MS      = GDP_PERIOD_MC_DAYS * MINECRAFT_DAY_MS

local BASE_QUSD = 3.40

local STATE_FILE   = "data/quid_strength_state.db"
local HISTORY_FILE = "data/quid_strength_history.db"
local MAX_HISTORY  = 240

-- How hard sudden monetary expansion hits Quid FX confidence.
-- 1.00 = mild. 2.50 = visible currency crisis on big printing.
local PRINT_SHOCK_SEVERITY = 2.50

-- Print shock decays over time, but it is not erased instantly. CPI/price_index
-- should carry longer term consequences once the economy catches up.
local PRINT_SHOCK_HALF_LIFE_SECONDS = 600 -- 10 minutes real time

-- Weight limits stop tiny early-economy baselines from causing absurd numbers.
local MIN_STRENGTH = 0.05
local MAX_STRENGTH = 5.00

-- =============================================================================
-- RUNTIME
-- =============================================================================
local bank_id = nil
local contract_id = nil
local modem_name = nil

local state = {
  baseline = nil,
  last_snapshot = nil,
  last_issued_supply = nil,
  last_refresh_ms = nil,
  print_shock_pressure = 0,
}

local history = {}
local last_error = "Booting"
local last_quality = "BOOT"
local last_snapshot = nil
local last_refresh = 0
local last_broadcast = 0
local request_count = 0

-- =============================================================================
-- BASIC HELPERS
-- =============================================================================
local function nowMs()
  if os.epoch then return os.epoch("utc") end
  return math.floor(os.time() * 1000)
end

local function mcDay()
  if os.day then
    local ok, d = pcall(os.day, "ingame")
    if ok and tonumber(d) then return math.floor(tonumber(d)) end
    ok, d = pcall(os.day)
    if ok and tonumber(d) then return math.floor(tonumber(d)) end
  end
  return math.floor(nowMs() / MINECRAFT_DAY_MS)
end

local function num(v, fallback)
  local n = tonumber(v)
  if n == nil then return fallback end
  return n
end

local function clamp(v, lo, hi)
  v = tonumber(v) or 0
  if v < lo then return lo end
  if v > hi then return hi end
  return v
end

local function safeDiv(a, b, fallback)
  a = tonumber(a)
  b = tonumber(b)
  if not a or not b or b == 0 then return fallback end
  return a / b
end

local function pow(a, b)
  a = tonumber(a) or 0
  b = tonumber(b) or 0
  if a <= 0 then return 1 end
  if math.pow then return math.pow(a, b) end
  return a ^ b
end

local function countTable(t)
  local c = 0
  if type(t) ~= "table" then return 0 end
  for _ in pairs(t) do c = c + 1 end
  return c
end

local function fmt(n, dp)
  n = tonumber(n)
  if not n then return "--" end
  dp = dp or 2
  return string.format("%." .. tostring(dp) .. "f", n)
end

local function fmtPct(decimal, dp)
  decimal = tonumber(decimal)
  if not decimal then return "--" end
  return string.format("%." .. tostring(dp or 2) .. "f%%", decimal * 100)
end

local function fmtMoney(n)
  n = tonumber(n)
  if not n then return "--" end
  local sign = ""
  if n < 0 then sign = "-"; n = math.abs(n) end
  local s = tostring(math.floor(n + 0.5))
  local out = ""
  while #s > 3 do
    out = "," .. s:sub(-3) .. out
    s = s:sub(1, -4)
  end
  return sign .. s .. out .. " Q"
end

local function ensureDir(path)
  local dir = fs.getDir(path)
  if dir and dir ~= "" and not fs.exists(dir) then fs.makeDir(dir) end
end

local function readFile(path)
  if not fs.exists(path) then return nil end
  local f = fs.open(path, "r")
  if not f then return nil end
  local text = f.readAll()
  f.close()
  if not text or text == "" then return nil end
  local ok, data = pcall(textutils.unserialize, text)
  if ok then return data end
  return nil
end

local function writeFile(path, data)
  ensureDir(path)
  local f = fs.open(path, "w")
  if not f then return false end
  f.write(textutils.serialize(data))
  f.close()
  return true
end

local function loadState()
  local s = readFile(STATE_FILE)
  if type(s) == "table" then state = s end
  state.print_shock_pressure = tonumber(state.print_shock_pressure) or 0
end

local function saveState()
  writeFile(STATE_FILE, state)
end

local function loadHistory()
  local h = readFile(HISTORY_FILE)
  if type(h) == "table" then history = h else history = {} end
end

local function saveHistory()
  writeFile(HISTORY_FILE, history)
end

local function pushHistory(snap)
  if type(snap) ~= "table" then return end
  history[#history + 1] = {
    time = snap.time,
    day = snap.mc_day,
    quid_strength_index = snap.quid_strength_index,
    reference_qusd = snap.reference_qusd,
    price_index = snap.inputs and snap.inputs.price_index,
    issued_supply = snap.inputs and snap.inputs.issued_supply,
    print_shock_pressure = snap.inputs and snap.inputs.print_shock_pressure,
    quality = snap.quality,
  }
  while #history > MAX_HISTORY do table.remove(history, 1) end
  saveHistory()
end

local function shortHistory(maxN)
  maxN = tonumber(maxN) or 80
  local out = {}
  local start = math.max(1, #history - maxN + 1)
  for i = start, #history do out[#out + 1] = history[i] end
  return out
end

-- =============================================================================
-- TERMINAL DRAWING
-- =============================================================================
local function cls()
  term.setCursorBlink(false)
  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.white)
  term.clear()
  term.setCursorPos(1, 1)
end

local function at(x, y, text, fg, bg)
  local W, H = term.getSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  term.setTextColor(fg or colors.white)
  term.setBackgroundColor(bg or colors.black)
  local maxW = W - x + 1
  if maxW > 0 then term.write(tostring(text or ""):sub(1, maxW)) end
end

local function fill(x, y, w, h, bg)
  local W, H = term.getSize()
  if w <= 0 or h <= 0 then return end
  term.setBackgroundColor(bg or colors.black)
  local row = string.rep(" ", math.max(0, w))
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(math.max(1, x), yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function draw()
  local W, H = term.getSize()
  cls()
  fill(1, 1, W, 1, colors.blue)
  at(2, 1, "QUID STRENGTH SERVER", colors.white, colors.blue)
  at(math.max(1, W - #VERSION), 1, VERSION, colors.lightGray, colors.blue)

  at(2, 3, "Bank:       " .. tostring(bank_id or "not connected"), bank_id and colors.lime or colors.red)
  at(2, 4, "Contracts:  " .. tostring(contract_id or "optional/not connected"), contract_id and colors.lime or colors.gray)
  at(2, 5, "Protocol:   " .. FX_PROTOCOL, colors.cyan)
  at(2, 6, "Quality:    " .. tostring(last_quality), last_quality == "LIVE" and colors.lime or (last_quality == "PARTIAL" and colors.orange or colors.red))
  at(2, 7, "Last error: " .. tostring(last_error):sub(1, W - 14), last_error == "OK" and colors.lime or colors.orange)

  local s = last_snapshot or {}
  local inp = s.inputs or {}
  local drv = s.drivers or {}

  at(2, 9,  "Base Q/USD:       $" .. fmt(s.base_qusd or BASE_QUSD, 2), colors.white)
  at(2, 10, "Quid strength:    x" .. fmt(s.quid_strength_index, 4), colors.lime)
  at(2, 11, "Reference Q/USD:  $" .. fmt(s.reference_qusd, 4), colors.cyan)
  at(2, 12, "Formula:          QUSD = base * quid_strength / usd_strength", colors.gray)

  at(2, 14, "Issued supply:    " .. fmtMoney(inp.issued_supply), colors.lightGray)
  at(2, 15, "Private supply:   " .. fmtMoney(inp.private_supply), colors.lightGray)
  at(2, 16, "Treasury share:   " .. fmtPct(inp.treasury_share, 2), colors.lightGray)
  at(2, 17, "Price index:      x" .. fmt(inp.price_index, 3), colors.lightGray)
  at(2, 18, "Inflation rate:   " .. fmtPct(inp.inflation_rate, 2), (tonumber(inp.inflation_rate) or 0) <= 0 and colors.lime or colors.orange)
  at(2, 19, "Real wage:        " .. fmtPct(inp.real_wage_ratio, 2), (tonumber(inp.real_wage_ratio) or 0) >= 1 and colors.lime or colors.orange)
  at(2, 20, "GDP/capita:       " .. fmtMoney(inp.gdp_per_capita), colors.lightGray)

  local x2 = math.floor(W / 2) + 2
  at(x2, 14, "Drivers", colors.white)
  at(x2, 15, "Purchasing power  x" .. fmt(drv.purchasing_power_factor, 4), colors.lightGray)
  at(x2, 16, "Print shock       x" .. fmt(drv.print_shock_factor, 4), (tonumber(drv.print_shock_factor) or 1) < 0.95 and colors.red or colors.gray)
  at(x2, 17, "Pressure          x" .. fmt(drv.pressure_factor, 4), colors.lightGray)
  at(x2, 18, "Wages             x" .. fmt(drv.wage_factor, 4), colors.lightGray)
  at(x2, 19, "Output            x" .. fmt(drv.output_factor, 4), colors.lightGray)
  at(x2, 20, "Treasury          x" .. fmt(drv.treasury_factor, 4), colors.lightGray)
  at(x2, 21, "Private float     x" .. fmt(drv.private_float_factor, 4), colors.lightGray)
  at(x2, 22, "Stability         x" .. fmt(drv.stability_factor, 4), colors.lightGray)
  at(x2, 23, "Inequality        x" .. fmt(drv.inequality_factor, 4), colors.lightGray)

  at(2, H - 2, "Requests: " .. tostring(request_count) .. " | Baseline file: " .. STATE_FILE, colors.gray)
  at(2, H - 1, "Delete " .. STATE_FILE .. " to reset the foundation baseline.", colors.gray)
end

-- =============================================================================
-- NETWORK
-- =============================================================================
local function openModem()
  for _, n in ipairs(peripheral.getNames()) do
    if peripheral.getType(n) == "modem" then
      local m = peripheral.wrap(n)
      if m and m.isWireless and m.isWireless() then
        rednet.open(n)
        modem_name = n
        return true
      end
    end
  end
  for _, n in ipairs(peripheral.getNames()) do
    if peripheral.getType(n) == "modem" then
      rednet.open(n)
      modem_name = n
      return true
    end
  end
  return false
end

local function discoverBank()
  -- First listen for normal bank heartbeat.
  local deadline = os.clock() + 3
  while os.clock() < deadline do
    local sender, msg = rednet.receive(BANK_PROTOCOL, math.max(0.1, deadline - os.clock()))
    if sender and type(msg) == "table" and msg.type == "treasury_online" then
      bank_id = sender
      return true
    end
  end

  -- Then broadcast a harmless status request. ServerSideAccounts replies using
  -- the standard { success=true, response=... } wrapper.
  rednet.broadcast({ type = "status" }, BANK_PROTOCOL)
  deadline = os.clock() + 4
  while os.clock() < deadline do
    local sender, msg = rednet.receive(BANK_PROTOCOL, math.max(0.1, deadline - os.clock()))
    if sender and type(msg) == "table" then
      if msg.type == "treasury_online" then
        bank_id = sender
        return true
      end
      if msg.success == true and type(msg.response) == "table" then
        bank_id = sender
        return true
      end
    end
  end
  return false
end

local function discoverContractServer()
  -- Contract server is optional. We only use it to add fulfilled-contract GDP.
  local deadline = os.clock() + 2
  while os.clock() < deadline do
    local sender, msg = rednet.receive(CONTRACT_PROTOCOL, math.max(0.1, deadline - os.clock()))
    if sender and type(msg) == "table" and msg.type == "contract_server_online" then
      contract_id = sender
      return true
    end
  end

  rednet.broadcast({ type = "status" }, CONTRACT_PROTOCOL)
  deadline = os.clock() + 3
  while os.clock() < deadline do
    local sender, msg = rednet.receive(CONTRACT_PROTOCOL, math.max(0.1, deadline - os.clock()))
    if sender and type(msg) == "table" then
      if msg.type == "contract_server_online" then
        contract_id = sender
        return true
      end
      if msg.success == true and type(msg.response) == "table" then
        contract_id = sender
        return true
      end
    end
  end
  return false
end

local function bankReq(req, timeout)
  timeout = timeout or DB_TIMEOUT
  if not bank_id then return false, "No bank server" end
  rednet.send(bank_id, req, BANK_PROTOCOL)
  local deadline = os.clock() + timeout
  while os.clock() < deadline do
    local sender, msg = rednet.receive(BANK_PROTOCOL, math.max(0.1, deadline - os.clock()))
    if sender == bank_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success == true, msg.response
    end
    if sender and type(msg) == "table" and msg.type == "treasury_online" and not bank_id then
      bank_id = sender
    end
  end
  return false, "No response from bank"
end

local function contractReq(req, timeout)
  timeout = timeout or CONTRACT_TIMEOUT
  if not contract_id then return false, "No contract server" end
  rednet.send(contract_id, req, CONTRACT_PROTOCOL)
  local deadline = os.clock() + timeout
  while os.clock() < deadline do
    local sender, msg = rednet.receive(CONTRACT_PROTOCOL, math.max(0.1, deadline - os.clock()))
    if sender == contract_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success == true, msg.response
    end
  end
  return false, "No response from contract server"
end

-- =============================================================================
-- CONTRACT GDP
-- =============================================================================
local function contractMinecraftDay(c)
  if type(c) ~= "table" then return nil end
  return tonumber(c.fulfilled_day or c.paid_day or c.closed_day or c.updated_day or c.created_day or c.day)
end

local function analyseContracts(contracts, status)
  local now = nowMs()
  local currentDay = mcDay()
  local gdp = 0
  local events = 0
  local fulfilledValue = 0

  contracts = type(contracts) == "table" and contracts or {}
  for _, c in ipairs(contracts) do
    if type(c) == "table" then
      local reward = tonumber(c.reward or c.value or c.amount) or 0
      local st = tostring(c.status or "")
      if st == "fulfilled" or st == "paid" or st == "closed" then
        fulfilledValue = fulfilledValue + reward
        local cday = contractMinecraftDay(c)
        local t = tonumber(c.fulfilled_at or c.paid_at or c.closed_at or c.updated or c.created)
        local within = false
        if cday ~= nil then
          local age = currentDay - math.floor(cday)
          within = age >= 0 and age < GDP_PERIOD_MC_DAYS
        elseif t then
          within = (now - t) <= GDP_PERIOD_MS
        else
          within = true
        end
        if within then
          gdp = gdp + reward
          events = events + 1
        end
      end
    end
  end

  return {
    connected = contract_id ~= nil,
    gdp_365d = gdp,
    gdp_events = events,
    fulfilled_value = fulfilledValue,
    total = tonumber(status and status.total) or #contracts,
    open = tonumber(status and status.open) or 0,
    claimed = tonumber(status and status.claimed) or 0,
    fulfilled = tonumber(status and status.fulfilled) or 0,
    cancelled = tonumber(status and status.cancelled) or 0,
  }
end

local function fetchContractGDP(errors)
  if not contract_id then discoverContractServer() end
  if not contract_id then return { connected = false, gdp_365d = 0, gdp_events = 0 } end

  local okStatus, status = contractReq({ type = "status" }, 2)
  if not okStatus or type(status) ~= "table" then
    errors[#errors + 1] = "contracts status: " .. tostring(status)
    contract_id = nil
    return { connected = false, gdp_365d = 0, gdp_events = 0 }
  end

  local okList, list = contractReq({ type = "list_contracts", status = "all" }, 5)
  if not okList or type(list) ~= "table" then
    errors[#errors + 1] = "contracts list: " .. tostring(list)
    return analyseContracts({}, status)
  end

  return analyseContracts(list.contracts or {}, status)
end

-- =============================================================================
-- DATA EXTRACTION
-- =============================================================================
local function sectorFromOracle(oracle, name)
  if type(oracle) ~= "table" or type(oracle.sectors) ~= "table" then return nil end
  return oracle.sectors[name]
end

local function extractOracleValues(oracle, status)
  local out = {}
  local wp = type(oracle) == "table" and oracle.wage_price or nil
  local inf = type(oracle) == "table" and oracle.inflation or nil
  local statusPrice = type(status) == "table" and status.price_indices or nil
  local statusInf = type(status) == "table" and status.inflation or nil

  out.price_index =
    num(oracle and oracle.national_price_index) or
    num(wp and wp.national_price_index) or
    num(statusPrice and statusPrice.national_price_index) or
    num(statusInf and statusInf.national_price_index) or
    num(statusInf and statusInf.price_index) or
    1

  out.wage_index =
    num(oracle and oracle.wage_index) or
    num(wp and wp.wage_index) or
    num(statusPrice and statusPrice.wage_index) or
    1

  out.inflation_rate =
    num(inf and inf.inflation_rate) or
    num(statusInf and statusInf.inflation_rate) or
    0

  out.total_pressure =
    num(wp and wp.total_inflation_pressure) or
    num(statusPrice and statusPrice.total_inflation_pressure) or
    0

  out.wage_cost_pressure =
    num(wp and wp.wage_cost_pressure) or
    num(statusPrice and statusPrice.wage_cost_pressure) or
    0

  local general = sectorFromOracle(oracle, "general") or {}
  local food = sectorFromOracle(oracle, "food") or {}
  out.money_pressure =
    num(general.monetary_pressure) or
    num(food.monetary_pressure) or
    num(wp and wp.monetary_pressure) or
    0

  out.shock_pressure =
    num(general.shock_pressure) or
    num(food.shock_pressure) or
    num(statusPrice and statusPrice.shock_pressure) or
    0

  out.real_wage_ratio = safeDiv(out.wage_index, out.price_index, 1)
  return out
end

local function deriveInequality(accounts)
  if type(accounts) ~= "table" then
    return { top_share = 0, total_positive = 0, observations = 0 }
  end

  local balances = {}
  local total = 0
  for _, acc in ipairs(accounts) do
    if type(acc) == "table" and acc.status ~= "suspended" and acc.account_id ~= "treasury:quid_bank" then
      local bal = tonumber(acc.balance) or 0
      if bal > 0 then
        balances[#balances + 1] = bal
        total = total + bal
      end
    end
  end

  table.sort(balances, function(a, b) return a > b end)
  if total <= 0 or #balances == 0 then
    return { top_share = 0, total_positive = 0, observations = 0 }
  end

  local topN = math.max(1, math.ceil(#balances * 0.01))
  local top = 0
  for i = 1, math.min(topN, #balances) do top = top + balances[i] end

  return {
    top_share = top / total,
    total_positive = total,
    observations = #balances,
  }
end

local function fetchRawEconomy()
  local errors = {}

  if not bank_id then discoverBank() end
  if not bank_id then return nil, "Bank server not found" end

  local okStatus, status = bankReq({ type = "status" }, 3)
  if not okStatus or type(status) ~= "table" then
    errors[#errors + 1] = "status: " .. tostring(status)
    status = {}
  end

  local okSupply, supply = bankReq({ type = "supply" }, 3)
  if not okSupply or type(supply) ~= "table" then
    errors[#errors + 1] = "supply: " .. tostring(supply)
    supply = type(status.supply) == "table" and status.supply or {}
  end

  local okOracle, oracle = bankReq({ type = "get_price_indices" }, 5)
  if not okOracle or type(oracle) ~= "table" then
    errors[#errors + 1] = "price oracle: " .. tostring(oracle)
    oracle = {}
  end

  local okInf, inf = bankReq({ type = "get_inflation_state" }, 3)
  if okInf and type(inf) == "table" then
    if not oracle.inflation and type(inf.state) == "table" then oracle.inflation = inf.state end
    if not oracle.wage_price and type(inf.wage_price) == "table" then oracle.wage_price = inf.wage_price end
  end

  local okGdp, gdp = bankReq({ type = "economic_gdp", days = GDP_PERIOD_MC_DAYS, exclude_contracts = true }, 5)
  if not okGdp or type(gdp) ~= "table" then
    errors[#errors + 1] = "bank GDP: " .. tostring(gdp)
    gdp = {}
  end

  local okTx, tx = bankReq({ type = "transaction_stats" }, 3)
  if not okTx or type(tx) ~= "table" then
    errors[#errors + 1] = "tx stats: " .. tostring(tx)
    tx = type(status.transaction_stats) == "table" and status.transaction_stats or {}
  end

  local okAcc, acc = bankReq({ type = "list_accounts" }, 5)
  if not okAcc or type(acc) ~= "table" then
    errors[#errors + 1] = "accounts: " .. tostring(acc)
    acc = { accounts = {} }
  end

  local contract = fetchContractGDP(errors)

  local issued = num(supply.in_circulation)
  if not issued then
    issued = (num(supply.total_minted, 0) or 0) - (num(supply.total_burned, 0) or 0)
  end
  issued = issued or 0

  local treasury = num(supply.treasury_balance, 0) or 0
  local private = num(supply.private_supply)
  if not private then
    private = (num(supply.citizen_holdings, 0) or 0) + (num(supply.company_holdings, 0) or 0) + (num(supply.escrow_held, 0) or 0)
  end
  if (not private or private <= 0) and issued > 0 then private = math.max(0, issued - treasury) end
  private = private or 0

  local oracleValues = extractOracleValues(oracle, status)
  local today = type(tx.today) == "table" and tx.today or {}
  local inequality = deriveInequality(acc.accounts or {})

  local bankServiceGdp = num(gdp.non_contract_gdp or gdp.service_gdp or gdp.gdp or gdp.private_gdp, 0) or 0
  local contractGdp = num(contract.gdp_365d, 0) or 0
  local totalGdp = bankServiceGdp + contractGdp

  local population = num(status.citizen_count) or num(gdp.population) or 0
  local companies = num(status.company_count) or 0
  local gdpPerCapita = 0
  if population and population > 0 then gdpPerCapita = totalGdp / population end

  local quality = "LIVE"
  if #errors > 0 then quality = "PARTIAL" end

  return {
    time = nowMs(),
    mc_day = mcDay(),
    quality = quality,
    errors = errors,
    status = status,
    supply = supply,
    oracle = oracle,
    gdp = gdp,
    tx = tx,
    accounts = acc.accounts or {},
    contract = contract,
    inputs = {
      issued_supply = issued,
      treasury_balance = treasury,
      private_supply = private,
      treasury_share = safeDiv(treasury, issued, 0),
      private_float = safeDiv(private, issued, 0),
      price_index = oracleValues.price_index,
      wage_index = oracleValues.wage_index,
      real_wage_ratio = oracleValues.real_wage_ratio,
      inflation_rate = oracleValues.inflation_rate,
      total_pressure = oracleValues.total_pressure,
      money_pressure = oracleValues.money_pressure,
      shock_pressure = oracleValues.shock_pressure,
      wage_cost_pressure = oracleValues.wage_cost_pressure,
      bank_service_gdp = bankServiceGdp,
      contract_gdp = contractGdp,
      gdp = totalGdp,
      gdp_per_capita = gdpPerCapita,
      population = population,
      companies = companies,
      tx_today = num(today.total, 0) or 0,
      economic_tx_today = num(today.economic, 0) or 0,
      tx_value_today = num(today.value, 0) or 0,
      inequality_top_share = inequality.top_share,
      inequality_total_positive = inequality.total_positive,
      inequality_observations = inequality.observations,
    },
  }
end

-- =============================================================================
-- BASELINE + STRENGTH FORMULA
-- =============================================================================
local function ensureBaseline(raw)
  if type(state.baseline) == "table" then return end
  local i = raw.inputs or {}
  state.baseline = {
    base_qusd = BASE_QUSD,
    created_time = raw.time or nowMs(),
    created_day = raw.mc_day or mcDay(),
    price_index = math.max(0.0001, num(i.price_index, 1) or 1),
    issued_supply = math.max(1, num(i.issued_supply, 1) or 1),
    treasury_share = math.max(0.0001, num(i.treasury_share, 0.70) or 0.70),
    private_float = math.max(0.0001, num(i.private_float, 0.25) or 0.25),
    gdp_per_capita = math.max(1, num(i.gdp_per_capita, 1) or 1),
    economic_tx_today = math.max(1, num(i.economic_tx_today, 1) or 1),
    tx_value_today = math.max(1, num(i.tx_value_today, 1) or 1),
    wage_index = math.max(0.0001, num(i.wage_index, 1) or 1),
    inequality_top_share = math.max(0.0001, num(i.inequality_top_share, 0.35) or 0.35),
    note = "Foundation baseline. Delete data/quid_strength_state.db to rebase the Quid Strength Index.",
  }
  state.last_issued_supply = num(i.issued_supply, 0) or 0
  state.last_refresh_ms = raw.time or nowMs()
  saveState()
end

local function updatePrintShock(raw)
  local i = raw.inputs or {}
  local current = math.max(0, num(i.issued_supply, 0) or 0)
  local previous = num(state.last_issued_supply, current) or current
  local now = raw.time or nowMs()
  local last = num(state.last_refresh_ms, now) or now
  local elapsedSeconds = math.max(0, (now - last) / 1000)

  local shock = num(state.print_shock_pressure, 0) or 0
  if elapsedSeconds > 0 and PRINT_SHOCK_HALF_LIFE_SECONDS > 0 then
    local decay = pow(0.5, elapsedSeconds / PRINT_SHOCK_HALF_LIFE_SECONDS)
    shock = shock * decay
  end

  local growth = 0
  if previous and previous > 0 and current > previous then
    growth = (current - previous) / previous
  elseif (not previous or previous <= 0) and current > 0 then
    growth = 1
  end

  -- Private money is more dangerous than money parked in the treasury, but all
  -- new supply still damages confidence.
  local privateFloat = clamp(num(i.private_float, 0) or 0, 0, 1)
  local distributionMultiplier = 0.75 + (privateFloat * 1.25)
  local added = growth * PRINT_SHOCK_SEVERITY * distributionMultiplier
  shock = shock + added

  state.print_shock_pressure = shock
  state.last_issued_supply = current
  state.last_refresh_ms = now
  saveState()

  return {
    supply_growth = growth,
    distribution_multiplier = distributionMultiplier,
    added_print_shock = added,
    print_shock_pressure = shock,
  }
end

local function calcStrength(raw)
  ensureBaseline(raw)
  local b = state.baseline or {}
  local i = raw.inputs or {}
  local shockInfo = updatePrintShock(raw)

  local priceIndex = math.max(0.0001, num(i.price_index, 1) or 1)
  local basePriceIndex = math.max(0.0001, num(b.price_index, 1) or 1)

  local purchasingPower = clamp(basePriceIndex / priceIndex, 0.05, 5.00)

  local printShockFactor = 1 / (1 + math.max(0, shockInfo.print_shock_pressure or 0))
  printShockFactor = clamp(printShockFactor, 0.05, 1.10)

  local totalPressure = math.max(0, num(i.total_pressure, 0) or 0)
  local moneyPressure = math.max(0, num(i.money_pressure, 0) or 0)
  local oracleShock = math.max(0, num(i.shock_pressure, 0) or 0)
  local pressureFactor = 1 / (1 + (totalPressure * 5.0) + (moneyPressure * 8.0) + (oracleShock * 4.0))
  pressureFactor = clamp(pressureFactor, 0.60, 1.05)

  local realWageRatio = num(i.real_wage_ratio, 1) or 1
  local realWageGap = math.max(0, 1 - realWageRatio)
  local wageCostPressure = math.max(0, num(i.wage_cost_pressure, 0) or 0)
  local wageFactor = 1 / (1 + (realWageGap * 0.35) + (wageCostPressure * 5.0))
  wageFactor = clamp(wageFactor, 0.75, 1.05)

  local gdpPc = math.max(0.0001, num(i.gdp_per_capita, 0) or 0)
  local baseGdpPc = math.max(1, num(b.gdp_per_capita, 1) or 1)
  local outputFactor = pow(gdpPc / baseGdpPc, 0.12)
  outputFactor = clamp(outputFactor, 0.80, 1.25)

  local treasuryShare = math.max(0.0001, num(i.treasury_share, 0.0001) or 0.0001)
  local baseTreasuryShare = math.max(0.0001, num(b.treasury_share, 0.70) or 0.70)
  local treasuryFactor = pow(treasuryShare / baseTreasuryShare, 0.08)
  treasuryFactor = clamp(treasuryFactor, 0.85, 1.15)

  local privateFloat = math.max(0.0001, num(i.private_float, 0.0001) or 0.0001)
  local basePrivateFloat = math.max(0.0001, num(b.private_float, 0.25) or 0.25)
  local privateFloatFactor = pow(basePrivateFloat / privateFloat, 0.08)
  privateFloatFactor = clamp(privateFloatFactor, 0.85, 1.15)

  local econTx = math.max(0, num(i.economic_tx_today, 0) or 0)
  local baseEconTx = math.max(1, num(b.economic_tx_today, 1) or 1)
  local activityFactor = pow((econTx + 1) / (baseEconTx + 1), 0.04)
  activityFactor = clamp(activityFactor, 0.92, 1.08)

  local inflationRate = num(i.inflation_rate, 0) or 0
  local stabilityFactor = 1 - math.min(0.12, math.abs(inflationRate) * 0.60)
  stabilityFactor = clamp(stabilityFactor, 0.88, 1.00)

  local deflationRecoveryFactor = 1 + math.min(0.035, math.max(0, -inflationRate) * 0.35)
  deflationRecoveryFactor = clamp(deflationRecoveryFactor, 1.00, 1.035)

  local topShare = math.max(0, num(i.inequality_top_share, 0) or 0)
  local baseTopShare = math.max(0, num(b.inequality_top_share, 0) or 0)
  local excessConcentration = math.max(0, topShare - baseTopShare)
  local inequalityFactor = 1 / (1 + excessConcentration * 0.10)
  inequalityFactor = clamp(inequalityFactor, 0.90, 1.02)

  local strength = purchasingPower
    * printShockFactor
    * pressureFactor
    * wageFactor
    * outputFactor
    * treasuryFactor
    * privateFloatFactor
    * activityFactor
    * stabilityFactor
    * deflationRecoveryFactor
    * inequalityFactor

  strength = clamp(strength, MIN_STRENGTH, MAX_STRENGTH)

  local baseQusd = num(b.base_qusd, BASE_QUSD) or BASE_QUSD
  local referenceQusd = baseQusd * strength

  local drivers = {
    purchasing_power_factor = purchasingPower,
    print_shock_factor = printShockFactor,
    pressure_factor = pressureFactor,
    wage_factor = wageFactor,
    output_factor = outputFactor,
    treasury_factor = treasuryFactor,
    private_float_factor = privateFloatFactor,
    activity_factor = activityFactor,
    stability_factor = stabilityFactor,
    deflation_recovery_factor = deflationRecoveryFactor,
    inequality_factor = inequalityFactor,
  }

  raw.base_qusd = baseQusd
  raw.quid_strength_index = strength
  raw.reference_qusd = referenceQusd
  raw.drivers = drivers
  raw.inputs.print_shock_pressure = shockInfo.print_shock_pressure
  raw.inputs.supply_growth_since_last_tick = shockInfo.supply_growth
  raw.inputs.print_shock_added_this_tick = shockInfo.added_print_shock
  raw.inputs.print_shock_distribution_multiplier = shockInfo.distribution_multiplier
  raw.baseline = b
  raw.history = shortHistory(80)
  raw.formula_hint = "QUSD = base_qusd * quid_strength_index / usd_strength_index"
  raw.server = {
    id = os.getComputerID(),
    label = os.getComputerLabel(),
    version = VERSION,
    protocol = FX_PROTOCOL,
    bank_id = bank_id,
    contract_id = contract_id,
  }

  return raw
end

local function refreshSnapshot()
  local raw, err = fetchRawEconomy()
  if not raw then
    last_error = tostring(err or "Unknown refresh error")
    last_quality = "OFFLINE"
    return false, last_error
  end

  local ok, snapOrErr = pcall(calcStrength, raw)
  if not ok then
    last_error = "Strength calculation failed: " .. tostring(snapOrErr)
    last_quality = "ERROR"
    return false, last_error
  end

  last_snapshot = snapOrErr
  state.last_snapshot = last_snapshot
  last_quality = last_snapshot.quality or "LIVE"
  if type(last_snapshot.errors) == "table" and #last_snapshot.errors > 0 then
    last_error = table.concat(last_snapshot.errors, "; ")
  else
    last_error = "OK"
  end

  saveState()
  pushHistory(last_snapshot)
  return true, last_snapshot
end

-- =============================================================================
-- FX PROTOCOL SERVER
-- =============================================================================
local function responseSnapshot()
  if not last_snapshot then return nil, "No snapshot yet" end
  return last_snapshot
end

local function handleFxRequest(sender, req)
  if type(req) ~= "table" then return false, "Invalid request" end
  local typ = tostring(req.type or "")

  if typ == "ping" then
    return true, { type = "quid_fx_online", id = os.getComputerID(), version = VERSION, time = nowMs() }
  end

  if typ == "status" then
    return true, {
      type = "quid_fx_status",
      id = os.getComputerID(),
      version = VERSION,
      time = nowMs(),
      bank_id = bank_id,
      contract_id = contract_id,
      quality = last_quality,
      last_error = last_error,
      has_snapshot = last_snapshot ~= nil,
    }
  end

  if typ == "get_quid_strength" or typ == "quote" or typ == "snapshot" then
    local snap, err = responseSnapshot()
    if not snap then return false, err end
    return true, snap
  end

  if typ == "history" then
    return true, { history = shortHistory(req.limit or 120), count = #history, time = nowMs() }
  end

  if typ == "reset_baseline" then
    -- Private-server convenience. This does not touch the bank; it only rebases
    -- this oracle's local strength baseline.
    state.baseline = nil
    state.print_shock_pressure = 0
    state.last_issued_supply = nil
    state.last_refresh_ms = nil
    saveState()
    local ok, snap = refreshSnapshot()
    return ok, snap
  end

  return false, "Unknown quid_fx request type: " .. typ
end

local function broadcastTick()
  if not last_snapshot then return end
  rednet.broadcast({
    type = "quid_fx_tick",
    id = os.getComputerID(),
    version = VERSION,
    time = nowMs(),
    snapshot = last_snapshot,
  }, FX_PROTOCOL)
end

local function serverLoop()
  while true do
    local nowClock = os.clock()

    if (nowClock - last_refresh) >= REFRESH_SECONDS then
      refreshSnapshot()
      last_refresh = nowClock
      draw()
    end

    if (nowClock - last_broadcast) >= BROADCAST_SECONDS then
      broadcastTick()
      rednet.broadcast({ type = "quid_fx_online", id = os.getComputerID(), version = VERSION, time = nowMs() }, FX_PROTOCOL)
      last_broadcast = nowClock
    end

    local sender, msg = rednet.receive(FX_PROTOCOL, 0.5)
    if sender then
      request_count = request_count + 1
      local ok, success, res = pcall(handleFxRequest, sender, msg)
      if not ok then
        rednet.send(sender, { success = false, response = "FX handler error: " .. tostring(success), time = nowMs(), server = os.getComputerID() }, FX_PROTOCOL)
      else
        rednet.send(sender, { success = success == true, response = res, time = nowMs(), server = os.getComputerID() }, FX_PROTOCOL)
      end
      if request_count % 3 == 0 then draw() end
    end
  end
end

-- =============================================================================
-- ENTRY POINT
-- =============================================================================
local function main()
  if not os.getComputerLabel() or os.getComputerLabel() == "" then
    os.setComputerLabel("QuidStrength-Server")
  end

  cls()
  at(2, 2, "QUID STRENGTH SERVER", colors.cyan)
  at(2, 4, "Opening modem...", colors.lightGray)

  if not openModem() then
    at(2, 6, "FATAL: No modem found.", colors.red)
    return
  end

  loadState()
  loadHistory()

  at(2, 5, "Modem: " .. tostring(modem_name), colors.lime)
  at(2, 6, "Discovering bank...", colors.lightGray)
  discoverBank()
  discoverContractServer()

  refreshSnapshot()
  draw()
  serverLoop()
end

main()
