-- =============================================================================
-- GOVERNMENT EXPENDITURE MONITOR
-- GovernmentExpenditureMonitor
--
-- Rebuilt from scratch.
--
-- Public/read-only monitor for actual treasury spending and forecast public
-- payroll. It does not mutate the bank, does not tick inflation, and does not
-- display internal economy rules.
--
-- Data sources:
--   * ServerSideAccounts: status / supply / treasury_history
--   * ServerSideAccounts: list_employee_mappings / get_worker_pay_rates
--
-- What it shows:
--   * Treasury reserve and supply
--   * Recent treasury outflows by category
--   * Annualised public payroll forecast by real mapped workers
--   * Recent treasury transaction feed
-- =============================================================================

local args = {...}

-- =============================================================================
-- SELF UPDATE
-- =============================================================================
if args[1] ~= "--updated" then
  print("[ Government Expenditure Monitor ]")
  print("Deleting old version...")
  fs.delete("startup.lua")

  print("Downloading latest from GitHub...")
  local cache_bust = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local update_url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/GovernmentExpenditureMonitor?cb=" .. cache_bust
  shell.run("wget " .. update_url .. " startup.lua")

  if not fs.exists("startup.lua") then
    print("")
    print("Download failed.")
    print("Expected GitHub file: GovernmentExpenditureMonitor")
    print("")
    print("Manual install:")
    print("delete startup")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/GovernmentExpenditureMonitor?cb=001 startup.lua")
    print("startup.lua")
    return
  end

  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION          = "1.0.4-REBUILT-EXPENDITURE"
local BANK_PROTOCOL    = "quid_bank"
local TREASURY_ACCOUNT = "treasury:quid_bank"

local DB_TIMEOUT       = 4
local REFRESH_SECONDS  = 20
local HISTORY_LIMIT    = 500
local FISCAL_YEAR_DAYS = 365
local MC_DAY_MS        = 20 * 60 * 1000

local native_term = term.current()
local bank_id = nil
local modem_name = nil
local monitor_name = nil
local using_monitor = false

local last_message = "Booting..."
local last_colour = colors.lightGray
local last_refresh_ms = 0
local last_error = ""
local last_snapshot = nil

-- =============================================================================
-- COLOURS
-- =============================================================================
local C = {
  bg      = colors.black,
  top     = colors.gray,
  text    = colors.white,
  dim     = colors.lightGray,
  label   = colors.cyan,
  title   = colors.yellow,
  good    = colors.lime,
  warn    = colors.orange,
  bad     = colors.red,
  line    = colors.gray,

  treasury = colors.green,
  payroll  = colors.blue,
  grants   = colors.purple,
  contracts = colors.brown,
  burn     = colors.red,
  other    = colors.lightGray,
}

local CATEGORY_COLOURS = {
  public_payroll = colors.blue,
  citizen_grants = colors.purple,
  business_grants = colors.magenta,
  state_contracts = colors.brown,
  currency_burn = colors.red,
  other = colors.lightGray,
}

local CATEGORY_LABELS = {
  public_payroll = "Public payroll",
  citizen_grants = "Citizen grants",
  business_grants = "Business grants",
  state_contracts = "State contracts",
  currency_burn = "Currency burn",
  other = "Other spending",
}

local WORKER_SECTOR_LABELS = {
  defence = "Defence payroll",
  research = "Research payroll",
  logistics = "Logistics payroll",
}

local WORKER_SECTOR_COLOURS = {
  defence = colors.red,
  research = colors.purple,
  logistics = colors.blue,
}

-- =============================================================================
-- BASIC HELPERS
-- =============================================================================
local function nowMs()
  if os.epoch then return os.epoch("utc") end
  return math.floor(os.clock() * 1000)
end

local function clamp(n, lo, hi)
  n = tonumber(n) or 0
  if n < lo then return lo end
  if n > hi then return hi end
  return n
end

local function lower(s)
  return string.lower(tostring(s or ""))
end

local function upper(s)
  return string.upper(tostring(s or ""))
end

local function trim(s)
  return tostring(s or ""):match("^%s*(.-)%s*$")
end

local function safeNumber(v, fallback)
  local n = tonumber(v)
  if n == nil then return fallback end
  return n
end

local function countTable(t)
  local n = 0
  if type(t) ~= "table" then return 0 end
  for _ in pairs(t) do n = n + 1 end
  return n
end

local function getSize()
  return term.getSize()
end

local function refreshSize()
  return term.getSize()
end

local function clear(bg)
  term.setCursorBlink(false)
  term.setBackgroundColor(bg or C.bg)
  term.setTextColor(C.text)
  term.clear()
  term.setCursorPos(1, 1)
end

local function at(x, y, text, fg, bg)
  local w, h = getSize()
  if y < 1 or y > h or x > w then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  term.setTextColor(fg or C.text)
  term.setBackgroundColor(bg or C.bg)
  local maxw = w - x + 1
  if maxw > 0 then
    term.write(tostring(text or ""):sub(1, maxw))
  end
end

local function fill(x, y, w, h, bg)
  local sw, sh = getSize()
  if w <= 0 or h <= 0 then return end
  if x < 1 then x = 1 end
  if x > sw then return end
  term.setBackgroundColor(bg or C.bg)
  local row = string.rep(" ", math.max(0, w))
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= sh then
      term.setCursorPos(x, yy)
      term.write(row:sub(1, math.max(0, sw - x + 1)))
    end
  end
end

local function short(text, maxLen)
  text = tostring(text or "")
  maxLen = tonumber(maxLen) or 30
  if maxLen < 4 then return text:sub(1, maxLen) end
  if #text <= maxLen then return text end
  return text:sub(1, maxLen - 3) .. "..."
end

local function money(n)
  n = tonumber(n)
  if n == nil then return "n/a" end
  local sign = ""
  if n < 0 then sign = "-"; n = math.abs(n) end
  local s = tostring(math.floor(n + 0.5))
  local out = ""
  while #s > 3 do
    out = "," .. s:sub(-3) .. out
    s = s:sub(1, -4)
  end
  return sign .. s .. out .. " Q"
end

local function pct(part, total)
  part = tonumber(part) or 0
  total = tonumber(total) or 0
  if total <= 0 then return "0.0%" end
  return string.format("%.1f%%", (part / total) * 100)
end

local function ageText(ms)
  if not ms or ms <= 0 then return "never" end
  local age = math.floor((nowMs() - ms) / 1000)
  if age < 60 then return tostring(age) .. "s ago" end
  local m = math.floor(age / 60)
  if m < 60 then return tostring(m) .. "m ago" end
  return tostring(math.floor(m / 60)) .. "h ago"
end

local function currentMcDay()
  if os.day then
    local ok, d = pcall(os.day, "ingame")
    if ok and tonumber(d) then return math.floor(tonumber(d)) end
    ok, d = pcall(os.day)
    if ok and tonumber(d) then return math.floor(tonumber(d)) end
  end
  return math.floor(nowMs() / MC_DAY_MS)
end

local MONTHS = { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" }

local function isLeapYear(y)
  y = math.floor(tonumber(y) or 0)
  if y % 400 == 0 then return true end
  if y % 100 == 0 then return false end
  return y % 4 == 0
end

local function monthLen(m, y)
  local base = {31,28,31,30,31,30,31,31,30,31,30,31}
  local idx = (math.floor(tonumber(m) or 0) % 12) + 1
  if idx == 2 and isLeapYear(y) then return 29 end
  return base[idx]
end

local function mcDate()
  local d = currentMcDay()
  local year = 0
  while d >= (isLeapYear(year) and 366 or 365) do
    d = d - (isLeapYear(year) and 366 or 365)
    year = year + 1
  end

  local month = 0
  while d >= monthLen(month, year) do
    d = d - monthLen(month, year)
    month = month + 1
  end

  return string.format("%02d %s %04d", d, MONTHS[(month % 12) + 1], year)
end

local function mcTime()
  local t = 0
  if os.time then
    local ok, r = pcall(os.time, "ingame")
    if ok and tonumber(r) then t = tonumber(r) else t = tonumber(os.time()) or 0 end
  end
  t = t % 24
  local hour = math.floor(t)
  local min = math.floor((t - hour) * 60)
  return string.format("%02d:%02dMCT", hour, min)
end

-- =============================================================================
-- DISPLAY
-- =============================================================================
local function useMonitorIfPresent()
  local mon = nil
  if peripheral.find then mon = peripheral.find("monitor") end
  if not mon then
    for _, name in ipairs(peripheral.getNames()) do
      if peripheral.getType(name) == "monitor" then
        mon = peripheral.wrap(name)
        break
      end
    end
  end

  if mon then
    local okName, name = pcall(peripheral.getName, mon)
    monitor_name = okName and name or "monitor"
    pcall(function() mon.setTextScale(0.5) end)
    term.redirect(mon)
    using_monitor = true
    return true
  end

  term.redirect(native_term)
  monitor_name = nil
  using_monitor = false
  return false
end

local function restoreTerminal()
  term.redirect(native_term)
  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.white)
  term.setCursorBlink(false)
  term.clear()
  term.setCursorPos(1, 1)
end

local function topBar()
  local w = getSize()
  fill(1, 1, w, 1, C.top)
  at(2, 1, "GOVERNMENT EXPENDITURE", C.title, C.top)
  local right = "v" .. VERSION
  at(w - #right, 1, right, C.dim, C.top)
end

local function footer()
  local w, h = getSize()
  fill(1, h, w, 1, C.bg)
  local msg = last_message
  if msg == "" then
    msg = "Refresh " .. tostring(REFRESH_SECONDS) .. "s | R refresh | Q quit"
  end
  at(2, h, short(msg, w - 3), last_colour, C.bg)
end

local function box(x, y, w, h, title, colour)
  fill(x, y, w, h, C.bg)
  at(x, y, string.rep("=", math.max(0, w)):sub(1, w), C.line, C.bg)
  if title and title ~= "" then
    at(x + 2, y, " " .. title .. " ", colour or C.label, C.bg)
  end
end

local function metric(x, y, label, value, fg)
  at(x, y, tostring(label), C.dim, C.bg)
  at(x + 20, y, tostring(value), fg or C.text, C.bg)
end

local function bar(x, y, w, value, total, colour)
  value = tonumber(value) or 0
  total = tonumber(total) or 0
  local filled = 0
  if total > 0 and w > 0 then
    filled = math.floor((value / total) * w + 0.5)
    filled = clamp(filled, 0, w)
  end
  fill(x, y, w, 1, colors.gray)
  if filled > 0 then fill(x, y, filled, 1, colour or C.good) end
end

local function drawConnect(message, colour)
  clear(C.bg)
  topBar()
  at(2, 3, mcDate() .. " " .. mcTime(), C.dim, C.bg)
  at(2, 5, message or "Connecting...", colour or C.dim, C.bg)
  at(2, 7, "Modem: " .. tostring(modem_name or "none"), C.dim, C.bg)
  at(2, 8, "Display: " .. (using_monitor and ("monitor " .. tostring(monitor_name)) or "terminal"), C.dim, C.bg)
  footer()
end

-- =============================================================================
-- NETWORK
-- =============================================================================
local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end

  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end

  return false
end

local function waitForBankResponse(target_id, timeout)
  local deadline = os.clock() + (timeout or DB_TIMEOUT)
  while true do
    local remaining = deadline - os.clock()
    if remaining <= 0 then return nil end
    local sender, msg = rednet.receive(BANK_PROTOCOL, remaining)
    if sender == target_id and type(msg) == "table" then
      return msg
    end
  end
end

local function validateBank(sender)
  rednet.send(sender, { type = "status" }, BANK_PROTOCOL)
  local msg = waitForBankResponse(sender, 2)
  if type(msg) == "table" and msg.success == true and type(msg.response) == "table" then
    bank_id = sender
    return true
  end
  return false
end

local function discoverBank()
  bank_id = nil
  for attempt = 1, 8 do
    drawConnect("Finding Quid Bank... attempt " .. tostring(attempt), C.dim)
    rednet.broadcast({ type = "ping" }, BANK_PROTOCOL)

    local deadline = os.clock() + 3
    while os.clock() < deadline do
      local remaining = deadline - os.clock()
      local sender, msg = rednet.receive(BANK_PROTOCOL, remaining)
      if sender and type(msg) == "table" then
        if msg.type == "treasury_online" or msg.success == true then
          if validateBank(sender) then
            last_message = "Connected to bank " .. tostring(bank_id)
            last_colour = C.good
            return true
          end
        end
      end
    end
  end

  last_message = "Bank server not found"
  last_colour = C.bad
  return false
end

local function dbRequest(req, timeout)
  timeout = timeout or DB_TIMEOUT
  if not bank_id then return false, "No bank connected" end
  rednet.send(bank_id, req, BANK_PROTOCOL)
  local deadline = os.clock() + timeout

  while true do
    local remaining = deadline - os.clock()
    if remaining <= 0 then return false, "No response from bank" end
    local sender, msg = rednet.receive(BANK_PROTOCOL, remaining)
    if sender == bank_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end

local function endpoint(req, timeout)
  local ok, success, response = pcall(dbRequest, req, timeout or DB_TIMEOUT)
  if not ok then return false, tostring(success) end
  return success, response
end

-- =============================================================================
-- DATA CLASSIFICATION
-- =============================================================================
local function txField(tx, ...)
  for i = 1, select("#", ...) do
    local k = select(i, ...)
    if tx and tx[k] ~= nil then return tx[k] end
  end
  return nil
end

local function txText(tx)
  local parts = {
    txField(tx, "type", "tx_type") or "",
    txField(tx, "memo", "description", "note") or "",
    txField(tx, "from", "from_id") or "",
    txField(tx, "to", "to_id") or "",
    txField(tx, "direction") or "",
  }
  return lower(table.concat(parts, " "))
end

local function txDirection(tx)
  local d = upper(txField(tx, "direction") or "")
  if d ~= "" then return d end

  local from_id = trim(txField(tx, "from", "from_id") or "")
  local to_id = trim(txField(tx, "to", "to_id") or "")
  if from_id == TREASURY_ACCOUNT then return "OUT" end
  if to_id == TREASURY_ACCOUNT then return "IN" end
  if from_id == "SYSTEM" then return "MINT" end
  if to_id == "SYSTEM" then return "BURN" end
  return "OTHER"
end

local function isTreasuryOutflow(tx)
  local d = txDirection(tx)
  if d == "OUT" or d == "BURN" then return true end
  local from_id = trim(txField(tx, "from", "from_id") or "")
  return from_id == TREASURY_ACCOUNT
end

local function classifyTreasuryOutflow(tx)
  local text = txText(tx)
  local typ = upper(txField(tx, "type", "tx_type") or "")
  local to_id = lower(txField(tx, "to", "to_id") or "")

  if typ == "BURN" or to_id == "system" or text:find("burn", 1, true) then
    return "currency_burn"
  end

  if text:find("payroll", 1, true)
    or text:find("salary", 1, true)
    or text:find("wage", 1, true)
    or text:find("worker pay", 1, true) then
    return "public_payroll"
  end

  if text:find("contract", 1, true)
    or text:find("project", 1, true)
    or text:find("building", 1, true)
    or text:find("request", 1, true) then
    return "state_contracts"
  end

  if typ == "GRANT" or text:find("grant", 1, true) or text:find("stimulus", 1, true) then
    if to_id:find("^company:") or text:find("business", 1, true) or text:find("company", 1, true) then
      return "business_grants"
    end
    return "citizen_grants"
  end

  return "other"
end

local function workerText(e)
  if type(e) ~= "table" then return "" end
  local parts = {
    e.industry or "",
    e.job_text or "",
    e.work_type or "",
    e.work_name or "",
    e.company_name or "",
    e.company_id or "",
    e.display_name or "",
  }
  return lower(table.concat(parts, " "))
end

local function publicSectorForEmployee(e)
  local text = workerText(e)
  local industry = lower(e and e.industry or "")

  if industry == "defence" or industry == "defense" then return "defence" end
  if industry == "research" then return "research" end
  if industry == "logistics" then return "logistics" end

  if text:find("guard", 1, true) or text:find("soldier", 1, true)
    or text:find("archer", 1, true) or text:find("ranger", 1, true)
    or text:find("knight", 1, true) or text:find("barracks", 1, true)
    or text:find("combat", 1, true) or text:find("tower", 1, true)
    or text:find("defence", 1, true) or text:find("defense", 1, true) then
    return "defence"
  end

  if text:find("research", 1, true) or text:find("university", 1, true)
    or text:find("library", 1, true) or text:find("teacher", 1, true)
    or text:find("student", 1, true) or text:find("pupil", 1, true) then
    return "research"
  end

  if text:find("courier", 1, true) or text:find("delivery", 1, true)
    or text:find("warehouse", 1, true) or text:find("logistics", 1, true) then
    return "logistics"
  end

  return nil
end

local function tierForEmployee(e, sector)
  local text = workerText(e)

  if sector == "defence" then
    if text:find("knight", 1, true) or text:find("captain", 1, true)
      or text:find("officer", 1, true) or text:find("elite", 1, true) then
      return "elite"
    end
    if text:find("guard", 1, true) or text:find("soldier", 1, true)
      or text:find("archer", 1, true) or text:find("ranger", 1, true)
      or text:find("barracks", 1, true) or text:find("tower", 1, true) then
      return "skilled"
    end
    return "unskilled"
  end

  if sector == "research" then
    if text:find("university", 1, true) or text:find("professor", 1, true)
      or text:find("head", 1, true) or text:find("elite", 1, true) then
      return "elite"
    end
    return "skilled"
  end

  if sector == "logistics" then
    if text:find("warehouse", 1, true) or text:find("manager", 1, true)
      or text:find("skilled", 1, true) then
      return "skilled"
    end
    return "unskilled"
  end

  return "unskilled"
end

local function rateForEmployee(e, rates)
  local sector = publicSectorForEmployee(e)
  if not sector then return nil end

  rates = type(rates) == "table" and rates or {}
  local sector_rates = type(rates[sector]) == "table" and rates[sector] or {}
  local tier = tierForEmployee(e, sector)
  local daily = tonumber(sector_rates[tier])

  if not daily then
    if sector == "defence" then daily = tonumber(sector_rates.skilled or sector_rates.unskilled or sector_rates.elite) or 0
    elseif sector == "research" then daily = tonumber(sector_rates.skilled or sector_rates.elite) or 0
    elseif sector == "logistics" then daily = tonumber(sector_rates.unskilled or sector_rates.skilled) or 0
    end
  end

  if not daily or daily <= 0 then return nil end
  return daily, sector, tier
end

-- =============================================================================
-- ANALYSIS
-- =============================================================================
local function emptyCategoryMap()
  return {
    public_payroll = { key="public_payroll", label=CATEGORY_LABELS.public_payroll, amount=0, count=0, colour=CATEGORY_COLOURS.public_payroll },
    citizen_grants = { key="citizen_grants", label=CATEGORY_LABELS.citizen_grants, amount=0, count=0, colour=CATEGORY_COLOURS.citizen_grants },
    business_grants = { key="business_grants", label=CATEGORY_LABELS.business_grants, amount=0, count=0, colour=CATEGORY_COLOURS.business_grants },
    state_contracts = { key="state_contracts", label=CATEGORY_LABELS.state_contracts, amount=0, count=0, colour=CATEGORY_COLOURS.state_contracts },
    currency_burn = { key="currency_burn", label=CATEGORY_LABELS.currency_burn, amount=0, count=0, colour=CATEGORY_COLOURS.currency_burn },
    other = { key="other", label=CATEGORY_LABELS.other, amount=0, count=0, colour=CATEGORY_COLOURS.other },
  }
end

local function listFromMap(map)
  local out = {}
  for _, row in pairs(map or {}) do
    local value = tonumber(row.amount or row.annual or row.daily) or 0
    if value > 0 or (tonumber(row.count) or 0) > 0 then
      out[#out + 1] = row
    end
  end
  table.sort(out, function(a, b)
    local av = tonumber(a.amount or a.annual or a.daily) or 0
    local bv = tonumber(b.amount or b.annual or b.daily) or 0
    return av > bv
  end)
  return out
end

local function analyseTreasuryHistory(history)
  local rows = type(history) == "table" and history.history or {}
  local categories = emptyCategoryMap()
  local outflows = {}
  local inflow_total = 0
  local out_total = 0
  local min_ts = nil
  local max_ts = nil
  local newest = nil

  for _, tx in ipairs(rows or {}) do
    local amount = tonumber(txField(tx, "amount") or 0) or 0
    local ts = tonumber(txField(tx, "time", "timestamp") or 0) or 0
    if ts > 0 then
      if not min_ts or ts < min_ts then min_ts = ts end
      if not max_ts or ts > max_ts then max_ts = ts end
    end

    if isTreasuryOutflow(tx) and amount > 0 then
      local cat = classifyTreasuryOutflow(tx)
      categories[cat] = categories[cat] or { key=cat, label=cat, amount=0, count=0, colour=C.other }
      categories[cat].amount = categories[cat].amount + amount
      categories[cat].count = categories[cat].count + 1
      out_total = out_total + amount
      outflows[#outflows + 1] = tx
      if not newest or (ts > (tonumber(txField(newest, "time") or 0) or 0)) then newest = tx end
    else
      local dir = txDirection(tx)
      if (dir == "IN" or dir == "MINT") and amount > 0 then
        inflow_total = inflow_total + amount
      end
    end
  end

  local observed_days = 1
  if min_ts and max_ts and max_ts > min_ts then
    observed_days = math.max(1, math.ceil((max_ts - min_ts) / MC_DAY_MS))
  end

  local annualised = out_total * (FISCAL_YEAR_DAYS / observed_days)

  return {
    raw_count = #rows,
    total_seen = history and history.total_seen or #rows,
    observed_days = observed_days,
    outflow_total = out_total,
    inflow_total = inflow_total,
    annualised_outflow = annualised,
    categories = listFromMap(categories),
    category_map = categories,
    outflows = outflows,
    newest = newest,
  }
end

local function analysePublicPayroll(employees, rates)
  local sectors = {
    defence = { key="defence", label=WORKER_SECTOR_LABELS.defence, daily=0, annual=0, count=0, colour=WORKER_SECTOR_COLOURS.defence },
    research = { key="research", label=WORKER_SECTOR_LABELS.research, daily=0, annual=0, count=0, colour=WORKER_SECTOR_COLOURS.research },
    logistics = { key="logistics", label=WORKER_SECTOR_LABELS.logistics, daily=0, annual=0, count=0, colour=WORKER_SECTOR_COLOURS.logistics },
  }

  local workers = {}
  local active_count = 0
  local mapped_count = 0

  for _, e in ipairs(employees or {}) do
    if type(e) == "table" and e.active ~= false then
      active_count = active_count + 1
      local daily, sector, tier = rateForEmployee(e, rates)
      if daily and sector then
        local s = sectors[sector]
        if s then
          s.daily = s.daily + daily
          s.annual = s.annual + (daily * FISCAL_YEAR_DAYS)
          s.count = s.count + 1
          mapped_count = mapped_count + 1
          workers[#workers + 1] = {
            name = tostring(e.display_name or e.name or e.citizen_id or "worker"),
            citizen_id = tostring(e.citizen_id or ""),
            sector = sector,
            tier = tier,
            daily = daily,
            annual = daily * FISCAL_YEAR_DAYS,
            job = tostring(e.job_text or e.work_name or e.work_type or ""),
          }
        end
      end
    end
  end

  local list = listFromMap(sectors)
  local daily_total = 0
  local annual_total = 0
  local count = 0
  for _, s in ipairs(list) do
    daily_total = daily_total + (tonumber(s.daily) or 0)
    annual_total = annual_total + (tonumber(s.annual) or 0)
    count = count + (tonumber(s.count) or 0)
  end

  table.sort(workers, function(a, b)
    return (tonumber(a.annual) or 0) > (tonumber(b.annual) or 0)
  end)

  return {
    daily_total = daily_total,
    annual_total = annual_total,
    sectors = list,
    workers = workers,
    public_worker_count = count,
    active_employee_count = active_count,
    mapped_public_count = mapped_count,
  }
end

local function fetchSnapshot()
  local errors = {}

  local okStatus, status = endpoint({ type = "status" }, 4)
  if not okStatus or type(status) ~= "table" then
    errors[#errors + 1] = "status=" .. tostring(status)
    status = {}
  end

  local okSupply, supply = endpoint({ type = "supply" }, 4)
  if not okSupply or type(supply) ~= "table" then
    if type(status.supply) == "table" then
      supply = status.supply
    else
      errors[#errors + 1] = "supply=" .. tostring(supply)
      supply = {}
    end
  end

  local okHist, hist = endpoint({
    type = "treasury_history",
    account_id = TREASURY_ACCOUNT,
    limit = HISTORY_LIMIT,
  }, 6)
  if not okHist or type(hist) ~= "table" then
    errors[#errors + 1] = "treasury_history=" .. tostring(hist)
    hist = { history = {} }
  end

  local okRates, ratesRes = endpoint({ type = "get_worker_pay_rates" }, 4)
  local rates = {}
  if okRates and type(ratesRes) == "table" then
    rates = ratesRes.rates or ratesRes
  else
    errors[#errors + 1] = "worker_pay_rates=" .. tostring(ratesRes)
  end

  local okEmp, empRes = endpoint({ type = "list_employee_mappings", include_inactive = false }, 6)
  local employees = {}
  if okEmp and type(empRes) == "table" then
    employees = empRes.employees or {}
  else
    errors[#errors + 1] = "employee_mappings=" .. tostring(empRes)
  end

  local treasury = {
    issued = tonumber(supply.in_circulation or supply.total_supply or (status.supply and status.supply.in_circulation)) or 0,
    minted = tonumber(supply.total_minted or (status.supply and status.supply.total_minted)) or 0,
    burned = tonumber(supply.total_burned or (status.supply and status.supply.total_burned)) or 0,
    reserve = tonumber(supply.treasury_balance or supply.treasury_reserve or (status.supply and status.supply.treasury_balance)) or 0,
    citizen_holdings = tonumber(supply.citizen_holdings or (status.supply and status.supply.citizen_holdings)) or 0,
    company_holdings = tonumber(supply.company_holdings or (status.supply and status.supply.company_holdings)) or 0,
  }
  treasury.private_supply = treasury.issued - treasury.reserve
  if treasury.private_supply < 0 then treasury.private_supply = 0 end
  treasury.reserve_share = 0
  if treasury.issued > 0 then treasury.reserve_share = (treasury.reserve / treasury.issued) * 100 end

  local actual = analyseTreasuryHistory(hist)
  local payroll = analysePublicPayroll(employees, rates)

  local quality = "LIVE"
  if #errors > 0 then quality = "PARTIAL" end

  return {
    time = nowMs(),
    mc_day = currentMcDay(),
    mc_date = mcDate(),
    mc_time = mcTime(),
    quality = quality,
    errors = errors,
    status = status,
    treasury = treasury,
    actual = actual,
    payroll = payroll,
    bank_version = status.version,
    bank_label = status.label,
  }
end

-- =============================================================================
-- DRAWING
-- =============================================================================
local function drawBars(x, y, w, rows, total, value_key, max_rows)
  rows = rows or {}
  value_key = value_key or "amount"
  max_rows = max_rows or 8
  if #rows == 0 then
    at(x, y, "No data yet.", C.dim, C.bg)
    return y + 1
  end

  for i = 1, math.min(max_rows, #rows) do
    local r = rows[i]
    local amount = tonumber(r[value_key]) or 0
    local label = tostring(r.label or r.key or "?")
    local colour = r.colour or r.color or C.good
    at(x, y, short(label, 18), C.text, C.bg)
    at(x + 19, y, money(amount), C.good, C.bg)
    at(x + 33, y, pct(amount, total), C.dim, C.bg)
    local bw = math.max(4, w - 2)
    bar(x, y + 1, bw, amount, total, colour)
    y = y + 2
  end
  return y
end

local function drawRecentTransactions(x, y, w, h, rows)
  box(x, y, w, h, "RECENT TREASURY OUTFLOWS", C.label)
  local maxRows = h - 3
  rows = rows or {}

  if #rows == 0 then
    at(x + 2, y + 2, "No recent treasury outflows.", C.dim, C.bg)
    return
  end

  local rowY = y + 2
  for i = 1, math.min(maxRows, #rows) do
    local tx = rows[i]
    local amount = tonumber(txField(tx, "amount") or 0) or 0
    local typ = tostring(txField(tx, "type", "tx_type") or "?")
    local memo = tostring(txField(tx, "memo", "description", "note") or "")
    local to_id = tostring(txField(tx, "to", "to_id") or "")
    local left = short(typ .. " -> " .. to_id, math.max(10, math.floor(w * 0.45)))
    local right = money(amount)
    at(x + 2, rowY, left, C.text, C.bg)
    at(x + w - #right - 2, rowY, right, C.good, C.bg)
    rowY = rowY + 1
    if rowY <= y + h - 1 then
      at(x + 4, rowY, short(memo, w - 6), C.dim, C.bg)
      rowY = rowY + 1
    end
    if rowY > y + h - 1 then break end
  end
end

local function drawCompact(snap)
  clear(C.bg)
  topBar()
  at(2, 3, snap.mc_date .. " " .. snap.mc_time, C.dim, C.bg)

  local t = snap.treasury or {}
  at(2, 5, "Treasury reserve: " .. money(t.reserve), C.good, C.bg)
  at(2, 6, "Issued supply:    " .. money(t.issued), C.text, C.bg)
  at(2, 7, "Recent outflow:   " .. money(snap.actual.outflow_total), C.warn, C.bg)
  at(2, 8, "Annual outflow:   " .. money(snap.actual.annualised_outflow), C.warn, C.bg)
  at(2, 9, "Public payroll:   " .. money(snap.payroll.annual_total) .. "/year", C.good, C.bg)
  at(2, 11, "Need a larger monitor for full breakdown.", C.dim, C.bg)
  footer()
end

local function drawScreen(snap)
  clear(C.bg)
  topBar()

  local w, h = getSize()
  if not snap then
    at(2, 3, "No data loaded yet.", C.warn, C.bg)
    footer()
    return
  end

  if w < 80 or h < 24 then
    drawCompact(snap)
    return
  end

  local clock = snap.mc_date .. " " .. snap.mc_time
  at(2, 2, clock, C.dim, C.bg)
  local right = "Bank " .. tostring(bank_id or "?") .. " | " .. tostring(snap.quality or "?") .. " | " .. ageText(last_refresh_ms)
  at(math.max(2, w - #right), 2, right, snap.quality == "LIVE" and C.good or C.warn, C.bg)

  local margin = 2
  local gap = 2
  local topY = 4
  local topH = 8
  local midY = topY + topH + 1
  local midH = math.floor((h - midY - 2) * 0.52)
  if midH < 10 then midH = 10 end
  local botY = midY + midH + 1
  local botH = h - botY - 1

  local colW = math.floor((w - margin * 2 - gap * 2) / 3)
  local col1 = margin
  local col2 = col1 + colW + gap
  local col3 = col2 + colW + gap

  local t = snap.treasury or {}
  local a = snap.actual or {}
  local p = snap.payroll or {}

  box(col1, topY, colW, topH, "TREASURY", C.treasury)
  metric(col1 + 2, topY + 2, "Reserve", money(t.reserve), C.good)
  metric(col1 + 2, topY + 3, "Issued supply", money(t.issued), C.text)
  metric(col1 + 2, topY + 4, "Private supply", money(t.private_supply), C.text)
  metric(col1 + 2, topY + 5, "Treasury control", string.format("%.2f%%", tonumber(t.reserve_share) or 0), C.dim)
  metric(col1 + 2, topY + 6, "Bank version", short(tostring(snap.bank_version or "?"), colW - 24), C.dim)

  box(col2, topY, colW, topH, "RECENT SPEND", C.warn)
  metric(col2 + 2, topY + 2, "Outflow seen", money(a.outflow_total), C.warn)
  metric(col2 + 2, topY + 3, "Annualised", money(a.annualised_outflow), C.warn)
  metric(col2 + 2, topY + 4, "History window", tostring(a.observed_days or 1) .. " MC days", C.dim)
  metric(col2 + 2, topY + 5, "Rows read", tostring(a.raw_count or 0) .. "/" .. tostring(a.total_seen or 0), C.dim)
  metric(col2 + 2, topY + 6, "Inflow seen", money(a.inflow_total), C.good)

  box(col3, topY, colW, topH, "PUBLIC PAYROLL", C.payroll)
  metric(col3 + 2, topY + 2, "Daily payroll", money(p.daily_total), C.good)
  metric(col3 + 2, topY + 3, "Annual payroll", money(p.annual_total), C.good)
  metric(col3 + 2, topY + 4, "Public workers", tostring(p.public_worker_count or 0), C.text)
  metric(col3 + 2, topY + 5, "Mapped workers", tostring(p.active_employee_count or 0), C.dim)
  local burn = 0
  if p.annual_total and t.reserve and p.annual_total > 0 then
    burn = t.reserve / p.annual_total
  end
  metric(col3 + 2, topY + 6, "Reserve cover", burn > 0 and string.format("%.2f years", burn) or "n/a", C.dim)

  box(col1, midY, colW, midH, "PAYROLL BY PUBLIC SECTOR", C.payroll)
  at(col1 + 2, midY + 2, "Forecast from current worker mappings/rates.", C.dim, C.bg)
  drawBars(col1 + 2, midY + 4, colW - 4, p.sectors, p.annual_total, "annual", math.floor((midH - 5) / 2))

  box(col2, midY, colW, midH, "SPEND CATEGORIES", C.warn)
  at(col2 + 2, midY + 2, "Actual treasury outflows in recent ledger.", C.dim, C.bg)
  drawBars(col2 + 2, midY + 4, colW - 4, a.categories, a.outflow_total, "amount", math.floor((midH - 5) / 2))

  box(col3, midY, colW, midH, "TOP PUBLIC WAGES", C.payroll)
  local workers = p.workers or {}
  if #workers == 0 then
    at(col3 + 2, midY + 2, "No public workers mapped yet.", C.dim, C.bg)
  else
    local rowY = midY + 2
    local maxRows = midH - 3
    for i = 1, math.min(maxRows, #workers) do
      local wr = workers[i]
      local name = short(wr.name or wr.citizen_id or "worker", colW - 18)
      local val = money(wr.annual)
      at(col3 + 2, rowY, name, C.text, C.bg)
      at(col3 + colW - #val - 2, rowY, val, C.good, C.bg)
      rowY = rowY + 1
    end
  end

  drawRecentTransactions(col1, botY, w - (margin * 2), botH, a.outflows)

  if snap.errors and #snap.errors > 0 then
    last_message = "Partial data: " .. short(table.concat(snap.errors, "; "), w - 18)
    last_colour = C.warn
  else
    last_message = "Live expenditure data | refresh " .. tostring(REFRESH_SECONDS) .. "s | R refresh | Q quit"
    last_colour = C.dim
  end

  footer()
end

-- =============================================================================
-- MAIN LOOP
-- =============================================================================
local function refresh()
  if not bank_id then
    if not discoverBank() then
      last_error = "Bank unavailable"
      drawConnect("Bank unavailable. Retrying...", C.bad)
      return false
    end
  end

  last_message = "Refreshing expenditure data..."
  last_colour = C.dim
  local snap = fetchSnapshot()
  last_snapshot = snap
  last_refresh_ms = nowMs()

  if snap.quality == "LIVE" then
    last_error = ""
  else
    last_error = table.concat(snap.errors or {}, "; ")
  end

  drawScreen(snap)
  return true
end

local function main()
  useMonitorIfPresent()

  if not openModem() then
    drawConnect("No modem found. Attach modem and reboot.", C.bad)
    return
  end

  while not discoverBank() do
    drawConnect("Bank not found. Retrying...", C.bad)
    sleep(3)
  end

  refresh()

  local timer = os.startTimer(REFRESH_SECONDS)
  while true do
    local ev, p1 = os.pullEvent()

    if ev == "timer" and p1 == timer then
      refresh()
      timer = os.startTimer(REFRESH_SECONDS)

    elseif ev == "key" then
      if p1 == keys.q then
        break
      elseif p1 == keys.r then
        refresh()
        timer = os.startTimer(REFRESH_SECONDS)
      end

    elseif ev == "monitor_touch" then
      refresh()
      timer = os.startTimer(REFRESH_SECONDS)

    elseif ev == "terminate" then
      break
    end
  end

  restoreTerminal()
  print("Government Expenditure Monitor closed.")
end

local ok, err = pcall(main)
if not ok then
  restoreTerminal()
  term.setTextColor(colors.red)
  print("GovernmentExpenditureMonitor crashed:")
  print(tostring(err))
end
