-- =============================================================================
-- GOVERNMENT EXPENDITURE MONITOR
-- GovernmentExpenditureMonitor
--
-- Rebuilt public monitor for state expenditure.
-- Presents live treasury expenditure by category with a clean watch-only pie chart.
-- Read-only. Does not mutate bank state, payroll, inflation, contracts, or treasury.
-- =============================================================================

local args = {...}

-- =============================================================================
-- SELF UPDATE
-- =============================================================================
if args[1] ~= "--updated" then
  print("[ Government Expenditure Monitor ]")
  print("Deleting old version...")
  fs.delete("startup.lua")

  print("Downloading latest from GitHub...")
  local cache_bust = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local update_url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/GovernmentExpenditureMonitor?cb=" .. cache_bust
  shell.run("wget " .. update_url .. " startup.lua")

  if not fs.exists("startup.lua") then
    print("")
    print("Download failed.")
    print("Expected GitHub file: GovernmentExpenditureMonitor")
    print("")
    print("Manual install:")
    print("delete startup")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/GovernmentExpenditureMonitor?cb=001 startup.lua")
    print("startup.lua")
    return
  end

  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION          = "1.1.7-SIDE-LABELS"
local BANK_PROTOCOL    = "quid_bank"
local TREASURY_ACCOUNT = "treasury:quid_bank"
local DB_TIMEOUT       = 4
local REFRESH_SECONDS  = 10
local HISTORY_LIMIT    = 900
local FISCAL_YEAR_DAYS = 365
local MC_DAY_MS        = 1200000 -- one Minecraft day is 20 real minutes

local native_term = term.current()
local bank_id = nil
local modem_name = nil
local monitor_name = nil
local using_monitor = false

local W, H = term.getSize()
local last_message = "Booting..."
local last_colour = colors.lightGray
local last_refresh_ms = 0
local last_data_source = "none"
local last_diagnostics = {}

local C = {
  bg       = colors.black,
  top      = colors.gray,
  panel    = colors.black,
  grid     = colors.gray,
  title    = colors.yellow,
  text     = colors.white,
  dim      = colors.lightGray,
  label    = colors.cyan,
  good     = colors.lime,
  warn     = colors.orange,
  bad      = colors.red,
  selected = colors.blue,
  tab      = colors.gray,
}

local CATEGORY_DEFS = {
  { key = "defence",        label = "Defense",        short = "DEF", color = colors.red },
  { key = "research",       label = "Research",       short = "RES", color = colors.purple },
  { key = "welfare",        label = "Welfare",        short = "WEL", color = colors.lime },
  { key = "logistics",      label = "Logistics",      short = "LOG", color = colors.blue },
  { key = "administration", label = "Administration", short = "ADM", color = colors.orange },
  { key = "infrastructure", label = "Infrastructure", short = "INF", color = colors.brown },
  { key = "grants",         label = "Grants",         short = "GNT", color = colors.lightBlue },
  { key = "finance",        label = "Finance",        short = "FIN", color = colors.cyan },
  { key = "other",          label = "Other",          short = "OTH", color = colors.lightGray },
}

local CATEGORY_LOOKUP = {}
for _, cat in ipairs(CATEGORY_DEFS) do CATEGORY_LOOKUP[cat.key] = cat end

-- =============================================================================
-- BASIC HELPERS
-- =============================================================================
local function nowMs()
  if os.epoch then return os.epoch("utc") end
  return math.floor(os.clock() * 1000)
end

local function refreshSize()
  W, H = term.getSize()
end

local function trim(s)
  return tostring(s or ""):match("^%s*(.-)%s*$")
end

local function lower(s)
  return string.lower(tostring(s or ""))
end

local function upper(s)
  return string.upper(tostring(s or ""))
end

local function clamp(n, lo, hi)
  n = tonumber(n) or 0
  if n < lo then return lo end
  if n > hi then return hi end
  return n
end

local function money(n)
  n = tonumber(n) or 0
  local sign = ""
  if n < 0 then sign = "-"; n = math.abs(n) end
  local s = tostring(math.floor(n + 0.5))
  local out = ""
  while #s > 3 do
    out = "," .. s:sub(-3) .. out
    s = s:sub(1, -4)
  end
  return sign .. s .. out .. " Q"
end

local function pct(part, total)
  part = tonumber(part) or 0
  total = tonumber(total) or 0
  if total <= 0 then return "0.0%" end
  return string.format("%.1f%%", (part / total) * 100)
end

local function shortText(text, maxLen)
  text = tostring(text or "")
  maxLen = tonumber(maxLen) or 30
  if maxLen < 4 then return text:sub(1, maxLen) end
  if #text <= maxLen then return text end
  return text:sub(1, maxLen - 3) .. "..."
end

local function cls()
  refreshSize()
  term.setCursorBlink(false)
  term.setBackgroundColor(C.bg)
  term.setTextColor(C.text)
  term.clear()
  term.setCursorPos(1, 1)
end

local function at(x, y, text, fg, bg)
  refreshSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  term.setTextColor(fg or C.text)
  term.setBackgroundColor(bg or C.bg)
  local maxw = W - x + 1
  if maxw > 0 then term.write(tostring(text or ""):sub(1, maxw)) end
end

local function fill(x, y, w, h, bg)
  refreshSize()
  if w <= 0 or h <= 0 then return end
  if x < 1 then x = 1 end
  term.setBackgroundColor(bg or C.bg)
  local row = string.rep(" ", math.max(0, w))
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(x, yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function line(x, y, w, ch, fg, bg)
  at(x, y, string.rep(ch or "-", math.max(0, w)), fg or C.grid, bg or C.bg)
end

local function box(x, y, w, h, title)
  fill(x, y, w, h, C.panel)
  line(x, y, w, "=", C.grid, C.panel)
  if title and title ~= "" then at(x + 2, y, " " .. title .. " ", C.label, C.panel) end
end

local function kv(x, y, label, value, colour, width)
  width = width or 34
  at(x, y, shortText(label, math.max(8, width - 14)), C.dim, C.bg)
  at(x + math.max(12, width - 14), y, shortText(value, 14), colour or C.text, C.bg)
end

local function topBar()
  fill(1, 1, W, 1, C.top)
  at(2, 1, "STATE EXPENDITURE", C.title, C.top)
  local right = "v" .. VERSION
  local mid = ""
  if bank_id then mid = "Bank " .. tostring(bank_id) end
  if #mid > 0 then at(math.floor((W - #mid) / 2), 1, mid, C.dim, C.top) end
  at(W - #right, 1, right, C.dim, C.top)
end

local function statusBar()
  fill(1, H, W, 1, C.bg)
  at(2, H, shortText(last_message or "", W - 2), last_colour, C.bg)
end

-- =============================================================================
-- MINECRAFT CLOCK
-- =============================================================================
local function currentMcDay()
  if os.day then return math.max(0, math.floor(tonumber(os.day()) or 0)) end
  return math.floor(nowMs() / MC_DAY_MS)
end

local function mcTime()
  local t = 0
  if os.time then t = tonumber(os.time()) or 0 end
  t = t % 24
  local hour = math.floor(t)
  local minute = math.floor((t - hour) * 60)
  return string.format("Day %d  %02d:%02d MCT", currentMcDay(), hour, minute)
end

-- =============================================================================
-- DISPLAY / NETWORK
-- =============================================================================
local function consoleLog(text)
  local cur = term.current()
  term.redirect(native_term)
  term.setTextColor(colors.lightGray)
  print("[GovEx] " .. tostring(text))
  term.redirect(cur)
end

local function useMonitorIfPresent()
  local mon = peripheral.find("monitor")
  if mon then
    local okName, name = pcall(peripheral.getName, mon)
    monitor_name = okName and name or "monitor"
    if mon.setTextScale then mon.setTextScale(0.5) end
    term.redirect(mon)
    using_monitor = true
    refreshSize()
    consoleLog("Rendering on monitor: " .. tostring(monitor_name))
    return true
  end
  using_monitor = false
  refreshSize()
  consoleLog("No monitor found; using terminal")
  return false
end

local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end
  return false
end

local function connectScreen(message, colour)
  cls()
  topBar()
  at(2, 3, mcTime(), C.dim, C.bg)
  at(2, 5, message or "Connecting...", colour or C.dim, C.bg)
  at(2, 7, "Modem: " .. tostring(modem_name or "none"), C.dim, C.bg)
  at(2, 8, "Monitor: " .. tostring(monitor_name or (using_monitor and "attached" or "terminal")), C.dim, C.bg)
  statusBar()
end

local function dbRequest(req, timeout)
  timeout = timeout or DB_TIMEOUT
  if not bank_id then return false, "No bank connected" end

  rednet.send(bank_id, req, BANK_PROTOCOL)
  local deadline = os.clock() + timeout
  while true do
    local remaining = deadline - os.clock()
    if remaining <= 0 then return false, "No response for " .. tostring(req and req.type) end
    local sender, msg = rednet.receive(BANK_PROTOCOL, remaining)
    if sender == bank_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end

local function validateBank(sender)
  rednet.send(sender, { type = "status" }, BANK_PROTOCOL)
  local deadline = os.clock() + 2
  while true do
    local rem = deadline - os.clock()
    if rem <= 0 then return false end
    local sid, msg = rednet.receive(BANK_PROTOCOL, rem)
    if sid == sender and type(msg) == "table" and msg.success == true and type(msg.response) == "table" then
      local r = msg.response
      if r.supply or r.account_count or r.citizen_count or r.company_count then
        bank_id = sender
        return true
      end
    end
  end
end

local function discoverBank()
  for attempt = 1, 8 do
    connectScreen("Finding Quid bank server... attempt " .. tostring(attempt), C.dim)
    rednet.broadcast({ type = "ping" }, BANK_PROTOCOL)
    local deadline = os.clock() + 3
    while os.clock() < deadline do
      local sid, msg = rednet.receive(BANK_PROTOCOL, deadline - os.clock())
      if sid and type(msg) == "table" then
        if msg.type == "treasury_online" or msg.success ~= nil then
          if validateBank(sid) then
            connectScreen("Connected to Quid bank " .. tostring(bank_id), C.good)
            sleep(0.4)
            return true
          end
        end
      end
    end
  end
  return false
end

local function endpoint(name, req)
  local ok, res = dbRequest(req, DB_TIMEOUT)
  last_diagnostics[name] = ok and "ok" or tostring(res)
  if ok and type(res) == "table" then
    return true, res
  end
  return false, res
end

-- =============================================================================
-- CLASSIFICATION
-- =============================================================================
local function txField(tx, ...)
  for i = 1, select("#", ...) do
    local k = select(i, ...)
    if tx and tx[k] ~= nil then return tx[k] end
  end
  return nil
end

local function txText(tx)
  local parts = {
    txField(tx, "type", "tx_type") or "",
    txField(tx, "memo", "description", "note") or "",
    txField(tx, "sector", "payroll_sector", "department") or "",
    txField(tx, "from", "from_id") or "",
    txField(tx, "to", "to_id") or "",
    txField(tx, "counterparty_id") or "",
    txField(tx, "counterparty_name") or "",
  }
  return lower(table.concat(parts, " "))
end

local function containsAny(text, list)
  text = lower(text or "")
  for _, word in ipairs(list) do
    if text:find(word, 1, true) then return true end
  end
  return false
end

local function txDirection(tx)
  local d = upper(txField(tx, "direction") or "")
  if d ~= "" then return d end
  local from_id = trim(txField(tx, "from", "from_id") or "")
  local to_id = trim(txField(tx, "to", "to_id") or "")
  if from_id == TREASURY_ACCOUNT then return "OUT" end
  if to_id == TREASURY_ACCOUNT then return "IN" end
  return "OTHER"
end

local function isTreasuryOutflow(tx)
  local typ = upper(txField(tx, "type", "tx_type") or "")
  if typ == "MINT" or typ == "BURN" then return false end
  if txDirection(tx) == "OUT" then return true end
  local from_id = trim(txField(tx, "from", "from_id") or "")
  return from_id == TREASURY_ACCOUNT
end

local function classifyTx(tx)
  local explicit = lower(txField(tx, "sector", "payroll_sector", "department") or "")
  if explicit == "defense" then return "defence" end
  if CATEGORY_LOOKUP[explicit] then return explicit end

  local text = txText(tx)

  if containsAny(text, { "welfare", "food", "meal", "dining", "restaurant", "hospitality", "salmon", "subsidy", "benefit", "relief", "care", "service payment", "service_payment", "food service", "food servicing" }) then
    return "welfare"
  end
  if containsAny(text, { "defence", "defense", "soldier", "guard", "archer", "knight", "barracks", "tower", "military", "security", "weapon", "armour", "armor" }) then
    return "defence"
  end
  if containsAny(text, { "research", "university", "library", "school", "education", "teacher", "student", "pupil", "scholar", "science" }) then
    return "research"
  end
  if containsAny(text, { "logistics", "courier", "delivery", "warehouse", "transport", "shipping", "hauling" }) then
    return "logistics"
  end
  if containsAny(text, { "admin", "administration", "fiscal", "treasury", "state office", "bureau", "clerk" }) then
    return "administration"
  end
  if containsAny(text, { "infrastructure", "construction", "builder", "road", "bridge", "public works", "maintenance", "repair", "build project" }) then
    return "infrastructure"
  end
  if containsAny(text, { "grant", "stimulus", "aid", "support payment", "state support" }) then
    return "grants"
  end
  if containsAny(text, { "interest", "loan", "debt", "bond", "finance charge" }) then
    return "finance"
  end

  return "other"
end

local function employeeText(e)
  local parts = {}
  if type(e) ~= "table" then return "" end
  for _, k in ipairs({ "job_text", "job", "title", "role", "profession", "industry", "work_type", "work_name", "company_name" }) do
    if e[k] then parts[#parts + 1] = tostring(e[k]) end
  end
  return lower(table.concat(parts, " "))
end

local function classifyEmployeeSector(e)
  local ind = lower(e and e.industry or "")
  if ind == "defense" then return "defence" end
  if ind == "defence" or ind == "research" or ind == "logistics" then return ind end

  local text = employeeText(e)
  if containsAny(text, { "soldier", "guard", "archer", "knight", "barracks", "tower", "combat", "defence", "defense" }) then return "defence" end
  if containsAny(text, { "research", "university", "library", "teacher", "student", "pupil", "school" }) then return "research" end
  if containsAny(text, { "courier", "delivery", "warehouse", "logistics", "transport" }) then return "logistics" end
  return nil
end

local function wageTierForEmployee(e, sector)
  local text = employeeText(e)
  if sector == "defence" then
    if containsAny(text, { "knight", "captain", "officer", "paladin", "commander" }) then return "elite" end
    if containsAny(text, { "soldier", "guard", "archer", "ranger", "barracks", "tower" }) then return "skilled" end
    return "unskilled"
  elseif sector == "research" then
    if containsAny(text, { "university", "professor", "alchemist", "enchant", "doctor", "scientist" }) then return "elite" end
    return "skilled"
  elseif sector == "logistics" then
    if containsAny(text, { "courier", "warehouse", "manager", "delivery" }) then return "skilled" end
    return "unskilled"
  end
  return "skilled"
end

local function displayName(e)
  return tostring((e and (e.display_name or e.name or e.citizen_id)) or "unknown")
end

-- =============================================================================
-- DATA FETCH / ANALYSIS
-- =============================================================================
local function newSector(cat)
  return {
    key = cat.key,
    label = cat.label,
    short = cat.short,
    color = cat.color,
    actual = 0,
    actual_annual = 0,
    forecast_daily = 0,
    forecast_annual = 0,
    chart_value = 0,
    tx_count = 0,
    employees = 0,
    transactions = {},
    workers = {},
  }
end

local function blankData()
  local sectors = {}
  local order = {}
  for _, cat in ipairs(CATEGORY_DEFS) do
    sectors[cat.key] = newSector(cat)
    order[#order + 1] = sectors[cat.key]
  end
  return {
    sectors = sectors,
    order = order,
    transactions = {},
    outflows = {},
    status = {},
    supply = {},
    history_balance = nil,
    observed_days = 1,
    actual_total = 0,
    actual_daily = 0,
    actual_annual = 0,
    forecast_daily = 0,
    forecast_annual = 0,
    chart_total = 0,
    income_total = 0,
    tx_count = 0,
    source = "none",
  }
end

local function requestTreasuryHistory()
  local ok, res = endpoint("treasury_history", {
    type = "treasury_history",
    account_id = TREASURY_ACCOUNT,
    limit = HISTORY_LIMIT,
  })
  if ok then last_data_source = "treasury_history"; return true, res end

  ok, res = endpoint("fiscal_history", {
    type = "fiscal_history",
    account_id = TREASURY_ACCOUNT,
    limit = HISTORY_LIMIT,
  })
  if ok then last_data_source = "fiscal_history"; return true, res end

  return false, res
end

local function transactionsFromHistory(res)
  if type(res) ~= "table" then return {} end
  if type(res.history) == "table" then return res.history end
  if type(res.transactions) == "table" then return res.transactions end
  if type(res.entries) == "table" then return res.entries end
  return {}
end

local function amountOf(tx)
  return tonumber(txField(tx, "amount", "value", "quid")) or 0
end

local function timeOf(tx)
  return tonumber(txField(tx, "time", "timestamp", "ts", "created", "created_at")) or 0
end

local function analyseTransactions(data, historyRes)
  data.transactions = transactionsFromHistory(historyRes)
  data.history_balance = type(historyRes) == "table" and historyRes.balance or nil

  local minT, maxT = nil, nil

  for _, tx in ipairs(data.transactions or {}) do
    local amt = amountOf(tx)
    local t = timeOf(tx)
    if t > 0 then
      if not minT or t < minT then minT = t end
      if not maxT or t > maxT then maxT = t end
    end

    local dir = txDirection(tx)
    if dir == "IN" and amt > 0 then
      data.income_total = data.income_total + amt
    end

    if isTreasuryOutflow(tx) and amt > 0 then
      local key = classifyTx(tx)
      local s = data.sectors[key] or data.sectors.other
      s.actual = s.actual + amt
      s.tx_count = s.tx_count + 1
      s.transactions[#s.transactions + 1] = tx
      data.actual_total = data.actual_total + amt
      data.outflows[#data.outflows + 1] = tx
    end
  end

  data.tx_count = #(data.transactions or {})
  if minT and maxT and maxT > minT then
    data.observed_days = math.max(1, math.ceil((maxT - minT) / MC_DAY_MS))
  else
    data.observed_days = 1
  end

  data.actual_daily = data.actual_total / data.observed_days
  data.actual_annual = data.actual_daily * FISCAL_YEAR_DAYS

  for _, s in ipairs(data.order) do
    s.actual_annual = (s.actual / data.observed_days) * FISCAL_YEAR_DAYS
  end
end

local function analysePayrollForecast(data, employeesRes, ratesRes)
  local employees = {}
  if type(employeesRes) == "table" then employees = employeesRes.employees or employeesRes.mappings or employeesRes end
  if type(employees) ~= "table" then employees = {} end

  local rates = {}
  if type(ratesRes) == "table" then rates = ratesRes.rates or ratesRes end
  if type(rates) ~= "table" then rates = {} end

  for _, e in ipairs(employees) do
    if type(e) == "table" and e.active ~= false then
      local sector = classifyEmployeeSector(e)
      if sector and data.sectors[sector] then
        local tier = wageTierForEmployee(e, sector)
        local sectorRates = type(rates[sector]) == "table" and rates[sector] or {}
        local wage = tonumber(sectorRates[tier]) or tonumber(sectorRates.skilled) or tonumber(sectorRates.unskilled) or 0
        wage = math.floor(wage)
        if wage > 0 then
          local s = data.sectors[sector]
          s.forecast_daily = s.forecast_daily + wage
          s.forecast_annual = s.forecast_annual + (wage * FISCAL_YEAR_DAYS)
          s.employees = s.employees + 1
          s.workers[#s.workers + 1] = {
            name = displayName(e),
            citizen_id = e.citizen_id,
            job = e.job_text or e.job or e.title or e.work_type or e.industry or "worker",
            tier = tier,
            wage = wage,
            annual = wage * FISCAL_YEAR_DAYS,
          }
          data.forecast_daily = data.forecast_daily + wage
          data.forecast_annual = data.forecast_annual + (wage * FISCAL_YEAR_DAYS)
        end
      end
    end
  end

  for _, s in ipairs(data.order) do
    table.sort(s.workers, function(a, b) return (a.annual or 0) > (b.annual or 0) end)
  end
end

local function finaliseData(data)
  data.chart_total = 0
  for _, s in ipairs(data.order) do
    -- Public payroll forecast fills gaps between real payroll transactions.
    -- Non-payroll categories only use real treasury outflows.
    if s.key == "defence" or s.key == "research" or s.key == "logistics" then
      s.chart_value = math.max(s.actual_annual, s.forecast_annual)
    else
      s.chart_value = s.actual_annual
    end
    data.chart_total = data.chart_total + s.chart_value
  end

  table.sort(data.outflows, function(a, b) return timeOf(a) > timeOf(b) end)
end

local function fetchData()
  last_diagnostics = {}
  local data = blankData()

  local okStatus, statusRes = endpoint("status", { type = "status" })
  if okStatus then
    data.status = statusRes
    data.supply = statusRes.supply or {}
  end

  local okHist, histRes = requestTreasuryHistory()
  if okHist then
    analyseTransactions(data, histRes)
  else
    last_diagnostics.history = tostring(histRes)
  end

  local okRates, ratesRes = endpoint("get_worker_pay_rates", { type = "get_worker_pay_rates" })
  local okEmp, empRes = endpoint("list_employee_mappings", { type = "list_employee_mappings" })
  if okRates and okEmp then
    analysePayrollForecast(data, empRes, ratesRes)
  else
    if not okRates then last_diagnostics.worker_pay_rates = tostring(ratesRes) end
    if not okEmp then last_diagnostics.employee_mappings = tostring(empRes) end
  end

  finaliseData(data)
  data.source = last_data_source

  if not okStatus and not okHist and not okRates and not okEmp then
    return false, "No usable bank data"
  end
  return true, data
end

-- =============================================================================
-- TABS
-- =============================================================================
local function buildTabs(data)
  local tabs = { { key = "overview", label = "OVERVIEW" } }
  if not data then return tabs end

  for _, cat in ipairs(CATEGORY_DEFS) do
    local s = data.sectors[cat.key]
    local mustShow = (cat.key == "defence" or cat.key == "research" or cat.key == "welfare")
    if mustShow or (s and ((s.chart_value or 0) > 0 or (s.actual or 0) > 0 or (s.forecast_annual or 0) > 0)) then
      tabs[#tabs + 1] = { key = cat.key, label = cat.short }
    end
  end
  return tabs
end

local function drawTabs(tabs)
  tab_hits = {}
  local x, y = 2, 2
  local maxw = W - 2
  for _, tab in ipairs(tabs or {}) do
    local label = " " .. tostring(tab.label) .. " "
    local tw = #label
    if x + tw > maxw then
      y = y + 1
      x = 2
    end
    local selected = tab.key == active_tab
    fill(x, y, tw, 1, selected and C.selected or C.tab)
    at(x, y, label, selected and colors.white or colors.lightGray, selected and C.selected or C.tab)
    tab_hits[#tab_hits + 1] = { key = tab.key, x1 = x, x2 = x + tw - 1, y1 = y, y2 = y }
    x = x + tw + 1
  end
  return y + 1
end

local function hitTab(mx, my)
  for _, h in ipairs(tab_hits or {}) do
    if mx >= h.x1 and mx <= h.x2 and my >= h.y1 and my <= h.y2 then return h.key end
  end
  return nil
end

local function nextTab(tabs, dir)
  if not tabs or #tabs == 0 then active_tab = "overview"; return end
  local idx = 1
  for i, t in ipairs(tabs) do if t.key == active_tab then idx = i break end end
  idx = idx + (dir or 1)
  if idx < 1 then idx = #tabs end
  if idx > #tabs then idx = 1 end
  active_tab = tabs[idx].key
end

-- =============================================================================
-- PIE CHART
-- =============================================================================
local function atan2(y, x)
  if math.atan2 then return math.atan2(y, x) end
  if x > 0 then return math.atan(y / x) end
  if x < 0 and y >= 0 then return math.atan(y / x) + math.pi end
  if x < 0 and y < 0 then return math.atan(y / x) - math.pi end
  if x == 0 and y > 0 then return math.pi / 2 end
  if x == 0 and y < 0 then return -math.pi / 2 end
  return 0
end

local function sectorAtShare(slices, share)
  local acc = 0
  for _, s in ipairs(slices or {}) do
    acc = acc + (tonumber(s.value) or 0)
    if share <= acc then return s end
  end
  return slices and slices[#slices] or nil
end

local function positiveSlices(data)
  local slices = {}
  if not data then return slices end
  for _, s in ipairs(data.order or {}) do
    if (s.chart_value or 0) > 0 then
      slices[#slices + 1] = {
        key = s.key,
        label = s.label,
        color = s.color,
        value = s.chart_value,
        actual = s.actual_annual,
        forecast = s.forecast_annual,
      }
    end
  end
  table.sort(slices, function(a, b) return (a.value or 0) > (b.value or 0) end)
  return slices
end

local function drawPie(cx, cy, rx, ry, slices, total)
  total = tonumber(total) or 0
  if total <= 0 or not slices or #slices == 0 then
    at(cx - 8, cy, "No spend yet", C.warn, C.bg)
    return
  end

  for yy = cy - ry, cy + ry do
    for xx = cx - rx, cx + rx do
      local dx = (xx - cx) / math.max(1, rx)
      local dy = (yy - cy) / math.max(1, ry)
      if (dx * dx) + (dy * dy) <= 1 then
        local ang = atan2(dy, dx)
        if ang < 0 then ang = ang + (2 * math.pi) end
        local share = (ang / (2 * math.pi)) * total
        local s = sectorAtShare(slices, share)
        if s then
          at(xx, yy, " ", colors.white, s.color)
        end
      end
    end
  end

  -- small hollow centre, makes the chart look cleaner on monitors
  local irx = math.max(1, math.floor(rx * 0.30))
  local iry = math.max(1, math.floor(ry * 0.30))
  for yy = cy - iry, cy + iry do
    for xx = cx - irx, cx + irx do
      local dx = (xx - cx) / math.max(1, irx)
      local dy = (yy - cy) / math.max(1, iry)
      if (dx * dx) + (dy * dy) <= 1 then at(xx, yy, " ", C.bg, C.bg) end
    end
  end
end

local function clamp(n, lo, hi)
  n = tonumber(n) or 0
  if n < lo then return lo end
  if n > hi then return hi end
  return n
end

local function round(n)
  n = tonumber(n) or 0
  if n >= 0 then return math.floor(n + 0.5) end
  return math.ceil(n - 0.5)
end

local function drawHLine(x1, x2, y, fg)
  if y < 1 or y > H then return end
  x1 = round(x1); x2 = round(x2)
  if x2 < x1 then x1, x2 = x2, x1 end
  x1 = clamp(x1, 1, W)
  x2 = clamp(x2, 1, W)
  if x2 >= x1 then line(x1, y, x2 - x1 + 1, "-", fg or C.grid, C.bg) end
end

local function drawVLine(x, y1, y2, fg)
  x = round(x)
  if x < 1 or x > W then return end
  y1 = round(y1); y2 = round(y2)
  if y2 < y1 then y1, y2 = y2, y1 end
  y1 = clamp(y1, 1, H)
  y2 = clamp(y2, 1, H)
  for yy = y1, y2 do at(x, yy, "|", fg or C.grid, C.bg) end
end

local function resolveLabelColumn(rows, minY, maxY)
  table.sort(rows, function(a, b) return (a.natural_y or 0) < (b.natural_y or 0) end)
  local gap = 3

  for i, r in ipairs(rows) do
    local y = clamp(r.natural_y or minY, minY, maxY)
    if i > 1 and y < rows[i - 1].label_y + gap then
      y = rows[i - 1].label_y + gap
    end
    r.label_y = y
  end

  if #rows > 0 then
    local overflow = (rows[#rows].label_y or maxY) - maxY
    if overflow > 0 then
      for _, r in ipairs(rows) do r.label_y = r.label_y - overflow end
    end

    local underflow = minY - (rows[1].label_y or minY)
    if underflow > 0 then
      for _, r in ipairs(rows) do r.label_y = r.label_y + underflow end
    end
  end
end

local function drawPieLabels(cx, cy, rx, ry, slices, total, chartX, chartY, chartW, chartH)
  total = tonumber(total) or 0
  if total <= 0 or not slices or #slices == 0 then return end

  local chartRight = chartX + chartW - 1
  local minY = chartY + 4
  local maxY = chartY + chartH - 4
  if maxY < minY then maxY = minY end

  local labelW = 26
  local left, right = {}, {}
  local acc = 0
  for _, s in ipairs(slices or {}) do
    local v = tonumber(s.value) or 0
    if v > 0 then
      local mid = ((acc + (v / 2)) / total) * (2 * math.pi)
      local c = math.cos(mid)
      local sn = math.sin(mid)
      local row = {
        sector = s,
        side = c >= 0 and "right" or "left",
        natural_y = round(cy + sn * (ry + 4)),
      }
      if row.side == "right" then right[#right + 1] = row else left[#left + 1] = row end
    end
    acc = acc + v
  end

  resolveLabelColumn(left, minY, maxY)
  resolveLabelColumn(right, minY, maxY)

  -- Fixed far-side columns. No pointers, no leader lines, just lots of room.
  local leftTextX  = chartX + 4
  local rightTextX = chartRight - labelW - 4

  local function drawOne(r)
    local s = r.sector
    local name = shortText(s.label or "Sector", 15)
    local share = pct(s.value, total)
    local value = shortText(money(s.value), 16)
    local y = r.label_y or r.natural_y

    if r.side == "right" then
      at(rightTextX, y, shortText(name .. " " .. share, labelW), C.text, C.bg)
      at(rightTextX, y + 1, value, C.good, C.bg)
    else
      at(leftTextX, y, shortText(name .. " " .. share, labelW), C.text, C.bg)
      at(leftTextX, y + 1, value, C.good, C.bg)
    end
  end

  for _, r in ipairs(left) do drawOne(r) end
  for _, r in ipairs(right) do drawOne(r) end
end

local function drawLegend(x, y, w, slices, total, maxRows)
  maxRows = maxRows or 8
  local row = 0
  for _, s in ipairs(slices or {}) do
    if row >= maxRows then break end
    at(x, y + row, " ", colors.white, s.color)
    at(x + 2, y + row, shortText(s.label, math.max(6, w - 22)), C.text, C.bg)
    at(x + w - 20, y + row, pct(s.value, total), C.dim, C.bg)
    at(x + w - 10, y + row, shortText(money(s.value), 10), C.good, C.bg)
    row = row + 1
  end
end

local function drawTinyBar(x, y, w, value, total, color)
  total = tonumber(total) or 0
  value = tonumber(value) or 0
  local filled = 0
  if total > 0 then filled = math.floor((value / total) * w + 0.5) end
  filled = clamp(filled, 0, w)
  fill(x, y, w, 1, colors.gray)
  if filled > 0 then fill(x, y, filled, 1, color or C.good) end
end

-- =============================================================================
-- DRAW SCREENS
-- =============================================================================
local function supplyValue(data, key)
  if not data or type(data.supply) ~= "table" then return 0 end
  return tonumber(data.supply[key]) or 0
end

local function drawRecentFeed(x, y, w, h, transactions, sectorKey)
  box(x, y, w, h, sectorKey and "Recent " .. tostring(CATEGORY_LOOKUP[sectorKey] and CATEGORY_LOOKUP[sectorKey].label or sectorKey) or "Recent treasury outflows")
  local rows = math.max(0, h - 2)
  local printed = 0
  for _, tx in ipairs(transactions or {}) do
    if printed >= rows then break end
    if (not sectorKey) or classifyTx(tx) == sectorKey then
      local label = shortText(txField(tx, "memo", "description", "note") or txField(tx, "type", "tx_type") or "Treasury outflow", math.max(10, w - 18))
      at(x + 2, y + 2 + printed, label, C.text, C.bg)
      at(x + w - 14, y + 2 + printed, shortText(money(amountOf(tx)), 13), C.good, C.bg)
      printed = printed + 1
    end
  end
  if printed == 0 then
    at(x + 2, y + 2, "No matching treasury outflow yet.", C.dim, C.bg)
  end
end

local function drawOverview(data, startY)
  local bodyY = startY + 1
  local bottom = H - 1
  local leftW = math.max(34, math.floor(W * 0.40))
  local rightX = leftW + 2
  local rightW = W - rightX

  local treasury = supplyValue(data, "treasury_balance")
  local issued = supplyValue(data, "in_circulation")
  local private = supplyValue(data, "citizen_holdings") + supplyValue(data, "company_holdings") + supplyValue(data, "escrow_held")
  local control = issued > 0 and (treasury / issued) or 0

  box(2, bodyY, leftW - 2, 10, "State position")
  kv(4, bodyY + 2, "Annual exposure", money(data.chart_total), C.good, leftW - 6)
  kv(4, bodyY + 3, "Recent outflow", money(data.actual_total), C.warn, leftW - 6)
  kv(4, bodyY + 4, "Daily actual avg", money(data.actual_daily), C.text, leftW - 6)
  kv(4, bodyY + 5, "Payroll forecast/day", money(data.forecast_daily), C.text, leftW - 6)
  kv(4, bodyY + 6, "Treasury reserve", money(treasury), C.good, leftW - 6)
  kv(4, bodyY + 7, "Private supply", money(private), C.label, leftW - 6)
  kv(4, bodyY + 8, "Treasury control", string.format("%.1f%%", control * 100), C.dim, leftW - 6)

  box(2, bodyY + 11, leftW - 2, math.max(7, bottom - (bodyY + 11)), "Category bars")
  local rowY = bodyY + 13
  for _, s in ipairs(data.order) do
    if rowY >= bottom - 1 then break end
    if s.chart_value > 0 or s.key == "welfare" or s.key == "defence" or s.key == "research" then
      at(4, rowY, shortText(s.label, 13), C.text, C.bg)
      drawTinyBar(18, rowY, math.max(8, leftW - 33), s.chart_value, math.max(1, data.chart_total), s.color)
      at(leftW - 13, rowY, shortText(money(s.chart_value), 12), C.good, C.bg)
      rowY = rowY + 1
    end
  end

  box(rightX, bodyY, rightW - 1, math.max(17, bottom - bodyY), "Annualised expenditure mix")
  local slices = positiveSlices(data)
  local pieRx = math.max(8, math.min(18, math.floor((rightW - 8) / 4)))
  local pieRy = math.max(4, math.min(9, math.floor((bottom - bodyY - 6) / 2)))
  local cx = rightX + math.floor(rightW * 0.30)
  local cy = bodyY + 3 + pieRy
  drawPie(cx, cy, pieRx, pieRy, slices, data.chart_total)
  at(rightX + 2, bodyY + 2, "Total: " .. money(data.chart_total), C.good, C.bg)
  at(rightX + 2, bodyY + 3, "Actual window: " .. tostring(data.observed_days) .. " MC day(s)", C.dim, C.bg)
  local legendX = math.min(W - 34, cx + pieRx + 4)
  drawLegend(legendX, bodyY + 5, math.max(28, W - legendX), slices, data.chart_total, math.max(5, bottom - bodyY - 7))

  if bottom - bodyY > 22 then
    drawRecentFeed(rightX + 2, bottom - 7, rightW - 4, 7, data.outflows)
  end
end

local function drawSectorTab(data, key, startY)
  local s = data and data.sectors and data.sectors[key]
  if not s then active_tab = "overview"; return drawOverview(data, startY) end

  local bodyY = startY + 1
  local bottom = H - 1
  local cat = CATEGORY_LOOKUP[key] or { label = key, color = C.label }

  box(2, bodyY, W - 2, 8, cat.label .. " spending")
  at(4, bodyY + 2, "Annual exposure", C.dim, C.bg)
  at(24, bodyY + 2, money(s.chart_value), C.good, C.bg)
  at(4, bodyY + 3, "Actual recent", C.dim, C.bg)
  at(24, bodyY + 3, money(s.actual) .. " across " .. tostring(data.observed_days) .. " MC day(s)", C.warn, C.bg)
  at(4, bodyY + 4, "Actual annualised", C.dim, C.bg)
  at(24, bodyY + 4, money(s.actual_annual), C.text, C.bg)
  at(4, bodyY + 5, "Payroll forecast", C.dim, C.bg)
  at(24, bodyY + 5, money(s.forecast_daily) .. "/day  |  " .. money(s.forecast_annual) .. "/year", C.label, C.bg)
  at(4, bodyY + 6, "Share of budget", C.dim, C.bg)
  at(24, bodyY + 6, pct(s.chart_value, data.chart_total), C.text, C.bg)
  drawTinyBar(math.max(44, math.floor(W * 0.50)), bodyY + 3, math.max(10, W - math.max(44, math.floor(W * 0.50)) - 4), s.chart_value, math.max(1, data.chart_total), cat.color)

  local midY = bodyY + 9
  local leftW = math.floor(W * 0.48)
  local rightX = leftW + 3

  box(2, midY, leftW, bottom - midY, "Recent transactions")
  local row = 0
  local maxRows = math.max(0, bottom - midY - 2)
  for _, tx in ipairs(s.transactions or {}) do
    if row >= maxRows then break end
    local label = shortText(txField(tx, "memo", "description", "note") or txField(tx, "type", "tx_type") or "Outflow", leftW - 18)
    at(4, midY + 2 + row, label, C.text, C.bg)
    at(2 + leftW - 13, midY + 2 + row, shortText(money(amountOf(tx)), 12), C.good, C.bg)
    row = row + 1
  end
  if row == 0 then
    if key == "welfare" then
      at(4, midY + 2, "No welfare/food-service treasury spend yet.", C.dim, C.bg)
      at(4, midY + 3, "Food servicing will appear here once paid/subsidised via treasury.", C.dim, C.bg)
    else
      at(4, midY + 2, "No recent treasury spend in this tab.", C.dim, C.bg)
    end
  end

  box(rightX, midY, W - rightX, bottom - midY, "Live payroll / notes")
  row = 0
  maxRows = math.max(0, bottom - midY - 2)
  if #s.workers > 0 then
    for _, wkr in ipairs(s.workers) do
      if row >= maxRows then break end
      local left = shortText(wkr.name .. "  " .. tostring(wkr.tier), W - rightX - 19)
      at(rightX + 2, midY + 2 + row, left, C.text, C.bg)
      at(W - 13, midY + 2 + row, shortText(money(wkr.wage) .. "/d", 12), C.label, C.bg)
      row = row + 1
    end
  else
    if key == "defence" or key == "research" or key == "logistics" then
      at(rightX + 2, midY + 2, "No mapped public workers for this sector yet.", C.dim, C.bg)
      at(rightX + 2, midY + 3, "Uses bank employee mappings + government pay rates.", C.dim, C.bg)
    else
      at(rightX + 2, midY + 2, "This tab is based on real treasury outflows.", C.dim, C.bg)
      at(rightX + 2, midY + 3, "Future spending appears automatically when ledger memos match.", C.dim, C.bg)
    end
  end
end


local function drawCategoryList(x, y, w, h, data)
  box(x, y, w, h, "Expenditure by department")
  local total = math.max(1, tonumber(data and data.chart_total) or 0)
  at(x + 2, y + 2, "Department", C.label, C.bg)
  at(x + math.max(18, w - 25), y + 2, "Share", C.label, C.bg)
  at(x + w - 11, y + 2, "Annual", C.label, C.bg)

  local rowY = y + 4
  local maxRows = math.max(0, h - 5)
  local rows = {}

  for _, s in ipairs(data.order or {}) do
    rows[#rows + 1] = s
  end

  table.sort(rows, function(a, b)
    local av, bv = tonumber(a.chart_value or 0) or 0, tonumber(b.chart_value or 0) or 0
    if av == bv then return tostring(a.label) < tostring(b.label) end
    return av > bv
  end)

  local printed = 0
  for _, s in ipairs(rows) do
    if printed >= maxRows then break end
    if s.chart_value > 0 or s.key == "defence" or s.key == "research" or s.key == "welfare" then
      local yy = rowY + printed
      at(x + 2, yy, shortText(s.label, 15), C.text, C.bg)
      drawTinyBar(x + 18, yy, math.max(6, w - 43), s.chart_value, total, s.color)
      at(x + math.max(18, w - 25), yy, pct(s.chart_value, total), C.dim, C.bg)
      at(x + w - 11, yy, shortText(money(s.chart_value), 11), C.good, C.bg)
      printed = printed + 1
    end
  end

  if printed == 0 then
    at(x + 2, y + 4, "No treasury outflows or public payroll forecast yet.", C.dim, C.bg)
  end
end

local function drawWatchDashboard(data, startY)
  local bodyY = startY or 4
  local bottom = H - 1

  local treasury = supplyValue(data, "treasury_balance")
  local issued = supplyValue(data, "in_circulation")
  local private = supplyValue(data, "citizen_holdings") + supplyValue(data, "company_holdings") + supplyValue(data, "escrow_held")
  local control = issued > 0 and (treasury / issued) or 0
  local slices = positiveSlices(data)

  local function centreText(y, text, fg)
    text = tostring(text or "")
    at(math.floor((W - #text) / 2) + 1, y, text, fg or C.text, C.bg)
  end

  local function visibleRows()
    local rows = {}
    for _, s in ipairs(data.order or {}) do
      if (s.chart_value or 0) > 0 or s.key == "defence" or s.key == "research" or s.key == "welfare" then
        rows[#rows + 1] = s
      end
    end
    table.sort(rows, function(a, b)
      local av, bv = tonumber(a.chart_value or 0) or 0, tonumber(b.chart_value or 0) or 0
      if av == bv then return tostring(a.label) < tostring(b.label) end
      return av > bv
    end)
    return rows
  end

  -- Header line: keep this light. The chart is the centrepiece.
  centreText(3, "Annual public expenditure mix", C.label)
  at(3, 4, mcTime(), C.dim, C.bg)
  at(W - 38, 4, "Live / read-only / auto refresh", C.dim, C.bg)

  -- Main centred chart panel.
  local chartX = 3
  local chartY = 6
  local chartW = W - 4
  local chartH = math.max(16, H - 12)
  if chartY + chartH > H - 4 then chartH = math.max(14, (H - 4) - chartY) end
  local chartBottom = chartY + chartH - 1

  box(chartX, chartY, chartW, chartH, "Expenditure composition")

  local totalLine = "TOTAL " .. money(data.chart_total)
  local recentLine = "RECENT " .. money(data.actual_total) .. " / " .. tostring(data.observed_days) .. " MC day(s)"
  at(chartX + 3, chartY + 2, totalLine, C.good, C.bg)
  at(W - #recentLine - 3, chartY + 2, recentLine, C.warn, C.bg)

  -- Keep the chart dominant, but leave breathing room for sector labels
  -- and leader lines around the ring.
  local rx = math.max(8, math.min(15, math.floor(chartW * 0.15)))
  local ry = math.max(4, math.min(7, math.floor((chartH - 8) / 2)))
  local cx = math.floor(W / 2)
  local cy = chartY + math.floor(chartH / 2) + 1
  if cy - ry < chartY + 4 then cy = chartY + 4 + ry end
  if cy + ry > chartBottom - 1 then cy = chartBottom - 1 - ry end

  drawPie(cx, cy, rx, ry, slices, data.chart_total)

  -- Sector labels are now outside the donut and connected back to their slice.
  -- Nothing is written in the middle of the chart.
  if slices and #slices > 0 then
    drawPieLabels(cx, cy, rx, ry, slices, data.chart_total, chartX, chartY, chartW, chartH)
  else
    at(cx - 6, cy, "NO SPEND", C.warn, C.bg)
  end

  -- Bottom strip: key state figures, low visual weight.
  local stripY = chartBottom + 1
  if stripY <= H - 3 then
    line(3, stripY, W - 5, "-", C.grid, C.bg)
    local colW = math.max(18, math.floor((W - 6) / 4))
    local y1 = stripY + 1
    at(4, y1, "Treasury", C.dim, C.bg)
    at(14, y1, shortText(money(treasury), colW - 10), C.good, C.bg)
    at(4 + colW, y1, "Payroll/day", C.dim, C.bg)
    at(16 + colW, y1, shortText(money(data.forecast_daily), colW - 12), C.label, C.bg)
    at(4 + (colW * 2), y1, "Private", C.dim, C.bg)
    at(13 + (colW * 2), y1, shortText(money(private), colW - 9), C.label, C.bg)
    at(4 + (colW * 3), y1, "Control", C.dim, C.bg)
    at(13 + (colW * 3), y1, string.format("%.1f%%", control * 100), C.dim, C.bg)
  end

  -- Recent outflow ticker, kept to one line so it does not compete with the chart.
  if H >= 29 then
    local tickerY = H - 2
    local text = "Recent: "
    local shown = 0
    for _, tx in ipairs(data.outflows or {}) do
      if shown >= 3 then break end
      local label = shortText(txField(tx, "memo", "description", "note") or txField(tx, "type", "tx_type") or "Outflow", 18)
      text = text .. label .. " " .. money(amountOf(tx))
      shown = shown + 1
      if shown < 3 then text = text .. "  |  " end
    end
    if shown == 0 then text = text .. "no treasury outflows in current window" end
    at(3, tickerY, shortText(text, W - 5), C.dim, C.bg)
  end
end

local function drawScreen(data, err)
  cls()
  topBar()

  if err then
    at(2, 5, "Unable to load expenditure data: " .. shortText(err, W - 4), C.bad, C.bg)
    at(2, 7, "Diagnostics:", C.label, C.bg)
    local y = 8
    for k, v in pairs(last_diagnostics or {}) do
      if y >= H - 1 then break end
      at(4, y, tostring(k) .. ": " .. shortText(v, W - 8), C.dim, C.bg)
      y = y + 1
    end
  elseif not data then
    at(2, 5, "Awaiting expenditure data...", C.warn, C.bg)
  else
    drawWatchDashboard(data, 5)
  end

  local age = "never"
  if last_refresh_ms > 0 then age = tostring(math.floor((nowMs() - last_refresh_ms) / 1000)) .. "s ago" end
  last_message = "Live refresh " .. age .. " | source " .. tostring(last_data_source) .. " | read-only monitor"
  last_colour = C.dim
  statusBar()
end

-- =============================================================================
-- MAIN
-- =============================================================================
local function main()
  useMonitorIfPresent()

  if not openModem() then
    connectScreen("No modem found. Attach modem and reboot.", C.bad)
    return
  end

  while not discoverBank() do
    connectScreen("Bank server not found. Retrying...", C.bad)
    sleep(3)
  end

  local latest = nil
  local latest_err = nil

  local function refresh()
    connectScreen("Loading live expenditure data...", C.label)
    local ok, res = fetchData()
    if ok then
      latest = res
      latest_err = nil
      last_refresh_ms = nowMs()
    else
      latest = nil
      latest_err = tostring(res)
    end
    drawScreen(latest, latest_err)
  end

  refresh()
  local timer = os.startTimer(REFRESH_SECONDS)

  while true do
    local ev, p1 = os.pullEvent()
    if ev == "timer" and p1 == timer then
      refresh()
      timer = os.startTimer(REFRESH_SECONDS)
    end
  end
end

local ok, err = pcall(main)
if not ok then
  term.redirect(native_term)
  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.red)
  term.clear()
  term.setCursorPos(1, 1)
  print("GovernmentExpenditureMonitor crashed")
  print(tostring(err))
end
