-- =============================================================================
-- GOVERNMENT EXPENDITURE MONITOR
-- GovernmentExpenditureMonitor
--
-- Read-only public monitor for state expenditure.
-- Current first use: government payroll by sector with a pie chart.
-- =============================================================================

local args = {...}

-- =============================================================================
-- SELF UPDATE
-- =============================================================================
if args[1] ~= "--updated" then
  print("[ Government Expenditure Monitor ]")
  print("Deleting old version...")
  fs.delete("startup.lua")

  print("Downloading latest from GitHub...")
  local cache_bust = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local update_url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/GovernmentExpenditureMonitor?cb=" .. cache_bust
  shell.run("wget " .. update_url .. " startup.lua")

  if not fs.exists("startup.lua") then
    print("")
    print("Download failed.")
    print("Expected GitHub file: GovernmentExpenditureMonitor")
    print("")
    print("Manual install:")
    print("delete startup")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/GovernmentExpenditureMonitor?cb=001 startup.lua")
    print("startup.lua")
    return
  end

  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION          = "1.0.0-PAYROLL-PIE"
local BANK_PROTOCOL    = "quid_bank"
local TREASURY_ACCOUNT = "treasury:quid_bank"
local DB_TIMEOUT       = 5
local REFRESH_SECONDS  = 10
local HISTORY_LIMIT    = 900

local bank_id = nil
local modem_name = nil
local monitor_name = nil
local using_monitor = false
local last_message = "Booting..."
local last_colour = colors.lightGray
local last_data_source = "none"
local last_refresh = 0

local function nowMs()
  if os.epoch then return os.epoch("utc") end
  return math.floor(os.clock() * 1000)
end

local W, H = term.getSize()

local C = {
  bg       = colors.black,
  top      = colors.gray,
  title    = colors.yellow,
  text     = colors.white,
  dim      = colors.lightGray,
  label    = colors.cyan,
  good     = colors.lime,
  warn     = colors.orange,
  bad      = colors.red,
  panel    = colors.black,
  grid     = colors.gray,
  empty    = colors.gray,
}

local SECTORS = {
  { key = "defence", label = "Defence", color = colors.red },
  { key = "research", label = "Research", color = colors.purple },
  { key = "logistics", label = "Logistics", color = colors.blue },
  { key = "administration", label = "Admin", color = colors.orange },
  { key = "other", label = "Other payroll", color = colors.lightGray },
}

local SECTOR_BY_KEY = {}
for _, s in ipairs(SECTORS) do SECTOR_BY_KEY[s.key] = s end

-- =============================================================================
-- BASIC HELPERS
-- =============================================================================
local function refreshSize()
  W, H = term.getSize()
end

local function trim(s)
  s = tostring(s or "")
  return s:match("^%s*(.-)%s*$")
end

local function lower(s)
  return string.lower(tostring(s or ""))
end

local function upper(s)
  return string.upper(tostring(s or ""))
end

local function money(n)
  n = tonumber(n) or 0
  local sign = ""
  if n < 0 then sign = "-"; n = math.abs(n) end
  local s = tostring(math.floor(n))
  local out = ""
  while #s > 3 do
    out = "," .. s:sub(-3) .. out
    s = s:sub(1, -4)
  end
  return sign .. s .. out .. " Q"
end

local function pct(part, total)
  part = tonumber(part) or 0
  total = tonumber(total) or 0
  if total <= 0 then return "0.0%" end
  return string.format("%.1f%%", (part / total) * 100)
end

local function cls()
  refreshSize()
  term.setCursorBlink(false)
  term.setBackgroundColor(C.bg)
  term.setTextColor(C.text)
  term.clear()
  term.setCursorPos(1, 1)
end

local function at(x, y, text, fg, bg)
  refreshSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  term.setTextColor(fg or C.text)
  term.setBackgroundColor(bg or C.bg)
  local maxw = W - x + 1
  if maxw > 0 then term.write(tostring(text or ""):sub(1, maxw)) end
end

local function fill(x, y, w, h, bg)
  refreshSize()
  if w <= 0 or h <= 0 then return end
  if x < 1 then x = 1 end
  term.setBackgroundColor(bg or C.bg)
  local row = string.rep(" ", math.max(0, w))
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(x, yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function topBar()
  fill(1, 1, W, 1, C.top)
  at(2, 1, "GOVERNMENT EXPENDITURE", C.title, C.top)
  local right = "v" .. VERSION
  at(W - #right, 1, right, C.dim, C.top)
end

local function statusBar()
  fill(1, H, W, 1, C.bg)
  at(2, H, tostring(last_message):sub(1, W - 2), last_colour, C.bg)
end

local function drawBox(x, y, w, h, title)
  fill(x, y, w, h, C.panel)
  at(x, y, string.rep("=", math.max(0, w)):sub(1, w), C.grid, C.panel)
  if title and title ~= "" then at(x + 2, y, " " .. title .. " ", C.label, C.panel) end
end

-- =============================================================================
-- MINECRAFT CALENDAR / CLOCK
-- =============================================================================
local function isLeapYear(year)
  if year % 400 == 0 then return true end
  if year % 100 == 0 then return false end
  return year % 4 == 0
end

local function monthDays(year, month)
  local md = {31,28,31,30,31,30,31,31,30,31,30,31}
  if month == 1 and isLeapYear(year) then return 29 end
  return md[month + 1] or 30
end

local function yearDays(year)
  return isLeapYear(year) and 366 or 365
end

local function mcDate()
  local d = 0
  if os.day then d = math.floor(tonumber(os.day()) or 0) end
  if d < 0 then d = 0 end

  local year = 0
  while d >= yearDays(year) do
    d = d - yearDays(year)
    year = year + 1
  end

  local month = 0
  while d >= monthDays(year, month) do
    d = d - monthDays(year, month)
    month = month + 1
  end

  return string.format("%02d/%02d/%04d", d, month, year)
end

local function mcTime()
  local t = 0
  if os.time then t = tonumber(os.time()) or 0 end
  if t < 0 then t = 0 end
  t = t % 24
  local hour = math.floor(t)
  local minute = math.floor((t - hour) * 60)
  return string.format("%02d:%02dMCT", hour, minute)
end

-- =============================================================================
-- MODEM / BANK
-- =============================================================================
local function useMonitorIfPresent()
  local mon = peripheral.find("monitor")
  if mon then
    monitor_name = peripheral.getName and peripheral.getName(mon) or "monitor"
    if mon.setTextScale then mon.setTextScale(0.5) end
    term.redirect(mon)
    using_monitor = true
    refreshSize()
    return true
  end
  using_monitor = false
  refreshSize()
  return false
end

local function openModem()
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modem_name = name
        return true
      end
    end
  end

  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modem_name = name
      return true
    end
  end

  return false
end

local function discoverBank()
  for _ = 1, 6 do
    rednet.broadcast({ type = "ping" }, BANK_PROTOCOL)
    local sender, msg = rednet.receive(BANK_PROTOCOL, 3)
    if sender and type(msg) == "table" then
      if msg.type == "treasury_online" or msg.success == true then
        bank_id = sender
        return true
      end
    end
  end
  return false
end

local function dbRequest(req, timeout)
  timeout = timeout or DB_TIMEOUT
  if not bank_id then return false, "No bank server connected" end

  rednet.send(bank_id, req, BANK_PROTOCOL)
  local deadline = os.clock() + timeout

  while true do
    local remaining = deadline - os.clock()
    if remaining <= 0 then return false, "No response from bank" end

    local sender, msg = rednet.receive(BANK_PROTOCOL, remaining)
    if sender == bank_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end

local function requestTreasuryHistory()
  local ok, res = dbRequest({
    type = "fiscal_history",
    account_id = TREASURY_ACCOUNT,
    limit = HISTORY_LIMIT,
  }, 8)

  if ok and type(res) == "table" then
    last_data_source = "fiscal_history"
    return true, res
  end

  ok, res = dbRequest({
    type = "treasury_history",
    account_id = TREASURY_ACCOUNT,
    limit = HISTORY_LIMIT,
  }, 8)

  if ok and type(res) == "table" then
    last_data_source = "treasury_history"
    return true, res
  end

  last_data_source = "none"
  return false, res
end

-- =============================================================================
-- PAYROLL CLASSIFICATION
-- =============================================================================
local function txField(tx, ...)
  for i = 1, select("#", ...) do
    local k = select(i, ...)
    if tx and tx[k] ~= nil then return tx[k] end
  end
  return nil
end

local function txText(tx)
  local bits = {
    txField(tx, "type", "tx_type") or "",
    txField(tx, "memo", "description", "note") or "",
    txField(tx, "from", "from_id") or "",
    txField(tx, "to", "to_id") or "",
    txField(tx, "counterparty_id") or "",
    txField(tx, "counterparty_name") or "",
  }
  return lower(table.concat(bits, " "))
end

local function txDirection(tx)
  local dir = upper(txField(tx, "direction") or "")
  if dir ~= "" then return dir end

  local from_id = trim(txField(tx, "from", "from_id") or "")
  local to_id = trim(txField(tx, "to", "to_id") or "")
  if from_id == TREASURY_ACCOUNT then return "OUT" end
  if to_id == TREASURY_ACCOUNT then return "IN" end
  return "OTHER"
end

local function isTreasuryOutflow(tx)
  local dir = txDirection(tx)
  if dir == "OUT" then return true end

  local from_id = trim(txField(tx, "from", "from_id") or "")
  return from_id == TREASURY_ACCOUNT
end

local function isPayrollTx(tx)
  local text = txText(tx)
  local typ = lower(txField(tx, "type", "tx_type") or "")

  -- Explicit payroll markers always count, even if the old terminal used a
  -- generic GRANT/TRANSFER transaction type.
  if text:find("payroll", 1, true)
    or text:find("worker pay", 1, true)
    or text:find("wage", 1, true)
    or text:find("salary", 1, true)
    or typ == "payroll" then
    return true
  end

  -- Conservative fallback for the current early economy: if it is a treasury
  -- outflow to a citizen and it is not an obvious grant/mint/burn/company move,
  -- treat it as unlabelled payroll.
  if isTreasuryOutflow(tx) then
    local to_id = lower(txField(tx, "to", "to_id", "counterparty_id") or "")
    if to_id:find("^citizen:") and not text:find("grant", 1, true) and not text:find("burn", 1, true) and not text:find("mint", 1, true) then
      return true
    end
  end

  return false
end

local function classifySector(tx)
  local text = txText(tx)

  if text:find("sector:defence", 1, true)
    or text:find("defence", 1, true)
    or text:find("defense", 1, true)
    or text:find("soldier", 1, true)
    or text:find("guard", 1, true)
    or text:find("knight", 1, true)
    or text:find("archer", 1, true)
    or text:find("barracks", 1, true)
    or text:find("combat", 1, true) then
    return "defence"
  end

  if text:find("sector:research", 1, true)
    or text:find("research", 1, true)
    or text:find("researcher", 1, true)
    or text:find("university", 1, true)
    or text:find("library", 1, true)
    or text:find("school", 1, true)
    or text:find("teacher", 1, true)
    or text:find("student", 1, true) then
    return "research"
  end

  if text:find("sector:logistics", 1, true)
    or text:find("logistics", 1, true)
    or text:find("courier", 1, true)
    or text:find("delivery", 1, true)
    or text:find("warehouse", 1, true) then
    return "logistics"
  end

  if text:find("admin", 1, true)
    or text:find("treasury", 1, true)
    or text:find("clerk", 1, true)
    or text:find("civil service", 1, true) then
    return "administration"
  end

  return "other"
end

local function analyse(res)
  local txs = {}
  if type(res) == "table" then
    txs = res.transactions or res.history or {}
  end

  local by = {}
  for _, s in ipairs(SECTORS) do
    by[s.key] = { key = s.key, label = s.label, color = s.color, amount = 0, count = 0 }
  end

  local total = 0
  local count = 0
  local last = nil

  for _, tx in ipairs(txs) do
    if isPayrollTx(tx) then
      local amount = math.floor(tonumber(txField(tx, "amount", "value") or 0) or 0)
      if amount > 0 then
        local key = classifySector(tx)
        by[key] = by[key] or { key = key, label = key, color = colors.lightGray, amount = 0, count = 0 }
        by[key].amount = by[key].amount + amount
        by[key].count = by[key].count + 1
        total = total + amount
        count = count + 1
        last = tx
      end
    end
  end

  -- If the newer fiscal endpoint provides a payroll total but individual rows
  -- could not be read/classified, still show the total as unclassified payroll.
  if total <= 0 and type(res) == "table" and type(res.summary) == "table" then
    local summary_total = tonumber(res.summary.payroll_total or res.summary.expenditure_total or 0) or 0
    if summary_total > 0 then
      by.other.amount = math.floor(summary_total)
      by.other.count = tonumber(res.summary.payroll_count or 0) or 0
      total = by.other.amount
      count = by.other.count
    end
  end

  local list = {}
  for _, s in ipairs(SECTORS) do
    local row = by[s.key]
    if row and row.amount > 0 then list[#list + 1] = row end
  end
  table.sort(list, function(a, b)
    if a.amount ~= b.amount then return a.amount > b.amount end
    return a.label < b.label
  end)

  return {
    total = total,
    count = count,
    sectors = list,
    by = by,
    last = last,
    raw_count = #txs,
    source = last_data_source,
  }
end

-- =============================================================================
-- PIE CHART
-- =============================================================================
local function atan2(y, x)
  if math.atan2 then return math.atan2(y, x) end
  if x > 0 then return math.atan(y / x) end
  if x < 0 and y >= 0 then return math.atan(y / x) + math.pi end
  if x < 0 and y < 0 then return math.atan(y / x) - math.pi end
  if x == 0 and y > 0 then return math.pi / 2 end
  if x == 0 and y < 0 then return -math.pi / 2 end
  return 0
end

local function sectorForFraction(sectors, total, f)
  if total <= 0 or #sectors == 0 then return nil end
  local acc = 0
  for _, s in ipairs(sectors) do
    acc = acc + ((tonumber(s.amount) or 0) / total)
    if f <= acc then return s end
  end
  return sectors[#sectors]
end

local function drawPie(cx, cy, rx, ry, sectors, total)
  if rx < 2 or ry < 2 then return end
  local twoPi = math.pi * 2

  for yy = cy - ry, cy + ry do
    for xx = cx - rx, cx + rx do
      local nx = (xx - cx) / rx
      local ny = (yy - cy) / ry
      if (nx * nx) + (ny * ny) <= 1 then
        local bg = C.empty
        if total > 0 and #sectors > 0 then
          local angle = atan2(-(yy - cy), xx - cx)
          if angle < 0 then angle = angle + twoPi end
          local f = angle / twoPi
          local s = sectorForFraction(sectors, total, f)
          if s then bg = s.color or C.empty end
        end
        fill(xx, yy, 1, 1, bg)
      end
    end
  end
end

local function drawLegend(x, y, sectors, total)
  at(x, y, "Legend", C.label, C.bg)
  y = y + 2
  if #sectors == 0 then
    at(x, y, "No payroll yet", C.dim, C.bg)
    return
  end

  for _, s in ipairs(sectors) do
    if y >= H - 1 then break end
    fill(x, y, 2, 1, s.color or C.empty)
    at(x + 3, y, s.label:sub(1, 14), C.text, C.bg)
    at(x + 19, y, pct(s.amount, total), C.dim, C.bg)
    y = y + 1
  end
end

-- =============================================================================
-- DRAW MAIN SCREEN
-- =============================================================================
local function drawScreen(data, err)
  cls()
  topBar()

  local clock = mcDate() .. "  " .. mcTime()
  at(2, 2, clock, C.dim, C.bg)
  local src = "Bank: " .. tostring(bank_id or "?") .. "  Source: " .. tostring(last_data_source)
  at(math.max(2, W - #src), 2, src, C.dim, C.bg)

  if err then
    at(2, 4, "Unable to load government expenditure.", C.bad, C.bg)
    at(2, 6, tostring(err), C.dim, C.bg)
    statusBar()
    return
  end

  data = data or { total = 0, count = 0, sectors = {}, raw_count = 0 }

  local leftW = math.max(32, math.floor(W * 0.46))
  if leftW > W - 22 then leftW = W - 22 end
  local rightX = leftW + 3

  drawBox(2, 4, leftW - 2, H - 5, "PAYROLL EXPENDITURE")

  at(4, 6, "Current expense model:", C.label, C.bg)
  at(4, 7, "Government payroll only", C.text, C.bg)
  at(4, 9, "Total payroll: " .. money(data.total), C.good, C.bg)
  at(4,10, "Payroll entries: " .. tostring(data.count), C.text, C.bg)
  at(4,11, "Ledger rows read: " .. tostring(data.raw_count or 0), C.dim, C.bg)

  at(4,13, "Sector", C.label, C.bg)
  at(math.max(18, leftW - 20), 13, "Amount", C.label, C.bg)
  at(math.max(27, leftW - 8), 13, "Share", C.label, C.bg)

  local y = 14
  if #data.sectors == 0 then
    at(4, y, "No payroll expenditure found.", C.dim, C.bg)
    y = y + 1
  else
    for _, s in ipairs(data.sectors) do
      if y >= H - 5 then break end
      fill(4, y, 2, 1, s.color or C.empty)
      at(7, y, s.label:sub(1, 16), C.text, C.bg)
      at(math.max(18, leftW - 20), y, money(s.amount), C.good, C.bg)
      at(math.max(27, leftW - 8), y, pct(s.amount, data.total), C.dim, C.bg)
      y = y + 1
    end
  end

  if data.last then
    local memo = tostring(txField(data.last, "memo", "description", "note") or "")
    if memo ~= "" then
      at(4, H - 4, "Last: " .. memo:sub(1, leftW - 10), C.dim, C.bg)
    end
  end

  drawBox(rightX, 4, W - rightX - 1, H - 5, "SPEND MIX")

  local pieW = W - rightX - 4
  local rx = math.floor(math.min(14, math.max(4, pieW / 3)))
  local ry = math.floor(math.min(8, math.max(3, (H - 8) / 3)))
  local cx = rightX + math.floor((W - rightX) / 2)
  local cy = 7 + ry

  drawPie(cx, cy, rx, ry, data.sectors, data.total)
  at(rightX + 2, cy + ry + 2, "Total: " .. money(data.total), C.good, C.bg)

  local legendY = cy + ry + 4
  if legendY < H - 7 then
    drawLegend(rightX + 2, legendY, data.sectors, data.total)
  else
    drawLegend(rightX + 2, 5, data.sectors, data.total)
  end

  local age = "never"
  if last_refresh > 0 then age = tostring(math.floor((nowMs() - last_refresh) / 1000)) .. "s ago" end
  last_message = "Refresh " .. age .. " | Q quits | R refreshes"
  last_colour = C.dim
  statusBar()
end

-- =============================================================================
-- MAIN LOOP
-- =============================================================================
local function connectScreen(message, colour)
  cls()
  topBar()
  at(2, 3, mcDate() .. "  " .. mcTime(), C.dim, C.bg)
  at(2, 5, message or "Connecting...", colour or C.dim, C.bg)
  at(2, 7, "Modem: " .. tostring(modem_name or "none"), C.dim, C.bg)
  at(2, 8, "Monitor: " .. tostring(monitor_name or (using_monitor and "attached" or "terminal")), C.dim, C.bg)
  statusBar()
end

local function main()
  useMonitorIfPresent()

  if not openModem() then
    connectScreen("No modem found. Attach modem and reboot.", C.bad)
    return
  end

  connectScreen("Finding Quid bank server...", C.dim)
  while not discoverBank() do
    last_message = "Bank server not found. Retrying..."
    last_colour = C.bad
    connectScreen("Bank server not found. Retrying...", C.bad)
    sleep(3)
  end

  local latest = nil
  local latest_err = nil

  local function refresh()
    local ok, res = requestTreasuryHistory()
    if ok then
      latest = analyse(res)
      latest_err = nil
      last_refresh = nowMs()
    else
      latest_err = res
      latest = nil
    end
    drawScreen(latest, latest_err)
  end

  refresh()

  while true do
    local timer = os.startTimer(REFRESH_SECONDS)
    local ev, p1 = os.pullEvent()

    if ev == "timer" and p1 == timer then
      refresh()
    elseif ev == "key" then
      if p1 == keys.q then
        cls()
        at(2, 2, "Government Expenditure Monitor closed.", C.dim, C.bg)
        return
      elseif p1 == keys.r then
        refresh()
      end
    elseif ev == "monitor_touch" then
      refresh()
    end
  end
end

main()
