-- =============================================================================
-- SERVICE PAYMENT TERMINAL
-- ServicePaymentTerminal
--
-- v1.2.5-HALLOWAY-DINING-TARGET
--
-- Dining Hall / Restaurant point-of-sale for MineColonies citizens.
--
-- This does NOT try to read waiter/cook inventories. MineColonies keeps food on
-- the worker, and the Colony Integrator does not expose that inventory in a
-- useful way. Instead this terminal watches citizen saturation changes:
--
--   hungry citizen near Dining Hall + saturation gain = inferred meal served
--
-- Price is calculated by the bank's wide sector price oracle:
--   1. saturation gain tier, as the quantity/meal-size proxy
--   2. Food CPI / Hospitality sector pressure
--   3. current positive inflation_rate as an immediate price-pressure floor
--
-- Payment route:
--   citizen account -> detected Dining Hall company account via bank hospitality_meal_payment endpoint
-- =============================================================================

local args = {...}

if args[1] ~= "--updated" then
  print("[ Service Payment Terminal ]")
  print("Deleting old version...")
  fs.delete("startup.lua")
  print("Downloading latest from GitHub...")
  local cb = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/ServicePaymentTerminal?cb=" .. cb
  shell.run("wget " .. url .. " startup.lua")
  if not fs.exists("startup.lua") then
    print("Download failed. Expected GitHub file: ServicePaymentTerminal")
    return
  end
  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION = "1.2.7-SALMON-SAT-CHARGE"
local BANK_PROTOCOL = "quid_bank"
local TARGET_COMPANY = "company:hospitality" -- fallback only; the real target is resolved from bank employment mappings

local SCAN_SECONDS = 2
local DINING_RADIUS = 28
local NEAR_GRACE_SECONDS = 25
local MEAL_COOLDOWN_SECONDS = 0

local MIN_SAT_GAIN = 0.01
local SMALL_GAIN = 2.00
local NORMAL_GAIN = 5.00
local LARGE_GAIN = 9.00
local FULL_GAIN = 13.00

local SALMON_BASE_PRICE = 2.00
local BASE_NORMAL_MEAL_PRICE = SALMON_BASE_PRICE
local MIN_CHARGE = 1

-- Local fallback has no built-in inflation. If the bank oracle is unreachable,
-- use base meal prices rather than inventing a permanent starter shock.
local LOCAL_PRICE_PRESSURE_FLOOR = 0.00
local LOCAL_GENERAL_SENSITIVITY = 1.00
local LOCAL_FOOD_SENSITIVITY = 1.40
local LOCAL_FOOD_BIAS = 0.05

local STATE_FILE = "data/service_payment_state.db"
local CONFIG_FILE = "data/service_payment_config.db"

-- Temporary simple POS mode:
-- any positive saturation increase is treated as one salmon meal.
-- Charge the fixed base salmon price; do not tier by saturation/CPI yet.

-- =============================================================================
-- RUNTIME
-- =============================================================================
local db_id = nil
local colony = nil
local active_company_id = TARGET_COMPANY
local active_company_source = "fallback"
local active_dining_name = "fallback target"
local auto_charge = true
local last_message = "Booting..."
local last_colour = colors.lightGray
local W, H = term.getSize()

local prices = {}
local inflation_state = {}
local pricing = {
  general_index = 1.00,
  food_index = 1.00,
  effective_index = 1.00,
  normal_meal = BASE_NORMAL_MEAL_PRICE,
  live_food_prices = 0,
  monetary_pressure = 0,
  source = "local_fallback",
}

local state = {
  citizens = {},       -- [citizen_id] = { name, sat, near_at, last_charge_at }
  receivables = {},    -- local note only, bank does not enforce this yet
  events = {},         -- recent local event history
}

local stats = {
  citizens_seen = 0,
  dining_buildings = 0,
  near_dining = 0,
  saturation_rises = 0,
  meals_charged = 0,
  charged = 0,
  unpaid = 0,
  skipped_cooldown = 0,
  skipped_not_near = 0,
  skipped_small_gain = 0,
  skipped_staff = 0,
  pricing_refreshes = 0,
  last_gain = 0,
  last_charge = 0,
}

-- =============================================================================
-- BASIC HELPERS
-- =============================================================================
local function now()
  return os.epoch("utc")
end

local function lower(s)
  return string.lower(tostring(s or ""))
end

local function trim(s)
  return tostring(s or ""):match("^%s*(.-)%s*$")
end

local function setMsg(msg, col)
  last_message = tostring(msg or "")
  last_colour = col or colors.lightGray
end

local function ensureDir(path)
  local parts = {}
  for p in string.gmatch(path, "[^/]+") do parts[#parts + 1] = p end
  table.remove(parts)
  local cur = ""
  for _, p in ipairs(parts) do
    cur = cur == "" and p or (cur .. "/" .. p)
    if not fs.exists(cur) then fs.makeDir(cur) end
  end
end

local function readFile(path)
  if not fs.exists(path) then return nil end
  local f = fs.open(path, "r")
  if not f then return nil end
  local text = f.readAll()
  f.close()
  if not text or text == "" then return nil end
  local ok, data = pcall(textutils.unserialize, text)
  if ok then return data end
  return nil
end

local function writeFile(path, data)
  ensureDir(path)
  local f = fs.open(path, "w")
  if not f then return false end
  f.write(textutils.serialize(data))
  f.close()
  return true
end

local function money(n)
  n = tonumber(n) or 0
  local sign = ""
  if n < 0 then sign = "-"; n = math.abs(n) end
  return sign .. tostring(math.floor(n + 0.5)) .. " Q"
end

local function roundMoney(n)
  n = tonumber(n) or 0
  if n <= 0 then return 0 end
  return math.max(MIN_CHARGE, math.floor(n + 0.5))
end

local function applyLocalPriceShock(reason)
  local pressure = tonumber(LOCAL_PRICE_PRESSURE_FLOOR) or 0
  if pressure < 0 then pressure = 0 end
  pricing.general_index = math.max(1, 1 + (pressure * LOCAL_GENERAL_SENSITIVITY))
  pricing.food_index = math.max(1, 1 + (pressure * LOCAL_FOOD_SENSITIVITY) + LOCAL_FOOD_BIAS)
  pricing.effective_index = pricing.food_index
  pricing.normal_meal = BASE_NORMAL_MEAL_PRICE * pricing.food_index
  pricing.monetary_pressure = pressure
  pricing.source = reason or "local_price_shock_fallback"
end


local function countTable(t)
  local n = 0
  for _ in pairs(t or {}) do n = n + 1 end
  return n
end

local function simpleItemName(name)
  name = lower(name)
  name = name:gsub("^minecraft:", "")
  name = name:gsub("^minecolonies:", "")
  name = name:gsub("^%w+:", "")
  return name
end

local function normalType(t)
  t = tostring(t or "")
  t = t:gsub("com%.minecolonies%.building%.", "")
  t = t:gsub("com%.minecolonies%.job%.", "")
  t = t:gsub("[^%w_%-]", "")
  return lower(t)
end

local function currentMinecraftDay()
  if os.day then return math.floor(tonumber(os.day()) or 0) end
  return math.floor(now() / 1200000)
end

local function getPos(v)
  if type(v) ~= "table" then return nil end

  local src = v.location or v.position or v.pos or v.loc or v.blockPos or v.homeLocation or nil
  if type(src) == "table" then
    local x = tonumber(src.x or src.X or src[1])
    local y = tonumber(src.y or src.Y or src[2])
    local z = tonumber(src.z or src.Z or src[3])
    if x and y and z then return { x = x, y = y, z = z } end
  end

  local x = tonumber(v.x or v.X or v[1])
  local y = tonumber(v.y or v.Y or v[2])
  local z = tonumber(v.z or v.Z or v[3])
  if x and y and z then return { x = x, y = y, z = z } end

  return nil
end

local function dist(a, b)
  if not a or not b then return 999999 end
  local dx = (tonumber(a.x) or 0) - (tonumber(b.x) or 0)
  local dy = (tonumber(a.y) or 0) - (tonumber(b.y) or 0)
  local dz = (tonumber(a.z) or 0) - (tonumber(b.z) or 0)
  return math.sqrt((dx * dx) + (dy * dy) + (dz * dz))
end

local function citizenStableId(z)
  if type(z) ~= "table" then return nil end
  local id = z.id or z.citizen_id or z.citizenId or z.uuid or z.name
  if id == nil then return nil end
  return tostring(id)
end

local function citizenUsername(z)
  local id = citizenStableId(z)
  if not id then return nil end
  id = id:gsub("[^%w_%-]", "_")
  if id:find("^mc_") then return id end
  return "mc_" .. id
end

local function citizenAccountId(z)
  local u = citizenUsername(z)
  if not u then return nil end
  return "citizen:" .. u
end

local function companySlug(text)
  text = lower(text or "")
  text = text:gsub("^company:", "")
  text = text:gsub("[^%w]+", "_")
  text = text:gsub("^_+", "")
  text = text:gsub("_+$", "")
  if text == "" then return nil end
  return text
end

local function companyIdFromName(name)
  local slug = companySlug(name)
  if not slug then return nil end
  return "company:" .. slug
end

local function isSafeCompanyId(id)
  id = tostring(id or "")
  if id == "" then return false end
  if not id:find("^company:") then return false end
  -- Never accept raw Java/MineColonies class names as bank company accounts.
  -- The bug was: com.minecolonies.building.cook -> company:com_minecolonies_building_cook
  if id:find("minecolonies", 1, true) or id:find("building", 1, true) or id:find("%.") then return false end
  return true
end

local function diningCompanyIdForBuilding(b)
  if type(b) ~= "table" then return nil end

  -- Only accept explicit company IDs if a future integrator exposes a real bank
  -- account. Do NOT derive a company account from building name/type.
  local explicit = b.company_id or b.companyId or b.account_id or b.accountId or b.business_id or b.businessId
  if explicit and tostring(explicit) ~= "" then
    explicit = tostring(explicit)
    if explicit:find("^company:") and isSafeCompanyId(explicit) then return explicit end
  end

  return nil
end

local function citizenName(z, fallback)
  return tostring(z and (z.name or z.display_name or z.displayName) or fallback or "citizen")
end

local function citizenSaturation(z)
  return tonumber(z and (z.saturation or z.food or z.foodLevel or z.food_level) or 0) or 0
end

-- =============================================================================
-- NETWORK / PERIPHERALS
-- =============================================================================
local function openModem()
  for _, n in ipairs(peripheral.getNames()) do
    if peripheral.getType(n) == "modem" then
      rednet.open(n)
      return true
    end
  end
  return false
end

local function connectColony()
  colony = peripheral.find("colonyIntegrator") or peripheral.find("colony_integrator")
  return colony ~= nil
end

local function discoverBank()
  for _ = 1, 5 do
    rednet.broadcast({ type = "ping" }, BANK_PROTOCOL)
    local sender, msg = rednet.receive(BANK_PROTOCOL, 2)
    if sender and type(msg) == "table" and (msg.type == "treasury_online" or msg.success == true) then
      db_id = sender
      return true
    end
  end
  return false
end

local function bankReq(req, timeout)
  timeout = timeout or 6
  if not db_id then discoverBank() end
  if not db_id then return false, "No bank server connected" end

  rednet.send(db_id, req, BANK_PROTOCOL)
  local deadline = os.clock() + timeout

  while true do
    local rem = deadline - os.clock()
    if rem <= 0 then return false, "No response from bank" end
    local sender, msg = rednet.receive(BANK_PROTOCOL, rem)
    if sender == db_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end


-- =============================================================================
-- COMPANY TARGET RESOLUTION
-- =============================================================================
local function textHasHospitality(text)
  text = lower(text or "")
  return text:find("hospitality", 1, true)
    or text:find("dining", 1, true)
    or text:find("restaurant", 1, true)
    or text:find("catering", 1, true)
    or text:find("cook", 1, true)
    or text:find("kitchen", 1, true)
    or text:find("waiter", 1, true)
end

local function resolveHospitalityCompanyFromMappings()
  local ok, res = bankReq({ type = "list_employee_mappings", include_inactive = false }, 4)
  if not ok or type(res) ~= "table" or type(res.employees) ~= "table" then return nil, nil end

  local score = {}
  local label = {}
  for _, e in ipairs(res.employees or {}) do
    if type(e) == "table" then
      local cid = tostring(e.company_id or "")
      local industry = lower(e.industry or "")
      local text = table.concat({
        tostring(e.company_name or ""),
        tostring(e.job_text or ""),
        tostring(e.work_type or ""),
        tostring(e.work_name or ""),
        tostring(e.building_key or ""),
      }, " ")

      if isSafeCompanyId(cid) and (industry == "hospitality" or textHasHospitality(text)) then
        score[cid] = (score[cid] or 0) + (industry == "hospitality" and 5 or 1)
        label[cid] = tostring(e.company_name or cid)
      end
    end
  end

  local best, bestScore = nil, 0
  for cid, sc in pairs(score) do
    if sc > bestScore then best, bestScore = cid, sc end
  end

  if best then return best, "employee_mappings" end
  return nil, nil
end

local function resolveHospitalityCompanyFromAccounts()
  local ok, res = bankReq({ type = "list_accounts" }, 4)
  if not ok or type(res) ~= "table" or type(res.accounts) ~= "table" then return nil, nil end

  local best, bestScore = nil, 0
  for _, acc in ipairs(res.accounts or {}) do
    if type(acc) == "table" and acc.type == "company" and acc.status ~= "suspended" then
      local cid = tostring(acc.account_id or "")
      local name = lower((acc.display_name or "") .. " " .. cid)
      local sc = 0
      if name:find("hospitality", 1, true) then sc = sc + 100 end
      if name:find("dining", 1, true) then sc = sc + 80 end
      if name:find("catering", 1, true) then sc = sc + 75 end
      if name:find("restaurant", 1, true) then sc = sc + 70 end
      if name:find("cook", 1, true) then sc = sc + 60 end
      if name:find("halloway", 1, true) then sc = sc + 50 end

      if isSafeCompanyId(cid) and sc > bestScore then
        best, bestScore = cid, sc
      end
    end
  end

  if best then return best, "account_search" end
  return nil, nil
end

local function resolveHospitalityCompany(dining)
  -- If the building data ever provides a real bank company id, accept it.
  for _, d in ipairs(dining or {}) do
    if d and isSafeCompanyId(d.company_id) then return d.company_id, "building_company_id" end
  end

  -- Normal route: ColonyBusinessIntegrator syncs workers to the bank, and the
  -- bank knows their industry/company mapping. This gives the exact random
  -- ticker company id instead of inventing company:com_minecolonies_building_cook.
  local cid, source = resolveHospitalityCompanyFromMappings()
  if cid then return cid, source end

  cid, source = resolveHospitalityCompanyFromAccounts()
  if cid then return cid, source end

  if isSafeCompanyId(TARGET_COMPANY) then return TARGET_COMPANY, "fallback" end
  return nil, "unresolved"
end

-- =============================================================================
-- PRICING
-- =============================================================================
local function refreshPricing()
  -- For now the dining hall only serves salmon. Do not ask the bank oracle for
  -- CPI/tiered prices here; just display and charge the fixed salmon base price.
  pricing.general_index = 1.00
  pricing.food_index = 1.00
  pricing.effective_index = 1.00
  pricing.normal_meal = SALMON_BASE_PRICE
  pricing.monetary_pressure = 0
  pricing.source = "salmon_base_price"
  stats.pricing_refreshes = stats.pricing_refreshes + 1
  return true
end

local function mealTierForGain(gain)
  gain = tonumber(gain) or 0
  if gain > 0 then return 1.00, "salmon" end
  return 0, "none"
end

local function priceMeal(gain)
  local tier, label = mealTierForGain(gain)
  if tier <= 0 then return 0, label, tier end

  -- Current debug/bring-up rule:
  -- any positive sat gain = one salmon served = fixed base salmon price.
  return roundMoney(SALMON_BASE_PRICE), "salmon", 1.00
end

-- =============================================================================
-- COLONY SCANNING
-- =============================================================================
local function getLiveCitizens()
  if not colony or type(colony.getCitizens) ~= "function" then return {} end
  local ok, citizens = pcall(colony.getCitizens)
  if ok and type(citizens) == "table" then return citizens end
  return {}
end

local function getLiveBuildings()
  if not colony or type(colony.getBuildings) ~= "function" then return {} end
  local ok, buildings = pcall(colony.getBuildings)
  if ok and type(buildings) == "table" then return buildings end
  return {}
end

local function isDiningBuilding(b)
  if type(b) ~= "table" then return false end
  local t = normalType(b.type or b.name or b.buildingType)
  local n = lower((b.name or "") .. " " .. (b.type or "") .. " " .. (b.buildingType or ""))

  local wanted = t:find("dining", 1, true)
    or t:find("restaurant", 1, true)
    or t == "cook"
    or n:find("dining", 1, true)
    or n:find("restaurant", 1, true)
    or n:find("cook", 1, true)
    or n:find("kitchen", 1, true)

  local wrong = n:find("tavern", 1, true) or n:find("inn", 1, true) or n:find("bar", 1, true)
  return wanted and not wrong
end

local function diningBuildings(buildings)
  local out = {}
  for _, b in ipairs(buildings or {}) do
    if isDiningBuilding(b) then
      local p = getPos(b)
      if p then
        local dname = tostring(b.name or b.type or "Dining Hall")
        out[#out + 1] = {
          name = dname,
          company_id = diningCompanyIdForBuilding(b),
          pos = p,
          raw = b,
        }
      end
    end
  end
  return out
end

local function isNearDining(pos, dining)
  if not pos then return false, nil end
  local best, bestDist = nil, 999999
  for _, d in ipairs(dining or {}) do
    local dd = dist(pos, d.pos)
    if dd < bestDist then bestDist = dd; best = d end
  end
  if best and bestDist <= DINING_RADIUS then return true, best, bestDist end
  return false, best, bestDist
end


local function collectWorkText(v, out, depth, seen)
  out = out or {}
  depth = depth or 0
  if depth > 4 then return out end
  seen = seen or {}

  local tv = type(v)
  if tv == "string" or tv == "number" or tv == "boolean" then
    out[#out + 1] = tostring(v)
    return out
  end
  if tv ~= "table" then return out end
  if seen[v] then return out end
  seen[v] = true

  local keys = {
    "work", "workBuilding", "work_building", "job", "jobName", "job_name",
    "profession", "occupation", "role", "title", "name", "type", "buildingType"
  }
  for _, k in ipairs(keys) do
    if v[k] ~= nil then collectWorkText(v[k], out, depth + 1, seen) end
  end
  return out
end

local function isDiningStaffCitizen(z)
  if type(z) ~= "table" then return false end

  -- Prefer the citizen's explicit work/job fields. Do not scan the whole citizen
  -- table, because unrelated fields can contain building/location metadata.
  local chunks = {}
  local fields = {
    "work", "workBuilding", "work_building", "job", "jobName", "job_name",
    "profession", "occupation", "role", "title"
  }

  for _, k in ipairs(fields) do
    if z[k] ~= nil then collectWorkText(z[k], chunks, 0, {}) end
  end

  local text = lower(table.concat(chunks, " "))
  if text == "" then return false end

  return text:find("waiter", 1, true) ~= nil
    or text:find("cook", 1, true) ~= nil
    or text:find("restaurant", 1, true) ~= nil
    or text:find("dining", 1, true) ~= nil
    or text:find("kitchen", 1, true) ~= nil
end

-- =============================================================================
-- PAYMENT
-- =============================================================================
local function addEvent(ev)
  state.events = state.events or {}
  ev.time = ev.time or now()
  state.events[#state.events + 1] = ev
  local keep = {}
  local cutoff = now() - (30 * 60 * 1000)
  for _, e in ipairs(state.events) do
    if tonumber(e.time) and tonumber(e.time) >= cutoff then keep[#keep + 1] = e end
  end
  state.events = keep
end

local function totalReceivables()
  local total = 0
  for _, n in pairs(state.receivables or {}) do total = total + (tonumber(n) or 0) end
  return total
end

local function chargeCitizenMeal(citizen_id, name, amount, label, gain, company_id)
  company_id = company_id or active_company_id or TARGET_COMPANY
  local ok, res = bankReq({
    type = "hospitality_meal_payment",
    citizen_id = citizen_id,
    company_id = company_id,
    amount = amount,
    item = label,
    memo = "Dining Hall " .. label .. " (sat +" .. string.format("%.1f", gain) .. ", CPI x" .. string.format("%.3f", pricing.effective_index) .. ")",
  }, 6)

  if ok and type(res) == "table" then
    local paid = tonumber(res.paid) or 0
    local shortfall = tonumber(res.shortfall) or 0

    stats.meals_charged = stats.meals_charged + 1
    stats.charged = stats.charged + paid
    stats.unpaid = stats.unpaid + shortfall
    stats.last_charge = paid

    if shortfall > 0 then
      state.receivables = state.receivables or {}
      state.receivables[citizen_id] = (tonumber(state.receivables[citizen_id]) or 0) + shortfall
    end

    addEvent({
      type = "meal_charge",
      citizen_id = citizen_id,
      company_id = company_id,
      name = name,
      label = label,
      gain = gain,
      amount = amount,
      paid = paid,
      shortfall = shortfall,
      normal_meal = pricing.normal_meal,
      food_index = pricing.food_index,
      general_index = pricing.general_index,
      effective_index = pricing.effective_index,
    })

    if paid > 0 then
      setMsg("Charged " .. tostring(name) .. " " .. money(paid) .. " to " .. tostring(company_id), colors.lime)
    else
      setMsg(tostring(name) .. " could not pay " .. money(amount) .. " for " .. label, colors.orange)
    end
    return true
  end

  setMsg("Meal charge failed: " .. tostring(res), colors.red)
  return false
end

local function processCitizen(z, dining)
  local cid = citizenAccountId(z)
  if not cid then return end

  local name = citizenName(z, cid)
  local sat = citizenSaturation(z)
  local pos = getPos(z)
  local near = false
  local nearBuilding = nil
  local nearDistance = nil

  if #dining > 0 then
    near, nearBuilding, nearDistance = isNearDining(pos, dining)
  else
    near = true
  end

  local t = now()
  state.citizens = state.citizens or {}
  local rec = state.citizens[cid] or {}
  rec.name = name
  rec.dining_staff = isDiningStaffCitizen(z) and true or false

  if near then
    rec.near_at = t
    rec.near_building = nearBuilding and nearBuilding.name or "proximity disabled"
    rec.near_company_id = nearBuilding and nearBuilding.company_id or active_company_id or TARGET_COMPANY
    rec.near_distance = nearDistance
    stats.near_dining = stats.near_dining + 1
  end

  local oldSat = tonumber(rec.sat)
  if oldSat ~= nil then
    local gain = sat - oldSat
    if gain > 0 then
      stats.saturation_rises = stats.saturation_rises + 1
      stats.last_gain = gain

      -- Current bring-up rule requested:
      -- ANY positive saturation increase means the last citizen who changed ate
      -- the current food item. Charge them the fixed base salmon price.
      -- No staff exemption, no near-dining gate, no tiering, no CPI pricing.
      local amount, label = priceMeal(gain)
      if amount > 0 then
        local company_id = rec.near_company_id or active_company_id or TARGET_COMPANY
        if chargeCitizenMeal(cid, name, amount, label, gain, company_id) then
          rec.last_charge_at = t
          rec.last_charge_amount = amount
          rec.last_charge_label = label
          rec.last_gain = gain
        end
      end
    end
  end

  rec.sat = sat
  rec.last_seen = t
  state.citizens[cid] = rec
end

local function pruneMissingCitizens(seen)
  local cutoff = now() - (60 * 60 * 1000)
  for cid, rec in pairs(state.citizens or {}) do
    if not seen[cid] and tonumber(rec.last_seen or 0) < cutoff then
      state.citizens[cid] = nil
    end
  end
end

local function poll()
  if not connectColony() then
    setMsg("No local colonyIntegrator on this terminal.", colors.red)
    return false
  end
  if not db_id then discoverBank() end
  refreshPricing()

  local citizens = getLiveCitizens()
  local buildings = getLiveBuildings()
  local dining = diningBuildings(buildings)

  local resolved_company, resolved_source = resolveHospitalityCompany(dining)
  active_company_id = resolved_company or TARGET_COMPANY
  active_company_source = resolved_source or "fallback"

  if #dining > 0 then
    active_dining_name = dining[1].name or "Dining Hall"
  else
    active_dining_name = "fallback target"
  end

  for _, d in ipairs(dining or {}) do
    d.company_id = active_company_id
  end

  stats.citizens_seen = #citizens
  stats.dining_buildings = #dining
  stats.near_dining = 0

  local seen = {}
  for _, z in ipairs(citizens) do
    local cid = citizenAccountId(z)
    if cid then seen[cid] = true end
    processCitizen(z, dining)
  end

  pruneMissingCitizens(seen)
  writeFile(STATE_FILE, state)
  return true
end

-- =============================================================================
-- DISPLAY
-- =============================================================================
local function cls()
  W, H = term.getSize()
  term.setCursorBlink(false)
  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.white)
  term.clear()
  term.setCursorPos(1, 1)
end

local function at(x, y, text, fg, bg)
  W, H = term.getSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  term.setTextColor(fg or colors.white)
  term.setBackgroundColor(bg or colors.black)
  local maxw = W - x + 1
  if maxw > 0 then term.write(tostring(text or ""):sub(1, maxw)) end
end

local function fill(x, y, w, h, bg)
  W, H = term.getSize()
  if w <= 0 or h <= 0 then return end
  term.setBackgroundColor(bg or colors.black)
  local row = string.rep(" ", w)
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(math.max(1, x), yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function button(x, y, w, label, bg, fg)
  fill(x, y, w, 1, bg or colors.gray)
  local tx = x + math.floor((w - #label) / 2)
  at(tx, y, label, fg or colors.white, bg or colors.gray)
  return { x1 = x, x2 = x + w - 1, y1 = y, y2 = y }
end

local function hit(b, x, y)
  return b and x >= b.x1 and x <= b.x2 and y >= b.y1 and y <= b.y2
end

local function draw()
  cls()
  fill(1, 1, W, 1, colors.purple)
  at(2, 1, "SERVICE PAYMENT TERMINAL", colors.white, colors.purple)
  at(math.max(2, W - #VERSION), 1, VERSION, colors.lightGray, colors.purple)

  at(2, 3, "Source:       any sat change = salmon charge", colors.white)
  at(2, 4, "Bank:         " .. tostring(db_id or "not connected"), db_id and colors.lime or colors.red)
  at(2, 5, "Colony:       " .. tostring(colony and "connected" or "missing"), colony and colors.lime or colors.red)
  at(2, 6, "Company:      " .. tostring(active_company_id or TARGET_COMPANY), colors.lime)
  at(2, 7, "Dining area:  " .. tostring(active_dining_name or "unknown"), colors.lightGray)
  at(2, 8, "Target via:   " .. tostring(active_company_source or "fallback"), colors.gray)
  at(2, 9, "Auto:         " .. (auto_charge and "ON" or "OFF"), auto_charge and colors.lime or colors.orange)

  at(2, 11,  "Citizens:     " .. tostring(stats.citizens_seen) .. "   Near dining: " .. tostring(stats.near_dining), colors.lightGray)
  at(2, 12, "Dining halls: " .. tostring(stats.dining_buildings) .. "   Radius: " .. tostring(DINING_RADIUS), stats.dining_buildings > 0 and colors.lime or colors.orange)
  at(2, 13, "Food item:    salmon", colors.cyan)
  at(2, 14, "Charge price: " .. money(SALMON_BASE_PRICE) .. " per sat-rise event", colors.cyan)
  at(2, 15, "Pricing:      fixed base food price", colors.lightGray)

  at(2, 17, "Sat rises:    " .. tostring(stats.saturation_rises) .. "   Last gain: +" .. string.format("%.1f", stats.last_gain), colors.lightGray)
  at(2, 18, "Meals:        " .. tostring(stats.meals_charged) .. "   Charged: " .. money(stats.charged) .. "   Unpaid: " .. money(stats.unpaid), colors.lime)
  at(2, 19, "Mode:         charge any positive sat change; no staff/near/tier filter", colors.orange)
  at(2, 20, "Receivables:  " .. money(totalReceivables()), totalReceivables() > 0 and colors.orange or colors.gray)

  local third = math.floor((W - 8) / 3)
  local bScan = button(2, H - 3, third, "Poll Now", colors.purple)
  local bAuto = button(4 + third, H - 3, third, auto_charge and "Auto Off" or "Auto On", colors.gray)
  local bRecon = button(6 + third * 2, H - 3, third, "Reconnect", colors.gray)

  at(2, H - 1, tostring(last_message):sub(1, W - 2), last_colour)
  return bScan, bAuto, bRecon
end

-- =============================================================================
-- MAIN
-- =============================================================================
local function loadConfig()
  local cfg = readFile(CONFIG_FILE)
  if type(cfg) ~= "table" then return end

  if tonumber(cfg.scan_seconds) then SCAN_SECONDS = math.max(1, tonumber(cfg.scan_seconds)) end
  if tonumber(cfg.dining_radius) then DINING_RADIUS = math.max(4, tonumber(cfg.dining_radius)) end
  if tonumber(cfg.near_grace_seconds) then NEAR_GRACE_SECONDS = math.max(1, tonumber(cfg.near_grace_seconds)) end
  if tonumber(cfg.meal_cooldown_seconds) then MEAL_COOLDOWN_SECONDS = math.max(1, tonumber(cfg.meal_cooldown_seconds)) end
  if tonumber(cfg.base_normal_meal_price) then BASE_NORMAL_MEAL_PRICE = math.max(0.1, tonumber(cfg.base_normal_meal_price)) end
  if cfg.target_company or cfg.company_id then
    local t = tostring(cfg.target_company or cfg.company_id)
    if t ~= "" then
      if not t:find("^company:") then t = companyIdFromName(t) or t end
      TARGET_COMPANY = t
      active_company_id = TARGET_COMPANY
      active_dining_name = "config override"
    end
  end
end

local function main()
  state = readFile(STATE_FILE) or state
  state.citizens = state.citizens or {}
  state.receivables = state.receivables or {}
  state.events = state.events or {}
  loadConfig()

  if not openModem() then
    print("No modem found.")
    return
  end

  discoverBank()
  connectColony()
  poll()

  local bScan, bAuto, bRecon = draw()
  local timer = os.startTimer(SCAN_SECONDS)

  while true do
    local ev, p1, p2, p3 = os.pullEvent()

    if ev == "timer" and p1 == timer then
      if auto_charge then poll() end
      bScan, bAuto, bRecon = draw()
      timer = os.startTimer(SCAN_SECONDS)

    elseif ev == "mouse_click" then
      if hit(bScan, p2, p3) then
        poll()
      elseif hit(bAuto, p2, p3) then
        auto_charge = not auto_charge
        setMsg("Auto " .. (auto_charge and "on" or "off"), colors.yellow)
      elseif hit(bRecon, p2, p3) then
        discoverBank()
        connectColony()
        refreshPricing()
        setMsg("Reconnected.", colors.lime)
      end
      bScan, bAuto, bRecon = draw()

    elseif ev == "terminate" then
      writeFile(STATE_FILE, state)
      break
    end
  end
end

local ok, err = pcall(main)
if not ok then
  term.setTextColor(colors.red)
  print("Runtime error: " .. tostring(err))
end
