-- =============================================================================
-- SERVICE PAYMENT TERMINAL
-- ServicePaymentTerminal
--
-- v1.2.3-PRICE-SHOCK-FALLBACK
--
-- Dining Hall / Restaurant point-of-sale for MineColonies citizens.
--
-- This does NOT try to read waiter/cook inventories. MineColonies keeps food on
-- the worker, and the Colony Integrator does not expose that inventory in a
-- useful way. Instead this terminal watches citizen saturation changes:
--
--   hungry citizen near Dining Hall + saturation gain = inferred meal served
--
-- Price is calculated by the bank's wide sector price oracle:
--   1. saturation gain tier, as the quantity/meal-size proxy
--   2. Food CPI / Hospitality sector pressure
--   3. current positive inflation_rate as an immediate price-pressure floor
--
-- Payment route:
--   citizen account -> company:grki via bank hospitality_meal_payment endpoint
-- =============================================================================

local args = {...}

if args[1] ~= "--updated" then
  print("[ Service Payment Terminal ]")
  print("Deleting old version...")
  fs.delete("startup.lua")
  print("Downloading latest from GitHub...")
  local cb = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/ServicePaymentTerminal?cb=" .. cb
  shell.run("wget " .. url .. " startup.lua")
  if not fs.exists("startup.lua") then
    print("Download failed. Expected GitHub file: ServicePaymentTerminal")
    return
  end
  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG
-- =============================================================================
local VERSION = "1.2.3-PRICE-SHOCK-FALLBACK"
local BANK_PROTOCOL = "quid_bank"
local TARGET_COMPANY = "company:grki"

local SCAN_SECONDS = 2
local DINING_RADIUS = 28
local NEAR_GRACE_SECONDS = 25
local MEAL_COOLDOWN_SECONDS = 150

local MIN_SAT_GAIN = 2.00
local SMALL_GAIN = 2.00
local NORMAL_GAIN = 5.00
local LARGE_GAIN = 9.00
local FULL_GAIN = 13.00

local BASE_NORMAL_MEAL_PRICE = 2.00
local MIN_CHARGE = 1

-- Immediate visible inflation fallback. The bank-side v1.4.4 oracle also uses
-- this as its default price-pressure floor. This terminal only uses it when the
-- bank oracle cannot be reached, so meals do not silently fall back to x1.000.
local LOCAL_PRICE_PRESSURE_FLOOR = 0.26
local LOCAL_GENERAL_SENSITIVITY = 1.00
local LOCAL_FOOD_SENSITIVITY = 1.40
local LOCAL_FOOD_BIAS = 0.05

local STATE_FILE = "data/service_payment_state.db"
local CONFIG_FILE = "data/service_payment_config.db"

-- Meal pricing is now quoted by the bank's wide sector price oracle.
-- This terminal keeps only the POS detection logic; the bank owns the price system.

-- =============================================================================
-- RUNTIME
-- =============================================================================
local db_id = nil
local colony = nil
local auto_charge = true
local last_message = "Booting..."
local last_colour = colors.lightGray
local W, H = term.getSize()

local prices = {}
local inflation_state = {}
local pricing = {
  general_index = 1.00,
  food_index = 1.00,
  effective_index = 1.00,
  normal_meal = BASE_NORMAL_MEAL_PRICE,
  live_food_prices = 0,
  monetary_pressure = 0,
  source = "local_fallback",
}

local state = {
  citizens = {},       -- [citizen_id] = { name, sat, near_at, last_charge_at }
  receivables = {},    -- local note only, bank does not enforce this yet
  events = {},         -- recent local event history
}

local stats = {
  citizens_seen = 0,
  dining_buildings = 0,
  near_dining = 0,
  saturation_rises = 0,
  meals_charged = 0,
  charged = 0,
  unpaid = 0,
  skipped_cooldown = 0,
  skipped_not_near = 0,
  skipped_small_gain = 0,
  skipped_staff = 0,
  pricing_refreshes = 0,
  last_gain = 0,
  last_charge = 0,
}

-- =============================================================================
-- BASIC HELPERS
-- =============================================================================
local function now()
  return os.epoch("utc")
end

local function lower(s)
  return string.lower(tostring(s or ""))
end

local function trim(s)
  return tostring(s or ""):match("^%s*(.-)%s*$")
end

local function setMsg(msg, col)
  last_message = tostring(msg or "")
  last_colour = col or colors.lightGray
end

local function ensureDir(path)
  local parts = {}
  for p in string.gmatch(path, "[^/]+") do parts[#parts + 1] = p end
  table.remove(parts)
  local cur = ""
  for _, p in ipairs(parts) do
    cur = cur == "" and p or (cur .. "/" .. p)
    if not fs.exists(cur) then fs.makeDir(cur) end
  end
end

local function readFile(path)
  if not fs.exists(path) then return nil end
  local f = fs.open(path, "r")
  if not f then return nil end
  local text = f.readAll()
  f.close()
  if not text or text == "" then return nil end
  local ok, data = pcall(textutils.unserialize, text)
  if ok then return data end
  return nil
end

local function writeFile(path, data)
  ensureDir(path)
  local f = fs.open(path, "w")
  if not f then return false end
  f.write(textutils.serialize(data))
  f.close()
  return true
end

local function money(n)
  n = tonumber(n) or 0
  local sign = ""
  if n < 0 then sign = "-"; n = math.abs(n) end
  return sign .. tostring(math.floor(n + 0.5)) .. " Q"
end

local function roundMoney(n)
  n = tonumber(n) or 0
  if n <= 0 then return 0 end
  return math.max(MIN_CHARGE, math.floor(n + 0.5))
end

local function applyLocalPriceShock(reason)
  local pressure = tonumber(LOCAL_PRICE_PRESSURE_FLOOR) or 0
  if pressure < 0 then pressure = 0 end
  pricing.general_index = math.max(1, 1 + (pressure * LOCAL_GENERAL_SENSITIVITY))
  pricing.food_index = math.max(1, 1 + (pressure * LOCAL_FOOD_SENSITIVITY) + LOCAL_FOOD_BIAS)
  pricing.effective_index = pricing.food_index
  pricing.normal_meal = BASE_NORMAL_MEAL_PRICE * pricing.food_index
  pricing.monetary_pressure = pressure
  pricing.source = reason or "local_price_shock_fallback"
end


local function countTable(t)
  local n = 0
  for _ in pairs(t or {}) do n = n + 1 end
  return n
end

local function simpleItemName(name)
  name = lower(name)
  name = name:gsub("^minecraft:", "")
  name = name:gsub("^minecolonies:", "")
  name = name:gsub("^%w+:", "")
  return name
end

local function normalType(t)
  t = tostring(t or "")
  t = t:gsub("com%.minecolonies%.building%.", "")
  t = t:gsub("com%.minecolonies%.job%.", "")
  t = t:gsub("[^%w_%-]", "")
  return lower(t)
end

local function currentMinecraftDay()
  if os.day then return math.floor(tonumber(os.day()) or 0) end
  return math.floor(now() / 1200000)
end

local function getPos(v)
  if type(v) ~= "table" then return nil end

  local src = v.location or v.position or v.pos or v.loc or v.blockPos or v.homeLocation or nil
  if type(src) == "table" then
    local x = tonumber(src.x or src.X or src[1])
    local y = tonumber(src.y or src.Y or src[2])
    local z = tonumber(src.z or src.Z or src[3])
    if x and y and z then return { x = x, y = y, z = z } end
  end

  local x = tonumber(v.x or v.X or v[1])
  local y = tonumber(v.y or v.Y or v[2])
  local z = tonumber(v.z or v.Z or v[3])
  if x and y and z then return { x = x, y = y, z = z } end

  return nil
end

local function dist(a, b)
  if not a or not b then return 999999 end
  local dx = (tonumber(a.x) or 0) - (tonumber(b.x) or 0)
  local dy = (tonumber(a.y) or 0) - (tonumber(b.y) or 0)
  local dz = (tonumber(a.z) or 0) - (tonumber(b.z) or 0)
  return math.sqrt((dx * dx) + (dy * dy) + (dz * dz))
end

local function citizenStableId(z)
  if type(z) ~= "table" then return nil end
  local id = z.id or z.citizen_id or z.citizenId or z.uuid or z.name
  if id == nil then return nil end
  return tostring(id)
end

local function citizenUsername(z)
  local id = citizenStableId(z)
  if not id then return nil end
  id = id:gsub("[^%w_%-]", "_")
  if id:find("^mc_") then return id end
  return "mc_" .. id
end

local function citizenAccountId(z)
  local u = citizenUsername(z)
  if not u then return nil end
  return "citizen:" .. u
end

local function citizenName(z, fallback)
  return tostring(z and (z.name or z.display_name or z.displayName) or fallback or "citizen")
end

local function citizenSaturation(z)
  return tonumber(z and (z.saturation or z.food or z.foodLevel or z.food_level) or 0) or 0
end

-- =============================================================================
-- NETWORK / PERIPHERALS
-- =============================================================================
local function openModem()
  for _, n in ipairs(peripheral.getNames()) do
    if peripheral.getType(n) == "modem" then
      rednet.open(n)
      return true
    end
  end
  return false
end

local function connectColony()
  colony = peripheral.find("colonyIntegrator") or peripheral.find("colony_integrator")
  return colony ~= nil
end

local function discoverBank()
  for _ = 1, 5 do
    rednet.broadcast({ type = "ping" }, BANK_PROTOCOL)
    local sender, msg = rednet.receive(BANK_PROTOCOL, 2)
    if sender and type(msg) == "table" and (msg.type == "treasury_online" or msg.success == true) then
      db_id = sender
      return true
    end
  end
  return false
end

local function bankReq(req, timeout)
  timeout = timeout or 6
  if not db_id then discoverBank() end
  if not db_id then return false, "No bank server connected" end

  rednet.send(db_id, req, BANK_PROTOCOL)
  local deadline = os.clock() + timeout

  while true do
    local rem = deadline - os.clock()
    if rem <= 0 then return false, "No response from bank" end
    local sender, msg = rednet.receive(BANK_PROTOCOL, rem)
    if sender == db_id and type(msg) == "table" and msg.success ~= nil then
      return msg.success, msg.response
    end
  end
end

-- =============================================================================
-- PRICING
-- =============================================================================
local function refreshPricing()
  if not db_id then discoverBank() end
  if not db_id then
    applyLocalPriceShock("no_bank_local_price_shock")
    return false
  end

  -- Safe to call repeatedly; the bank only advances when the Minecraft day moves.
  bankReq({ type = "tick_inflation", day = currentMinecraftDay() }, 4)

  local gotOracle = false
  local ok, res = bankReq({ type = "get_price_indices" }, 4)
  if ok and type(res) == "table" and type(res.sectors) == "table" then
    gotOracle = true
    local general = res.sectors.general or {}
    local food = res.sectors.food or res.sectors.hospitality or {}
    pricing.general_index = tonumber(general.index) or 1
    pricing.food_index = tonumber(food.index) or pricing.general_index or 1
    pricing.effective_index = pricing.food_index
    pricing.monetary_pressure = tonumber(food.monetary_pressure or general.monetary_pressure) or 0
    pricing.source = tostring(res.model or "wide_sector_price_oracle")
    if type(res.inflation) == "table" then inflation_state = res.inflation end
  end

  if not gotOracle then
    applyLocalPriceShock("oracle_unavailable_price_shock")
  end

  ok, res = bankReq({ type = "quote_service_price", service = "dining_meal", tier = "normal meal" }, 4)
  if ok and type(res) == "table" and tonumber(res.total) then
    pricing.normal_meal = tonumber(res.total) or BASE_NORMAL_MEAL_PRICE
    pricing.effective_index = tonumber(res.sector_index) or pricing.effective_index or 1
    pricing.food_index = tonumber(res.sector_index) or pricing.food_index or 1
    pricing.monetary_pressure = tonumber(res.monetary_pressure) or pricing.monetary_pressure or 0
    pricing.source = tostring(res.source or pricing.source)
  else
    local idx = tonumber(pricing.food_index) or 1
    if idx < 1 then idx = 1 end
    pricing.normal_meal = BASE_NORMAL_MEAL_PRICE * idx
  end

  stats.pricing_refreshes = stats.pricing_refreshes + 1
  return true
end

local function mealTierForGain(gain)
  gain = tonumber(gain) or 0
  if gain >= FULL_GAIN then return 2.00, "full refill" end
  if gain >= LARGE_GAIN then return 1.50, "large meal" end
  if gain >= NORMAL_GAIN then return 1.00, "normal meal" end
  if gain >= SMALL_GAIN then return 0.50, "snack" end
  return 0, "none"
end

local function priceMeal(gain)
  local tier, label = mealTierForGain(gain)
  if tier <= 0 then return 0, label, tier end

  if db_id then
    local ok, res = bankReq({
      type = "quote_service_price",
      service = "dining_meal",
      saturation_gain = gain,
    }, 5)

    if ok and type(res) == "table" and tonumber(res.total) then
      pricing.effective_index = tonumber(res.sector_index) or pricing.effective_index or 1
      pricing.food_index = tonumber(res.sector_index) or pricing.food_index or 1
      pricing.monetary_pressure = tonumber(res.monetary_pressure) or pricing.monetary_pressure or 0
      pricing.source = tostring(res.source or pricing.source)
      return math.max(MIN_CHARGE, math.floor(tonumber(res.total) + 0.5)), tostring(res.tier or label), tonumber(res.tier_multiplier) or tier
    end
  end

  local idx = tonumber(pricing.food_index) or 1
  if idx < 1 then idx = 1 end
  local raw = BASE_NORMAL_MEAL_PRICE * idx * tier
  return roundMoney(raw), label, tier
end

-- =============================================================================
-- COLONY SCANNING
-- =============================================================================
local function getLiveCitizens()
  if not colony or type(colony.getCitizens) ~= "function" then return {} end
  local ok, citizens = pcall(colony.getCitizens)
  if ok and type(citizens) == "table" then return citizens end
  return {}
end

local function getLiveBuildings()
  if not colony or type(colony.getBuildings) ~= "function" then return {} end
  local ok, buildings = pcall(colony.getBuildings)
  if ok and type(buildings) == "table" then return buildings end
  return {}
end

local function isDiningBuilding(b)
  if type(b) ~= "table" then return false end
  local t = normalType(b.type or b.name or b.buildingType)
  local n = lower((b.name or "") .. " " .. (b.type or "") .. " " .. (b.buildingType or ""))

  local wanted = t:find("dining", 1, true)
    or t:find("restaurant", 1, true)
    or t == "cook"
    or n:find("dining", 1, true)
    or n:find("restaurant", 1, true)
    or n:find("cook", 1, true)
    or n:find("kitchen", 1, true)

  local wrong = n:find("tavern", 1, true) or n:find("inn", 1, true) or n:find("bar", 1, true)
  return wanted and not wrong
end

local function diningBuildings(buildings)
  local out = {}
  for _, b in ipairs(buildings or {}) do
    if isDiningBuilding(b) then
      local p = getPos(b)
      if p then
        out[#out + 1] = {
          name = tostring(b.name or b.type or "Dining Hall"),
          pos = p,
          raw = b,
        }
      end
    end
  end
  return out
end

local function isNearDining(pos, dining)
  if not pos then return false, nil end
  local best, bestDist = nil, 999999
  for _, d in ipairs(dining or {}) do
    local dd = dist(pos, d.pos)
    if dd < bestDist then bestDist = dd; best = d end
  end
  if best and bestDist <= DINING_RADIUS then return true, best, bestDist end
  return false, best, bestDist
end


local function collectWorkText(v, out, depth, seen)
  out = out or {}
  depth = depth or 0
  if depth > 4 then return out end
  seen = seen or {}

  local tv = type(v)
  if tv == "string" or tv == "number" or tv == "boolean" then
    out[#out + 1] = tostring(v)
    return out
  end
  if tv ~= "table" then return out end
  if seen[v] then return out end
  seen[v] = true

  local keys = {
    "work", "workBuilding", "work_building", "job", "jobName", "job_name",
    "profession", "occupation", "role", "title", "name", "type", "buildingType"
  }
  for _, k in ipairs(keys) do
    if v[k] ~= nil then collectWorkText(v[k], out, depth + 1, seen) end
  end
  return out
end

local function isDiningStaffCitizen(z)
  if type(z) ~= "table" then return false end

  -- Prefer the citizen's explicit work/job fields. Do not scan the whole citizen
  -- table, because unrelated fields can contain building/location metadata.
  local chunks = {}
  local fields = {
    "work", "workBuilding", "work_building", "job", "jobName", "job_name",
    "profession", "occupation", "role", "title"
  }

  for _, k in ipairs(fields) do
    if z[k] ~= nil then collectWorkText(z[k], chunks, 0, {}) end
  end

  local text = lower(table.concat(chunks, " "))
  if text == "" then return false end

  return text:find("waiter", 1, true) ~= nil
    or text:find("cook", 1, true) ~= nil
    or text:find("restaurant", 1, true) ~= nil
    or text:find("dining", 1, true) ~= nil
    or text:find("kitchen", 1, true) ~= nil
end

-- =============================================================================
-- PAYMENT
-- =============================================================================
local function addEvent(ev)
  state.events = state.events or {}
  ev.time = ev.time or now()
  state.events[#state.events + 1] = ev
  local keep = {}
  local cutoff = now() - (30 * 60 * 1000)
  for _, e in ipairs(state.events) do
    if tonumber(e.time) and tonumber(e.time) >= cutoff then keep[#keep + 1] = e end
  end
  state.events = keep
end

local function totalReceivables()
  local total = 0
  for _, n in pairs(state.receivables or {}) do total = total + (tonumber(n) or 0) end
  return total
end

local function chargeCitizenMeal(citizen_id, name, amount, label, gain)
  local ok, res = bankReq({
    type = "hospitality_meal_payment",
    citizen_id = citizen_id,
    company_id = TARGET_COMPANY,
    amount = amount,
    item = label,
    memo = "Dining Hall " .. label .. " (sat +" .. string.format("%.1f", gain) .. ", CPI x" .. string.format("%.3f", pricing.effective_index) .. ")",
  }, 6)

  if ok and type(res) == "table" then
    local paid = tonumber(res.paid) or 0
    local shortfall = tonumber(res.shortfall) or 0

    stats.meals_charged = stats.meals_charged + 1
    stats.charged = stats.charged + paid
    stats.unpaid = stats.unpaid + shortfall
    stats.last_charge = paid

    if shortfall > 0 then
      state.receivables = state.receivables or {}
      state.receivables[citizen_id] = (tonumber(state.receivables[citizen_id]) or 0) + shortfall
    end

    addEvent({
      type = "meal_charge",
      citizen_id = citizen_id,
      name = name,
      label = label,
      gain = gain,
      amount = amount,
      paid = paid,
      shortfall = shortfall,
      normal_meal = pricing.normal_meal,
      food_index = pricing.food_index,
      general_index = pricing.general_index,
      effective_index = pricing.effective_index,
    })

    if paid > 0 then
      setMsg("Charged " .. tostring(name) .. " " .. money(paid) .. " for " .. label, colors.lime)
    else
      setMsg(tostring(name) .. " could not pay " .. money(amount) .. " for " .. label, colors.orange)
    end
    return true
  end

  setMsg("Meal charge failed: " .. tostring(res), colors.red)
  return false
end

local function processCitizen(z, dining)
  local cid = citizenAccountId(z)
  if not cid then return end

  local name = citizenName(z, cid)
  local sat = citizenSaturation(z)
  local pos = getPos(z)
  local near = false
  local nearBuilding = nil
  local nearDistance = nil

  if #dining > 0 then
    near, nearBuilding, nearDistance = isNearDining(pos, dining)
  else
    -- If the integrator/building data does not expose Dining Hall coordinates,
    -- do not kill the system. Saturation gain still becomes the signal.
    near = true
  end

  local t = now()
  state.citizens = state.citizens or {}
  local rec = state.citizens[cid] or {}
  rec.name = name
  local diningStaff = isDiningStaffCitizen(z)
  rec.dining_staff = diningStaff and true or false

  if near then
    rec.near_at = t
    rec.near_building = nearBuilding and nearBuilding.name or "proximity disabled"
    rec.near_distance = nearDistance
    stats.near_dining = stats.near_dining + 1
  end

  local oldSat = tonumber(rec.sat)
  if oldSat ~= nil then
    local gain = sat - oldSat
    if gain > 0 then
      stats.saturation_rises = stats.saturation_rises + 1
      stats.last_gain = gain
    end

    if gain >= MIN_SAT_GAIN then
      local recentlyNear = false
      if #dining == 0 then
        recentlyNear = true
      elseif tonumber(rec.near_at) and (t - tonumber(rec.near_at)) <= (NEAR_GRACE_SECONDS * 1000) then
        recentlyNear = true
      end

      local cooldownOk = true
      if tonumber(rec.last_charge_at) and (t - tonumber(rec.last_charge_at)) < (MEAL_COOLDOWN_SECONDS * 1000) then
        cooldownOk = false
      end

      local amount, label = priceMeal(gain)

      if diningStaff then
        stats.skipped_staff = stats.skipped_staff + 1
        rec.last_staff_exempt_at = t
        rec.last_staff_exempt_gain = gain
        addEvent({
          type = "staff_meal_exempt",
          citizen_id = cid,
          name = name,
          label = label,
          gain = gain,
          reason = "Dining Hall staff are not charged by their own workplace POS.",
        })
        setMsg("Ignored staff meal event for " .. tostring(name) .. " (+" .. string.format("%.1f", gain) .. " sat)", colors.lightGray)
      elseif not recentlyNear then
        stats.skipped_not_near = stats.skipped_not_near + 1
      elseif not cooldownOk then
        stats.skipped_cooldown = stats.skipped_cooldown + 1
      elseif amount <= 0 then
        stats.skipped_small_gain = stats.skipped_small_gain + 1
      else
        if chargeCitizenMeal(cid, name, amount, label, gain) then
          rec.last_charge_at = t
          rec.last_charge_amount = amount
          rec.last_charge_label = label
          rec.last_gain = gain
        end
      end
    elseif gain > 0 then
      stats.skipped_small_gain = stats.skipped_small_gain + 1
    end
  end

  rec.sat = sat
  rec.last_seen = t
  state.citizens[cid] = rec
end

local function pruneMissingCitizens(seen)
  local cutoff = now() - (60 * 60 * 1000)
  for cid, rec in pairs(state.citizens or {}) do
    if not seen[cid] and tonumber(rec.last_seen or 0) < cutoff then
      state.citizens[cid] = nil
    end
  end
end

local function poll()
  if not connectColony() then
    setMsg("No local colonyIntegrator on this terminal.", colors.red)
    return false
  end
  if not db_id then discoverBank() end
  refreshPricing()

  local citizens = getLiveCitizens()
  local buildings = getLiveBuildings()
  local dining = diningBuildings(buildings)

  stats.citizens_seen = #citizens
  stats.dining_buildings = #dining
  stats.near_dining = 0

  local seen = {}
  for _, z in ipairs(citizens) do
    local cid = citizenAccountId(z)
    if cid then seen[cid] = true end
    processCitizen(z, dining)
  end

  pruneMissingCitizens(seen)
  writeFile(STATE_FILE, state)
  return true
end

-- =============================================================================
-- DISPLAY
-- =============================================================================
local function cls()
  W, H = term.getSize()
  term.setCursorBlink(false)
  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.white)
  term.clear()
  term.setCursorPos(1, 1)
end

local function at(x, y, text, fg, bg)
  W, H = term.getSize()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  term.setTextColor(fg or colors.white)
  term.setBackgroundColor(bg or colors.black)
  local maxw = W - x + 1
  if maxw > 0 then term.write(tostring(text or ""):sub(1, maxw)) end
end

local function fill(x, y, w, h, bg)
  W, H = term.getSize()
  if w <= 0 or h <= 0 then return end
  term.setBackgroundColor(bg or colors.black)
  local row = string.rep(" ", w)
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(math.max(1, x), yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function button(x, y, w, label, bg, fg)
  fill(x, y, w, 1, bg or colors.gray)
  local tx = x + math.floor((w - #label) / 2)
  at(tx, y, label, fg or colors.white, bg or colors.gray)
  return { x1 = x, x2 = x + w - 1, y1 = y, y2 = y }
end

local function hit(b, x, y)
  return b and x >= b.x1 and x <= b.x2 and y >= b.y1 and y <= b.y2
end

local function draw()
  cls()
  fill(1, 1, W, 1, colors.purple)
  at(2, 1, "SERVICE PAYMENT TERMINAL", colors.white, colors.purple)
  at(math.max(2, W - #VERSION), 1, VERSION, colors.lightGray, colors.purple)

  at(2, 3, "Source:       saturation POS, no inventory scan", colors.white)
  at(2, 4, "Bank:         " .. tostring(db_id or "not connected"), db_id and colors.lime or colors.red)
  at(2, 5, "Colony:       " .. tostring(colony and "connected" or "missing"), colony and colors.lime or colors.red)
  at(2, 6, "Company:      " .. TARGET_COMPANY, colors.lime)
  at(2, 7, "Auto:         " .. (auto_charge and "ON" or "OFF"), auto_charge and colors.lime or colors.orange)

  at(2, 9,  "Citizens:     " .. tostring(stats.citizens_seen) .. "   Near dining: " .. tostring(stats.near_dining), colors.lightGray)
  at(2, 10, "Dining halls: " .. tostring(stats.dining_buildings) .. "   Radius: " .. tostring(DINING_RADIUS), stats.dining_buildings > 0 and colors.lime or colors.orange)
  at(2, 11, "Price CPI:    food x" .. string.format("%.3f", pricing.food_index) .. "  general x" .. string.format("%.3f", pricing.general_index), colors.cyan)
  at(2, 12, "Meal price:   normal " .. money(pricing.normal_meal) .. " | pressure " .. string.format("%.1f%%", (pricing.monetary_pressure or 0) * 100), colors.cyan)
  at(2, 13, "Oracle:       " .. tostring(pricing.source or "fallback"), colors.lightGray)

  at(2, 15, "Sat rises:    " .. tostring(stats.saturation_rises) .. "   Last gain: +" .. string.format("%.1f", stats.last_gain), colors.lightGray)
  at(2, 16, "Meals:        " .. tostring(stats.meals_charged) .. "   Charged: " .. money(stats.charged) .. "   Unpaid: " .. money(stats.unpaid), colors.lime)
  at(2, 17, "Skipped:      staff " .. tostring(stats.skipped_staff) .. " / cooldown " .. tostring(stats.skipped_cooldown) .. " / not near " .. tostring(stats.skipped_not_near) .. " / tiny " .. tostring(stats.skipped_small_gain), colors.orange)
  at(2, 18, "Receivables:  " .. money(totalReceivables()), totalReceivables() > 0 and colors.orange or colors.gray)

  local third = math.floor((W - 8) / 3)
  local bScan = button(2, H - 3, third, "Poll Now", colors.purple)
  local bAuto = button(4 + third, H - 3, third, auto_charge and "Auto Off" or "Auto On", colors.gray)
  local bRecon = button(6 + third * 2, H - 3, third, "Reconnect", colors.gray)

  at(2, H - 1, tostring(last_message):sub(1, W - 2), last_colour)
  return bScan, bAuto, bRecon
end

-- =============================================================================
-- MAIN
-- =============================================================================
local function loadConfig()
  local cfg = readFile(CONFIG_FILE)
  if type(cfg) ~= "table" then return end

  if tonumber(cfg.scan_seconds) then SCAN_SECONDS = math.max(1, tonumber(cfg.scan_seconds)) end
  if tonumber(cfg.dining_radius) then DINING_RADIUS = math.max(4, tonumber(cfg.dining_radius)) end
  if tonumber(cfg.near_grace_seconds) then NEAR_GRACE_SECONDS = math.max(1, tonumber(cfg.near_grace_seconds)) end
  if tonumber(cfg.meal_cooldown_seconds) then MEAL_COOLDOWN_SECONDS = math.max(1, tonumber(cfg.meal_cooldown_seconds)) end
  if tonumber(cfg.base_normal_meal_price) then BASE_NORMAL_MEAL_PRICE = math.max(0.1, tonumber(cfg.base_normal_meal_price)) end
end

local function main()
  state = readFile(STATE_FILE) or state
  state.citizens = state.citizens or {}
  state.receivables = state.receivables or {}
  state.events = state.events or {}
  loadConfig()

  if not openModem() then
    print("No modem found.")
    return
  end

  discoverBank()
  connectColony()
  poll()

  local bScan, bAuto, bRecon = draw()
  local timer = os.startTimer(SCAN_SECONDS)

  while true do
    local ev, p1, p2, p3 = os.pullEvent()

    if ev == "timer" and p1 == timer then
      if auto_charge then poll() end
      bScan, bAuto, bRecon = draw()
      timer = os.startTimer(SCAN_SECONDS)

    elseif ev == "mouse_click" then
      if hit(bScan, p2, p3) then
        poll()
      elseif hit(bAuto, p2, p3) then
        auto_charge = not auto_charge
        setMsg("Auto " .. (auto_charge and "on" or "off"), colors.yellow)
      elseif hit(bRecon, p2, p3) then
        discoverBank()
        connectColony()
        refreshPricing()
        setMsg("Reconnected.", colors.lime)
      end
      bScan, bAuto, bRecon = draw()

    elseif ev == "terminate" then
      writeFile(STATE_FILE, state)
      break
    end
  end
end

local ok, err = pcall(main)
if not ok then
  term.setTextColor(colors.red)
  print("Runtime error: " .. tostring(err))
end
