-- =============================================================================
-- QUID BANK OF PLENTY - DATABASE SERVER
-- ServerSideAccounts
-- =============================================================================

local args = {...}
if args[1] ~= "--updated" then
  print("[ Quid Bank of Plenty ]")
  print("Deleting old version...")
  fs.delete("startup.lua")
  print("Downloading latest from GitHub...")

  -- Cache-bust GitHub raw/CDN so ComputerCraft does not keep pulling
  -- an older copy after the GitHub file has visibly changed.
  local cache_bust = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local update_url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/ServerSideAccounts?cb=" .. cache_bust

  shell.run("wget " .. update_url .. " startup.lua")
  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

local VERSION  = "1.3.5-COMPANY-MGMT-MERGE"
local DB_LABEL = "QuidBank-DB"
local PROTOCOL = "quid_bank"
local PROTOCOL_BROADCAST = "quid_bank_discovery"

-- Tracks when the last successful self-update happened, persisted to disk
local VERSION_FILE = "data/version.db"

local function saveVersionInfo(info)
  local f = fs.open(VERSION_FILE, "w")
  if f then f.write(textutils.serialize(info)); f.close() end
end

local function loadVersionInfo()
  if not fs.exists(VERSION_FILE) then return nil end
  local f = fs.open(VERSION_FILE, "r")
  if not f then return nil end
  local text = f.readAll(); f.close()
  local ok, data = pcall(textutils.unserialize, text)
  return ok and data or nil
end

local versionInfo = nil  -- loaded on boot

-- =============================================================================
-- FILE PATHS
-- =============================================================================
local FILE = {
  ledger       = "data/ledger.log",
  share_ledger = "data/shares.log",
  audit        = "data/audit.log",
  accounts     = "data/accounts.db",
  balances     = "data/balances.db",
  monetary     = "data/monetary_state.db",
  pending_tx   = "data/pending_tx.db",
  checkpoint   = "data/checkpoint.db",
  citizens     = "data/citizens.db",
  companies    = "data/companies.db",
  contracts    = "data/contracts.db",
  prices       = "data/prices.db",
  inflation    = "data/inflation_state.db",
  config       = "data/config.db",
}

local LEDGER_KEEP_RECENT_TX = 500
local LEDGER_COMPACT_SIZE   = 250000
local AUDIT_MAX_SIZE        = 50000
local ARCHIVE_DIR           = "disk/bank_archive"

-- =============================================================================
-- RUNTIME STATE
-- =============================================================================
local accounts  = {}
local balances  = {}  -- [account_id] = current authoritative balance
local monetary_state = {
  total_minted = 0,
  total_burned = 0,
  migrated = false,
}
local citizens  = {}  -- [username] = { display_name, password_hash, joined, status, title }
local companies = {}
local contracts = {}
local prices    = {}
local inflation_state = {}
local config    = {}

local tx_counter    = 0
local sh_counter    = 0
local audit_counter = 0

-- =============================================================================
-- SIMPLE HASH
-- Not cryptographic, but stops plaintext passwords sitting in files.
-- =============================================================================
local function simpleHash(str)
  local h = 5381
  for i = 1, #str do
    h = ((h * 33) + string.byte(str, i)) % 2147483647
  end
  return tostring(h)
end

-- =============================================================================
-- UTILITIES
-- =============================================================================
local function pad(n, width)
  local s = tostring(n)
  while #s < width do s = "0" .. s end
  return s
end

local function timestamp()
  return os.epoch("utc")
end

local function ensureDir(path)
  local parts = {}
  for part in string.gmatch(path, "[^/]+") do parts[#parts+1] = part end
  table.remove(parts)
  local current = ""
  for _, part in ipairs(parts) do
    current = current == "" and part or (current .. "/" .. part)
    if not fs.exists(current) then fs.makeDir(current) end
  end
end

local function writeFile(path, data)
  ensureDir(path)
  local f = fs.open(path, "w")
  if f then f.write(textutils.serialize(data)); f.close(); return true end
  return false
end

local function readFile(path)
  if not fs.exists(path) then return nil end
  local f = fs.open(path, "r")
  if not f then return nil end
  local text = f.readAll(); f.close()
  if not text or text == "" then return nil end
  local ok, data = pcall(textutils.unserialize, text)
  if ok then return data end
  return nil
end

local function appendLine(path, line)
  ensureDir(path)
  local f = fs.open(path, "a")
  if not f then return false, "open failed" end
  local ok, err = pcall(function() f.writeLine(line) end)
  f.close()
  if not ok then return false, tostring(err) end
  return true
end

local function writeLines(path, lines)
  ensureDir(path)
  local f = fs.open(path, "w")
  if not f then return false, "open failed" end
  local ok, err = pcall(function()
    for _, line in ipairs(lines or {}) do
      f.writeLine(line)
    end
  end)
  f.close()
  if not ok then return false, tostring(err) end
  return true
end

local function trim(s)
  return tostring(s or ""):match("^%s*(.-)%s*$")
end

local function readLines(path)
  if not fs.exists(path) then return {} end
  local f = fs.open(path, "r")
  if not f then return {} end
  local lines = {}
  local line = f.readLine()
  while line do
    if line ~= "" then lines[#lines+1] = line end
    line = f.readLine()
  end
  f.close()
  return lines
end

-- =============================================================================
-- AUDIT
-- =============================================================================
local function capAuditLog()
  if not fs.exists(FILE.audit) then return end
  local size = fs.getSize(FILE.audit) or 0
  if size <= AUDIT_MAX_SIZE then return end

  local lines = readLines(FILE.audit)
  local keep = {}
  local start = math.max(1, #lines - 200)
  for i = start, #lines do keep[#keep+1] = lines[i] end

  -- Audit is debug evidence only. If trimming fails, delete it rather than
  -- allowing audit growth to kill the bank.
  if not writeLines(FILE.audit, keep) then
    fs.delete(FILE.audit)
  end
end

local function audit(action_type, actor, terminal, action, result)
  audit_counter = audit_counter + 1
  local id   = "AUDIT-" .. pad(audit_counter, 6)
  local line = string.format("%s | %d | %-8s | %-20s | %-15s | %-20s | %s",
    id, timestamp(), action_type, tostring(actor),
    tostring(terminal), tostring(action), tostring(result))
  appendLine(FILE.audit, line)
  if audit_counter % 25 == 0 then capAuditLog() end
end

-- =============================================================================
-- LEDGER
-- =============================================================================
local function nextTxId()
  tx_counter = tx_counter + 1
  return "TX-" .. pad(tx_counter, 6)
end

local function archiveLines(lines)
  if not fs.exists("disk") then return false, "no disk" end
  if not fs.isDir("disk") then return false, "disk unavailable" end
  if not fs.exists(ARCHIVE_DIR) then fs.makeDir(ARCHIVE_DIR) end

  local archive_name = ARCHIVE_DIR .. "/ledger_archive_" .. tostring(timestamp()) .. ".log"
  local ok, err = writeLines(archive_name, lines)
  if ok then return true, archive_name end
  return false, err
end

local function compactLedgerIfNeeded(force)
  if not fs.exists(FILE.ledger) then return true end

  local size = fs.getSize(FILE.ledger) or 0
  if not force and size < LEDGER_COMPACT_SIZE then return true end

  local lines = readLines(FILE.ledger)
  if #lines <= LEDGER_KEEP_RECENT_TX then return true end

  local split_at = #lines - LEDGER_KEEP_RECENT_TX
  local old_lines = {}
  local keep_lines = {}

  for i = 1, split_at do old_lines[#old_lines+1] = lines[i] end
  for i = split_at + 1, #lines do keep_lines[#keep_lines+1] = lines[i] end

  -- Archive is best-effort. It preserves old detail when a permanent floppy is
  -- installed, but the balance snapshot remains authoritative even without it.
  archiveLines(old_lines)

  local ok = writeLines(FILE.ledger, keep_lines)
  if ok then
    local checkpoint = {
      last_compacted_time = timestamp(),
      kept_recent = #keep_lines,
      archived_or_discarded = #old_lines,
      balance_snapshot = true,
      note = "Balances are authoritative; compacted ledger is recent history only."
    }
    writeFile(FILE.checkpoint, checkpoint)
  end
  return ok
end

local function writeTx(tx_id, tx_type, from_id, to_id, amount, memo, status)
  local line = string.format("%s | %d | %-12s | %-25s | %-25s | %d | %s | %s",
    tx_id, timestamp(), tx_type, tostring(from_id), tostring(to_id),
    amount, tostring(memo), tostring(status))

  -- Try compaction before appending if the ledger is already large.
  compactLedgerIfNeeded(false)

  local ok, err = appendLine(FILE.ledger, line)
  if not ok then
    compactLedgerIfNeeded(true)
    ok, err = appendLine(FILE.ledger, line)
  end
  return ok, err
end

local function deriveBalance(account_id)
  return tonumber(balances[account_id]) or 0
end

local function deriveMonetarySupply()
  local total_minted   = tonumber(monetary_state.total_minted) or 0
  local total_burned   = tonumber(monetary_state.total_burned) or 0

  local citizen_holdings = 0
  local company_holdings = 0
  local escrow_held      = 0

  for id, acc in pairs(accounts) do
    if acc.status == "active" then
      local bal = deriveBalance(id)
      if acc.type == "citizen"  then citizen_holdings = citizen_holdings + bal
      elseif acc.type == "company" then company_holdings = company_holdings + bal
      elseif acc.type == "escrow"  then escrow_held      = escrow_held      + bal
      end
    end
  end

  return {
    total_minted     = total_minted,
    total_burned     = total_burned,
    in_circulation   = total_minted - total_burned,
    treasury_balance = deriveBalance("treasury:quid_bank"),
    citizen_holdings = citizen_holdings,
    company_holdings = company_holdings,
    escrow_held      = escrow_held,
  }
end

-- =============================================================================
-- SHARE LEDGER
-- =============================================================================
local function nextShId()
  sh_counter = sh_counter + 1
  return "SH-" .. pad(sh_counter, 6)
end

local function writeShareTx(sh_id, company_id, from_id, to_id, shares, tx_type, memo)
  local line = string.format("%s | %d | %-20s | %-25s | %-25s | %d | %-20s | %s",
    sh_id, timestamp(), tostring(company_id), tostring(from_id),
    tostring(to_id), shares, tostring(tx_type), tostring(memo))
  appendLine(FILE.share_ledger, line)
end

local function deriveShareHoldings(company_id)
  if not fs.exists(FILE.share_ledger) then return {} end
  local lines    = readLines(FILE.share_ledger)
  local holdings = {}
  for _, line in ipairs(lines) do
    local sh_id, ts, cid, from_id, to_id, shares =
      line:match("(SH%-%d+)%s*|%s*(%d+)%s*|%s*([^|]+)%s*|%s*([^|]+)%s*|%s*([^|]+)%s*|%s*(%d+)")
    if sh_id then
      cid     = cid:match("^%s*(.-)%s*$")
      if cid == company_id then
        from_id = from_id:match("^%s*(.-)%s*$")
        to_id   = to_id:match("^%s*(.-)%s*$")
        shares  = tonumber(shares) or 0
        if to_id   ~= "SYSTEM" then holdings[to_id]   = (holdings[to_id]   or 0) + shares end
        if from_id ~= "SYSTEM" then holdings[from_id] = (holdings[from_id] or 0) - shares end
      end
    end
  end
  return holdings
end

-- =============================================================================
-- SAVE HELPERS
-- =============================================================================
local function saveAccounts()  return writeFile(FILE.accounts,  accounts)  end
local function saveBalances()  return writeFile(FILE.balances,  balances)  end
local function saveMonetary()  return writeFile(FILE.monetary,  monetary_state) end
local function saveCitizens()  return writeFile(FILE.citizens,  citizens)  end
local function saveCompanies() return writeFile(FILE.companies, companies) end
local function saveContracts() return writeFile(FILE.contracts, contracts) end
local function savePrices()    return writeFile(FILE.prices,    prices)    end
local function saveInflation() return writeFile(FILE.inflation, inflation_state) end
local function saveConfig()    return writeFile(FILE.config,    config)    end

-- =============================================================================
-- AUTH  — username + password, works from any terminal
-- =============================================================================
local function authenticateUser(username, password)
  if not username or not password then
    return false, "Missing username or password"
  end
  local key = string.lower(username):gsub("%s+", "_")
  local citizen_id = "citizen:" .. key
  local citizen = citizens[citizen_id]
  if not citizen then
    return false, "Account not found"
  end
  if citizen.status ~= "active" then
    return false, "Account suspended"
  end
  if citizen.password_hash ~= simpleHash(password) then
    return false, "Incorrect password"
  end
  return true, citizen_id, citizen
end

-- =============================================================================
-- ACCOUNT OPERATIONS
-- =============================================================================
local function accountExists(account_id)
  return accounts[account_id] ~= nil
end

local function createAccount(account_id, acc_type, display_name, owner_id)
  if accountExists(account_id) then return false, "Account already exists" end
  accounts[account_id] = {
    type         = acc_type,
    display_name = display_name,
    owner_id     = owner_id or "SYSTEM",
    created      = timestamp(),
    status       = "active"
  }
  if balances[account_id] == nil then balances[account_id] = 0 end
  saveAccounts()
  saveBalances()
  return true, account_id
end

local function isCompanyOwner(company_id, citizen_id)
  local company = companies[company_id]
  local account = accounts[company_id]
  if not company or not citizen_id then return false end
  local company_owner_id = company.owner_id
  local account_owner_id = account and account.owner_id or nil
  return company_owner_id == citizen_id or account_owner_id == citizen_id
end

local function companyOwnerFields(company_id)
  local company = companies[company_id]
  local account = accounts[company_id]
  return company and company.owner_id or nil, account and account.owner_id or nil
end


local function isTrustedManagement(sender_id)
  -- Practical local-server trust model for state terminals. Older code already
  -- allowed state-facing terminals to call management handlers without login;
  -- this function prevents nil-function crashes on balance lookups.
  return true
end

local function escapePattern(s)
  return (tostring(s or ""):gsub("([^%w])", "%%%1"))
end

local function rewriteShareLedgerCompanyId(old_company_id, new_company_id)
  if old_company_id == new_company_id then return true end
  if not fs.exists(FILE.share_ledger) then return true end
  local old_pat = escapePattern(old_company_id)
  local lines = readLines(FILE.share_ledger)
  local changed = false
  for i, line in ipairs(lines) do
    local new_line = line:gsub(old_pat, new_company_id)
    if new_line ~= line then
      lines[i] = new_line
      changed = true
    end
  end
  if changed then return writeLines(FILE.share_ledger, lines) end
  return true
end

local function rewriteBankContractCompanyId(old_company_id, new_company_id)
  if old_company_id == new_company_id or type(contracts) ~= "table" then return end
  local changed = false
  for _, c in pairs(contracts) do
    if type(c) == "table" then
      for _, field in ipairs({"poster", "source_account", "source_company", "claimed_by"}) do
        if c[field] == old_company_id then c[field] = new_company_id; changed = true end
      end
    end
  end
  if changed then writeFile(FILE.contracts, contracts) end
end

local function ledgerHasTx(tx_id)
  for _, line in ipairs(readLines(FILE.ledger)) do
    if line:match("^" .. tostring(tx_id) .. "%s*|") then return true end
  end
  return false
end

local function clearPendingTx()
  if fs.exists(FILE.pending_tx) then fs.delete(FILE.pending_tx) end
end

local function transfer(from_id, to_id, amount, tx_type, memo, actor)
  amount = tonumber(amount)
  tx_type = tx_type or "TRANSFER"

  if not amount or amount <= 0 then return false, "Invalid amount" end
  if not accountExists(from_id) and from_id ~= "SYSTEM" then
    return false, "Source account does not exist"
  end
  if not accountExists(to_id) and to_id ~= "SYSTEM" then
    return false, "Destination account does not exist"
  end

  local from_before = from_id ~= "SYSTEM" and deriveBalance(from_id) or nil
  local to_before   = to_id   ~= "SYSTEM" and deriveBalance(to_id)   or nil

  if from_id ~= "SYSTEM" and tx_type ~= "MINT" then
    if from_before < amount then
      return false, "Insufficient funds. Balance: " .. from_before .. " Quid, Required: " .. amount .. " Quid"
    end
  end

  local minted_before = tonumber(monetary_state.total_minted) or 0
  local burned_before = tonumber(monetary_state.total_burned) or 0

  local tx_id = nextTxId()

  local pending = {
    tx_id = tx_id,
    tx_type = tx_type,
    from = from_id,
    to = to_id,
    amount = amount,
    memo = memo or "",
    actor = actor or "SYSTEM",
    from_before = from_before,
    to_before = to_before,
    minted_before = minted_before,
    burned_before = burned_before,
    created = timestamp(),
  }

  if not writeFile(FILE.pending_tx, pending) then
    return false, "Could not create pending transaction file"
  end

  -- Apply debit/credit to authoritative balances.
  if from_id ~= "SYSTEM" then balances[from_id] = from_before - amount end
  if to_id   ~= "SYSTEM" then balances[to_id]   = to_before + amount end

  if tx_type == "MINT" then
    monetary_state.total_minted = minted_before + amount
  elseif tx_type == "BURN" then
    monetary_state.total_burned = burned_before + amount
  end
  monetary_state.migrated = true

  pending.from_after = from_id ~= "SYSTEM" and balances[from_id] or nil
  pending.to_after = to_id ~= "SYSTEM" and balances[to_id] or nil
  pending.minted_after = monetary_state.total_minted
  pending.burned_after = monetary_state.total_burned
  pending.applied = true
  writeFile(FILE.pending_tx, pending)

  if not saveBalances() then
    -- Roll back in-memory if balances could not be written.
    if from_id ~= "SYSTEM" then balances[from_id] = from_before end
    if to_id   ~= "SYSTEM" then balances[to_id]   = to_before end
    monetary_state.total_minted = minted_before
    monetary_state.total_burned = burned_before
    clearPendingTx()
    return false, "Could not save balances"
  end

  if not saveMonetary() then
    -- Balances are already saved. Keep pending tx for startup repair and report
    -- success because account balances are authoritative and already changed.
    audit("ERROR", actor or "SYSTEM", "db", tx_type, "monetary save failed for " .. tx_id)
  end

  local ledger_ok, ledger_err = writeTx(tx_id, tx_type, from_id, to_id, amount, memo or "", "settled")
  if ledger_ok then
    clearPendingTx()
  else
    -- Keep the pending file. On next boot the bank will try to write the missing
    -- ledger line from this settled transaction, without applying balances again.
    audit("ERROR", actor or "SYSTEM", "db", tx_type, "ledger write deferred for " .. tx_id .. ": " .. tostring(ledger_err))
  end

  audit("ACTION", actor or "SYSTEM", "db", tx_type,
    tx_id .. " " .. amount .. "q " .. tostring(from_id) .. "->" .. tostring(to_id))

  return true, {
    tx_id  = tx_id,
    from   = from_id,
    to     = to_id,
    amount = amount,
    type   = tx_type,
    memo   = memo,
    status = "settled",
    ledger = ledger_ok and "written" or "deferred"
  }
end


-- =============================================================================
-- INFLATION ENGINE
-- Inflation is now a daily price-change rate, not a direct permanent markup.
--
-- price_index:
--   The accumulated price multiplier used by payroll/contracts.
--
-- inflation_rate:
--   The daily Minecraft-day price movement rate.
--   0.04 means prices rise 4% this Minecraft day.
--  -0.01 means prices fall 1% this Minecraft day.
-- =============================================================================
local DEFAULT_INFLATION_POLICY = {
  decay = 0.65,                 -- old inflation pressure retained each Minecraft day
  print_sensitivity = 0.50,     -- supply growth -> daily inflation pressure
  no_print_deflation = 0.005,   -- -0.5% daily drag when no new money is issued
  max_daily_inflation = 0.10,   -- +10% cap per Minecraft day
  max_daily_deflation = -0.03,  -- -3% cap per Minecraft day
  min_price_index = 0.25,
  max_price_index = 10.00,
}

local function clamp(n, lo, hi)
  n = tonumber(n) or 0
  if n < lo then return lo end
  if n > hi then return hi end
  return n
end

local function copyPolicy(src)
  local out = {}
  for k, v in pairs(DEFAULT_INFLATION_POLICY) do
    out[k] = tonumber(src and src[k]) or v
  end
  return out
end

local function currentMinecraftDay()
  if os.day then
    return math.floor(tonumber(os.day()) or 0)
  end
  return math.floor(timestamp() / 1200000)
end

local function ensureInflationState()
  local supply = deriveMonetarySupply()
  local issued = tonumber(supply and supply.in_circulation) or 0
  inflation_state = type(inflation_state) == "table" and inflation_state or {}

  inflation_state.policy = copyPolicy(inflation_state.policy)
  inflation_state.price_index = tonumber(inflation_state.price_index) or 1.00
  inflation_state.inflation_rate = tonumber(inflation_state.inflation_rate) or 0.00

  if not inflation_state.last_day then
    inflation_state.last_day = currentMinecraftDay()
  end

  if not inflation_state.last_issued_supply then
    inflation_state.last_issued_supply = issued
  end

  inflation_state.updated = inflation_state.updated or timestamp()
  inflation_state.model = "daily_rate_price_index"
  inflation_state.note = "Inflation is a daily price-change rate. Price index compounds upward or downward over Minecraft days."
  return inflation_state
end

local function tickInflation(target_day)
  ensureInflationState()

  local supply = deriveMonetarySupply()
  local currentIssued = tonumber(supply and supply.in_circulation) or 0
  local day = math.floor(tonumber(target_day) or currentMinecraftDay())
  local lastDay = math.floor(tonumber(inflation_state.last_day) or day)

  if day <= lastDay then
    inflation_state.current_issued_supply = currentIssued
    inflation_state.updated = timestamp()
    saveInflation()
    return false, inflation_state, 0
  end

  local elapsed = math.max(1, math.min(30, day - lastDay))
  local policy = copyPolicy(inflation_state.policy)
  local rate = tonumber(inflation_state.inflation_rate) or 0
  local index = tonumber(inflation_state.price_index) or 1
  local lastIssued = tonumber(inflation_state.last_issued_supply) or currentIssued

  for i = 1, elapsed do
    local growth = 0
    if lastIssued and lastIssued > 0 then
      growth = (currentIssued - lastIssued) / lastIssued
    elseif currentIssued > 0 then
      growth = 1
    end

    local noPrintDrag = 0
    if growth <= 0 then
      noPrintDrag = policy.no_print_deflation
    end

    rate = (rate * policy.decay) + (growth * policy.print_sensitivity) - noPrintDrag
    rate = clamp(rate, policy.max_daily_deflation, policy.max_daily_inflation)

    index = index * (1 + rate)
    index = clamp(index, policy.min_price_index, policy.max_price_index)

    -- If several days elapsed, only the first missed day gets the supply jump.
    lastIssued = currentIssued
  end

  inflation_state.price_index = index
  inflation_state.inflation_rate = rate
  inflation_state.last_issued_supply = currentIssued
  inflation_state.current_issued_supply = currentIssued
  inflation_state.last_day = day
  inflation_state.updated = timestamp()
  inflation_state.policy = policy
  inflation_state.model = "daily_rate_price_index"
  inflation_state.inflation_percent = rate * 100
  inflation_state.price_index_percent = (index - 1) * 100
  saveInflation()

  return true, inflation_state, elapsed
end


-- =============================================================================
-- REQUEST HANDLERS
-- =============================================================================
local handlers = {}

-- PING
handlers["ping"] = function(sender_id, req)
  return true, {
    message  = "Quid Bank of Plenty DB online",
    version  = VERSION,
    time     = timestamp(),
    computer = os.getComputerID(),
    label    = os.getComputerLabel()
  }
end

-- LOGIN — username + password
handlers["login"] = function(sender_id, req)
  local ok, citizen_id, citizen = authenticateUser(req.username, req.password)
  if not ok then
    audit("ACCESS", req.username or "UNKNOWN", sender_id, "LOGIN", "failed: " .. tostring(citizen_id))
    return false, citizen_id  -- citizen_id holds error string on failure
  end
  local balance = deriveBalance(citizen_id)
  audit("ACCESS", citizen_id, sender_id, "LOGIN", "success")
  return true, {
    citizen_id   = citizen_id,
    display_name = citizen.display_name,
    username     = req.username,
    title        = citizen.title or "Account Holder",
    balance      = balance,
  }
end

-- CREATE_ACCOUNT — self-registration, instant activation
handlers["create_account"] = function(sender_id, req)
  local display_name = req.display_name
  local username     = req.username
  local password     = req.password

  if not display_name or not username or not password then
    return false, "Missing display_name, username, or password"
  end
  if #username < 3 then
    return false, "Username must be at least 3 characters"
  end
  if #password < 4 then
    return false, "Password must be at least 4 characters"
  end

  local key        = string.lower(username):gsub("%s+", "_")
  local citizen_id = "citizen:" .. key

  if citizens[citizen_id] then
    return false, "Username already taken"
  end

  -- Create citizen record
  citizens[citizen_id] = {
    display_name  = display_name,
    username      = key,
    password_hash = simpleHash(password),
    joined        = timestamp(),
    status        = "active",
    title         = "Account Holder"
  }
  saveCitizens()

  -- Create bank account
  local ok, result = createAccount(citizen_id, "citizen", display_name, citizen_id)
  if not ok then
    citizens[citizen_id] = nil
    saveCitizens()
    return false, "Account creation failed: " .. tostring(result)
  end

  audit("ACTION", citizen_id, sender_id, "CREATE_ACCOUNT", citizen_id)

  -- Return same payload as login so client can auto-login
  return true, {
    citizen_id   = citizen_id,
    display_name = display_name,
    username     = key,
    title        = "Account Holder",
    balance      = 0,
    message      = "Account created successfully"
  }
end

-- BALANCE
handlers["balance"] = function(sender_id, req)
  local ok, citizen_id, citizen = authenticateUser(req.username, req.password)
  if not ok then return false, citizen_id end

  local target = req.account_id or citizen_id
  if target ~= citizen_id and not isTrustedManagement(sender_id) then
    return false, "Unauthorised"
  end
  if not accountExists(target) then return false, "Account not found" end

  local balance = deriveBalance(target)
  audit("ACTION", citizen_id, sender_id, "BALANCE:" .. target, "ok:" .. balance)
  return true, {
    account_id   = target,
    display_name = accounts[target] and accounts[target].display_name or target,
    balance      = balance,
    time         = timestamp()
  }
end

-- TRANSFER
handlers["transfer"] = function(sender_id, req)
  local ok, citizen_id, citizen = authenticateUser(req.username, req.password)
  if not ok then return false, citizen_id end

  local from_id = citizen_id
  local to_id   = req.to_id
  local amount  = tonumber(req.amount)
  local memo    = req.memo or ""

  if not to_id   then return false, "Missing destination account" end
  if not amount or amount <= 0 then return false, "Invalid amount" end

  -- Resolve friendly username to account id if needed
  -- Accepts either "citizen:josh" or just "josh"
  if not to_id:find(":") then
    local resolved = "citizen:" .. string.lower(to_id):gsub("%s+","_")
    if accountExists(resolved) then
      to_id = resolved
    end
  end

  if not accountExists(to_id) then
    return false, "Recipient account not found: " .. tostring(to_id)
  end
  if to_id == from_id then
    return false, "Cannot transfer to yourself"
  end

  return transfer(from_id, to_id, amount, "TRANSFER", memo, citizen_id)
end

-- LEDGER_HISTORY
handlers["ledger_history"] = function(sender_id, req)
  local ok, citizen_id, citizen = authenticateUser(req.username, req.password)
  if not ok then return false, citizen_id end

  local target = citizen_id
  local limit  = tonumber(req.limit) or 20

  local lines   = readLines(FILE.ledger)
  local results = {}
  for _, line in ipairs(lines) do
    local tx_id, ts, tx_type, from_id, to_id, amount, memo, status =
      line:match("(TX%-%d+)%s*|%s*(%d+)%s*|%s*(%S+)%s*|%s*([^|]+)%s*|%s*([^|]+)%s*|%s*(%d+)%s*|%s*([^|]+)%s*|%s*(.+)")
    if tx_id then
      from_id = from_id:match("^%s*(.-)%s*$")
      to_id   = to_id:match("^%s*(.-)%s*$")
      if from_id == target or to_id == target then
        results[#results+1] = {
          tx_id     = tx_id,
          time      = tonumber(ts),
          type      = tx_type:match("^%s*(.-)%s*$"),
          from      = from_id,
          to        = to_id,
          amount    = tonumber(amount) or 0,
          memo      = memo:match("^%s*(.-)%s*$"),
          status    = status:match("^%s*(.-)%s*$"),
          direction = (to_id == target) and "IN" or "OUT"
        }
      end
    end
  end

  local out   = {}
  local start = math.max(1, #results - limit + 1)
  for i = #results, start, -1 do out[#out+1] = results[i] end

  return true, {
    account_id = target,
    balance    = deriveBalance(target),
    history    = out,
    count      = #out
  }
end

-- TREASURY_HISTORY
-- State-facing read-only transaction feed for expenditure/income monitors.
-- No citizen login required because this is treasury-wide public state accounting.
handlers["treasury_history"] = function(sender_id, req)
  local target = (req and req.account_id) or "treasury:quid_bank"
  local limit  = tonumber(req and req.limit) or 250
  if limit < 1 then limit = 1 end
  if limit > 1000 then limit = 1000 end

  local lines   = readLines(FILE.ledger)
  local results = {}

  for _, line in ipairs(lines) do
    local tx_id, ts, tx_type, from_id, to_id, amount, memo, status =
      line:match("(TX%-%d+)%s*|%s*(%d+)%s*|%s*(%S+)%s*|%s*([^|]+)%s*|%s*([^|]+)%s*|%s*(%d+)%s*|%s*([^|]+)%s*|%s*(.+)")

    if tx_id then
      from_id = from_id:match("^%s*(.-)%s*$")
      to_id   = to_id:match("^%s*(.-)%s*$")
      tx_type = tx_type:match("^%s*(.-)%s*$")

      if from_id == target or to_id == target or (target == "treasury:quid_bank" and (from_id == "SYSTEM" or to_id == "SYSTEM")) then
        local direction = "OTHER"
        if to_id == target then
          direction = "IN"
        elseif from_id == target then
          direction = "OUT"
        elseif from_id == "SYSTEM" and tx_type == "MINT" then
          direction = "MINT"
        elseif to_id == "SYSTEM" and tx_type == "BURN" then
          direction = "BURN"
        end

        results[#results+1] = {
          tx_id     = tx_id,
          time      = tonumber(ts),
          type      = tx_type,
          from      = from_id,
          to        = to_id,
          amount    = tonumber(amount) or 0,
          memo      = memo:match("^%s*(.-)%s*$"),
          status    = status:match("^%s*(.-)%s*$"),
          direction = direction
        }
      end
    end
  end

  local out   = {}
  local start = math.max(1, #results - limit + 1)
  for i = #results, start, -1 do
    out[#out+1] = results[i]
  end

  return true, {
    account_id = target,
    balance    = deriveBalance(target),
    history    = out,
    count      = #out,
    total_seen = #results
  }
end

-- LIST_ACCOUNTS
handlers["list_accounts"] = function(sender_id, req)
  local result = {}
  for id, acc in pairs(accounts) do
    result[#result+1] = {
      account_id   = id,
      type         = acc.type,
      display_name = acc.display_name,
      owner_id     = acc.owner_id,
      status       = acc.status,
      balance      = deriveBalance(id)
    }
  end
  table.sort(result, function(a,b) return (a.balance or 0) > (b.balance or 0) end)
  audit("ACTION", "STATE", sender_id, "LIST_ACCOUNTS", tostring(#result))
  return true, { accounts = result, count = #result }
end

-- MINT
handlers["mint"] = function(sender_id, req)
  local to_id  = req.to_id or "treasury:quid_bank"
  local amount = tonumber(req.amount)
  local memo   = req.memo or "Treasury mint"
  if not amount or amount <= 0 then return false, "Invalid amount" end
  if not accountExists(to_id) then return false, "Destination account not found" end
  return transfer("SYSTEM", to_id, amount, "MINT", memo, "STATE:" .. sender_id)
end

-- BURN
handlers["burn"] = function(sender_id, req)
  local from_id = req.from_id or "treasury:quid_bank"
  local amount  = tonumber(req.amount)
  local memo    = req.memo or "Treasury burn"
  if not amount or amount <= 0 then return false, "Invalid amount" end
  if not accountExists(from_id) then return false, "Source account not found" end
  return transfer(from_id, "SYSTEM", amount, "BURN", memo, "STATE:" .. sender_id)
end

-- GRANT
handlers["grant"] = function(sender_id, req)
  local to_id  = req.to_id
  local amount = tonumber(req.amount)
  local memo   = req.memo or "Treasury grant"
  if not to_id or not amount then return false, "Missing to_id or amount" end
  return transfer("treasury:quid_bank", to_id, amount, "GRANT", memo, "STATE:" .. sender_id)
end

-- SUPPLY
handlers["supply"] = function(sender_id, req)
  audit("ACTION", "STATE", sender_id, "SUPPLY", "ok")
  return true, deriveMonetarySupply()
end

-- GET_INFLATION_STATE
handlers["get_inflation_state"] = function(sender_id, req)
  ensureInflationState()
  return true, { state = inflation_state }
end

-- TICK_INFLATION
-- Called by monitor/payroll once per Minecraft day. Safe to call repeatedly;
-- it only advances when os.day() has moved forward.
handlers["tick_inflation"] = function(sender_id, req)
  local changed, state, elapsed = tickInflation(req and req.day)
  audit("ACTION", "STATE", sender_id, "TICK_INFLATION", "changed=" .. tostring(changed) .. " elapsed=" .. tostring(elapsed))
  return true, { changed = changed, elapsed_days = elapsed, state = state }
end

-- SET_INFLATION_POLICY
handlers["set_inflation_policy"] = function(sender_id, req)
  ensureInflationState()
  inflation_state.policy = copyPolicy(req and req.policy or req)
  inflation_state.updated = timestamp()
  saveInflation()
  audit("ACTION", "STATE", sender_id, "SET_INFLATION_POLICY", "ok")
  return true, { state = inflation_state }
end

-- REGISTER_COMPANY
handlers["register_company"] = function(sender_id, req)
  local name         = req.name
  local ticker       = req.ticker and string.upper(req.ticker)
  local biz_type     = req.biz_type or "general"
  local owner_id     = req.owner_id or "treasury:quid_bank"
  local shares       = tonumber(req.shares_total) or 1000
  local public_float = tonumber(req.shares_public) or 0
  if not name or not ticker then return false, "Missing name or ticker" end
  local company_id = "company:" .. string.lower(ticker)
  if companies[company_id] then return false, "Company already exists" end
  companies[company_id] = {
    name          = name,
    ticker        = ticker,
    biz_type      = biz_type,
    owner_id      = owner_id,
    founded       = timestamp(),
    status        = "active",
    shares_total  = shares,
    shares_public = public_float
  }
  saveCompanies()
  local ok, result = createAccount(company_id, "company", name, owner_id)
  if not ok then return false, "Company registered but account failed: " .. tostring(result) end
  if shares > 0 then
    writeShareTx(nextShId(), company_id, "SYSTEM", owner_id, shares, "FOUNDER_GRANT", "Founding shares")
  end
  audit("ACTION", "STATE", sender_id, "REGISTER_COMPANY", company_id)
  return true, { company_id = company_id, name = name, ticker = ticker, message = "Company registered" }
end

-- SET_PRICE
handlers["set_price"] = function(sender_id, req)
  local item  = req.item
  local price = tonumber(req.price)
  if not item or not price then return false, "Missing item or price" end
  local old_price = prices[item] and prices[item].unit_price or nil
  prices[item] = prices[item] or { history = {} }
  if old_price then
    local h = prices[item].history or {}
    h[#h+1] = { price = old_price, time = timestamp() }
    while #h > 30 do table.remove(h, 1) end
    prices[item].history = h
  end
  prices[item].unit_price   = price
  prices[item].last_updated = timestamp()
  savePrices()
  audit("ACTION", "STATE", sender_id, "SET_PRICE:" .. item, tostring(old_price) .. "->" .. tostring(price))
  return true, { item = item, price = price, old_price = old_price }
end

-- GET_PRICES
handlers["get_prices"] = function(sender_id, req)
  return true, { prices = prices, time = timestamp() }
end

-- STATUS
handlers["status"] = function(sender_id, req)
  local function count(t) local n=0; for _ in pairs(t) do n=n+1 end; return n end
  return true, {
    version          = VERSION,
    computer_id      = os.getComputerID(),
    label            = os.getComputerLabel(),
    time             = timestamp(),
    uptime           = os.clock(),
    economy_status   = config.economy_status or "active",
    account_count    = count(accounts),
    citizen_count    = count(citizens),
    company_count    = count(companies),
    tx_count         = tx_counter,
    audit_count      = audit_counter,
    supply           = deriveMonetarySupply(),
    inflation         = ensureInflationState()
  }
end


-- REGISTER_CITIZEN
handlers["register_citizen"] = function(sender_id, req)
  local name     = req.display_name
  local username = req.username
  local password = req.password or "changeme"
  local title    = req.title or "Account Holder"
  if not name or not username then return false, "Missing display_name or username" end
  local key        = string.lower(username):gsub("%s+", "_")
  local citizen_id = "citizen:" .. key
  if citizens[citizen_id] then return false, "Username already exists: " .. username end
  citizens[citizen_id] = {
    display_name  = name,
    username      = key,
    password_hash = simpleHash(password),
    joined        = timestamp(),
    status        = "active",
    title         = title
  }
  saveCitizens()
  local ok, result = createAccount(citizen_id, "citizen", name, citizen_id)
  if not ok then
    citizens[citizen_id] = nil; saveCitizens()
    return false, "Account creation failed: " .. tostring(result)
  end
  audit("ACTION", "STATE", sender_id, "REGISTER_CITIZEN", citizen_id)
  return true, {
    citizen_id   = citizen_id,
    display_name = name,
    username     = key,
    title        = title,
    message      = "Citizen registered. Default password: " .. password
  }
end

-- COMPANY_INFO — get company details + live shareholdings
handlers["company_info"] = function(sender_id, req)
  local company_id = req.company_id
  if not company_id then return false, "Missing company_id" end
  local company = companies[company_id]
  if not company then return false, "Company not found: " .. tostring(company_id) end
  local account = accounts[company_id]
  local account_owner_id = account and account.owner_id or nil
  local balance  = deriveBalance(company_id)
  local holdings = deriveShareHoldings(company_id)
  return true, {
    company_id       = company_id,
    name             = company.name,
    ticker           = company.ticker,
    biz_type         = company.biz_type,
    owner_id         = company.owner_id,
    account_owner_id = account_owner_id,
    status           = company.status,
    shares_total     = company.shares_total,
    shares_public    = company.shares_public,
    cash_balance     = balance,
    shareholders     = holdings,
    founded          = company.founded
  }
end


-- UPDATE_COMPANY
-- Owner-authorised company profile edit. Ticker changes rename company:<ticker>
-- in companies/accounts/balances so players only need to see the ticker.
handlers["update_company"] = function(sender_id, req)
  local ok, citizen_id, citizen = authenticateUser(req.username, req.password)
  if not ok then return false, citizen_id end

  local old_company_id = req.company_id
  if not old_company_id or old_company_id == "" then return false, "Missing company_id" end
  if not companies[old_company_id] then return false, "Company not found: " .. tostring(old_company_id) end
  if not accountExists(old_company_id) then return false, "Company account not found: " .. tostring(old_company_id) end
  if not isCompanyOwner(old_company_id, citizen_id) then
    return false, "Only the registered owner can edit this company"
  end

  local new_name = trim(req.name or companies[old_company_id].name or "")
  local ticker = trim(req.ticker or companies[old_company_id].ticker or "")
  ticker = string.upper(ticker):gsub("%s+", ""):gsub("[^A-Z0-9_%-]", "")
  if new_name == "" then return false, "Missing company name" end
  if ticker == "" then return false, "Invalid ticker" end

  local new_company_id = "company:" .. string.lower(ticker)
  if new_company_id ~= old_company_id and (companies[new_company_id] or accounts[new_company_id]) then
    return false, "Ticker/account already exists: " .. new_company_id
  end

  local company = companies[old_company_id]
  local account = accounts[old_company_id]
  local bal = deriveBalance(old_company_id)

  company.name = new_name
  company.ticker = ticker
  company.updated = timestamp()

  account.display_name = new_name
  account.owner_id = account.owner_id or company.owner_id or citizen_id

  if new_company_id ~= old_company_id then
    companies[new_company_id] = company
    companies[old_company_id] = nil
    accounts[new_company_id] = account
    accounts[old_company_id] = nil
    balances[new_company_id] = bal
    balances[old_company_id] = nil
    rewriteShareLedgerCompanyId(old_company_id, new_company_id)
    rewriteBankContractCompanyId(old_company_id, new_company_id)
  end

  saveCompanies()
  saveAccounts()
  saveBalances()
  audit("ACTION", citizen_id, sender_id, "UPDATE_COMPANY", tostring(old_company_id) .. "->" .. tostring(new_company_id))

  return true, {
    company_id = new_company_id,
    old_company_id = old_company_id,
    name = new_name,
    ticker = ticker,
    owner_id = company.owner_id,
    account_owner_id = account.owner_id,
    cash_balance = deriveBalance(new_company_id),
    status = company.status,
    message = "Company updated"
  }
end

-- DISSOLVE_COMPANY
-- Owner-authorised company deletion. Any remaining balance is paid back to the
-- registered owner before the company account and record are removed.
handlers["dissolve_company"] = function(sender_id, req)
  local ok, citizen_id, citizen = authenticateUser(req.username, req.password)
  if not ok then return false, citizen_id end

  local company_id = req.company_id
  if not company_id or company_id == "" then return false, "Missing company_id" end
  if not companies[company_id] then return false, "Company not found: " .. tostring(company_id) end
  if not accountExists(company_id) then return false, "Company account not found: " .. tostring(company_id) end
  if not isCompanyOwner(company_id, citizen_id) then
    return false, "Only the registered owner can dissolve this company"
  end

  local bal = deriveBalance(company_id)
  local memo = req.memo or "Company dissolved by owner"
  local payout_tx = nil

  if bal > 0 then
    local paid, res = transfer(company_id, citizen_id, bal, "COMPANY_DISSOLVE", memo, citizen_id)
    if not paid then return false, "Could not pay out company balance: " .. tostring(res) end
    payout_tx = res
  end

  local old_company = companies[company_id]
  companies[company_id] = nil
  accounts[company_id] = nil
  balances[company_id] = nil
  saveCompanies()
  saveAccounts()
  saveBalances()

  audit("ACTION", citizen_id, sender_id, "DISSOLVE_COMPANY", tostring(company_id) .. " paid=" .. tostring(bal))

  return true, {
    company_id = company_id,
    name = old_company and old_company.name or company_id,
    owner_id = citizen_id,
    paid_out = bal,
    payout_tx = payout_tx,
    message = "Company dissolved"
  }
end

-- COMPANY_WITHDRAW
-- Owner-authorised payout from a company account back to the logged-in owner citizen account.
-- This is deliberately narrow: company -> owner only, not arbitrary company spending.
handlers["company_withdraw"] = function(sender_id, req)
  local ok, citizen_id, citizen = authenticateUser(req.username, req.password)
  if not ok then return false, citizen_id end

  local company_id = req.company_id
  local amount     = tonumber(req.amount)
  local memo       = req.memo or "Owner company payout"

  if not company_id or company_id == "" then return false, "Missing company_id" end
  if not amount or amount <= 0 then return false, "Invalid amount" end
  if not companies[company_id] then return false, "Company not found: " .. tostring(company_id) end
  if not accountExists(company_id) then return false, "Company account not found: " .. tostring(company_id) end

  if not isCompanyOwner(company_id, citizen_id) then
    return false, "Only the registered owner can withdraw company funds"
  end

  return transfer(company_id, citizen_id, amount, "COMPANY_WITHDRAW", memo, citizen_id)
end

-- COMPANY_TRANSFER
-- Owner-authorised company spending to another account. This is the controlled
-- version of company transactions: the logged-in owner can spend from their
-- company, but only after ownership and balance checks.
handlers["company_transfer"] = function(sender_id, req)
  local ok, citizen_id, citizen = authenticateUser(req.username, req.password)
  if not ok then return false, citizen_id end

  local company_id = req.company_id
  local to_id      = req.to_id
  local amount     = tonumber(req.amount)
  local memo       = req.memo or "Company payment"

  if not company_id or company_id == "" then return false, "Missing company_id" end
  if not to_id or to_id == "" then return false, "Missing destination account" end
  if not amount or amount <= 0 then return false, "Invalid amount" end
  if not companies[company_id] then return false, "Company not found: " .. tostring(company_id) end
  if not accountExists(company_id) then return false, "Company account not found: " .. tostring(company_id) end

  if not isCompanyOwner(company_id, citizen_id) then
    return false, "Only the registered owner can spend company funds"
  end

  -- Resolve friendly citizen usernames.
  if not to_id:find(":") then
    local citizen_target = "citizen:" .. string.lower(to_id):gsub("%s+", "_")
    local company_target = "company:" .. string.lower(to_id):gsub("%s+", "_")
    if accountExists(citizen_target) then
      to_id = citizen_target
    elseif accountExists(company_target) then
      to_id = company_target
    end
  end

  if not accountExists(to_id) then
    return false, "Destination account not found: " .. tostring(to_id)
  end
  if to_id == company_id then
    return false, "Cannot transfer company funds to the same company"
  end

  return transfer(company_id, to_id, amount, "COMPANY_TRANSFER", memo, citizen_id)
end

-- COMPANY_DEPOSIT
-- Owner-authorised injection from the logged-in owner citizen account into one of
-- their companies. Useful for manual owner funding without using the treasury.
handlers["company_deposit"] = function(sender_id, req)
  local ok, citizen_id, citizen = authenticateUser(req.username, req.password)
  if not ok then return false, citizen_id end

  local company_id = req.company_id
  local amount     = tonumber(req.amount)
  local memo       = req.memo or "Owner company deposit"

  if not company_id or company_id == "" then return false, "Missing company_id" end
  if not amount or amount <= 0 then return false, "Invalid amount" end
  if not companies[company_id] then return false, "Company not found: " .. tostring(company_id) end
  if not accountExists(company_id) then return false, "Company account not found: " .. tostring(company_id) end

  if not isCompanyOwner(company_id, citizen_id) then
    return false, "Only the registered owner can deposit into this company"
  end

  return transfer(citizen_id, company_id, amount, "COMPANY_DEPOSIT", memo, citizen_id)
end

-- LIST_MY_COMPANIES
-- Convenience endpoint for company terminals: shows companies owned by the
-- logged-in citizen, with live balances from data/balances.db.
local function listOwnedCompanies(sender_id, req)
  local ok, citizen_id, citizen = authenticateUser(req.username, req.password)
  if not ok then return false, citizen_id end

  local result = {}
  for company_id, company in pairs(companies) do
    local account = accounts[company_id]
    local account_owner_id = account and account.owner_id or nil
    local company_owner_id = company.owner_id

    if company_owner_id == citizen_id or account_owner_id == citizen_id then
      result[#result+1] = {
        company_id       = company_id,
        name             = company.name,
        ticker           = company.ticker,
        biz_type         = company.biz_type,
        owner_id         = company_owner_id,
        account_owner_id = account_owner_id,
        status           = company.status,
        shares_total     = company.shares_total,
        shares_public    = company.shares_public,
        cash_balance     = deriveBalance(company_id),
        founded          = company.founded
      }
    end
  end

  table.sort(result, function(a,b) return tostring(a.company_id or "") < tostring(b.company_id or "") end)
  audit("ACTION", citizen_id, sender_id, "MY_COMPANIES", tostring(#result))
  return true, { companies = result, count = #result, owner_id = citizen_id }
end

handlers["list_my_companies"] = listOwnedCompanies
handlers["my_companies"] = listOwnedCompanies

-- LIST_CITIZENS
handlers["list_citizens"] = function(sender_id, req)
  local result = {}
  for citizen_id, citizen in pairs(citizens) do
    result[#result+1] = {
      citizen_id   = citizen_id,
      display_name = citizen.display_name,
      username     = citizen.username,
      title        = citizen.title,
      status       = citizen.status,
      joined       = citizen.joined,
      balance      = deriveBalance(citizen_id)
    }
  end
  table.sort(result, function(a,b) return (a.display_name or "") < (b.display_name or "") end)
  return true, { citizens = result, count = #result }
end

-- SUSPEND_ACCOUNT / UNSUSPEND_ACCOUNT
handlers["suspend_account"] = function(sender_id, req)
  local citizen_id = req.citizen_id
  if not citizens[citizen_id] then return false, "Citizen not found" end
  citizens[citizen_id].status = "suspended"
  saveCitizens()
  if accounts[citizen_id] then accounts[citizen_id].status = "suspended"; saveAccounts() end
  audit("ACTION", "STATE", sender_id, "SUSPEND", citizen_id)
  return true, { message = "Account suspended: " .. citizen_id }
end

handlers["unsuspend_account"] = function(sender_id, req)
  local citizen_id = req.citizen_id
  if not citizens[citizen_id] then return false, "Citizen not found" end
  citizens[citizen_id].status = "active"
  saveCitizens()
  if accounts[citizen_id] then accounts[citizen_id].status = "active"; saveAccounts() end
  audit("ACTION", "STATE", sender_id, "UNSUSPEND", citizen_id)
  return true, { message = "Account reinstated: " .. citizen_id }
end

-- =============================================================================
-- BALANCE SNAPSHOT MIGRATION / RECOVERY
-- =============================================================================
local function migrateBalancesFromLedgerIfNeeded()
  if monetary_state.migrated and type(balances) == "table" and next(balances) ~= nil then
    -- Ensure all registered accounts have a balance entry.
    local changed = false
    for id, _ in pairs(accounts) do
      if balances[id] == nil then balances[id] = 0; changed = true end
    end
    if changed then saveBalances() end
    return
  end

  print("  Migrating ledger-derived balances to balance snapshot...")

  local new_balances = {}
  for id, _ in pairs(accounts) do new_balances[id] = 0 end

  local total_minted = 0
  local total_burned = 0

  for _, line in ipairs(readLines(FILE.ledger)) do
    local tx_id, ts, tx_type, from_id, to_id, amount, memo, status =
      line:match("(TX%-%d+)%s*|%s*(%d+)%s*|%s*(%S+)%s*|%s*([^|]+)%s*|%s*([^|]+)%s*|%s*(%d+)%s*|%s*([^|]+)%s*|%s*(.+)")
    if tx_id then
      tx_type = trim(tx_type)
      from_id = trim(from_id)
      to_id   = trim(to_id)
      status  = trim(status)
      amount  = tonumber(amount) or 0
      if status == "settled" then
        if to_id ~= "SYSTEM" then new_balances[to_id] = (new_balances[to_id] or 0) + amount end
        if from_id ~= "SYSTEM" then new_balances[from_id] = (new_balances[from_id] or 0) - amount end
        if tx_type == "MINT" then total_minted = total_minted + amount end
        if tx_type == "BURN" then total_burned = total_burned + amount end
      end
    end
  end

  balances = new_balances
  monetary_state = {
    total_minted = total_minted,
    total_burned = total_burned,
    migrated = true,
    migrated_at = timestamp(),
    source = "ledger_snapshot",
  }

  saveBalances()
  saveMonetary()
  writeFile(FILE.checkpoint, {
    migrated_at = timestamp(),
    source = "ledger_snapshot",
    note = "Initial migration from full ledger to authoritative balance snapshot."
  })
end

local function recoverPendingTx()
  if not fs.exists(FILE.pending_tx) then return end
  local p = readFile(FILE.pending_tx)
  if type(p) ~= "table" or not p.tx_id then
    fs.delete(FILE.pending_tx)
    return
  end

  print("  Recovering pending transaction " .. tostring(p.tx_id) .. "...")

  local from_id = p.from
  local to_id   = p.to

  local after_matches = true
  if from_id ~= "SYSTEM" and tonumber(balances[from_id]) ~= tonumber(p.from_after) then after_matches = false end
  if to_id   ~= "SYSTEM" and tonumber(balances[to_id])   ~= tonumber(p.to_after)   then after_matches = false end

  local before_matches = true
  if from_id ~= "SYSTEM" and tonumber(balances[from_id]) ~= tonumber(p.from_before) then before_matches = false end
  if to_id   ~= "SYSTEM" and tonumber(balances[to_id])   ~= tonumber(p.to_before)   then before_matches = false end

  if after_matches then
    -- Transaction was applied. Make sure monetary state and recent ledger catch up.
    monetary_state.total_minted = tonumber(p.minted_after) or monetary_state.total_minted or 0
    monetary_state.total_burned = tonumber(p.burned_after) or monetary_state.total_burned or 0
    monetary_state.migrated = true
    saveMonetary()

    if not ledgerHasTx(p.tx_id) then
      writeTx(p.tx_id, p.tx_type or "TRANSFER", p.from, p.to, tonumber(p.amount) or 0, p.memo or "", "settled")
    end
    fs.delete(FILE.pending_tx)
    print("  Pending transaction completed.")
    return
  end

  if before_matches then
    -- Transaction never applied. Safe to discard pending request.
    fs.delete(FILE.pending_tx)
    print("  Pending transaction rolled back.")
    return
  end

  print("  WARNING: pending transaction state ambiguous.")
  print("  Leaving " .. FILE.pending_tx .. " in place for manual inspection.")
end

-- =============================================================================
-- BOOT / INIT
-- =============================================================================
local function initFiles()
  print("  Loading data files...")
  local function count(t) local n=0; for _ in pairs(t) do n=n+1 end; return n end

  accounts  = readFile(FILE.accounts)  or {}
  balances  = readFile(FILE.balances)  or {}
  monetary_state = readFile(FILE.monetary) or { total_minted = 0, total_burned = 0, migrated = false }
  citizens  = readFile(FILE.citizens)  or {}
  companies = readFile(FILE.companies) or {}
  contracts = readFile(FILE.contracts) or {}
  prices    = readFile(FILE.prices)    or {}
  inflation_state = readFile(FILE.inflation) or {}
  ensureInflationState()
  config    = readFile(FILE.config)    or {
    economy_status       = "active",
    mint_authority       = "locked"
  }

  migrateBalancesFromLedgerIfNeeded()
  recoverPendingTx()
  capAuditLog()
  compactLedgerIfNeeded(false)

  print("  Accounts:  " .. count(accounts))
  print("  Citizens:  " .. count(citizens))
  print("  Companies: " .. count(companies))
end

local function initCounters()
  if fs.exists(FILE.ledger) then
    for _, line in ipairs(readLines(FILE.ledger)) do
      local num = line:match("TX%-(%d+)")
      if num then local n = tonumber(num) or 0; if n > tx_counter then tx_counter = n end end
    end
  end
  if fs.exists(FILE.share_ledger) then
    for _, line in ipairs(readLines(FILE.share_ledger)) do
      local num = line:match("SH%-(%d+)")
      if num then local n = tonumber(num) or 0; if n > sh_counter then sh_counter = n end end
    end
  end
  if fs.exists(FILE.audit) then
    for _, line in ipairs(readLines(FILE.audit)) do
      local num = line:match("AUDIT%-(%d+)")
      if num then local n = tonumber(num) or 0; if n > audit_counter then audit_counter = n end end
    end
  end
  print("  TX counter at: TX-" .. pad(tx_counter, 6))
end

local function initSystemAccounts()
  if not accountExists("treasury:quid_bank") then
    createAccount("treasury:quid_bank", "treasury", "Quid Bank of Plenty", "SYSTEM")
    print("  Created treasury:quid_bank")
  end
  if not accountExists("market:escrow") then
    createAccount("market:escrow", "escrow", "Market Escrow", "SYSTEM")
    print("  Created market:escrow")
  end
  if not accountExists("contract:escrow") then
    createAccount("contract:escrow", "escrow", "Contract Escrow", "SYSTEM")
    print("  Created contract:escrow")
  end
end

local function openModem()
  -- First pass: prefer wireless/ender modem
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local modem = peripheral.wrap(name)
      if modem and modem.isWireless and modem.isWireless() then
        rednet.open(name)
        print("  Modem: " .. name .. " (wireless)")
        return true
      end
    end
  end
  -- Second pass: fallback to any modem
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      print("  Modem: " .. name .. " (wired fallback)")
      return true
    end
  end
  print("  ERROR: No modem found!")
  return false
end

-- =============================================================================
-- DISPLAY
-- =============================================================================
local function drawStatus()
  term.clear()
  term.setCursorPos(1, 1)
  local w = term.getSize()
  local function count(t) local n=0; for _ in pairs(t) do n=n+1 end; return n end

  -- Header
  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.yellow)
  print(string.rep("=", w))
  print("  QUID BANK OF PLENTY  v" .. VERSION)
  print(string.rep("=", w))

  -- Version / update info
  term.setTextColor(colors.cyan)
  print("  Version:  " .. VERSION)
  if versionInfo and versionInfo.last_updated then
    local t    = math.floor(versionInfo.last_updated / 1000)
    local secs = t % 60;  t = math.floor(t/60)
    local mins = t % 60;  t = math.floor(t/60)
    local hrs  = t % 24
    term.setTextColor(colors.lime)
    print(string.format("  Updated:  %02d:%02d:%02d (this session)", hrs, mins, secs))
  else
    term.setTextColor(colors.lightGray)
    print("  Updated:  no update this session")
  end

  -- System info
  term.setTextColor(colors.white)
  print("  ID:       " .. os.getComputerID())
  print("  Label:    " .. (os.getComputerLabel() or "unlabelled"))
  term.setTextColor(colors.lime)
  print("  Status:   " .. (config.economy_status or "active"):upper())
  term.setTextColor(colors.white)
  print("  Uptime:   " .. string.format("%.0f", os.clock()) .. "s")
  print("  TX Log:   TX-" .. pad(tx_counter, 6) .. " (recent)")
  print("  Audits:   " .. audit_counter)
  print("  Handlers: " .. count(handlers))

  term.setTextColor(colors.yellow)
  print(string.rep("-", w))
  term.setTextColor(colors.white)
  print("  Accounts:  " .. count(accounts))
  print("  Citizens:  " .. count(citizens))
  print("  Companies: " .. count(companies))
  term.setTextColor(colors.lime)
  print("  Treasury:  " .. deriveBalance("treasury:quid_bank") .. " Quid")
  term.setTextColor(colors.lightGray)
  print("  Free:      " .. tostring(fs.getFreeSpace("/")) .. " bytes")
  if fs.exists("disk") then print("  Archive:   disk detected") end
  term.setTextColor(colors.yellow)
  print(string.rep("-", w))
  term.setTextColor(colors.cyan)
  print("  Protocol: " .. PROTOCOL)
  term.setTextColor(colors.lightGray)
  print("  [Running. Ctrl+T to terminate]")
  term.setTextColor(colors.white)
end

-- =============================================================================
-- MAIN SERVER LOOP
-- =============================================================================
local function handleRequest(sender_id, request)
  if type(request) ~= "table" then return false, "Invalid request format" end
  local req_type = request.type
  if not req_type then return false, "Missing request type" end
  local handler = handlers[req_type]
  if not handler then
    audit("ACTION", "UNKNOWN", sender_id, req_type, "unknown request type")
    return false, "Unknown request type: " .. tostring(req_type)
  end
  local ok, success, response = pcall(handler, sender_id, request)
  if not ok then
    audit("ERROR", "SYSTEM", sender_id, req_type, "handler error: " .. tostring(success))
    return false, "Internal server error"
  end
  return success, response
end

local function serverLoop()
  local request_count = 0
  while true do
    local sender_id, message, protocol = rednet.receive(PROTOCOL, 5)
    if sender_id then
      request_count = request_count + 1
      local success, response = handleRequest(sender_id, message)
      rednet.send(sender_id, {
        success  = success,
        response = response,
        time     = timestamp(),
        server   = os.getComputerID()
      }, PROTOCOL)
      if request_count % 5 == 0 then drawStatus() end
    else
      drawStatus()
      rednet.broadcast({
        type    = "treasury_online",
        version = VERSION,
        id      = os.getComputerID(),
        time    = timestamp()
      }, PROTOCOL)
      rednet.broadcast({
        type    = "treasury_online",
        version = VERSION,
        id      = os.getComputerID(),
        time    = timestamp()
      }, PROTOCOL_BROADCAST)
    end
  end
end

-- =============================================================================
-- ENTRY POINT
-- =============================================================================
local function main()
  term.clear()
  term.setCursorPos(1, 1)
  if os.getComputerLabel() ~= DB_LABEL then os.setComputerLabel(DB_LABEL) end
  print("QUID BANK OF PLENTY v" .. VERSION)
  print("Booting...")
  initFiles()
  initCounters()
  initSystemAccounts()
  if not openModem() then print("FATAL: No modem. Halting."); return end
  versionInfo = loadVersionInfo()
  saveConfig()
  audit("SYSTEM", "SYSTEM", os.getComputerID(), "BOOT", "v" .. VERSION)
  print("Boot complete.")
  sleep(1)
  drawStatus()
  rednet.broadcast({ type="treasury_online", version=VERSION, id=os.getComputerID() }, PROTOCOL)
  rednet.broadcast({ type="treasury_online", version=VERSION, id=os.getComputerID() }, PROTOCOL_BROADCAST)
  serverLoop()
end

main()
