-- =============================================================================
-- QUID BANK OF PLENTY - DATABASE SERVER
-- ServerSideAccounts
-- =============================================================================

local args = {...}
if args[1] ~= "--updated" then
  print("[ Quid Bank of Plenty ]")
  print("Deleting old version...")
  fs.delete("startup.lua")
  print("Downloading latest from GitHub...")
  shell.run("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/ServerSideAccounts startup.lua")
  print("Relaunching...")
  sleep(0.5)
  shell.run("startup.lua", "--updated")
  return
end

local VERSION  = "1.2.3"
local DB_LABEL = "QuidBank-DB"
local PROTOCOL = "quid_bank"
local PROTOCOL_BROADCAST = "quid_bank_discovery"

-- Tracks when the last successful self-update happened, persisted to disk
local VERSION_FILE = "data/version.db"

local function saveVersionInfo(info)
  local f = fs.open(VERSION_FILE, "w")
  if f then f.write(textutils.serialize(info)); f.close() end
end

local function loadVersionInfo()
  if not fs.exists(VERSION_FILE) then return nil end
  local f = fs.open(VERSION_FILE, "r")
  if not f then return nil end
  local text = f.readAll(); f.close()
  local ok, data = pcall(textutils.unserialize, text)
  return ok and data or nil
end

local versionInfo = nil  -- loaded on boot

-- =============================================================================
-- FILE PATHS
-- =============================================================================
local FILE = {
  ledger       = "data/ledger.log",
  share_ledger = "data/shares.log",
  audit        = "data/audit.log",
  accounts     = "data/accounts.db",
  citizens     = "data/citizens.db",
  companies    = "data/companies.db",
  contracts    = "data/contracts.db",
  prices       = "data/prices.db",
  config       = "data/config.db",
}

-- =============================================================================
-- RUNTIME STATE
-- =============================================================================
local accounts  = {}
local citizens  = {}  -- [username] = { display_name, password_hash, joined, status, title }
local companies = {}
local contracts = {}
local prices    = {}
local config    = {}

local tx_counter    = 0
local sh_counter    = 0
local audit_counter = 0

-- =============================================================================
-- SIMPLE HASH
-- Not cryptographic, but stops plaintext passwords sitting in files.
-- =============================================================================
local function simpleHash(str)
  local h = 5381
  for i = 1, #str do
    h = ((h * 33) + string.byte(str, i)) % 2147483647
  end
  return tostring(h)
end

-- =============================================================================
-- UTILITIES
-- =============================================================================
local function pad(n, width)
  local s = tostring(n)
  while #s < width do s = "0" .. s end
  return s
end

local function timestamp()
  return os.epoch("utc")
end

local function ensureDir(path)
  local parts = {}
  for part in string.gmatch(path, "[^/]+") do parts[#parts+1] = part end
  table.remove(parts)
  local current = ""
  for _, part in ipairs(parts) do
    current = current == "" and part or (current .. "/" .. part)
    if not fs.exists(current) then fs.makeDir(current) end
  end
end

local function writeFile(path, data)
  ensureDir(path)
  local f = fs.open(path, "w")
  if f then f.write(textutils.serialize(data)); f.close(); return true end
  return false
end

local function readFile(path)
  if not fs.exists(path) then return nil end
  local f = fs.open(path, "r")
  if not f then return nil end
  local text = f.readAll(); f.close()
  if not text or text == "" then return nil end
  local ok, data = pcall(textutils.unserialize, text)
  if ok then return data end
  return nil
end

local function appendLine(path, line)
  ensureDir(path)
  local f = fs.open(path, "a")
  if f then f.writeLine(line); f.close(); return true end
  return false
end

local function readLines(path)
  if not fs.exists(path) then return {} end
  local f = fs.open(path, "r")
  if not f then return {} end
  local lines = {}
  local line = f.readLine()
  while line do
    if line ~= "" then lines[#lines+1] = line end
    line = f.readLine()
  end
  f.close()
  return lines
end

-- =============================================================================
-- AUDIT
-- =============================================================================
local function audit(action_type, actor, terminal, action, result)
  audit_counter = audit_counter + 1
  local id   = "AUDIT-" .. pad(audit_counter, 6)
  local line = string.format("%s | %d | %-8s | %-20s | %-15s | %-20s | %s",
    id, timestamp(), action_type, tostring(actor),
    tostring(terminal), tostring(action), tostring(result))
  appendLine(FILE.audit, line)
end

-- =============================================================================
-- LEDGER
-- =============================================================================
local function nextTxId()
  tx_counter = tx_counter + 1
  return "TX-" .. pad(tx_counter, 6)
end

local function writeTx(tx_id, tx_type, from_id, to_id, amount, memo, status)
  local line = string.format("%s | %d | %-12s | %-25s | %-25s | %d | %s | %s",
    tx_id, timestamp(), tx_type, tostring(from_id), tostring(to_id),
    amount, tostring(memo), tostring(status))
  appendLine(FILE.ledger, line)
end

local function deriveBalance(account_id)
  if not fs.exists(FILE.ledger) then return 0 end
  local lines   = readLines(FILE.ledger)
  local balance = 0
  for _, line in ipairs(lines) do
    local tx_id, ts, tx_type, from_id, to_id, amount, memo, status =
      line:match("(TX%-%d+)%s*|%s*(%d+)%s*|%s*(%S+)%s*|%s*([^|]+)%s*|%s*([^|]+)%s*|%s*(%d+)%s*|%s*([^|]+)%s*|%s*(.+)")
    if tx_id then
      status  = status:match("^%s*(.-)%s*$")
      from_id = from_id:match("^%s*(.-)%s*$")
      to_id   = to_id:match("^%s*(.-)%s*$")
      amount  = tonumber(amount) or 0
      if status == "settled" then
        if to_id   == account_id then balance = balance + amount end
        if from_id == account_id then balance = balance - amount end
      end
    end
  end
  return balance
end

local function deriveMonetarySupply()
  local lines          = readLines(FILE.ledger)
  local total_minted   = 0
  local total_burned   = 0
  for _, line in ipairs(lines) do
    local tx_id, ts, tx_type, from_id, to_id, amount, memo, status =
      line:match("(TX%-%d+)%s*|%s*(%d+)%s*|%s*(%S+)%s*|%s*([^|]+)%s*|%s*([^|]+)%s*|%s*(%d+)%s*|%s*([^|]+)%s*|%s*(.+)")
    if tx_id then
      tx_type = tx_type:match("^%s*(.-)%s*$")
      status  = status:match("^%s*(.-)%s*$")
      amount  = tonumber(amount) or 0
      if status == "settled" then
        if tx_type == "MINT" then total_minted = total_minted + amount end
        if tx_type == "BURN" then total_burned = total_burned + amount end
      end
    end
  end
  local citizen_holdings = 0
  local company_holdings = 0
  local escrow_held      = 0
  for id, acc in pairs(accounts) do
    if acc.status == "active" then
      local bal = deriveBalance(id)
      if acc.type == "citizen"  then citizen_holdings = citizen_holdings + bal
      elseif acc.type == "company" then company_holdings = company_holdings + bal
      elseif acc.type == "escrow"  then escrow_held      = escrow_held      + bal
      end
    end
  end
  return {
    total_minted     = total_minted,
    total_burned     = total_burned,
    in_circulation   = total_minted - total_burned,
    treasury_balance = deriveBalance("treasury:quid_bank"),
    citizen_holdings = citizen_holdings,
    company_holdings = company_holdings,
    escrow_held      = escrow_held,
  }
end

-- =============================================================================
-- SHARE LEDGER
-- =============================================================================
local function nextShId()
  sh_counter = sh_counter + 1
  return "SH-" .. pad(sh_counter, 6)
end

local function writeShareTx(sh_id, company_id, from_id, to_id, shares, tx_type, memo)
  local line = string.format("%s | %d | %-20s | %-25s | %-25s | %d | %-20s | %s",
    sh_id, timestamp(), tostring(company_id), tostring(from_id),
    tostring(to_id), shares, tostring(tx_type), tostring(memo))
  appendLine(FILE.share_ledger, line)
end

local function deriveShareHoldings(company_id)
  if not fs.exists(FILE.share_ledger) then return {} end
  local lines    = readLines(FILE.share_ledger)
  local holdings = {}
  for _, line in ipairs(lines) do
    local sh_id, ts, cid, from_id, to_id, shares =
      line:match("(SH%-%d+)%s*|%s*(%d+)%s*|%s*([^|]+)%s*|%s*([^|]+)%s*|%s*([^|]+)%s*|%s*(%d+)")
    if sh_id then
      cid     = cid:match("^%s*(.-)%s*$")
      if cid == company_id then
        from_id = from_id:match("^%s*(.-)%s*$")
        to_id   = to_id:match("^%s*(.-)%s*$")
        shares  = tonumber(shares) or 0
        if to_id   ~= "SYSTEM" then holdings[to_id]   = (holdings[to_id]   or 0) + shares end
        if from_id ~= "SYSTEM" then holdings[from_id] = (holdings[from_id] or 0) - shares end
      end
    end
  end
  return holdings
end

-- =============================================================================
-- SAVE HELPERS
-- =============================================================================
local function saveAccounts()  writeFile(FILE.accounts,  accounts)  end
local function saveCitizens()  writeFile(FILE.citizens,  citizens)  end
local function saveCompanies() writeFile(FILE.companies, companies) end
local function saveContracts() writeFile(FILE.contracts, contracts) end
local function savePrices()    writeFile(FILE.prices,    prices)    end
local function saveConfig()    writeFile(FILE.config,    config)    end

-- =============================================================================
-- AUTH  — username + password, works from any terminal
-- =============================================================================
local function authenticateUser(username, password)
  if not username or not password then
    return false, "Missing username or password"
  end
  local key = string.lower(username):gsub("%s+", "_")
  local citizen_id = "citizen:" .. key
  local citizen = citizens[citizen_id]
  if not citizen then
    return false, "Account not found"
  end
  if citizen.status ~= "active" then
    return false, "Account suspended"
  end
  if citizen.password_hash ~= simpleHash(password) then
    return false, "Incorrect password"
  end
  return true, citizen_id, citizen
end

local function isTrustedManagement(computer_id)
  if not config.management_terminals then return false end
  for _, id in ipairs(config.management_terminals) do
    if tonumber(id) == tonumber(computer_id) then return true end
  end
  return false
end

-- =============================================================================
-- ACCOUNT OPERATIONS
-- =============================================================================
local function accountExists(account_id)
  return accounts[account_id] ~= nil
end

local function createAccount(account_id, acc_type, display_name, owner_id)
  if accountExists(account_id) then return false, "Account already exists" end
  accounts[account_id] = {
    type         = acc_type,
    display_name = display_name,
    owner_id     = owner_id or "SYSTEM",
    created      = timestamp(),
    status       = "active"
  }
  saveAccounts()
  return true, account_id
end

local function transfer(from_id, to_id, amount, tx_type, memo, actor)
  amount = tonumber(amount)
  if not amount or amount <= 0 then return false, "Invalid amount" end
  if not accountExists(from_id) and from_id ~= "SYSTEM" then
    return false, "Source account does not exist"
  end
  if not accountExists(to_id) and to_id ~= "SYSTEM" then
    return false, "Destination account does not exist"
  end
  if from_id ~= "SYSTEM" and tx_type ~= "MINT" then
    local balance = deriveBalance(from_id)
    if balance < amount then
      return false, "Insufficient funds. Balance: " .. balance .. " Quid, Required: " .. amount .. " Quid"
    end
  end
  local tx_id = nextTxId()
  writeTx(tx_id, tx_type or "TRANSFER", from_id, to_id, amount, memo or "", "settled")
  audit("ACTION", actor or "SYSTEM", "db", tx_type or "TRANSFER",
    tx_id .. " " .. amount .. "q " .. tostring(from_id) .. "->" .. tostring(to_id))
  return true, {
    tx_id  = tx_id,
    from   = from_id,
    to     = to_id,
    amount = amount,
    type   = tx_type,
    memo   = memo,
    status = "settled"
  }
end

-- =============================================================================
-- REQUEST HANDLERS
-- =============================================================================
local handlers = {}

-- PING
handlers["ping"] = function(sender_id, req)
  return true, {
    message  = "Quid Bank of Plenty DB online",
    version  = VERSION,
    time     = timestamp(),
    computer = os.getComputerID(),
    label    = os.getComputerLabel()
  }
end

-- LOGIN — username + password
handlers["login"] = function(sender_id, req)
  local ok, citizen_id, citizen = authenticateUser(req.username, req.password)
  if not ok then
    audit("ACCESS", req.username or "UNKNOWN", sender_id, "LOGIN", "failed: " .. tostring(citizen_id))
    return false, citizen_id  -- citizen_id holds error string on failure
  end
  local balance = deriveBalance(citizen_id)
  audit("ACCESS", citizen_id, sender_id, "LOGIN", "success")
  return true, {
    citizen_id   = citizen_id,
    display_name = citizen.display_name,
    username     = req.username,
    title        = citizen.title or "Account Holder",
    balance      = balance,
  }
end

-- CREATE_ACCOUNT — self-registration, instant activation
handlers["create_account"] = function(sender_id, req)
  local display_name = req.display_name
  local username     = req.username
  local password     = req.password

  if not display_name or not username or not password then
    return false, "Missing display_name, username, or password"
  end
  if #username < 3 then
    return false, "Username must be at least 3 characters"
  end
  if #password < 4 then
    return false, "Password must be at least 4 characters"
  end

  local key        = string.lower(username):gsub("%s+", "_")
  local citizen_id = "citizen:" .. key

  if citizens[citizen_id] then
    return false, "Username already taken"
  end

  -- Create citizen record
  citizens[citizen_id] = {
    display_name  = display_name,
    username      = key,
    password_hash = simpleHash(password),
    joined        = timestamp(),
    status        = "active",
    title         = "Account Holder"
  }
  saveCitizens()

  -- Create bank account
  local ok, result = createAccount(citizen_id, "citizen", display_name, citizen_id)
  if not ok then
    citizens[citizen_id] = nil
    saveCitizens()
    return false, "Account creation failed: " .. tostring(result)
  end

  audit("ACTION", citizen_id, sender_id, "CREATE_ACCOUNT", citizen_id)

  -- Return same payload as login so client can auto-login
  return true, {
    citizen_id   = citizen_id,
    display_name = display_name,
    username     = key,
    title        = "Account Holder",
    balance      = 0,
    message      = "Account created successfully"
  }
end

-- BALANCE
handlers["balance"] = function(sender_id, req)
  local ok, citizen_id, citizen = authenticateUser(req.username, req.password)
  if not ok then return false, citizen_id end

  local target = req.account_id or citizen_id
  if target ~= citizen_id and not isTrustedManagement(sender_id) then
    return false, "Unauthorised"
  end
  if not accountExists(target) then return false, "Account not found" end

  local balance = deriveBalance(target)
  audit("ACTION", citizen_id, sender_id, "BALANCE:" .. target, "ok:" .. balance)
  return true, {
    account_id   = target,
    display_name = accounts[target] and accounts[target].display_name or target,
    balance      = balance,
    time         = timestamp()
  }
end

-- TRANSFER
handlers["transfer"] = function(sender_id, req)
  local ok, citizen_id, citizen = authenticateUser(req.username, req.password)
  if not ok then return false, citizen_id end

  local from_id = citizen_id
  local to_id   = req.to_id
  local amount  = tonumber(req.amount)
  local memo    = req.memo or ""

  if not to_id   then return false, "Missing destination account" end
  if not amount or amount <= 0 then return false, "Invalid amount" end

  -- Resolve friendly username to account id if needed
  -- Accepts either "citizen:josh" or just "josh"
  if not to_id:find(":") then
    local resolved = "citizen:" .. string.lower(to_id):gsub("%s+","_")
    if accountExists(resolved) then
      to_id = resolved
    end
  end

  if not accountExists(to_id) then
    return false, "Recipient account not found: " .. tostring(to_id)
  end
  if to_id == from_id then
    return false, "Cannot transfer to yourself"
  end

  return transfer(from_id, to_id, amount, "TRANSFER", memo, citizen_id)
end

-- LEDGER_HISTORY
handlers["ledger_history"] = function(sender_id, req)
  local ok, citizen_id, citizen = authenticateUser(req.username, req.password)
  if not ok then return false, citizen_id end

  local target = citizen_id
  local limit  = tonumber(req.limit) or 20

  local lines   = readLines(FILE.ledger)
  local results = {}
  for _, line in ipairs(lines) do
    local tx_id, ts, tx_type, from_id, to_id, amount, memo, status =
      line:match("(TX%-%d+)%s*|%s*(%d+)%s*|%s*(%S+)%s*|%s*([^|]+)%s*|%s*([^|]+)%s*|%s*(%d+)%s*|%s*([^|]+)%s*|%s*(.+)")
    if tx_id then
      from_id = from_id:match("^%s*(.-)%s*$")
      to_id   = to_id:match("^%s*(.-)%s*$")
      if from_id == target or to_id == target then
        results[#results+1] = {
          tx_id     = tx_id,
          time      = tonumber(ts),
          type      = tx_type:match("^%s*(.-)%s*$"),
          from      = from_id,
          to        = to_id,
          amount    = tonumber(amount) or 0,
          memo      = memo:match("^%s*(.-)%s*$"),
          status    = status:match("^%s*(.-)%s*$"),
          direction = (to_id == target) and "IN" or "OUT"
        }
      end
    end
  end

  local out   = {}
  local start = math.max(1, #results - limit + 1)
  for i = #results, start, -1 do out[#out+1] = results[i] end

  return true, {
    account_id = target,
    balance    = deriveBalance(target),
    history    = out,
    count      = #out
  }
end

-- LIST_ACCOUNTS (management)
handlers["list_accounts"] = function(sender_id, req)
  if not isTrustedManagement(sender_id) then return false, "Management terminal required" end
  local result = {}
  for id, acc in pairs(accounts) do
    result[#result+1] = {
      account_id   = id,
      type         = acc.type,
      display_name = acc.display_name,
      status       = acc.status,
      balance      = deriveBalance(id)
    }
  end
  table.sort(result, function(a,b) return (a.balance or 0) > (b.balance or 0) end)
  audit("ACTION", "MANAGEMENT", sender_id, "LIST_ACCOUNTS", tostring(#result))
  return true, { accounts = result, count = #result }
end

-- MINT (management)
handlers["mint"] = function(sender_id, req)
  if not isTrustedManagement(sender_id) then return false, "Management terminal required" end
  local to_id  = req.to_id or "treasury:quid_bank"
  local amount = tonumber(req.amount)
  local memo   = req.memo or "Treasury mint"
  if not amount or amount <= 0 then return false, "Invalid amount" end
  if not accountExists(to_id) then return false, "Destination account not found" end
  return transfer("SYSTEM", to_id, amount, "MINT", memo, "MANAGEMENT:" .. sender_id)
end

-- BURN (management)
handlers["burn"] = function(sender_id, req)
  if not isTrustedManagement(sender_id) then return false, "Management terminal required" end
  local from_id = req.from_id or "treasury:quid_bank"
  local amount  = tonumber(req.amount)
  local memo    = req.memo or "Treasury burn"
  if not amount or amount <= 0 then return false, "Invalid amount" end
  if not accountExists(from_id) then return false, "Source account not found" end
  return transfer(from_id, "SYSTEM", amount, "BURN", memo, "MANAGEMENT:" .. sender_id)
end

-- GRANT (management)
handlers["grant"] = function(sender_id, req)
  if not isTrustedManagement(sender_id) then return false, "Management terminal required" end
  local to_id  = req.to_id
  local amount = tonumber(req.amount)
  local memo   = req.memo or "Treasury grant"
  if not to_id or not amount then return false, "Missing to_id or amount" end
  return transfer("treasury:quid_bank", to_id, amount, "GRANT", memo, "MANAGEMENT:" .. sender_id)
end

-- SUPPLY (management)
handlers["supply"] = function(sender_id, req)
  if not isTrustedManagement(sender_id) then return false, "Management terminal required" end
  audit("ACTION", "MANAGEMENT", sender_id, "SUPPLY", "ok")
  return true, deriveMonetarySupply()
end

-- REGISTER_COMPANY (management)
handlers["register_company"] = function(sender_id, req)
  if not isTrustedManagement(sender_id) then return false, "Management terminal required" end
  local name         = req.name
  local ticker       = req.ticker and string.upper(req.ticker)
  local biz_type     = req.biz_type or "general"
  local owner_id     = req.owner_id or "treasury:quid_bank"
  local shares       = tonumber(req.shares_total) or 1000
  local public_float = tonumber(req.shares_public) or 0
  if not name or not ticker then return false, "Missing name or ticker" end
  local company_id = "company:" .. string.lower(ticker)
  if companies[company_id] then return false, "Company already exists" end
  companies[company_id] = {
    name          = name,
    ticker        = ticker,
    biz_type      = biz_type,
    owner_id      = owner_id,
    founded       = timestamp(),
    status        = "active",
    shares_total  = shares,
    shares_public = public_float
  }
  saveCompanies()
  local ok, result = createAccount(company_id, "company", name, owner_id)
  if not ok then return false, "Company registered but account failed: " .. tostring(result) end
  if shares > 0 then
    writeShareTx(nextShId(), company_id, "SYSTEM", owner_id, shares, "FOUNDER_GRANT", "Founding shares")
  end
  audit("ACTION", "MANAGEMENT", sender_id, "REGISTER_COMPANY", company_id)
  return true, { company_id = company_id, name = name, ticker = ticker, message = "Company registered" }
end

-- SET_PRICE (management)
handlers["set_price"] = function(sender_id, req)
  if not isTrustedManagement(sender_id) then return false, "Management terminal required" end
  local item  = req.item
  local price = tonumber(req.price)
  if not item or not price then return false, "Missing item or price" end
  local old_price = prices[item] and prices[item].unit_price or nil
  prices[item] = prices[item] or { history = {} }
  if old_price then
    local h = prices[item].history or {}
    h[#h+1] = { price = old_price, time = timestamp() }
    while #h > 30 do table.remove(h, 1) end
    prices[item].history = h
  end
  prices[item].unit_price   = price
  prices[item].last_updated = timestamp()
  savePrices()
  audit("ACTION", "MANAGEMENT", sender_id, "SET_PRICE:" .. item, tostring(old_price) .. "->" .. tostring(price))
  return true, { item = item, price = price, old_price = old_price }
end

-- GET_PRICES
handlers["get_prices"] = function(sender_id, req)
  return true, { prices = prices, time = timestamp() }
end

-- STATUS (management)
handlers["status"] = function(sender_id, req)
  if not isTrustedManagement(sender_id) then return false, "Management terminal required" end
  local function count(t) local n=0; for _ in pairs(t) do n=n+1 end; return n end
  return true, {
    version          = VERSION,
    computer_id      = os.getComputerID(),
    label            = os.getComputerLabel(),
    time             = timestamp(),
    uptime           = os.clock(),
    economy_status   = config.economy_status or "active",
    account_count    = count(accounts),
    citizen_count    = count(citizens),
    company_count    = count(companies),
    tx_count         = tx_counter,
    audit_count      = audit_counter,
    supply           = deriveMonetarySupply(),
    management_terminals = config.management_terminals or {}
  }
end

-- ADD_MANAGEMENT_TERMINAL
handlers["add_management_terminal"] = function(sender_id, req)
  if not isTrustedManagement(sender_id) and tonumber(sender_id) ~= os.getComputerID() then
    return false, "Unauthorised"
  end
  local terminal_id = tonumber(req.terminal_id)
  if not terminal_id then return false, "Missing terminal_id" end
  config.management_terminals = config.management_terminals or {}
  for _, id in ipairs(config.management_terminals) do
    if id == terminal_id then return false, "Already registered" end
  end
  config.management_terminals[#config.management_terminals+1] = terminal_id
  saveConfig()
  audit("ACTION", "SYSTEM", sender_id, "ADD_MANAGEMENT_TERMINAL", tostring(terminal_id))
  return true, { message = "Management terminal registered: " .. terminal_id }
end

-- REGISTER_CITIZEN (admin path — management terminal registers a citizen manually)
-- Kept alongside self-registration for admin override capability
handlers["register_citizen"] = function(sender_id, req)
  if not isTrustedManagement(sender_id) then
    audit("ACCESS", "UNKNOWN", sender_id, "REGISTER_CITIZEN", "rejected: not management")
    return false, "Management terminal required"
  end
  local name     = req.display_name
  local username = req.username
  local password = req.password or "changeme"
  local title    = req.title or "Account Holder"
  if not name or not username then return false, "Missing display_name or username" end
  local key        = string.lower(username):gsub("%s+", "_")
  local citizen_id = "citizen:" .. key
  if citizens[citizen_id] then return false, "Username already exists: " .. username end
  citizens[citizen_id] = {
    display_name  = name,
    username      = key,
    password_hash = simpleHash(password),
    joined        = timestamp(),
    status        = "active",
    title         = title
  }
  saveCitizens()
  local ok, result = createAccount(citizen_id, "citizen", name, citizen_id)
  if not ok then
    citizens[citizen_id] = nil; saveCitizens()
    return false, "Account creation failed: " .. tostring(result)
  end
  audit("ACTION", "MANAGEMENT", sender_id, "REGISTER_CITIZEN", citizen_id)
  return true, {
    citizen_id   = citizen_id,
    display_name = name,
    username     = key,
    title        = title,
    message      = "Citizen registered. Default password: " .. password
  }
end

-- COMPANY_INFO — get company details + live shareholdings
handlers["company_info"] = function(sender_id, req)
  local company_id = req.company_id
  if not company_id then return false, "Missing company_id" end
  local company = companies[company_id]
  if not company then return false, "Company not found: " .. tostring(company_id) end
  local balance  = deriveBalance(company_id)
  local holdings = deriveShareHoldings(company_id)
  return true, {
    company_id    = company_id,
    name          = company.name,
    ticker        = company.ticker,
    biz_type      = company.biz_type,
    owner_id      = company.owner_id,
    status        = company.status,
    shares_total  = company.shares_total,
    shares_public = company.shares_public,
    cash_balance  = balance,
    shareholders  = holdings,
    founded       = company.founded
  }
end

-- LIST_CITIZENS — management overview of all citizen accounts
handlers["list_citizens"] = function(sender_id, req)
  if not isTrustedManagement(sender_id) then return false, "Management terminal required" end
  local result = {}
  for citizen_id, citizen in pairs(citizens) do
    result[#result+1] = {
      citizen_id   = citizen_id,
      display_name = citizen.display_name,
      username     = citizen.username,
      title        = citizen.title,
      status       = citizen.status,
      joined       = citizen.joined,
      balance      = deriveBalance(citizen_id)
    }
  end
  table.sort(result, function(a,b) return (a.display_name or "") < (b.display_name or "") end)
  return true, { citizens = result, count = #result }
end

-- SUSPEND_ACCOUNT / UNSUSPEND_ACCOUNT — management only
handlers["suspend_account"] = function(sender_id, req)
  if not isTrustedManagement(sender_id) then return false, "Management terminal required" end
  local citizen_id = req.citizen_id
  if not citizens[citizen_id] then return false, "Citizen not found" end
  citizens[citizen_id].status = "suspended"
  saveCitizens()
  if accounts[citizen_id] then accounts[citizen_id].status = "suspended"; saveAccounts() end
  audit("ACTION", "MANAGEMENT", sender_id, "SUSPEND", citizen_id)
  return true, { message = "Account suspended: " .. citizen_id }
end

handlers["unsuspend_account"] = function(sender_id, req)
  if not isTrustedManagement(sender_id) then return false, "Management terminal required" end
  local citizen_id = req.citizen_id
  if not citizens[citizen_id] then return false, "Citizen not found" end
  citizens[citizen_id].status = "active"
  saveCitizens()
  if accounts[citizen_id] then accounts[citizen_id].status = "active"; saveAccounts() end
  audit("ACTION", "MANAGEMENT", sender_id, "UNSUSPEND", citizen_id)
  return true, { message = "Account reinstated: " .. citizen_id }
end

-- =============================================================================
-- BOOT / INIT
-- =============================================================================
local function initFiles()
  print("  Loading data files...")
  local function count(t) local n=0; for _ in pairs(t) do n=n+1 end; return n end

  accounts  = readFile(FILE.accounts)  or {}
  citizens  = readFile(FILE.citizens)  or {}
  companies = readFile(FILE.companies) or {}
  contracts = readFile(FILE.contracts) or {}
  prices    = readFile(FILE.prices)    or {}
  config    = readFile(FILE.config)    or {
    economy_status       = "active",
    mint_authority       = "locked",
    management_terminals = {}
  }

  print("  Accounts:  " .. count(accounts))
  print("  Citizens:  " .. count(citizens))
  print("  Companies: " .. count(companies))
end

local function initCounters()
  if fs.exists(FILE.ledger) then
    for _, line in ipairs(readLines(FILE.ledger)) do
      local num = line:match("TX%-(%d+)")
      if num then local n = tonumber(num) or 0; if n > tx_counter then tx_counter = n end end
    end
  end
  if fs.exists(FILE.share_ledger) then
    for _, line in ipairs(readLines(FILE.share_ledger)) do
      local num = line:match("SH%-(%d+)")
      if num then local n = tonumber(num) or 0; if n > sh_counter then sh_counter = n end end
    end
  end
  if fs.exists(FILE.audit) then
    for _, line in ipairs(readLines(FILE.audit)) do
      local num = line:match("AUDIT%-(%d+)")
      if num then local n = tonumber(num) or 0; if n > audit_counter then audit_counter = n end end
    end
  end
  print("  TX counter at: TX-" .. pad(tx_counter, 6))
end

local function initSystemAccounts()
  if not accountExists("treasury:quid_bank") then
    createAccount("treasury:quid_bank", "treasury", "Quid Bank of Plenty", "SYSTEM")
    print("  Created treasury:quid_bank")
  end
  if not accountExists("market:escrow") then
    createAccount("market:escrow", "escrow", "Market Escrow", "SYSTEM")
    print("  Created market:escrow")
  end
  if not accountExists("contract:escrow") then
    createAccount("contract:escrow", "escrow", "Contract Escrow", "SYSTEM")
    print("  Created contract:escrow")
  end
end

local function openModem()
  -- First pass: prefer wireless/ender modem
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local modem = peripheral.wrap(name)
      if modem and modem.isWireless and modem.isWireless() then
        rednet.open(name)
        print("  Modem: " .. name .. " (wireless)")
        return true
      end
    end
  end
  -- Second pass: fallback to any modem
  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      print("  Modem: " .. name .. " (wired fallback)")
      return true
    end
  end
  print("  ERROR: No modem found!")
  return false
end

-- =============================================================================
-- DISPLAY
-- =============================================================================
local function drawStatus()
  term.clear()
  term.setCursorPos(1, 1)
  local w = term.getSize()
  local function count(t) local n=0; for _ in pairs(t) do n=n+1 end; return n end

  -- Header
  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.yellow)
  print(string.rep("=", w))
  print("  QUID BANK OF PLENTY  v" .. VERSION)
  print(string.rep("=", w))

  -- Version / update info
  term.setTextColor(colors.cyan)
  print("  Version:  " .. VERSION)
  if versionInfo and versionInfo.last_updated then
    local t    = math.floor(versionInfo.last_updated / 1000)
    local secs = t % 60;  t = math.floor(t/60)
    local mins = t % 60;  t = math.floor(t/60)
    local hrs  = t % 24
    term.setTextColor(colors.lime)
    print(string.format("  Updated:  %02d:%02d:%02d (this session)", hrs, mins, secs))
  else
    term.setTextColor(colors.lightGray)
    print("  Updated:  no update this session")
  end

  -- System info
  term.setTextColor(colors.white)
  print("  ID:       " .. os.getComputerID())
  print("  Label:    " .. (os.getComputerLabel() or "unlabelled"))
  term.setTextColor(colors.lime)
  print("  Status:   " .. (config.economy_status or "active"):upper())
  term.setTextColor(colors.white)
  print("  Uptime:   " .. string.format("%.0f", os.clock()) .. "s")
  print("  TX Log:   TX-" .. pad(tx_counter, 6))
  print("  Audits:   " .. audit_counter)
  print("  Handlers: " .. count(handlers))

  term.setTextColor(colors.yellow)
  print(string.rep("-", w))
  term.setTextColor(colors.white)
  print("  Accounts:  " .. count(accounts))
  print("  Citizens:  " .. count(citizens))
  print("  Companies: " .. count(companies))
  term.setTextColor(colors.lime)
  print("  Treasury:  " .. deriveBalance("treasury:quid_bank") .. " Quid")
  term.setTextColor(colors.yellow)
  print(string.rep("-", w))
  term.setTextColor(colors.cyan)
  print("  Protocol: " .. PROTOCOL)
  term.setTextColor(colors.lightGray)
  print("  [Running. Ctrl+T to terminate]")
  term.setTextColor(colors.white)
end

-- =============================================================================
-- MAIN SERVER LOOP
-- =============================================================================
local function handleRequest(sender_id, request)
  if type(request) ~= "table" then return false, "Invalid request format" end
  local req_type = request.type
  if not req_type then return false, "Missing request type" end
  local handler = handlers[req_type]
  if not handler then
    audit("ACTION", "UNKNOWN", sender_id, req_type, "unknown request type")
    return false, "Unknown request type: " .. tostring(req_type)
  end
  local ok, result = pcall(handler, sender_id, request)
  if not ok then
    audit("ERROR", "SYSTEM", sender_id, req_type, "handler error: " .. tostring(result))
    return false, "Internal server error"
  end
  return result
end

local function serverLoop()
  local request_count = 0
  while true do
    local sender_id, message, protocol = rednet.receive(PROTOCOL, 30)
    if sender_id then
      request_count = request_count + 1
      local success, response = handleRequest(sender_id, message)
      rednet.send(sender_id, {
        success  = success,
        response = response,
        time     = timestamp(),
        server   = os.getComputerID()
      }, PROTOCOL)
      if request_count % 5 == 0 then drawStatus() end
    else
      drawStatus()
      rednet.broadcast({
        type    = "treasury_online",
        version = VERSION,
        id      = os.getComputerID(),
        time    = timestamp()
      }, PROTOCOL)
      rednet.broadcast({
        type    = "treasury_online",
        version = VERSION,
        id      = os.getComputerID(),
        time    = timestamp()
      }, PROTOCOL_BROADCAST)
    end
  end
end

-- =============================================================================
-- ENTRY POINT
-- =============================================================================
local function main()
  term.clear()
  term.setCursorPos(1, 1)
  if os.getComputerLabel() ~= DB_LABEL then os.setComputerLabel(DB_LABEL) end
  print("QUID BANK OF PLENTY v" .. VERSION)
  print("Booting...")
  initFiles()
  initCounters()
  initSystemAccounts()
  if not openModem() then print("FATAL: No modem. Halting."); return end
  versionInfo = loadVersionInfo()
  saveConfig()
  audit("SYSTEM", "SYSTEM", os.getComputerID(), "BOOT", "v" .. VERSION)
  print("Boot complete.")
  sleep(1)
  drawStatus()
  rednet.broadcast({ type="treasury_online", version=VERSION, id=os.getComputerID() }, PROTOCOL)
  rednet.broadcast({ type="treasury_online", version=VERSION, id=os.getComputerID() }, PROTOCOL_BROADCAST)
  serverLoop()
end

main()
