-- =============================================================================
-- SHOPHONE
-- Pocket Computer Phone-Style OS Shell
--
-- Apps added:
--   * Bank      -> Quid Bank client app using protocol quid_bank
--   * Contracts -> Contract browser/claimer using protocol quid_contracts
--
-- GitHub file name should be:
--   ShoPhone
-- =============================================================================

local args = {...}

-- =============================================================================
-- SELF UPDATE
-- =============================================================================
if args[1] ~= "--updated" then
  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.white)
  term.clear()
  term.setCursorPos(1, 1)

  print("[ ShoPhone ]")
  print("Updating...")

  fs.delete("startup.lua")

  local cb = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/ShoPhone?cb=" .. cb

  shell.run("wget " .. url .. " startup.lua")

  if not fs.exists("startup.lua") then
    print("Download failed.")
    print("Expected GitHub file: ShoPhone")
    print("")
    print("Manual:")
    print("delete startup")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/ShoPhone?cb=001 startup.lua")
    print("startup.lua")
    return
  end

  shell.run("startup.lua", "--updated")
  return
end

-- =============================================================================
-- CONFIG / STATE
-- =============================================================================
local VERSION = "0.5.1"

local BANK_PROTOCOL = "quid_bank"
local CONTRACT_PROTOCOL = "quid_contracts"
local DEAL_PROTOCOL = "quid_deals"
local TIMEOUT = 5

local W, H = term.getSize()
local modemName = nil

local C = {
  bg = colors.black,
  wall = colors.black,
  top = colors.gray,
  dock = colors.gray,
  text = colors.white,
  dim = colors.lightGray,
  title = colors.yellow,
  card = colors.lightGray,
  card_fg = colors.black,
  input = colors.white,
  input_fg = colors.black,
  ok = colors.lime,
  err = colors.red,
  warn = colors.orange,
  btn = colors.gray,
  btn_fg = colors.white,
  bank = colors.green,
  contracts = colors.purple,
  messages = colors.orange,
  companies = colors.blue,
  market = colors.brown,
  news = colors.red,
  map = colors.lime,
  settings = colors.lightBlue,
}

local apps = {
  { id = "bank",      name = "Bank",      icon = "$", col = C.bank },
  { id = "contracts", name = "Contracts", icon = "#", col = C.contracts },
  { id = "messages",  name = "Messages",  icon = "@", col = C.messages },
  { id = "companies", name = "Companies", icon = "C", col = C.companies },
  { id = "market",    name = "Market",    icon = "M", col = C.market },
  { id = "news",      name = "News",      icon = "N", col = C.news },
  { id = "map",       name = "Map",       icon = "^", col = C.map },
  { id = "settings",  name = "Settings",  icon = "*", col = C.settings },
}

local selected = nil
local message = "Ready"

local bank = {
  server = nil,
  logged = false,
  username = "",
  password = "",
  citizen_id = "",
  display = "",
  title = "",
  balance = 0,
}

local contract = {
  server = nil,
  filter = "open",
  list = {},
  selected = 1,
  page = 1,
  msg = "",
  msg_col = C.dim,
}

-- =============================================================================
-- BASIC HELPERS
-- =============================================================================
local function size()
  W, H = term.getSize()
end

local function clear(bg)
  size()
  term.setCursorBlink(false)
  term.setBackgroundColor(bg or C.bg)
  term.setTextColor(C.text)
  term.clear()
  term.setCursorPos(1, 1)
end

local function at(x, y, text, fg, bg)
  size()
  if x < 1 or y < 1 or x > W or y > H then return end
  term.setCursorPos(x, y)
  if bg then term.setBackgroundColor(bg) end
  if fg then term.setTextColor(fg) end
  term.write(tostring(text or ""):sub(1, W - x + 1))
end

local function fill(x, y, w, h, bg)
  size()
  if w <= 0 or h <= 0 then return end
  if x < 1 then x = 1 end
  term.setBackgroundColor(bg)
  local row = string.rep(" ", w)
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(x, yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function center(y, text, fg, bg)
  text = tostring(text or "")
  at(math.max(1, math.floor((W - #text) / 2) + 1), y, text, fg, bg)
end

local function button(x, y, w, label, bg, fg)
  fill(x, y, w, 1, bg or C.btn)
  at(x + math.max(0, math.floor((w - #label) / 2)), y, label, fg or C.btn_fg, bg or C.btn)
  return { x1 = x, x2 = x + w - 1, y1 = y, y2 = y }
end

local function hit(b, x, y)
  return b and x >= b.x1 and x <= b.x2 and y >= b.y1 and y <= b.y2
end

local function money(n)
  n = tonumber(n) or 0
  local sign = ""
  if n < 0 then sign = "-"; n = math.abs(n) end
  local s = tostring(math.floor(n))
  local out = ""
  while #s > 3 do
    out = "," .. s:sub(-3) .. out
    s = s:sub(1, -4)
  end
  return sign .. s .. " Q"
end

local function inputLine(x, y, w, value, masked, active)
  value = tostring(value or "")
  local shown = masked and string.rep("*", #value) or value
  fill(x, y, w, 1, C.input)
  at(x, y, (shown .. string.rep(" ", w)):sub(1, w), C.input_fg, C.input)
  if active then
    term.setCursorPos(x + math.min(#value, w - 1), y)
    term.setCursorBlink(true)
  end
end

local function topBar(title)
  fill(1, 1, W, 1, C.top)
  at(2, 1, title or "ShoPhone", C.text, C.top)
  local t = textutils.formatTime(os.time(), true)
  at(W - #t, 1, t, C.dim, C.top)
end

local function bottomBar(msg, col)
  fill(1, H, W, 1, C.dock)
  at(2, H, tostring(msg or message):sub(1, W - 2), col or C.text, C.dock)
end

local function appFrame(title)
  clear(C.wall)
  topBar(title)
  bottomBar()
end

local function openModem()
  if modemName and rednet.isOpen(modemName) then return true end

  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      local m = peripheral.wrap(name)
      if m and m.isWireless and m.isWireless() then
        rednet.open(name)
        modemName = name
        return true
      end
    end
  end

  for _, name in ipairs(peripheral.getNames()) do
    if peripheral.getType(name) == "modem" then
      rednet.open(name)
      modemName = name
      return true
    end
  end

  return false
end

local function request(server, protocol, payload, timeout)
  if not server then return false, "No server" end

  rednet.send(server, payload, protocol)

  local deadline = os.clock() + (timeout or TIMEOUT)
  while true do
    local remaining = deadline - os.clock()
    if remaining <= 0 then return false, "No response" end

    local sender, msg = rednet.receive(protocol, remaining)
    if sender == server and type(msg) == "table" then
      if msg.success ~= nil then
        return msg.success, msg.response
      end
      return true, msg
    end
  end
end

local function findServer(protocol, title, accept)
  if not openModem() then return nil, "No modem" end

  appFrame(title)
  center(math.floor(H / 2) - 1, "Connecting...", C.dim, C.wall)

  for i = 1, 8 do
    center(math.floor(H / 2) + 1, "Attempt " .. i .. "/8", C.dim, C.wall)
    rednet.broadcast({ type = "ping" }, protocol)
    local sender, msg = rednet.receive(protocol, 3)
    if sender and type(msg) == "table" then
      if accept(msg) then
        center(math.floor(H / 2) + 1, "Connected", C.ok, C.wall)
        sleep(0.25)
        return sender
      end
    end
  end

  return nil, "Server not found"
end

-- =============================================================================
-- BOOT / HOME
-- =============================================================================
local function boot()
  clear(colors.black)
  center(5, "ShoPhone", C.title, colors.black)
  center(7, "Starting...", C.dim, colors.black)

  local barW = W - 8
  for i = 1, barW do
    at(4, 9, "[" .. string.rep("=", i) .. string.rep(" ", barW - i) .. "]", C.ok, colors.black)
    sleep(0.015)
  end
end

local function drawIcon(x, y, app, active)
  local bg = active and colors.white or app.col
  local fg = active and colors.black or colors.white

  fill(x, y, 7, 3, bg)
  at(x + 3, y + 1, app.icon, fg, bg)

  local label = app.name
  local lx = x + math.floor((7 - math.min(#label, 7)) / 2)
  at(lx, y + 3, label:sub(1, 7), colors.white, C.wall)

  return { x1 = x, x2 = x + 6, y1 = y, y2 = y + 3, app = app }
end

local function drawHome()
  clear(C.wall)
  topBar("ShoPhone")
  center(3, "Home", C.title, C.wall)

  local boxes = {}
  local cols, iconW, gapX, gapY = 3, 7, 2, 2
  local startX = math.floor((W - ((cols * iconW) + ((cols - 1) * gapX))) / 2) + 1
  local startY = 5

  for i, app in ipairs(apps) do
    local col = (i - 1) % cols
    local row = math.floor((i - 1) / cols)
    local x = startX + col * (iconW + gapX)
    local y = startY + row * (4 + gapY)
    if y + 3 < H then
      boxes[#boxes + 1] = drawIcon(x, y, app, selected == i)
      boxes[#boxes].index = i
    end
  end

  if H > 18 then center(H - 2, "Click app  |  Q off", C.dim, C.wall) end
  bottomBar()
  return boxes
end

-- =============================================================================
-- BANK APP
-- Visual style intentionally matches ClientTerminal / Quid Bank of Plenty.
-- =============================================================================
local QB = {
  bg       = colors.lightGray,
  card     = colors.white,
  card_fg  = colors.black,
  accent   = colors.purple,
  accent_fg= colors.white,
  header   = colors.purple,
  hdr_fg   = colors.white,
  label    = colors.gray,
  body     = colors.black,
  dim      = colors.gray,
  in_bg    = colors.lightGray,
  in_fg    = colors.black,
  btn_pri  = colors.purple,
  btn_sec  = colors.lightGray,
  btn_dan  = colors.red,
  btn_fg   = colors.white,
  err      = colors.red,
  ok       = colors.green,
  money    = colors.black,
  sep      = colors.lightGray,
  tab_act  = colors.white,
  tab_bg   = colors.gray,
  tab_fg_a = colors.purple,
  tab_fg_i = colors.white,
}

local function qCls()
  size()
  term.setCursorBlink(false)
  term.setBackgroundColor(QB.bg)
  term.setTextColor(QB.body)
  term.clear()
  term.setCursorPos(1, 1)
end

local function qAt(x, y, text, fg, bg)
  size()
  if x < 1 or y < 1 or x > W or y > H then return end
  term.setCursorPos(x, y)
  if bg then term.setBackgroundColor(bg) end
  if fg then term.setTextColor(fg) end
  term.write(tostring(text or ""):sub(1, W - x + 1))
end

local function qFill(x, y, w, h, bg)
  size()
  if w <= 0 or h <= 0 then return end
  term.setBackgroundColor(bg or QB.card)
  local row = string.rep(" ", math.max(0, w))
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(x, yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function qCentre(y, text, fg, bg)
  text = tostring(text or "")
  qAt(math.max(1, math.floor((W - #text) / 2) + 1), y, text, fg, bg)
end

local function qTopBar()
  qFill(1, 1, W, 1, QB.header)
  qAt(2, 1, "ShoMail", QB.hdr_fg, QB.header)
  qAt(W - #VERSION, 1, VERSION, QB.dim, QB.header)
end

local function qSep(y)
  qFill(1, y, W, 1, QB.bg)
  qAt(1, y, string.rep("\140", W), QB.sep, QB.bg)
end

local function qCard(x, y, w, h)
  qFill(x, y, w, h, QB.card)
end

local function qBtn(x, y, w, label, col, fg)
  col = col or QB.btn_pri
  fg = fg or QB.btn_fg
  if col == QB.card or col == QB.btn_sec then fg = QB.card_fg end
  qFill(x, y, w, 1, col)
  qAt(x + math.max(0, math.floor((w - #label) / 2)), y, label, fg, col)
  return { x1 = x, x2 = x + w - 1, y1 = y, y2 = y }
end

local function qStatus(msg, col)
  qFill(1, H, W, 1, QB.bg)
  if msg and msg ~= "" then
    qAt(2, H, tostring(msg):sub(1, W - 2), col or QB.dim, QB.bg)
  end
end

local function qInput(x, y, w, value, masked, focused)
  value = tostring(value or "")
  local shown = masked and string.rep("*", #value) or value
  qFill(x, y, w, 1, QB.in_bg)
  qAt(x, y, (shown .. string.rep(" ", w)):sub(1, w), QB.in_fg, QB.in_bg)
  if focused then
    term.setCursorPos(x + math.min(#value, w - 1), y)
    term.setCursorBlink(true)
  end
end

local function qTabs(y, mode)
  qFill(1, y, W, 1, QB.bg)
  local tw = math.floor(W / 2)
  local b1 = qBtn(1, y, tw, "  Log In  ", mode == "login" and QB.tab_act or QB.tab_bg, mode == "login" and QB.tab_fg_a or QB.tab_fg_i)
  local b2 = qBtn(tw + 1, y, W - tw, "  Register  ", mode == "register" and QB.tab_act or QB.tab_bg, mode == "register" and QB.tab_fg_a or QB.tab_fg_i)
  return b1, b2
end

local function bankConnect()
  if bank.server then return true end

  local id, err = findServer(BANK_PROTOCOL, "QUID BANK OF PLENTY", function(msg)
    return (msg.success and type(msg.response) == "table") or msg.type == "treasury_online"
  end)

  if id then bank.server = id; return true end
  message = err or "Bank offline"
  return false
end

local function bankReq(payload)
  return request(bank.server, BANK_PROTOCOL, payload, TIMEOUT)
end

local function bankConnecting()
  if bank.server then return true end
  if not openModem() then
    qCls()
    qTopBar()
    qCentre(math.floor(H / 2), "No modem found.", QB.err, QB.bg)
    sleep(1.5)
    return false
  end

  qCls()
  qTopBar()
  qCentre(math.floor(H / 2) - 1, "Connecting to Quid Bank...", QB.dim, QB.bg)

  for attempt = 1, 8 do
    qFill(1, math.floor(H / 2) + 1, W, 1, QB.bg)
    qCentre(math.floor(H / 2) + 1, "Attempt " .. attempt .. " of 8", QB.dim, QB.bg)

    rednet.broadcast({ type = "ping" }, BANK_PROTOCOL)
    local sender, msg = rednet.receive(BANK_PROTOCOL, 4)

    if sender and type(msg) == "table" then
      if (msg.success and type(msg.response) == "table") or msg.type == "treasury_online" then
        bank.server = sender
        qCentre(math.floor(H / 2) + 1, "Connected.", QB.ok, QB.bg)
        sleep(0.4)
        return true
      end
    end
  end

  qCentre(math.floor(H / 2) + 1, "Connection failed.", QB.err, QB.bg)
  sleep(1.5)
  return false
end

local function bankLogin()
  if not bankConnecting() then return false end

  local mode = "login"
  local fields = { "", "" }
  local focus = 1
  local msg = ""
  local msgCol = QB.err

  local function draw()
    qCls()
    qTopBar()
    term.setCursorBlink(false)

    local tabLogin, tabReg = qTabs(3, mode)

    local cardY = 5
    local cardH = H - cardY - 1
    qCard(2, cardY, W - 2, cardH)

    qAt(4, cardY + 1, "Username", QB.label, QB.card)
    qInput(4, cardY + 2, W - 6, fields[1], false, focus == 1)

    qAt(4, cardY + 4, "Password", QB.label, QB.card)
    qInput(4, cardY + 5, W - 6, fields[2], true, focus == 2)

    local submitLabel = mode == "login" and "Log In" or "Create Account"
    local bSubmit = qBtn(4, cardY + 7, W - 6, submitLabel, QB.btn_pri)
    local bBack = qBtn(4, H - 1, W - 6, "Back to ShoPhone", QB.btn_sec, QB.card_fg)

    if msg ~= "" then
      qAt(4, cardY + 9, msg:sub(1, W - 6), msgCol, QB.card)
    end

    qStatus()

    local cy = focus == 1 and (cardY + 2) or (cardY + 5)
    local v = fields[focus] or ""
    term.setCursorPos(4 + math.min(#v, W - 7), cy)
    term.setCursorBlink(true)

    return tabLogin, tabReg, bSubmit, bBack, cardY
  end

  local tabLogin, tabReg, bSubmit, bBack, cardY = draw()

  local function submit()
    if fields[1] == "" or fields[2] == "" then
      msg, msgCol = "Please fill in all fields", QB.err
      return false
    end

    msg, msgCol = mode == "login" and "Authenticating..." or "Creating account...", QB.dim
    draw()

    local reqType = mode == "login" and "login" or "create_account"
    local ok, res = bankReq({
      type = reqType,
      username = fields[1],
      password = fields[2],
      display_name = fields[1],
    })

    if ok and type(res) == "table" then
      bank.logged = true
      bank.username = fields[1]
      bank.password = fields[2]
      bank.citizen_id = res.citizen_id or ""
      bank.display = res.display_name or fields[1]
      bank.title = res.title or "Account Holder"
      bank.balance = res.balance or 0
      return true
    end

    msg, msgCol = tostring(res or "Login failed"), QB.err
    return false
  end

  while true do
    local ev, a, b, c = os.pullEvent()

    if ev == "char" then
      if #fields[focus] < W - 7 then fields[focus] = fields[focus] .. a end
      tabLogin, tabReg, bSubmit, bBack, cardY = draw()

    elseif ev == "key" then
      if a == keys.backspace then
        fields[focus] = fields[focus]:sub(1, -2)
      elseif a == keys.tab then
        focus = focus == 1 and 2 or 1
      elseif a == keys.enter then
        if focus == 1 then focus = 2 else if submit() then return true end end
      elseif a == keys.escape then
        return false
      end
      tabLogin, tabReg, bSubmit, bBack, cardY = draw()

    elseif ev == "mouse_click" then
      if hit(bBack, b, c) then return false end
      if hit(tabLogin, b, c) then mode = "login"; msg = "" end
      if hit(tabReg, b, c) then mode = "register"; msg = "" end
      if c == cardY + 2 then focus = 1 end
      if c == cardY + 5 then focus = 2 end
      if hit(bSubmit, b, c) then if submit() then return true end end
      tabLogin, tabReg, bSubmit, bBack, cardY = draw()
    end
  end
end

local function bankRefresh()
  local ok, res = bankReq({ type = "balance", username = bank.username, password = bank.password })
  if ok and type(res) == "table" then
    bank.balance = res.balance or bank.balance
    return true
  end
  return false, res
end

local function bankTransfer()
  local fields = { "", "", "" }
  local focus = 1
  local msg = ""
  local msgCol = QB.err

  local function draw()
    qCls()
    qTopBar()
    term.setCursorBlink(false)

    qFill(1, 2, W, 2, QB.card)
    qAt(3, 2, "From", QB.label, QB.card)
    qAt(3, 3, bank.citizen_id or "", QB.card_fg, QB.card)
    local bal = money(bank.balance)
    qAt(W - #bal - 1, 2, "Balance", QB.label, QB.card)
    qAt(W - #bal - 1, 3, bal, QB.money, QB.card)

    qSep(4)
    qCard(2, 5, W - 2, H - 6)

    qAt(4, 6, "Recipient", QB.label, QB.card)
    qInput(4, 7, W - 6, fields[1], false, focus == 1)

    qAt(4, 9, "Amount (Quid)", QB.label, QB.card)
    qInput(4, 10, W - 6, fields[2], false, focus == 2)

    qAt(4, 12, "Memo (optional)", QB.label, QB.card)
    qInput(4, 13, W - 6, fields[3], false, focus == 3)

    local bw = math.floor((W - 6) / 2)
    local bSend = qBtn(4, 15, bw, "Send Transfer", QB.btn_pri)
    local bBack = qBtn(bw + 5, 15, bw, "Cancel", QB.btn_sec, QB.card_fg)

    if msg ~= "" then qAt(4, 17, msg:sub(1, W - 6), msgCol, QB.card) end

    qStatus()

    local cy = focus == 1 and 7 or (focus == 2 and 10 or 13)
    local v = fields[focus] or ""
    term.setCursorPos(4 + math.min(#v, W - 7), cy)
    term.setCursorBlink(true)

    return bSend, bBack
  end

  local bSend, bBack = draw()

  local function submit()
    local amount = tonumber(fields[2])
    if fields[1] == "" then msg, msgCol = "Enter a recipient", QB.err; return false end
    if not amount or amount <= 0 then msg, msgCol = "Enter a valid amount", QB.err; return false end

    msg, msgCol = "Processing...", QB.dim
    draw()

    local ok, res = bankReq({
      type = "transfer",
      username = bank.username,
      password = bank.password,
      to_id = fields[1],
      amount = amount,
      memo = fields[3],
    })

    if ok and type(res) == "table" then
      bankRefresh()
      qCls()
      qTopBar()
      qCard(3, 4, W - 4, 9)
      qCentre(5, "Transfer Complete", QB.ok, QB.card)
      qAt(5, 7, "To:     ", QB.label, QB.card)
      qAt(14, 7, fields[1], QB.card_fg, QB.card)
      qAt(5, 8, "Amount: ", QB.label, QB.card)
      qAt(14, 8, money(amount), QB.money, QB.card)
      qAt(5, 9, "Ref:    ", QB.label, QB.card)
      qAt(14, 9, tostring(res.tx_id or ""), QB.label, QB.card)
      qAt(5, 11, "Balance:", QB.label, QB.card)
      qAt(14, 11, money(bank.balance), QB.money, QB.card)
      qBtn(math.floor(W / 2) - 5, 14, 12, "Back to Home", QB.btn_pri)
      qStatus()
      os.pullEvent("mouse_click")
      return true
    end

    msg, msgCol = tostring(res or "Transfer failed"), QB.err
    return false
  end

  while true do
    local ev, a, b, c = os.pullEvent()

    if ev == "char" then
      if #fields[focus] < W - 7 then fields[focus] = fields[focus] .. a end
    elseif ev == "key" then
      if a == keys.backspace then
        fields[focus] = fields[focus]:sub(1, -2)
      elseif a == keys.tab then
        focus = focus % 3 + 1
      elseif a == keys.enter then
        if focus < 3 then focus = focus + 1 else submit() end
      elseif a == keys.escape then
        return
      end
    elseif ev == "mouse_click" then
      if hit(bBack, b, c) then return end
      if hit(bSend, b, c) then submit() end
      if c == 7 then focus = 1 elseif c == 10 then focus = 2 elseif c == 13 then focus = 3 end
    end

    bSend, bBack = draw()
  end
end

local function bankHistory()
  qCls()
  qTopBar()
  qCentre(math.floor(H / 2), "Loading transactions...", QB.dim, QB.bg)

  local ok, res = bankReq({ type = "ledger_history", username = bank.username, password = bank.password, limit = 10 })

  while true do
    qCls()
    qTopBar()

    qFill(1, 2, W, 2, QB.card)
    qAt(3, 2, "Transaction History", QB.card_fg, QB.card)
    local bal = money((res and res.balance) or bank.balance)
    qAt(W - #bal - 1, 2, bal, QB.money, QB.card)
    qAt(3, 3, bank.citizen_id or "", QB.label, QB.card)

    qSep(4)

    if not ok or type(res) ~= "table" then
      qCentre(8, "Could not load transactions.", QB.err, QB.bg)
    else
      local hist = res.history or {}
      bank.balance = res.balance or bank.balance

      qAt(2, 5, "Reference", QB.dim, QB.bg)
      qAt(13, 5, "Type", QB.dim, QB.bg)
      qAt(22, 5, "Amount", QB.dim, QB.bg)
      qAt(33, 5, "Note", QB.dim, QB.bg)
      qAt(1, 6, string.rep("-", W), QB.sep, QB.bg)

      if #hist == 0 then
        qCentre(9, "No transactions yet.", QB.dim, QB.bg)
      else
        for i, tx in ipairs(hist) do
          local row = 6 + i
          if row >= H - 1 then break end
          local bg = i % 2 == 0 and QB.card or QB.bg
          local col = tx.direction == "IN" and QB.ok or QB.err
          local dir = tx.direction == "IN" and "+" or "-"
          qFill(1, row, W, 1, bg)
          qAt(2, row, tostring(tx.tx_id or ""):sub(1, 10), QB.dim, bg)
          qAt(13, row, tostring(tx.type or ""):sub(1, 8), QB.dim, bg)
          qAt(22, row, dir .. tostring(tx.amount or 0) .. "q", col, bg)
          qAt(33, row, tostring(tx.memo or ""):sub(1, W - 33), QB.dim, bg)
        end
      end
    end

    local bBack = qBtn(2, H - 1, math.floor(W / 2) - 1, "< Back to Dashboard", QB.btn_sec, QB.card_fg)
    qStatus()

    local ev, a, b, c = os.pullEvent()
    if ev == "mouse_click" and hit(bBack, b, c) then return end
    if ev == "key" and (a == keys.backspace or a == keys.escape) then return end
  end
end

local function bankDashboard()
  bankRefresh()

  while true do
    qCls()
    qTopBar()
    term.setCursorBlink(false)

    qFill(1, 2, W, 2, QB.card)
    qAt(3, 2, bank.username or "", QB.card_fg, QB.card)
    qAt(3, 3, bank.title or "Account Holder", QB.label, QB.card)
    qAt(W - #(bank.citizen_id or "") - 1, 2, bank.citizen_id or "", QB.label, QB.card)

    qSep(4)

    qCard(2, 5, W - 2, 4)
    qAt(4, 5, "CURRENT BALANCE", QB.label, QB.card)
    qAt(4, 6, money(bank.balance), QB.money, QB.card)
    qAt(4, 7, "Available to spend", QB.label, QB.card)

    qSep(9)

    local bw = math.floor((W - 3) / 2)
    local bTransfer = qBtn(2, 10, bw, "New Transfer", QB.btn_pri)
    local bHistory = qBtn(bw + 3, 10, bw, "View History", QB.btn_pri)
    local bRefresh = qBtn(2, 12, bw, "Refresh", QB.btn_sec, QB.card_fg)
    local bLogout = qBtn(bw + 3, 12, bw, "Sign Out", QB.btn_dan)

    qSep(14)

    qFill(1, 15, W, H - 15, QB.bg)
    qAt(3, 15, "Bank:   Quid Bank of Plenty", QB.dim, QB.bg)
    qAt(3, 16, "Server: " .. tostring(bank.server), QB.dim, QB.bg)

    local bBack = qBtn(2, H - 1, W - 2, "Back to ShoPhone", QB.btn_sec, QB.card_fg)
    qStatus()

    local ev, a, b, c = os.pullEvent()

    if ev == "mouse_click" then
      if hit(bTransfer, b, c) then bankTransfer(); bankRefresh()
      elseif hit(bHistory, b, c) then bankHistory()
      elseif hit(bRefresh, b, c) then bankRefresh()
      elseif hit(bLogout, b, c) then bank.logged = false; return
      elseif hit(bBack, b, c) then return end
    elseif ev == "key" and (a == keys.escape or a == keys.backspace) then
      return
    end
  end
end

local function bankApp()
  if not bank.logged then
    if not bankLogin() then return end
  end
  bankDashboard()
end

-- =============================================================================
-- CONTRACTS APP
-- =============================================================================
local function contractSet(msg, col)
  contract.msg = tostring(msg or "")
  contract.msg_col = col or C.dim
end

local function contractConnect()
  if contract.server then return true end

  local id, err = findServer(CONTRACT_PROTOCOL, "Contracts", function(msg)
    return msg.type == "contract_server_online" or (msg.success == true and type(msg.response) == "table")
  end)

  if id then contract.server = id; return true end
  message = err or "Contracts offline"
  return false
end

local function contractReq(payload, timeout)
  return request(contract.server, CONTRACT_PROTOCOL, payload, timeout or TIMEOUT)
end

local function loadContracts()
  local ok, res = contractReq({ type = "list_contracts", status = contract.filter }, 8)
  if ok and type(res) == "table" then
    contract.list = res.contracts or {}
    if contract.selected > #contract.list then contract.selected = #contract.list end
    if contract.selected < 1 then contract.selected = 1 end
    contractSet("Loaded " .. #contract.list .. " contracts", C.ok)
    return true
  end
  contractSet("Load failed: " .. tostring(res), C.err)
  return false
end

local function loadCompanies()
  local ok, res = contractReq({ type = "list_claimant_companies" }, 10)
  if ok and type(res) == "table" and type(res.companies) == "table" then
    return res.companies
  end
  contractSet("Company list failed", C.err)
  return {}
end

local function drawContractTabs()
  local labels = { "Open", "Claimed", "Done", "All" }
  local vals = { "open", "claimed", "fulfilled", "all" }
  local tw = math.floor(W / #labels)
  local tabs = {}

  for i, label in ipairs(labels) do
    local x = ((i - 1) * tw) + 1
    local active = contract.filter == vals[i]
    tabs[i] = button(x, 3, tw, label, active and C.contracts or C.btn)
    tabs[i].value = vals[i]
  end

  return tabs
end

local function contractClaim(c)
  local companies = loadCompanies()
  local sel = 1
  local dropdown = false
  local scroll = 0

  local function labelFor(co)
    if not co then return "Select company..." end
    local ticker = tostring(co.ticker or "?")
    local name = tostring(co.display_name or co.company_id or "")
    return ticker .. " - " .. name
  end

  local function clamp()
    if #companies == 0 then
      sel = 0
      scroll = 0
      return
    end
    if sel < 1 then sel = 1 end
    if sel > #companies then sel = #companies end

    local rows = math.max(2, math.min(5, H - 13))
    if sel <= scroll then scroll = sel - 1 end
    if sel > scroll + rows then scroll = sel - rows end
    if scroll < 0 then scroll = 0 end
  end

  local function draw()
    clamp()

    appFrame("Claim")
    fill(2, 3, W - 2, H - 5, C.card)

    at(4, 4, tostring(c.contract_id or "?"), C.card_fg, C.card)
    at(4, 5, tostring(c.title or "Contract"):sub(1, W - 6), colors.gray, C.card)
    at(4, 6, "Reward: " .. money(c.reward), colors.gray, C.card)

    at(4, 8, "Company", C.card_fg, C.card)

    local ddX, ddY, ddW = 4, 10, W - 8
    local bSelect = button(ddX, ddY, ddW, labelFor(companies[sel]):sub(1, ddW), colors.lightGray, colors.black)
    at(ddX + ddW - 2, ddY, dropdown and "^" or "v", colors.black, colors.lightGray)

    local rowButtons = {}
    if dropdown then
      local rows = math.max(2, math.min(5, H - 15))
      fill(ddX, ddY + 1, ddW, rows, colors.gray)

      for i = 1, rows do
        local idx = scroll + i
        local co = companies[idx]
        local yy = ddY + i
        if co then
          local active = idx == sel
          local bg = active and C.contracts or colors.gray
          local fg = colors.white
          fill(ddX, yy, ddW, 1, bg)
          at(ddX + 1, yy, labelFor(co):sub(1, ddW - 2), fg, bg)
          rowButtons[#rowButtons + 1] = { x1 = ddX, x2 = ddX + ddW - 1, y1 = yy, y2 = yy, idx = idx }
        end
      end
    elseif #companies == 0 then
      at(4, 12, "No companies available.", C.err, C.card)
    else
      local co = companies[sel]
      at(4, 12, "Claim as:", colors.gray, C.card)
      at(4, 13, tostring(co.company_id or "?"):sub(1, W - 6), C.card_fg, C.card)
    end

    local third = math.floor((W - 10) / 3)
    local bBack = button(4, H - 2, third, "Back", C.btn)
    local bScroll = button(5 + third, H - 2, third, "List", C.btn)
    local bClaim = button(6 + (third * 2), H - 2, third, "Claim", C.contracts)
    bottomBar(contract.msg, contract.msg_col)

    return bBack, bScroll, bClaim, bSelect, rowButtons
  end

  local function doClaim()
    local co = companies[sel]
    if not co then
      contractSet("Choose a company first.", C.err)
      return false
    end

    local ok, res = contractReq({
      type = "claim_contract",
      contract_id = c.contract_id,
      claimant = co.company_id,
      claimant_type = "company",
    }, 8)

    if ok then
      contractSet("Claimed as " .. tostring(co.company_id), C.ok)
      loadContracts()
      return true
    end

    contractSet("Claim failed: " .. tostring(res), C.err)
    return false
  end

  local bBack, bScroll, bClaim, bSelect, rowButtons = draw()

  while true do
    local ev, a, b, d = os.pullEvent()

    if ev == "mouse_click" then
      if hit(bBack, b, d) then return end

      if hit(bSelect, b, d) or hit(bScroll, b, d) then
        dropdown = not dropdown

      elseif dropdown then
        for _, rb in ipairs(rowButtons or {}) do
          if hit(rb, b, d) then
            sel = rb.idx
            dropdown = false
            break
          end
        end

        if hit(bClaim, b, d) then
          if doClaim() then return end
        end

      elseif hit(bClaim, b, d) then
        if doClaim() then return end
      end

      bBack, bScroll, bClaim, bSelect, rowButtons = draw()

    elseif ev == "mouse_scroll" then
      if #companies > 0 then
        dropdown = true
        sel = sel + (a > 0 and 1 or -1)
        clamp()
      end
      bBack, bScroll, bClaim, bSelect, rowButtons = draw()

    elseif ev == "key" then
      if a == keys.escape or a == keys.backspace then
        return
      elseif a == keys.space then
        dropdown = not dropdown
      elseif a == keys.up and #companies > 0 then
        dropdown = true
        sel = sel - 1
        clamp()
      elseif a == keys.down and #companies > 0 then
        dropdown = true
        sel = sel + 1
        clamp()
      elseif a == keys.enter then
        if dropdown then
          dropdown = false
        else
          if doClaim() then return end
        end
      end

      bBack, bScroll, bClaim, bSelect, rowButtons = draw()
    end
  end
end
local function contractDetail(c)
  if not c then return end
  local scroll = 0

  while true do
    appFrame("Contract")
    fill(2, 3, W - 2, H - 5, C.card)

    at(4, 4, tostring(c.contract_id or "?") .. " " .. tostring(c.title or ""):sub(1, W - 12), C.card_fg, C.card)
    at(4, 5, "Reward: " .. money(c.reward) .. "  " .. tostring(c.status or ""), colors.gray, C.card)
    at(4, 6, "Poster: " .. tostring(c.poster or "?"):sub(1, W - 12), colors.gray, C.card)

    at(4, 8, "Items", C.card_fg, C.card)
    local items = c.items or {}
    local maxRows = math.max(1, H - 14)
    local first = scroll + 1
    local last = math.min(#items, scroll + maxRows)
    local y = 9

    if #items == 0 then
      at(4, y, "No item requirements.", colors.gray, C.card)
    else
      for i = first, last do
        local it = items[i]
        at(4, y, tostring(it.count or 0) .. "x " .. tostring(it.display or it.item):sub(1, W - 12), C.card_fg, C.card)
        y = y + 1
      end
    end

    local action = "Claim"
    if c.status == "claimed" or c.status == "pending_completion" then action = "Waiting" end
    if c.status == "fulfilled" then action = "Done" end
    if c.status == "pending_payout" then action = "Retry" end

    local third = math.floor((W - 10) / 3)
    local bBack = button(4, H - 2, third, "Back", C.btn)
    local bDown = button(5 + third, H - 2, third, "More", C.btn)
    local bAction = button(6 + (third * 2), H - 2, third, action, C.contracts)

    bottomBar(contract.msg, contract.msg_col)

    local ev, a, b, d = os.pullEvent()
    if ev == "mouse_click" then
      if hit(bBack, b, d) then return
      elseif hit(bDown, b, d) then
        if #items > maxRows then scroll = scroll + maxRows; if scroll >= #items then scroll = 0 end end
      elseif hit(bAction, b, d) then
        if action == "Claim" then contractClaim(c); return
        elseif action == "Retry" then
          local ok, res = contractReq({ type = "retry_company_payment", contract_id = c.contract_id }, 10)
          if ok and type(res) == "table" then contractSet("Retry sent", C.ok); return end
          contractSet("Retry failed: " .. tostring(res), C.err)
        else
          contractSet("Contract is " .. action, C.warn)
        end
      end
    elseif ev == "mouse_scroll" then
      if a > 0 then scroll = math.min(math.max(0, #items - maxRows), scroll + 3)
      else scroll = math.max(0, scroll - 3) end
    elseif ev == "key" then
      if a == keys.backspace or a == keys.escape then return end
    end
  end
end

local function contractsApp()
  if not contractConnect() then return end
  loadContracts()

  while true do
    appFrame("Contracts")
    local tabs = drawContractTabs()

    fill(2, 5, W - 2, H - 8, C.card)

    local perPage = math.max(3, H - 11)
    local totalPages = math.max(1, math.ceil(#contract.list / perPage))
    if contract.page > totalPages then contract.page = totalPages end

    local start = ((contract.page - 1) * perPage) + 1
    local y = 6

    if #contract.list == 0 then
      at(4, y, "No contracts found.", colors.gray, C.card)
    else
      for i = start, math.min(#contract.list, start + perPage - 1) do
        local c = contract.list[i]
        local active = i == contract.selected
        local bg = active and colors.white or C.card
        fill(3, y, W - 4, 1, bg)
        at(4, y, tostring(c.contract_id or "?"):sub(1, 7), active and colors.black or C.card_fg, bg)
        at(12, y, tostring(c.title or "Contract"):sub(1, W - 25), active and colors.black or C.card_fg, bg)
        local reward = money(c.reward or 0)
        at(W - #reward - 1, y, reward, C.ok, bg)
        y = y + 1
      end
    end

    local third = math.floor((W - 10) / 3)
    local bPrev = button(4, H - 3, third, "Prev", C.btn)
    local bNext = button(5 + third, H - 3, third, "Next", C.btn)
    local bOpen = button(6 + (third * 2), H - 3, third, "Open", C.contracts)
    local bRefresh = button(4, H - 2, W - 6, "Refresh", C.contracts)

    bottomBar(contract.msg, contract.msg_col)

    local ev, a, b, d = os.pullEvent()

    if ev == "mouse_click" then
      local handledTab = false
      for _, tab in ipairs(tabs) do
        if hit(tab, b, d) then
          contract.filter = tab.value
          contract.selected = 1
          contract.page = 1
          loadContracts()
          handledTab = true
          break
        end
      end

      if not handledTab then
        if hit(bPrev, b, d) then
          if contract.selected > 1 then contract.selected = contract.selected - 1 end
          if contract.selected < start then contract.page = math.max(1, contract.page - 1) end
        elseif hit(bNext, b, d) then
          if contract.selected < #contract.list then contract.selected = contract.selected + 1 end
          if contract.selected > contract.page * perPage then contract.page = contract.page + 1 end
        elseif hit(bOpen, b, d) then
          contractDetail(contract.list[contract.selected])
          loadContracts()
        elseif hit(bRefresh, b, d) then
          loadContracts()
        else
          local row = d - 6 + 1
          local idx = start + row - 1
          if idx >= 1 and idx <= #contract.list then contract.selected = idx end
        end
      end

    elseif ev == "key" then
      if a == keys.backspace or a == keys.escape then return end
      if a == keys.up and contract.selected > 1 then contract.selected = contract.selected - 1 end
      if a == keys.down and contract.selected < #contract.list then contract.selected = contract.selected + 1 end
      if a == keys.enter then contractDetail(contract.list[contract.selected]); loadContracts() end
    end
  end
end

-- =============================================================================
-- COMPANIES APP
-- Embedded from CompanyTerminal flow/style, adapted for ShoPhone.
-- =============================================================================
local company = {
  bank_server = nil,
  contract_server = nil,
  logged = false,
  username = "",
  password = "",
  citizen_id = "",
  title = "",
  active_id = nil,
  active = nil,
  mode = "register",
  msg = "",
  msg_col = C.dim,

  login_user = "",
  login_pass = "",

  reg_name = "",
  reg_ticker = "",

  edit_name = "",
  edit_ticker = "",

  capital_amount = "",
  capital_memo = "Owner capital injection",

  post_title = "",
  post_reward = "",

  ops_id = "",
  ops_note = "",
}

local QC = {
  bg        = colors.lightGray,
  card      = colors.white,
  card_fg   = colors.black,
  header    = colors.purple,
  hdr_fg    = colors.white,
  accent    = colors.purple,
  accent_fg = colors.white,
  label     = colors.gray,
  body      = colors.black,
  dim       = colors.gray,
  ok        = colors.green,
  err       = colors.red,
  warn      = colors.orange,
  btn_pri   = colors.purple,
  btn_sec   = colors.lightGray,
  btn_dan   = colors.red,
  btn_fg    = colors.white,
  input_bg  = colors.lightGray,
  input_fg  = colors.black,
  tab_act   = colors.purple,
  tab_inact = colors.gray,
  tab_fg_a  = colors.white,
  tab_fg_i  = colors.white,
}

local function cCls()
  size()
  term.setCursorBlink(false)
  term.setBackgroundColor(QC.bg)
  term.setTextColor(QC.body)
  term.clear()
  term.setCursorPos(1, 1)
end

local function cAt(x, y, text, fg, bg)
  size()
  if y < 1 or y > H or x > W then return end
  if x < 1 then x = 1 end
  term.setCursorPos(x, y)
  if bg then term.setBackgroundColor(bg) end
  if fg then term.setTextColor(fg) end
  term.write(tostring(text or ""):sub(1, math.max(0, W - x + 1)))
end

local function cFill(x, y, w, h, bg)
  size()
  if w <= 0 or h <= 0 then return end
  if x < 1 then x = 1 end
  term.setBackgroundColor(bg or QC.card)
  local row = string.rep(" ", math.max(0, w))
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(x, yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function cCentre(y, text, fg, bg)
  text = tostring(text or "")
  cAt(math.max(1, math.floor((W - #text) / 2) + 1), y, text, fg, bg)
end

local function cTop()
  cFill(1, 1, W, 1, QC.header)
  cAt(2, 1, "QUID COMPANY TERMINAL", QC.hdr_fg, QC.header)
  cAt(W - #VERSION, 1, VERSION, QC.dim, QC.header)
end

local function cCard(x, y, w, h) cFill(x, y, w, h, QC.card) end

local function cBtn(x, y, w, label, bg, fg)
  bg = bg or QC.btn_pri
  fg = fg or QC.btn_fg
  cFill(x, y, w, 1, bg)
  cAt(x + math.max(0, math.floor((w - #label) / 2)), y, label, fg, bg)
  return { x1 = x, x2 = x + w - 1, y1 = y, y2 = y }
end

local function cInput(x, y, w, value, masked, focused)
  value = tostring(value or "")
  local shown = masked and string.rep("*", #value) or value
  cFill(x, y, w, 1, QC.input_bg)
  cAt(x, y, (shown .. string.rep(" ", w)):sub(1, w), QC.input_fg, QC.input_bg)
  if focused then
    term.setCursorPos(x + math.min(#value, w - 1), y)
    term.setCursorBlink(true)
  end
  return { x1 = x, x2 = x + w - 1, y1 = y, y2 = y }
end

local function cStatus()
  cFill(1, H, W, 1, QC.bg)
  if company.msg ~= "" then
    cAt(2, H, company.msg:sub(1, W - 2), company.msg_col, QC.bg)
  end
end

local function cSet(msg, col)
  company.msg = tostring(msg or "")
  company.msg_col = col or QC.dim
end

local function cTrim(s)
  s = tostring(s or "")
  return s:match("^%s*(.-)%s*$")
end

local function cTicker(s)
  s = cTrim(s):upper()
  s = s:gsub("%s+", "")
  s = s:gsub("[^A-Z0-9_%-]", "")
  return s
end

local function cCompanyId(ticker)
  ticker = cTicker(ticker)
  if ticker == "" then return "" end
  return "company:" .. string.lower(ticker)
end

local function cNormalCompany(s)
  s = cTrim(s)
  if s == "" then return "" end
  if s:find(":") then return s end
  return cCompanyId(s)
end

local function cMoney(n)
  return money(n)
end

local function cShort(s, maxLen)
  s = tostring(s or "")
  maxLen = maxLen or 30
  if #s <= maxLen then return s end
  return s:sub(1, maxLen - 3) .. "..."
end

local function cPositiveInt(s)
  local n = tonumber(s)
  if not n then return nil end
  n = math.floor(n)
  if n <= 0 then return nil end
  return n
end

local function cDisplayTicker(co)
  if type(co) == "table" and co.ticker and tostring(co.ticker) ~= "" then
    return tostring(co.ticker)
  end
  if company.active_id then
    return tostring(company.active_id):gsub("^company:", ""):upper()
  end
  return ""
end

local function cIsOwner()
  return company.active and (company.active.owner_id == company.citizen_id or company.active.account_owner_id == company.citizen_id)
end

local function cBankReq(payload, timeout)
  return request(company.bank_server, BANK_PROTOCOL, payload, timeout or TIMEOUT)
end

local function cContractReq(payload, timeout)
  return request(company.contract_server, CONTRACT_PROTOCOL, payload, timeout or TIMEOUT)
end

local function cConnectBank()
  if company.bank_server then return true end

  local id, err = findServer(BANK_PROTOCOL, "QUID COMPANY TERMINAL", function(msg)
    return msg.type == "treasury_online" or (msg.success == true and type(msg.response) == "table")
  end)

  if id then company.bank_server = id; return true end
  cSet(err or "Bank connection failed.", QC.err)
  return false
end

local function cConnectContracts(silent)
  if company.contract_server then return true end
  if not openModem() then
    if not silent then cSet("No modem found.", QC.err) end
    return false
  end

  rednet.broadcast({ type = "ping" }, CONTRACT_PROTOCOL)
  local sender, msg = rednet.receive(CONTRACT_PROTOCOL, 2)

  if sender and type(msg) == "table" then
    if msg.type == "contract_server_online" or (msg.success == true and type(msg.response) == "table") then
      company.contract_server = sender
      if not silent then cSet("Contract server connected.", QC.ok) end
      return true
    end
  end

  if not silent then cSet("No contract server found.", QC.warn) end
  return false
end

local function cResult(title, lines, colour)
  cCls(); cTop(); cCard(2, 4, W - 2, H - 5)
  cAt(4, 5, title, colour or QC.card_fg, QC.card)
  local y = 7
  for _, line in ipairs(lines or {}) do
    if y > H - 3 then break end
    cAt(4, y, tostring(line), colour or QC.card_fg, QC.card)
    y = y + 1
  end
  local b = cBtn(4, H - 2, W - 6, "Continue", QC.btn_pri, QC.btn_fg)
  cStatus()
  while true do
    local ev, a, x, y2 = os.pullEvent()
    if ev == "mouse_click" and hit(b, x, y2) then return end
    if ev == "key" and (a == keys.enter or a == keys.escape or a == keys.backspace) then return end
  end
end

local function cConfirm(title, lines, yesLabel)
  cCls(); cTop(); cCard(2, 4, W - 2, H - 5)
  cAt(4, 5, title, QC.card_fg, QC.card)
  local y = 7
  for _, line in ipairs(lines or {}) do
    if y > H - 4 then break end
    cAt(4, y, tostring(line), QC.card_fg, QC.card)
    y = y + 1
  end
  local bw = math.floor((W - 8) / 2)
  local yes = cBtn(4, H - 2, bw, yesLabel or "Confirm", QC.btn_pri, QC.btn_fg)
  local no = cBtn(5 + bw, H - 2, bw, "Back", QC.btn_sec, QC.card_fg)
  cStatus()
  while true do
    local ev, a, x, y2 = os.pullEvent()
    if ev == "mouse_click" then
      if hit(yes, x, y2) then return true end
      if hit(no, x, y2) then return false end
    elseif ev == "key" then
      if a == keys.enter then return true end
      if a == keys.escape or a == keys.backspace then return false end
    end
  end
end

local function cLoadCompany(company_id)
  company_id = cNormalCompany(company_id)
  if company_id == "" then cSet("Enter ticker or company ID.", QC.err); return false end

  local ok, res = cBankReq({ type = "company_info", company_id = company_id })
  if ok and type(res) == "table" then
    company.active_id = tostring(res.company_id or company_id)
    company.active = res
    company.edit_name = tostring(res.name or "")
    company.edit_ticker = cDisplayTicker(res)

    if cIsOwner() then cSet("Loaded owned company " .. company.active_id, QC.ok)
    else cSet("Loaded company, but you are not owner.", QC.warn) end
    return true
  end

  cSet("Company load failed: " .. tostring(res), QC.err)
  return false
end

local function cRefreshOwned(silent)
  if not company.logged then return false end

  local ok, res = cBankReq({
    type = "list_my_companies",
    username = company.username,
    password = company.password,
  })

  if ok and type(res) == "table" and type(res.companies) == "table" then
    if not company.active_id and #res.companies > 0 then
      local co = res.companies[1]
      company.active_id = tostring(co.company_id or "")
      company.active = co
      company.edit_name = tostring(co.name or "")
      company.edit_ticker = cDisplayTicker(co)
    end
    if not silent then cSet("Owned companies: " .. tostring(res.count or #res.companies), QC.ok) end
    return true
  end

  if not silent then cSet("Owned company scan failed: " .. tostring(res), QC.warn) end
  return false
end

local function cLoginScreen()
  if not cConnectBank() then return false end

  local focus = 1
  local boxes = {}
  local bLogin, bBack

  local function draw()
    cCls(); cTop(); cCard(2, 4, W - 2, H - 5)
    cAt(4, 5, "Log in with your normal bank account.", QC.label, QC.card)
    cAt(4, 6, "This unlocks company controls.", QC.label, QC.card)

    cAt(4, 8, "Username", QC.card_fg, QC.card)
    boxes[1] = cInput(4, 9, W - 6, company.login_user, false, focus == 1)

    cAt(4, 11, "Password", QC.card_fg, QC.card)
    boxes[2] = cInput(4, 12, W - 6, company.login_pass, true, focus == 2)

    bLogin = cBtn(4, 15, W - 6, "Log In", QC.btn_pri, QC.btn_fg)
    bBack = cBtn(4, H - 2, W - 6, "Back to ShoPhone", QC.btn_sec, QC.card_fg)
    cStatus()
  end

  local function doLogin()
    if cTrim(company.login_user) == "" or cTrim(company.login_pass) == "" then
      cSet("Enter username and password.", QC.err)
      return false
    end

    cSet("Authenticating...", QC.dim)
    draw()

    local ok, res = cBankReq({ type = "login", username = company.login_user, password = company.login_pass })
    if ok and type(res) == "table" then
      company.logged = true
      company.username = company.login_user
      company.password = company.login_pass
      company.citizen_id = res.citizen_id or ""
      company.title = res.title or "Account Holder"
      company.login_pass = ""

      cSet("Logged in as " .. tostring(company.citizen_id), QC.ok)
      cRefreshOwned(true)
      cConnectContracts(true)
      return true
    end

    cSet(tostring(res or "Login failed"), QC.err)
    return false
  end

  draw()

  while true do
    local ev, a, x, y = os.pullEvent()
    if ev == "char" then
      if focus == 1 and #company.login_user < 32 then company.login_user = company.login_user .. a end
      if focus == 2 and #company.login_pass < 32 then company.login_pass = company.login_pass .. a end
      draw()
    elseif ev == "key" then
      if a == keys.backspace then
        if focus == 1 then company.login_user = company.login_user:sub(1, -2) end
        if focus == 2 then company.login_pass = company.login_pass:sub(1, -2) end
      elseif a == keys.tab then
        focus = focus == 1 and 2 or 1
      elseif a == keys.enter then
        if focus == 1 then focus = 2 else if doLogin() then return true end end
      elseif a == keys.escape then
        return false
      end
      draw()
    elseif ev == "mouse_click" then
      if hit(bBack, x, y) then return false end
      if hit(bLogin, x, y) then if doLogin() then return true end end
      for i, box in ipairs(boxes) do if hit(box, x, y) then focus = i end end
      draw()
    end
  end
end

local function cAccountStrip()
  cFill(1, 2, W, 2, QC.card)
  cAt(3, 2, company.username or "", QC.card_fg, QC.card)
  cAt(3, 3, company.title or "Account Holder", QC.label, QC.card)
  local id = company.citizen_id or ""
  if id ~= "" then cAt(W - #id - 1, 2, id, QC.label, QC.card) end

  local label = company.active_id and ("Company: " .. cDisplayTicker(company.active)) or "No active company"
  cAt(3, 4, "Active: " .. cShort(label, W - 12), company.active_id and QC.ok or QC.warn, QC.bg)
end

local function cTabs()
  -- Pocket computers are too narrow for five full tabs on one line.
  -- Use short labels across two rows:
  --   Reg/Co/Cap
  --   Cont/Ops
  local labels = { company.active_id and "Diss" or "Reg", "Co", "Cap", "Cont", "Ops" }
  local modes  = { "register", "company", "capital", "contracts", "ops" }
  local buttons = {}

  cFill(1, 5, W, 2, QC.bg)

  local row1 = {1, 2, 3}
  local row2 = {4, 5}

  local function drawRow(row, y)
    local gap = 1
    local count = #row
    local available = W - 2 - ((count - 1) * gap)
    local tw = math.floor(available / count)
    local x = 2

    for _, i in ipairs(row) do
      local label = labels[i]
      local active = company.mode == modes[i]
      local bg = active and QC.tab_act or QC.tab_inact
      local fg = active and QC.tab_fg_a or QC.tab_fg_i
      local ww = math.min(tw, W - x + 1)

      cFill(x, y, ww, 1, bg)
      cAt(x + math.max(0, math.floor((ww - #label) / 2)), y, label, fg, bg)

      buttons[i] = { x1 = x, x2 = x + ww - 1, y1 = y, y2 = y, mode = modes[i] }
      x = x + ww + gap
    end
  end

  drawRow(row1, 5)
  drawRow(row2, 6)

  return buttons
end

local function cButtonRow(y, specs)
  local out = {}
  local n = #specs
  if n <= 0 then return out end

  local gap = 1
  local x0 = 4
  local total = W - 7
  local bw = math.floor((total - ((n - 1) * gap)) / n)
  if bw < 7 then bw = 7 end

  for i, spec in ipairs(specs) do
    local x = x0 + ((i - 1) * (bw + gap))
    local ww = bw
    if i == n then ww = math.max(7, W - x - 2) end
    out[spec.key] = cBtn(x, y, ww, spec.label, spec.bg, spec.fg)
  end
  return out
end

local function cRegister()
  if company.active_id then
    if not cIsOwner() then cSet("Only owner can dissolve this company.", QC.err); return end
    local payout = company.active and tonumber(company.active.cash_balance) or 0
    if not cConfirm("Dissolve company", {
      "Company: " .. tostring(company.active_id),
      "Owner:   " .. tostring(company.citizen_id),
      "Payout:  " .. cMoney(payout),
      "",
      "This deletes the company account after payout.",
    }, "Dissolve") then
      cSet("Dissolve cancelled.", QC.dim)
      return
    end

    local ok, res = cBankReq({
      type = "dissolve_company",
      username = company.username,
      password = company.password,
      company_id = company.active_id,
      memo = "Company dissolved by owner",
    })

    if ok and type(res) == "table" then
      local paid = tonumber(res.paid_out) or 0
      cResult("COMPANY DISSOLVED", {
        "Company: " .. tostring(res.company_id or company.active_id),
        "Owner:   " .. tostring(company.citizen_id),
        "Paid:    " .. cMoney(paid),
      }, QC.ok)
      company.active_id = nil
      company.active = nil
      company.edit_name = ""
      company.edit_ticker = ""
      company.mode = "register"
      cSet("Company dissolved.", QC.ok)
    else
      cSet("Dissolve failed: " .. tostring(res), QC.err)
    end
    return
  end

  local name = cTrim(company.reg_name)
  local ticker = cTicker(company.reg_ticker)
  local company_id = cCompanyId(ticker)

  if name == "" then cSet("Missing company name.", QC.err); return end
  if ticker == "" then cSet("Invalid ticker.", QC.err); return end

  if not cConfirm("Confirm company registration", {
    "Name:    " .. name,
    "Ticker:  " .. ticker,
    "Account: " .. company_id,
    "Owner:   " .. tostring(company.citizen_id),
  }, "Register") then
    cSet("Registration cancelled.", QC.dim)
    return
  end

  local ok, res = cBankReq({
    type = "register_company",
    name = name,
    ticker = ticker,
    biz_type = "general",
    owner_id = company.citizen_id,
    shares_total = 1000,
    shares_public = 0,
  })

  if ok and type(res) == "table" then
    company.active_id = tostring(res.company_id or company_id)
    cLoadCompany(company.active_id)
    company.reg_name = ""
    company.reg_ticker = ""
    company.mode = "company"
    cResult("COMPANY REGISTERED", {
      "Name:    " .. tostring(res.name or name),
      "Ticker:  " .. tostring(res.ticker or ticker),
      "Account: " .. tostring(company.active_id),
      "Owner:   " .. tostring(company.citizen_id),
    }, QC.ok)
  else
    cSet("Registration failed: " .. tostring(res), QC.err)
  end
end

local function cUpdateCompany()
  if not company.active_id then cSet("Load/select a company first.", QC.err); return end
  if not cIsOwner() then cSet("Only the owner can edit this company.", QC.err); return end

  local name = cTrim(company.edit_name)
  local ticker = cTicker(company.edit_ticker)
  if name == "" then cSet("Enter a company name.", QC.err); return end
  if ticker == "" then cSet("Enter a valid ticker.", QC.err); return end

  if not cConfirm("Update company", {
    "Current: " .. tostring(company.active_id),
    "Name:    " .. name,
    "Ticker:  " .. ticker,
  }, "Confirm") then
    cSet("Company update cancelled.", QC.dim)
    return
  end

  local ok, res = cBankReq({
    type = "update_company",
    username = company.username,
    password = company.password,
    company_id = company.active_id,
    name = name,
    ticker = ticker,
  })

  if ok and type(res) == "table" then
    company.active_id = tostring(res.company_id or company.active_id)
    cLoadCompany(company.active_id)
    cSet("Company updated.", QC.ok)
  else
    cSet("Update failed: " .. tostring(res), QC.err)
  end
end

local function cCapitalise(isPayout)
  if not company.active_id then cSet("Load/select a company first.", QC.err); return end
  if not cIsOwner() then cSet("Only the owner can move company funds.", QC.err); return end

  local amount = cPositiveInt(company.capital_amount)
  if not amount then cSet("Enter a valid amount.", QC.err); return end

  local memo = cTrim(company.capital_memo)
  if memo == "" then memo = isPayout and "Owner company payout" or "Owner capital injection" end

  if isPayout then
    if not cConfirm("Confirm company payout", {
      "From: " .. tostring(company.active_id),
      "To:   " .. tostring(company.citizen_id),
      "Amt:  " .. cMoney(amount),
      "Memo: " .. memo,
    }, "Pay Out") then return end

    local ok, res = cBankReq({
      type = "company_withdraw",
      username = company.username,
      password = company.password,
      company_id = company.active_id,
      amount = amount,
      memo = memo,
    })

    if ok then
      company.capital_amount = ""
      company.capital_memo = "Owner capital injection"
      cLoadCompany(company.active_id)
      cSet("Paid out " .. cMoney(amount), QC.ok)
    else
      cSet("Payout failed: " .. tostring(res), QC.err)
    end
  else
    if not cConfirm("Confirm capital injection", {
      "From: " .. tostring(company.citizen_id),
      "To:   " .. tostring(company.active_id),
      "Amt:  " .. cMoney(amount),
      "Memo: " .. memo,
    }, "Transfer") then return end

    local ok, res = cBankReq({
      type = "transfer",
      username = company.username,
      password = company.password,
      to_id = company.active_id,
      amount = amount,
      memo = memo,
    })

    if ok then
      company.capital_amount = ""
      cLoadCompany(company.active_id)
      cSet("Transferred " .. cMoney(amount), QC.ok)
    else
      cSet("Transfer failed: " .. tostring(res), QC.err)
    end
  end
end

local function cPostContract()
  if not company.active_id then cSet("Load/select a company first.", QC.err); return end
  if not cIsOwner() then cSet("Only the owner can post contracts.", QC.err); return end
  if not cConnectContracts(false) then return end

  local title = cTrim(company.post_title)
  local reward = cPositiveInt(company.post_reward)
  if title == "" then cSet("Missing contract title.", QC.err); return end
  if not reward then cSet("Invalid reward.", QC.err); return end

  if not cConfirm("Post company contract", {
    "Company: " .. company.active_id,
    "Title:   " .. title,
    "Reward:  " .. cMoney(reward),
    "",
    "No escrow is locked yet.",
  }, "Post") then return end

  local ok, res = cContractReq({
    type = "post_contract",
    title = title,
    description = "",
    poster = company.active_id,
    source_account = company.active_id,
    source_company = company.active_id,
    source_type = "company_terminal",
    reward = reward,
    items = {{ item = "company:work_order", display = "Company work order", count = 1 }},
    escrow_status = "not_locked",
  }, 8)

  if ok and type(res) == "table" then
    local c = res.contract or {}
    company.post_title = ""
    company.post_reward = ""
    cResult("CONTRACT POSTED", {
      "ID:      " .. tostring(c.contract_id or "?"),
      "Company: " .. company.active_id,
      "Reward:  " .. cMoney(reward),
      "Status:  " .. tostring(c.status or "open"),
    }, QC.ok)
    cSet("Posted contract.", QC.ok)
  else
    cSet("Post failed: " .. tostring(res), QC.err)
  end
end

local function cShowContracts()
  if not company.active_id then cSet("Load/select a company first.", QC.err); return end
  if not cConnectContracts(false) then return end

  local ok, res = cContractReq({ type = "list_contracts", status = "all" }, 8)
  if not ok or type(res) ~= "table" then cSet("Contract list failed: " .. tostring(res), QC.err); return end

  local rows = {}
  for _, ct in ipairs(res.contracts or {}) do
    if ct.poster == company.active_id or ct.claimed_by == company.active_id or ct.source_company == company.active_id then
      rows[#rows + 1] = tostring(ct.contract_id or "?") .. " | " .. tostring(ct.status or "?") .. " | " .. cMoney(ct.reward or 0) .. " | " .. cShort(ct.title or "", 20)
      if #rows >= 14 then break end
    end
  end

  if #rows == 0 then rows = {"No contracts found for " .. company.active_id} end
  cResult("COMPANY CONTRACTS", rows, QC.card_fg)
end

local function cFulfilOrCancel(cancel)
  if not company.active_id then cSet("Load/select a company first.", QC.err); return end
  if not cConnectContracts(false) then return end

  local id = cTrim(company.ops_id)
  if id == "" then cSet("Enter contract ID.", QC.err); return end

  if cancel then
    if not cIsOwner() then cSet("Only owner can cancel contracts.", QC.err); return end
    if not cConfirm("Cancel contract", {"Contract: " .. id}, "Cancel") then return end
    local ok, res = cContractReq({ type = "cancel_contract", contract_id = id, reason = "Cancelled from ShoPhone by " .. tostring(company.citizen_id) }, 8)
    if ok then cSet("Cancelled: " .. id, QC.ok) else cSet("Cancel failed: " .. tostring(res), QC.err) end
  else
    if not cConfirm("Mark fulfilled", {"Contract: " .. id, "Note: " .. cTrim(company.ops_note)}, "Fulfil") then return end
    local ok, res = cContractReq({ type = "mark_fulfilled", contract_id = id, note = cTrim(company.ops_note) }, 8)
    if ok then cSet("Marked fulfilled: " .. id, QC.ok) else cSet("Fulfil failed: " .. tostring(res), QC.err) end
  end
end

local function cDrawMain(focus)
  cCls(); cTop(); cAccountStrip()
  local tabs = cTabs()

  local cardY = 8
  local btnY = H - 3
  cCard(2, cardY, W - 2, H - cardY - 1)

  local fields = {}
  local buttons = {}
  local fullW = W - 8

  local function line(y, text, col)
    if y < btnY then cAt(4, y, cShort(text, W - 8), col or QC.label, QC.card) end
  end

  if company.mode == "register" then
    if company.active_id then
      line(cardY + 1, "You already control a company.", QC.label)
      line(cardY + 3, "Company: " .. cDisplayTicker(company.active), QC.ok)
      if company.active then
        line(cardY + 4, "Name: " .. tostring(company.active.name or "?"), QC.card_fg)
        line(cardY + 5, "Balance to return: " .. cMoney(company.active.cash_balance or 0), QC.card_fg)
      end
      line(cardY + 7, "Dissolve returns company cash to owner.", QC.warn)
      buttons = cButtonRow(btnY, {
        { key = "dissolve", label = "Dissolve", bg = QC.btn_dan, fg = QC.btn_fg },
        { key = "company", label = "Company", bg = QC.btn_sec, fg = QC.card_fg },
        { key = "home", label = "Home", bg = QC.btn_sec, fg = QC.card_fg },
      })
    else
      line(cardY + 1, "Register a player-made company.", QC.label)

      cAt(4, cardY + 3, "Company Name", QC.card_fg, QC.card)
      fields[1] = cInput(4, cardY + 4, fullW, company.reg_name, false, focus == 1)

      cAt(4, cardY + 6, "Ticker", QC.card_fg, QC.card)
      fields[2] = cInput(4, cardY + 7, fullW, company.reg_ticker, false, focus == 2)

      local preview = cTicker(company.reg_ticker)
      if preview == "" then preview = "<ticker>" end
      line(cardY + 8, "Account ticker: " .. preview, QC.label)

      buttons = cButtonRow(btnY, {
        { key = "clear", label = "Clear", bg = QC.btn_sec, fg = QC.card_fg },
        { key = "primary", label = "Register", bg = QC.btn_pri, fg = QC.btn_fg },
        { key = "home", label = "Home", bg = QC.btn_sec, fg = QC.card_fg },
      })
    end

  elseif company.mode == "company" then
    line(cardY + 1, "Edit your company details.", QC.label)
    line(cardY + 2, "Active: " .. tostring(company.active_id or "none"), company.active_id and QC.ok or QC.warn)

    cAt(4, cardY + 4, "Company Name", QC.card_fg, QC.card)
    fields[1] = cInput(4, cardY + 5, fullW, company.edit_name, false, focus == 1)

    cAt(4, cardY + 7, "Ticker Symbol", QC.card_fg, QC.card)
    fields[2] = cInput(4, cardY + 8, fullW, company.edit_ticker, false, focus == 2)

    buttons = cButtonRow(btnY, {
      { key = "save", label = "Confirm Change", bg = QC.btn_pri, fg = QC.btn_fg },
      { key = "home", label = "Home", bg = QC.btn_sec, fg = QC.card_fg },
    })

  elseif company.mode == "capital" then
    line(cardY + 1, "Move funds: personal <-> company.", QC.label)
    line(cardY + 2, "Company: " .. tostring(company.active_id or "none"), company.active_id and QC.ok or QC.warn)

    cAt(4, cardY + 3, "Amount", QC.card_fg, QC.card)
    fields[1] = cInput(4, cardY + 4, fullW, company.capital_amount, false, focus == 1)

    cAt(4, cardY + 5, "Memo", QC.card_fg, QC.card)
    fields[2] = cInput(4, cardY + 6, fullW, company.capital_memo, false, focus == 2)

    buttons = cButtonRow(btnY, {
      { key = "payin", label = "Pay In", bg = QC.btn_pri, fg = QC.btn_fg },
      { key = "payout", label = "Pay Out", bg = QC.btn_sec, fg = QC.card_fg },
      { key = "home", label = "Home", bg = QC.btn_sec, fg = QC.card_fg },
    })

  elseif company.mode == "contracts" then
    line(cardY + 1, "Post contract from selected company.", QC.label)
    line(cardY + 2, "Contract server: " .. tostring(company.contract_server or "not connected"), company.contract_server and QC.ok or QC.warn)

    cAt(4, cardY + 3, "Title", QC.card_fg, QC.card)
    fields[1] = cInput(4, cardY + 4, fullW, company.post_title, false, focus == 1)

    cAt(4, cardY + 6, "Reward Q", QC.card_fg, QC.card)
    fields[2] = cInput(4, cardY + 7, fullW, company.post_reward, false, focus == 2)

    buttons = cButtonRow(btnY, {
      { key = "post", label = "Post", bg = QC.btn_pri, fg = QC.btn_fg },
      { key = "home", label = "Home", bg = QC.btn_sec, fg = QC.card_fg },
    })

  elseif company.mode == "ops" then
    line(cardY + 1, "Company contract operations.", QC.label)
    line(cardY + 2, "Active: " .. tostring(company.active_id or "none"), company.active_id and QC.ok or QC.warn)

    cAt(4, cardY + 4, "Contract ID", QC.card_fg, QC.card)
    fields[1] = cInput(4, cardY + 5, fullW, company.ops_id, false, focus == 1)

    cAt(4, cardY + 7, "Fulfilment Note", QC.card_fg, QC.card)
    fields[2] = cInput(4, cardY + 8, fullW, company.ops_note, false, focus == 2)

    buttons = cButtonRow(btnY, {
      { key = "list", label = "View", bg = QC.btn_sec, fg = QC.card_fg },
      { key = "fulfil", label = "Fulfil", bg = QC.btn_pri, fg = QC.btn_fg },
      { key = "cancel", label = "Cancel", bg = QC.btn_dan, fg = QC.btn_fg },
      { key = "home", label = "Home", bg = QC.btn_sec, fg = QC.card_fg },
    })
  end

  cStatus()
  return tabs, fields, buttons
end

local function cAppend(focus, ch)
  if company.mode == "register" then
    if focus == 1 and #company.reg_name < 32 then company.reg_name = company.reg_name .. ch end
    if focus == 2 and #company.reg_ticker < 8 then company.reg_ticker = company.reg_ticker .. ch end
  elseif company.mode == "company" then
    if focus == 1 and #company.edit_name < 32 then company.edit_name = company.edit_name .. ch end
    if focus == 2 and #company.edit_ticker < 8 then company.edit_ticker = company.edit_ticker .. ch end
  elseif company.mode == "capital" then
    if focus == 1 and #company.capital_amount < 10 then company.capital_amount = company.capital_amount .. ch end
    if focus == 2 and #company.capital_memo < 48 then company.capital_memo = company.capital_memo .. ch end
  elseif company.mode == "contracts" then
    if focus == 1 and #company.post_title < 40 then company.post_title = company.post_title .. ch end
    if focus == 2 and #company.post_reward < 10 then company.post_reward = company.post_reward .. ch end
  elseif company.mode == "ops" then
    if focus == 1 and #company.ops_id < 20 then company.ops_id = company.ops_id .. ch end
    if focus == 2 and #company.ops_note < 64 then company.ops_note = company.ops_note .. ch end
  end
end

local function cBackspace(focus)
  if company.mode == "register" then
    if focus == 1 then company.reg_name = company.reg_name:sub(1, -2) end
    if focus == 2 then company.reg_ticker = company.reg_ticker:sub(1, -2) end
  elseif company.mode == "company" then
    if focus == 1 then company.edit_name = company.edit_name:sub(1, -2) end
    if focus == 2 then company.edit_ticker = company.edit_ticker:sub(1, -2) end
  elseif company.mode == "capital" then
    if focus == 1 then company.capital_amount = company.capital_amount:sub(1, -2) end
    if focus == 2 then company.capital_memo = company.capital_memo:sub(1, -2) end
  elseif company.mode == "contracts" then
    if focus == 1 then company.post_title = company.post_title:sub(1, -2) end
    if focus == 2 then company.post_reward = company.post_reward:sub(1, -2) end
  elseif company.mode == "ops" then
    if focus == 1 then company.ops_id = company.ops_id:sub(1, -2) end
    if focus == 2 then company.ops_note = company.ops_note:sub(1, -2) end
  end
end

local function cClearForm()
  if company.mode == "register" then
    company.reg_name, company.reg_ticker = "", ""
  elseif company.mode == "company" then
    company.edit_name = company.active and tostring(company.active.name or "") or ""
    company.edit_ticker = cDisplayTicker(company.active)
  elseif company.mode == "capital" then
    company.capital_amount = ""
    company.capital_memo = "Owner capital injection"
  elseif company.mode == "contracts" then
    company.post_title, company.post_reward = "", ""
  elseif company.mode == "ops" then
    company.ops_id, company.ops_note = "", ""
  end
end

local function companiesApp()
  if not company.logged then
    if not cLoginScreen() then return end
  end

  local focus = 1
  local tabs, fields, buttons = cDrawMain(focus)

  while true do
    local ev, a, x, y = os.pullEvent()

    if ev == "mouse_click" then
      for _, tab in ipairs(tabs) do
        if hit(tab, x, y) then
          company.mode = tab.mode
          focus = 1
          if tab.mode == "contracts" or tab.mode == "ops" then cConnectContracts(true) end
        end
      end

      for i, field in ipairs(fields or {}) do
        if hit(field, x, y) then focus = i end
      end

      if buttons.home and hit(buttons.home, x, y) then return end
      if buttons.clear and hit(buttons.clear, x, y) then cClearForm(); cSet("Form cleared.", QC.dim) end
      if buttons.company and hit(buttons.company, x, y) then company.mode = "company"; focus = 1 end
      if buttons.dissolve and hit(buttons.dissolve, x, y) then cRegister() end
      if buttons.primary and hit(buttons.primary, x, y) then cRegister() end
      if buttons.save and hit(buttons.save, x, y) then cUpdateCompany() end
      if buttons.payin and hit(buttons.payin, x, y) then cCapitalise(false) end
      if buttons.payout and hit(buttons.payout, x, y) then cCapitalise(true) end
      if buttons.post and hit(buttons.post, x, y) then cPostContract() end
      if buttons.list and hit(buttons.list, x, y) then cShowContracts() end
      if buttons.fulfil and hit(buttons.fulfil, x, y) then cFulfilOrCancel(false) end
      if buttons.cancel and hit(buttons.cancel, x, y) then cFulfilOrCancel(true) end

      tabs, fields, buttons = cDrawMain(focus)

    elseif ev == "char" then
      cAppend(focus, a)
      tabs, fields, buttons = cDrawMain(focus)

    elseif ev == "key" then
      if a == keys.backspace then
        cBackspace(focus)
      elseif a == keys.tab then
        focus = focus == 1 and 2 or 1
      elseif a == keys.escape then
        return
      end
      tabs, fields, buttons = cDrawMain(focus)
    end
  end
end



-- =============================================================================
-- MESSAGES / DEALS APP
-- Proposed deals + recurring payment agreements.
-- Uses Bank login/session for identity.
--
-- Future backend protocol:
--   quid_deals
--
-- Expected request types:
--   list_deals, propose_deal, accept_deal, decline_deal, counter_deal, cancel_deal
-- =============================================================================
local deals = {
  server = nil,
  mode = "inbox",
  list = {},
  selected = 1,
  msg = "",
  msg_col = QB.dim,
  form = {
    to_id = "",
    title = "",
    amount = "",
    frequency = "monthly",
    start = "",
    note = "",
  }
}

local function dSet(msg, col)
  deals.msg = tostring(msg or "")
  deals.msg_col = col or QB.dim
end

local function dStatus()
  qFill(1, H, W, 1, QB.bg)
  if deals.msg ~= "" then
    qAt(2, H, deals.msg:sub(1, W - 2), deals.msg_col, QB.bg)
  end
end

local function dMailTop()
  qFill(1, 1, W, 1, QB.header)
  qAt(2, 1, "SHOMAIL", QB.hdr_fg, QB.header)
  qAt(W - #VERSION, 1, VERSION, QB.dim, QB.header)
end

local function dTop(title)
  qCls()
  dMailTop()
  qFill(1, 2, W, 2, QB.card)
  qAt(3, 2, title or "ShoMail", QB.card_fg, QB.card)
  if bank.logged then
    qAt(3, 3, tostring(bank.username) .. " / " .. tostring(bank.citizen_id), QB.label, QB.card)
  else
    qAt(3, 3, "Not logged in", QB.label, QB.card)
  end
  qSep(4)
end

local function dConnect()
  if deals.server then return true end

  if not openModem() then
    dSet("No modem found.", QB.err)
    return false
  end

  dTop("Messages")
  qCentre(math.floor(H / 2), "Connecting to deal server...", QB.dim, QB.bg)

  for attempt = 1, 5 do
    qCentre(math.floor(H / 2) + 2, "Attempt " .. attempt .. " of 5", QB.dim, QB.bg)
    rednet.broadcast({ type = "ping" }, DEAL_PROTOCOL)
    local sender, msg = rednet.receive(DEAL_PROTOCOL, 2)

    if sender and type(msg) == "table" then
      if msg.type == "deal_server_online" or msg.type == "deals_server_online" or (msg.success == true and type(msg.response) == "table") then
        deals.server = sender
        dSet("Deal server connected.", QB.ok)
        return true
      end
    end
  end

  dSet("No deal server found.", QB.warn)
  return false
end

local function dReq(payload, timeout)
  if not deals.server then return false, "No deal server connected" end
  return request(deals.server, DEAL_PROTOCOL, payload, timeout or TIMEOUT)
end

local function dList()
  if not dConnect() then
    deals.list = {}
    return false
  end

  local ok, res = dReq({
    type = "list_deals",
    username = bank.username,
    password = bank.password,
    citizen_id = bank.citizen_id,
    mode = deals.mode,
  }, 8)

  if ok and type(res) == "table" then
    deals.list = res.deals or res.messages or {}
    if deals.selected > #deals.list then deals.selected = #deals.list end
    if deals.selected < 1 then deals.selected = 1 end
    dSet("Loaded " .. tostring(#deals.list) .. " deals.", QB.ok)
    return true
  end

  deals.list = {}
  dSet("Load failed: " .. tostring(res), QB.err)
  return false
end

local function dTabs()
  local labels = { "Inbox", "Active", "Sent", "New" }
  local modes = { "inbox", "active", "sent", "new" }
  local tw = math.floor(W / #labels)
  local tabs = {}

  qFill(1, 5, W, 1, QB.bg)

  for i, label in ipairs(labels) do
    local x = ((i - 1) * tw) + 1
    local ww = i == #labels and (W - x + 1) or tw
    local active = deals.mode == modes[i]
    local bg = active and QB.tab_act or QB.tab_bg
    local fg = active and QB.tab_fg_a or QB.tab_fg_i

    qFill(x, 5, ww, 1, bg)
    qAt(x + math.max(0, math.floor((ww - #label) / 2)), 5, label, fg, bg)
    tabs[i] = { x1 = x, x2 = x + ww - 1, y1 = 5, y2 = 5, mode = modes[i] }
  end

  return tabs
end

local function dDealTitle(deal)
  return tostring(deal.title or deal.subject or deal.memo or "Deal")
end

local function dDealParty(deal)
  local from = tostring(deal.from_id or deal.from or deal.proposer or "?")
  local to = tostring(deal.to_id or deal.to or deal.recipient or "?")
  return from .. " -> " .. to
end

local function dDealStatus(deal)
  return tostring(deal.status or deal.state or "pending")
end

local function dDealAmount(deal)
  local amount = tonumber(deal.amount or deal.payment_amount or 0) or 0
  local freq = tostring(deal.frequency or deal.interval or "")
  if amount <= 0 then return freq end
  if freq ~= "" then return money(amount) .. "/" .. freq end
  return money(amount)
end

local function dDrawList()
  dTop("Messages")
  local tabs = dTabs()

  qCard(2, 7, W - 2, H - 10)

  if #deals.list == 0 then
    qAt(4, 8, "No deals found.", QB.label, QB.card)
  else
    local y = 8
    for i, deal in ipairs(deals.list) do
      if y >= H - 4 then break end

      local active = i == deals.selected
      local bg = active and QB.in_bg or QB.card
      qFill(3, y, W - 4, 2, bg)

      qAt(4, y, dDealTitle(deal):sub(1, W - 8), QB.card_fg, bg)
      qAt(4, y + 1, dDealParty(deal):sub(1, W - 18), QB.label, bg)

      local amt = dDealAmount(deal)
      if amt ~= "" then qAt(W - #amt - 1, y + 1, amt, QB.ok, bg) end

      y = y + 2
    end
  end

  local third = math.floor((W - 10) / 3)
  local bPrev = qBtn(4, H - 3, third, "Prev", QB.btn_sec, QB.card_fg)
  local bNext = qBtn(5 + third, H - 3, third, "Next", QB.btn_sec, QB.card_fg)
  local bOpen = qBtn(6 + (third * 2), H - 3, third, "Open", QB.btn_pri, QB.btn_fg)
  local bRefresh = qBtn(4, H - 2, W - 6, "Refresh", QB.btn_pri, QB.btn_fg)

  dStatus()
  return tabs, bPrev, bNext, bOpen, bRefresh
end

local function dAction(deal, action, extra)
  if not deal then return false end
  if not dConnect() then return false end

  local payload = {
    type = action,
    username = bank.username,
    password = bank.password,
    citizen_id = bank.citizen_id,
    deal_id = deal.deal_id or deal.id,
  }

  if extra then
    for k, v in pairs(extra) do payload[k] = v end
  end

  local ok, res = dReq(payload, 8)

  if ok then
    dSet("Deal updated.", QB.ok)
    dList()
    return true
  end

  dSet("Action failed: " .. tostring(res), QB.err)
  return false
end

local function dCounterForm(original)
  local form = {
    amount = tostring(original and (original.amount or original.payment_amount or "") or ""),
    frequency = tostring(original and (original.frequency or original.interval or "monthly") or "monthly"),
    note = tostring(original and (original.note or original.memo or "") or ""),
  }
  local focus = 1

  local function draw()
    dTop("Counter Offer")
    qCard(2, 6, W - 2, H - 8)

    qAt(4, 7, "Amount", QB.label, QB.card)
    qInput(4, 8, W - 6, form.amount, false, focus == 1)

    qAt(4, 10, "Frequency", QB.label, QB.card)
    qInput(4, 11, W - 6, form.frequency, false, focus == 2)

    qAt(4, 13, "Note", QB.label, QB.card)
    qInput(4, 14, W - 6, form.note, false, focus == 3)

    local half = math.floor((W - 8) / 2)
    local bSend = qBtn(4, H - 2, half, "Send Counter", QB.btn_pri, QB.btn_fg)
    local bBack = qBtn(5 + half, H - 2, half, "Back", QB.btn_sec, QB.card_fg)

    dStatus()
    return bSend, bBack
  end

  local bSend, bBack = draw()

  while true do
    local ev, a, x, y = os.pullEvent()

    if ev == "char" then
      if focus == 1 and #form.amount < 10 then form.amount = form.amount .. a end
      if focus == 2 and #form.frequency < 16 then form.frequency = form.frequency .. a end
      if focus == 3 and #form.note < 48 then form.note = form.note .. a end

    elseif ev == "key" then
      if a == keys.backspace then
        if focus == 1 then form.amount = form.amount:sub(1, -2) end
        if focus == 2 then form.frequency = form.frequency:sub(1, -2) end
        if focus == 3 then form.note = form.note:sub(1, -2) end
      elseif a == keys.tab then
        focus = focus % 3 + 1
      elseif a == keys.enter then
        if focus < 3 then focus = focus + 1
        else
          return { amount = tonumber(form.amount) or 0, frequency = form.frequency, note = form.note }
        end
      elseif a == keys.escape then
        return nil
      end

    elseif ev == "mouse_click" then
      if hit(bBack, x, y) then return nil end
      if hit(bSend, x, y) then
        return { amount = tonumber(form.amount) or 0, frequency = form.frequency, note = form.note }
      end
      if y == 8 then focus = 1 elseif y == 11 then focus = 2 elseif y == 14 then focus = 3 end
    end

    bSend, bBack = draw()
  end
end

local function dDetail(deal)
  if not deal then return end

  while true do
    dTop("Deal")
    qCard(2, 6, W - 2, H - 8)

    qAt(4, 7, dDealTitle(deal):sub(1, W - 6), QB.card_fg, QB.card)
    qAt(4, 9, "Status: " .. dDealStatus(deal), QB.label, QB.card)
    qAt(4, 10, "Party:  " .. dDealParty(deal):sub(1, W - 13), QB.label, QB.card)
    qAt(4, 11, "Terms:  " .. dDealAmount(deal):sub(1, W - 13), QB.label, QB.card)

    local nextDue = tostring(deal.next_due or deal.start_date or deal.start or "")
    if nextDue ~= "" then qAt(4, 12, "Due:    " .. nextDue:sub(1, W - 13), QB.label, QB.card) end

    local note = tostring(deal.note or deal.memo or deal.description or "")
    if note ~= "" then
      qAt(4, 14, "Note:", QB.label, QB.card)
      qAt(4, 15, note:sub(1, W - 6), QB.card_fg, QB.card)
    end

    local status = dDealStatus(deal)
    local isPending = status == "pending" or status == "proposed" or status == "countered"

    local bBack, bAccept, bDecline, bCounter, bCancel

    if isPending then
      local bw = math.floor((W - 12) / 4)
      if bw < 6 then bw = 6 end
      bBack = qBtn(4, H - 2, bw, "Back", QB.btn_sec, QB.card_fg)
      bAccept = qBtn(5 + bw, H - 2, bw, "Accept", QB.btn_pri, QB.btn_fg)
      bDecline = qBtn(6 + (bw * 2), H - 2, bw, "Decline", QB.btn_dan, QB.btn_fg)
      bCounter = qBtn(7 + (bw * 3), H - 2, bw, "Change", QB.btn_sec, QB.card_fg)
    else
      local half = math.floor((W - 8) / 2)
      bBack = qBtn(4, H - 2, half, "Back", QB.btn_sec, QB.card_fg)
      bCancel = qBtn(5 + half, H - 2, half, "Cancel", QB.btn_dan, QB.btn_fg)
    end

    dStatus()

    local ev, a, x, y = os.pullEvent()
    if ev == "mouse_click" then
      if hit(bBack, x, y) then return end
      if bAccept and hit(bAccept, x, y) then dAction(deal, "accept_deal"); return end
      if bDecline and hit(bDecline, x, y) then dAction(deal, "decline_deal"); return end
      if bCounter and hit(bCounter, x, y) then
        local terms = dCounterForm(deal)
        if terms then dAction(deal, "counter_deal", { terms = terms }); return end
      end
      if bCancel and hit(bCancel, x, y) then dAction(deal, "cancel_deal"); return end

    elseif ev == "key" then
      if a == keys.backspace or a == keys.escape then return end
    end
  end
end

local function dNewDeal()
  local focus = 1

  local function draw()
    dTop("New Deal")
    qCard(2, 6, W - 2, H - 8)

    qAt(4, 7, "Recipient", QB.label, QB.card)
    qInput(4, 8, W - 6, deals.form.to_id, false, focus == 1)

    qAt(4, 10, "Title", QB.label, QB.card)
    qInput(4, 11, W - 6, deals.form.title, false, focus == 2)

    qAt(4, 13, "Amount", QB.label, QB.card)
    qInput(4, 14, W - 6, deals.form.amount, false, focus == 3)

    qAt(4, 16, "Frequency", QB.label, QB.card)
    qInput(4, 17, W - 6, deals.form.frequency, false, focus == 4)

    local half = math.floor((W - 8) / 2)
    local bSend = qBtn(4, H - 2, half, "Propose", QB.btn_pri, QB.btn_fg)
    local bBack = qBtn(5 + half, H - 2, half, "Back", QB.btn_sec, QB.card_fg)

    dStatus()
    return bSend, bBack
  end

  local bSend, bBack = draw()

  local function send()
    local amount = tonumber(deals.form.amount)
    if deals.form.to_id == "" then dSet("Enter recipient.", QB.err); return false end
    if deals.form.title == "" then dSet("Enter title.", QB.err); return false end
    if not amount or amount <= 0 then dSet("Enter valid amount.", QB.err); return false end
    if not dConnect() then return false end

    local ok, res = dReq({
      type = "propose_deal",
      username = bank.username,
      password = bank.password,
      from_id = bank.citizen_id,
      to_id = deals.form.to_id,
      title = deals.form.title,
      amount = amount,
      frequency = deals.form.frequency,
      start_date = deals.form.start,
      note = deals.form.note,
    }, 8)

    if ok then
      dSet("Deal proposal sent.", QB.ok)
      deals.form.to_id = ""
      deals.form.title = ""
      deals.form.amount = ""
      deals.form.frequency = "monthly"
      deals.form.start = ""
      deals.form.note = ""
      deals.mode = "sent"
      dList()
      return true
    end

    dSet("Send failed: " .. tostring(res), QB.err)
    return false
  end

  while true do
    local ev, a, x, y = os.pullEvent()

    if ev == "char" then
      if focus == 1 and #deals.form.to_id < 32 then deals.form.to_id = deals.form.to_id .. a end
      if focus == 2 and #deals.form.title < 32 then deals.form.title = deals.form.title .. a end
      if focus == 3 and #deals.form.amount < 10 then deals.form.amount = deals.form.amount .. a end
      if focus == 4 and #deals.form.frequency < 16 then deals.form.frequency = deals.form.frequency .. a end

    elseif ev == "key" then
      if a == keys.backspace then
        if focus == 1 then deals.form.to_id = deals.form.to_id:sub(1, -2) end
        if focus == 2 then deals.form.title = deals.form.title:sub(1, -2) end
        if focus == 3 then deals.form.amount = deals.form.amount:sub(1, -2) end
        if focus == 4 then deals.form.frequency = deals.form.frequency:sub(1, -2) end
      elseif a == keys.tab then
        focus = focus % 4 + 1
      elseif a == keys.enter then
        if focus < 4 then focus = focus + 1 else if send() then return end end
      elseif a == keys.escape then
        return
      end

    elseif ev == "mouse_click" then
      if hit(bBack, x, y) then return end
      if hit(bSend, x, y) then if send() then return end end
      if y == 8 then focus = 1 elseif y == 11 then focus = 2 elseif y == 14 then focus = 3 elseif y == 17 then focus = 4 end
    end

    bSend, bBack = draw()
  end
end

local function messagesApp()
  if not bank.logged then
    if not bankLogin() then return end
  end

  dConnect()
  dList()

  while true do
    if deals.mode == "new" then
      dNewDeal()
      deals.mode = "inbox"
      dList()
    end

    local tabs, bPrev, bNext, bOpen, bRefresh = dDrawList()

    local ev, a, x, y = os.pullEvent()

    if ev == "mouse_click" then
      local tabbed = false
      for _, tab in ipairs(tabs or {}) do
        if hit(tab, x, y) then
          deals.mode = tab.mode
          deals.selected = 1
          if deals.mode ~= "new" then dList() end
          tabbed = true
          break
        end
      end

      if not tabbed then
        if bPrev and hit(bPrev, x, y) then
          if deals.selected > 1 then deals.selected = deals.selected - 1 end
        elseif bNext and hit(bNext, x, y) then
          if deals.selected < #deals.list then deals.selected = deals.selected + 1 end
        elseif bOpen and hit(bOpen, x, y) then
          dDetail(deals.list[deals.selected])
        elseif bRefresh and hit(bRefresh, x, y) then
          dList()
        else
          local row = y - 8
          local idx = math.floor(row / 2) + 1
          if idx >= 1 and idx <= #deals.list then deals.selected = idx end
        end
      end

    elseif ev == "key" then
      if a == keys.escape or a == keys.backspace then return end
      if a == keys.up and deals.selected > 1 then deals.selected = deals.selected - 1 end
      if a == keys.down and deals.selected < #deals.list then deals.selected = deals.selected + 1 end
      if a == keys.enter then dDetail(deals.list[deals.selected]) end
    end
  end
end


-- =============================================================================
-- PLACEHOLDER APPS
-- =============================================================================
local function placeholder(app)
  while true do
    appFrame(app.name)
    fill(3, 4, W - 4, H - 7, C.card)
    center(5, app.icon, C.card_fg, C.card)
    center(7, app.name, C.card_fg, C.card)
    center(10, "Coming soon", colors.gray, C.card)

    local bBack = button(4, H - 2, W - 6, "Back", C.btn)
    bottomBar()

    local ev, a, b, c = os.pullEvent()
    if ev == "mouse_click" and hit(bBack, b, c) then return end
    if ev == "key" and (a == keys.backspace or a == keys.escape or a == keys.q) then return end
  end
end

local function openApp(app)
  if app.id == "bank" then bankApp()
  elseif app.id == "contracts" then contractsApp()
  elseif app.id == "companies" then companiesApp()
  elseif app.id == "messages" then messagesApp()
  else placeholder(app) end
end

-- =============================================================================
-- MAIN
-- =============================================================================
boot()

while true do
  local boxes = drawHome()
  local ev, a, b, c = os.pullEvent()

  if ev == "mouse_click" then
    for _, box in ipairs(boxes) do
      if hit(box, b, c) then
        selected = box.index
        message = box.app.name
        drawHome()
        sleep(0.08)
        openApp(box.app)
        selected = nil
        message = "Ready"
        break
      end
    end

  elseif ev == "key" then
    if a == keys.q then
      clear(colors.black)
      center(math.floor(H / 2), "Power off", C.warn, colors.black)
      sleep(0.35)
      clear(colors.black)
      return

    elseif a == keys.left or a == keys.up then
      selected = (selected or 1) - 1
      if selected < 1 then selected = #apps end

    elseif a == keys.right or a == keys.down then
      selected = (selected or 0) + 1
      if selected > #apps then selected = 1 end

    elseif a == keys.enter and selected then
      openApp(apps[selected])
      selected = nil
      message = "Ready"
    end
  end
end
