-- =============================================================================
-- SHOPHONE
-- Pocket Computer Phone-Style OS Shell
-- =============================================================================

local args = {...}

-- SELF UPDATE
if args[1] ~= "--updated" then
  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.white)
  term.clear()
  term.setCursorPos(1, 1)

  print("[ ShoPhone ]")
  print("Updating...")

  fs.delete("startup.lua")

  local cb = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
  local url = "https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/ShoPhone?cb=" .. cb

  shell.run("wget " .. url .. " startup.lua")

  if not fs.exists("startup.lua") then
    print("Download failed.")
    print("Expected GitHub file: ShoPhone")
    print("")
    print("Manual:")
    print("wget https://raw.githubusercontent.com/JoshuaMEtaylor/BankingAccountsMonitor/refs/heads/main/ShoPhone?cb=001 startup.lua")
    return
  end

  shell.run("startup.lua", "--updated")
  return
end

-- CONFIG
local VERSION = "0.2.0"
local W, H = term.getSize()

local apps = {
  { name = "Bank",      icon = "$", col = colors.green },
  { name = "Contracts", icon = "#", col = colors.purple },
  { name = "Messages",  icon = "@", col = colors.orange },
  { name = "Companies", icon = "C", col = colors.blue },
  { name = "Market",    icon = "M", col = colors.brown },
  { name = "News",      icon = "N", col = colors.red },
  { name = "Map",       icon = "^", col = colors.lime },
  { name = "Settings",  icon = "*", col = colors.lightBlue },
}

local selected = nil
local message = "Ready"

-- DRAW HELPERS
local function size()
  W, H = term.getSize()
end

local function clear(bg)
  size()
  term.setCursorBlink(false)
  term.setBackgroundColor(bg or colors.black)
  term.setTextColor(colors.white)
  term.clear()
  term.setCursorPos(1, 1)
end

local function writeAt(x, y, text, fg, bg)
  size()
  if x < 1 or y < 1 or x > W or y > H then return end
  term.setCursorPos(x, y)
  if bg then term.setBackgroundColor(bg) end
  if fg then term.setTextColor(fg) end
  term.write(tostring(text or ""):sub(1, W - x + 1))
end

local function fill(x, y, w, h, bg)
  size()
  if w <= 0 or h <= 0 then return end
  term.setBackgroundColor(bg)
  local row = string.rep(" ", w)
  for yy = y, y + h - 1 do
    if yy >= 1 and yy <= H then
      term.setCursorPos(x, yy)
      term.write(row:sub(1, math.max(0, W - x + 1)))
    end
  end
end

local function center(y, text, fg, bg)
  text = tostring(text or "")
  writeAt(math.floor((W - #text) / 2) + 1, y, text, fg, bg)
end

local function hit(b, x, y)
  return b and x >= b.x1 and x <= b.x2 and y >= b.y1 and y <= b.y2
end

-- BOOT
local function boot()
  clear(colors.black)
  center(5, "ShoPhone", colors.yellow, colors.black)
  center(7, "Starting...", colors.lightGray, colors.black)

  local barW = W - 8
  local x = 4

  for i = 1, barW do
    writeAt(x, 9, "[" .. string.rep("=", i) .. string.rep(" ", barW - i) .. "]", colors.lime, colors.black)
    sleep(0.03)
  end
end

-- HOME SCREEN
local function topBar()
  fill(1, 1, W, 1, colors.gray)
  writeAt(2, 1, "ShoPhone", colors.white, colors.gray)
  local t = textutils.formatTime(os.time(), true)
  writeAt(W - #t, 1, t, colors.lightGray, colors.gray)
end

local function bottomBar()
  fill(1, H, W, 1, colors.gray)
  writeAt(2, H, message, colors.white, colors.gray)
end

local function drawIcon(x, y, app, active)
  local bg = active and colors.white or app.col
  local fg = active and colors.black or colors.white

  fill(x, y, 7, 3, bg)
  center(y + 1, "", fg, bg)
  writeAt(x + 3, y + 1, app.icon, fg, bg)

  local label = app.name
  local lx = x + math.floor((7 - math.min(#label, 7)) / 2)
  writeAt(lx, y + 3, label:sub(1, 7), colors.white, colors.black)

  return { x1 = x, x2 = x + 6, y1 = y, y2 = y + 3, app = app }
end

local function drawHome()
  clear(colors.black)
  topBar()

  center(3, "Home", colors.yellow, colors.black)

  local boxes = {}
  local cols = 3
  local iconW = 7
  local gapX = 2
  local gapY = 2
  local startX = math.floor((W - ((cols * iconW) + ((cols - 1) * gapX))) / 2) + 1
  local startY = 5

  for i, app in ipairs(apps) do
    local col = (i - 1) % cols
    local row = math.floor((i - 1) / cols)
    local x = startX + col * (iconW + gapX)
    local y = startY + row * (4 + gapY)

    if y + 3 < H then
      boxes[#boxes + 1] = drawIcon(x, y, app, selected == i)
      boxes[#boxes].index = i
    end
  end

  if H > 18 then
    center(H - 2, "Click app  |  Q off", colors.lightGray, colors.black)
  end

  bottomBar()
  return boxes
end

local function appScreen(app)
  while true do
    clear(colors.black)
    topBar()

    fill(3, 4, W - 4, H - 7, colors.lightGray)
    center(5, app.icon, colors.black, colors.lightGray)
    center(7, app.name, colors.black, colors.lightGray)
    center(10, "Coming soon", colors.gray, colors.lightGray)

    local bw = W - 8
    fill(4, H - 2, bw, 1, colors.gray)
    center(H - 2, "Back", colors.white, colors.gray)

    bottomBar()

    local ev, a, b, c = os.pullEvent()
    if ev == "mouse_click" then
      if c == H - 2 then return end
    elseif ev == "key" then
      if a == keys.backspace or a == keys.escape or a == keys.q then return end
    end
  end
end

-- MAIN
boot()

while true do
  local boxes = drawHome()
  local ev, a, b, c = os.pullEvent()

  if ev == "mouse_click" then
    for _, box in ipairs(boxes) do
      if hit(box, b, c) then
        selected = box.index
        message = box.app.name
        drawHome()
        sleep(0.08)
        appScreen(box.app)
        selected = nil
        message = "Ready"
        break
      end
    end

  elseif ev == "key" then
    if a == keys.q then
      clear(colors.black)
      center(math.floor(H / 2), "Power off", colors.orange, colors.black)
      sleep(0.4)
      clear(colors.black)
      return

    elseif a == keys.left or a == keys.up then
      selected = (selected or 1) - 1
      if selected < 1 then selected = #apps end

    elseif a == keys.right or a == keys.down then
      selected = (selected or 0) + 1
      if selected > #apps then selected = 1 end

    elseif a == keys.enter and selected then
      appScreen(apps[selected])
      selected = nil
      message = "Ready"
    end
  end
end
